<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="30" height="20" ExteriorWall="8" ExteriorWallTrim="0" Door="3" DoorFrame="2" Window="38" Curtains="0" Shutters="0" Stairs="36" RoofCap="31" RoofSlope="32" RoofTop="33" GrimeWall="0">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_036"/>
  <tile enum="North" tile="fixtures_doors_01_037"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_038"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_020"/>
  <tile enum="North" tile="walls_commercial_02_021"/>
  <tile enum="NorthWest" tile="walls_commercial_02_022"/>
  <tile enum="SouthEast" tile="walls_commercial_02_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_056"/>
  <tile enum="North" tile="walls_exterior_wooden_01_057"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_058"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_059"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_064"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_065"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_066"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_067"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_004"/>
  <tile enum="North" tile="walls_interior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_024"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_025"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_026"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_082"/>
   <tile x="0" y="1" name="furniture_bedding_01_080"/>
   <tile x="1" y="0" name="furniture_bedding_01_083"/>
   <tile x="1" y="1" name="furniture_bedding_01_081"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_073"/>
   <tile x="0" y="1" name="furniture_bedding_01_072"/>
   <tile x="1" y="0" name="furniture_bedding_01_075"/>
   <tile x="1" y="1" name="furniture_bedding_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_059"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_025"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_024"/>
   <tile x="0" y="1" name="fencing_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fencing_01_024"/>
   <tile x="1" y="0" name="fencing_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fencing_01_026"/>
   <tile x="0" y="1" name="fencing_01_026"/>
   <tile x="0" y="2" name="fencing_01_026"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="walls_detailing_01_017"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="walls_detailing_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>9 26 14 27 13 28 29 12 30 8 3 2 6 21 5 20 22 4 37 35 16 17 18 19 31 32 33 10 23 25 36 38 1 34 15 11 7 24</used_tiles>
 <used_furniture>17 18 19 15 20 2 3 21 22 4 23 24 25 12 13 26 1 6 27 28 0 5 7 8 9 10 11 29 14 30 16</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="26" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="27" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="28" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="29" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="30" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="1" y="13" dir="W" Tile="8"/>
  <object type="door" FrameTile="2" x="4" y="14" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="12" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="8" y="13" dir="N" Tile="8"/>
  <object type="wall" length="3" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="22" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="13" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="19" y="12" dir="N" Tile="8"/>
  <object type="stairs" x="12" y="10" dir="N" Tile="36"/>
  <object type="stairs" x="13" y="10" dir="N" Tile="36"/>
  <object type="door" FrameTile="2" x="11" y="15" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="11" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="15" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="12" y="17" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="13" y="17" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="12" y="9" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="13" y="9" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="SE" x="24" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="NE" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="NW" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="SW" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="22" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="18"/>
  <object type="door" FrameTile="2" x="5" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="9" y="12" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="20" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="16" y="12" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="14" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="11" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="23" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="10"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="8" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="5" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="16" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="13" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="5" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="8" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="17" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="20" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="16" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="13" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="17" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="20" y="7" dir="N" Tile="38"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,4,4,4,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,4,4,4,0,0,0,0,0,
0,4,4,4,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,
0,4,4,4,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,
0,4,4,4,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,4,4,4,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="1" y="13" dir="W" Tile="8"/>
  <object type="door" FrameTile="2" x="4" y="14" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="12" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="8" y="13" dir="N" Tile="8"/>
  <object type="wall" length="3" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="22" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="13" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="19" y="12" dir="N" Tile="8"/>
  <object type="stairs" x="12" y="10" dir="N" Tile="36"/>
  <object type="stairs" x="13" y="10" dir="N" Tile="36"/>
  <object type="door" FrameTile="2" x="11" y="15" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="11" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="15" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="SE" x="24" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="NE" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="NW" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="SW" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="22" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="18"/>
  <object type="door" FrameTile="2" x="5" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="9" y="12" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="20" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="16" y="12" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="14" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="11" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="23" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="10"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="8" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="5" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="16" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="13" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="5" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="8" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="17" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="20" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="16" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="13" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="17" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="20" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="17" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="17" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="9" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="9" dir="N" Tile="38"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,4,4,4,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,4,4,4,0,0,0,0,0,
0,4,4,4,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,
0,4,4,4,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,
0,4,4,4,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,4,4,4,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="1" y="13" dir="W" Tile="8"/>
  <object type="door" FrameTile="2" x="4" y="14" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="12" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="8" y="13" dir="N" Tile="8"/>
  <object type="wall" length="3" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="22" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="13" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="13" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="19" y="12" dir="N" Tile="8"/>
  <object type="stairs" x="12" y="10" dir="N" Tile="36"/>
  <object type="stairs" x="13" y="10" dir="N" Tile="36"/>
  <object type="door" FrameTile="2" x="11" y="15" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="11" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="15" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="SE" x="24" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="NE" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="NW" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="SW" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="22" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="18"/>
  <object type="door" FrameTile="2" x="5" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="9" y="12" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="20" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="16" y="12" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="14" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="22" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="11" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="23" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="1" y="10"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="8" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="5" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="16" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="13" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="1" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="5" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="8" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="17" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="20" y="19" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="16" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="13" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="12" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="25" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="17" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="34" x="20" y="7" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="17" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="17" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="9" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="9" dir="N" Tile="38"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,4,4,4,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,4,4,4,0,0,0,0,0,
0,4,4,4,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,
0,4,4,4,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,
0,4,4,4,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,4,4,4,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,5,5,5,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,5,5,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="10" height="12" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="32" TopTiles="33" x="1" y="7"/>
  <object type="roof" width="10" height="12" RoofType="FlatTop" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="32" TopTiles="33" x="15" y="7"/>
  <object type="roof" width="4" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="false" cappedS="true" CapTiles="31" SlopeTiles="32" TopTiles="33" x="11" y="9"/>
  <object type="door" FrameTile="2" x="11" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="15" y="11" dir="W" Tile="3"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="11" y="17" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="15" y="7" dir="N" Tile="7"/>
  <object type="wall" length="10" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="15" y="7" dir="W" Tile="7"/>
  <object type="wall" length="12" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="25" y="7" dir="N" Tile="7"/>
  <object type="wall" length="2" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="15" y="17" dir="N" Tile="7"/>
  <object type="wall" length="10" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="15" y="19" dir="W" Tile="7"/>
  <object type="wall" length="12" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="1" y="7" dir="N" Tile="7"/>
  <object type="wall" length="10" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="1" y="7" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="11" y="7" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="11" y="9" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="11" y="17" dir="N" Tile="7"/>
  <object type="wall" length="10" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="1" y="19" dir="W" Tile="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="4" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="31" SlopeTiles="32" TopTiles="33" x="11" y="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
