<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="40" height="50" ExteriorWall="0" ExteriorWallTrim="0" Door="3" DoorFrame="2" Window="38" Curtains="1" Shutters="36" Stairs="37" RoofCap="32" RoofSlope="33" RoofTop="35" GrimeWall="22">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_024"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_025"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_026"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_027"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_029"/>
  <tile enum="North" tile="walls_detailing_01_030"/>
  <tile enum="NorthWest" tile="walls_detailing_01_031"/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile="walls_detailing_01_029"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_030"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_029"/>
  <tile enum="North" tile="walls_detailing_01_030"/>
  <tile enum="NorthWest" tile="walls_detailing_01_031"/>
  <tile enum="SouthEast" tile="walls_detailing_01_028"/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_military_tent_01_000"/>
  <tile enum="North" tile="location_military_tent_01_001"/>
  <tile enum="NorthWest" tile="location_military_tent_01_002"/>
  <tile enum="SouthEast" tile="location_military_tent_01_003"/>
  <tile enum="WestWindow" tile="location_military_tent_01_008"/>
  <tile enum="NorthWindow" tile="location_military_tent_01_009"/>
  <tile enum="WestDoor" tile="location_military_tent_01_010"/>
  <tile enum="NorthDoor" tile="location_military_tent_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_02_020"/>
  <tile enum="North" tile="walls_interior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_019"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_029"/>
  <tile enum="North" tile="walls_detailing_01_030"/>
  <tile enum="NorthWest" tile="walls_detailing_01_031"/>
  <tile enum="SouthEast" tile="walls_detailing_01_028"/>
  <tile enum="WestWindow" tile="walls_detailing_01_029"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_030"/>
  <tile enum="WestDoor" tile="walls_detailing_01_029"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_030"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_military_tent_01_000"/>
  <tile enum="North" tile="location_military_tent_01_001"/>
  <tile enum="NorthWest" tile="location_military_tent_01_002"/>
  <tile enum="SouthEast" tile="location_military_tent_01_003"/>
  <tile enum="WestWindow" tile="location_military_tent_01_008"/>
  <tile enum="NorthWindow" tile="location_military_tent_01_009"/>
  <tile enum="WestDoor" tile="location_military_tent_01_010"/>
  <tile enum="NorthDoor" tile="location_military_tent_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_military_tent_01_064"/>
  <tile enum="North" tile="location_military_tent_01_065"/>
  <tile enum="NorthWest" tile="location_military_tent_01_066"/>
  <tile enum="SouthEast" tile="location_military_tent_01_067"/>
  <tile enum="WestWindow" tile="location_military_tent_01_072"/>
  <tile enum="NorthWindow" tile="location_military_tent_01_073"/>
  <tile enum="WestDoor" tile="location_military_tent_01_074"/>
  <tile enum="NorthDoor" tile="location_military_tent_01_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_054"/>
  <tile enum="North1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_054"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_032"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_033"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_034"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_035"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="carpentry_02_088"/>
  <tile enum="West2" tile="carpentry_02_089"/>
  <tile enum="West3" tile="carpentry_02_090"/>
  <tile enum="North1" tile="carpentry_02_096"/>
  <tile enum="North2" tile="carpentry_02_097"/>
  <tile enum="North3" tile="carpentry_02_098"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_049"/>
   <tile x="1" y="0" name="construction_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_055"/>
   <tile x="0" y="1" name="construction_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_050"/>
   <tile x="1" y="0" name="construction_01_051"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_054"/>
   <tile x="0" y="1" name="construction_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_041"/>
   <tile x="0" y="1" name="construction_01_041"/>
   <tile x="0" y="2" name="construction_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_042"/>
   <tile x="1" y="0" name="construction_01_042"/>
   <tile x="2" y="0" name="construction_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="RoofCap">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_051"/>
   <tile x="0" y="1" name="location_trailer_01_050"/>
   <tile x="0" y="2" name="location_trailer_01_049"/>
   <tile x="0" y="3" name="location_trailer_01_048"/>
   <tile x="0" y="4" name="location_trailer_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_040"/>
   <tile x="1" y="0" name="location_trailer_01_041"/>
   <tile x="2" y="0" name="location_trailer_01_042"/>
   <tile x="3" y="0" name="location_trailer_01_043"/>
   <tile x="4" y="0" name="location_trailer_01_059"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
   <tile x="1" y="0" name="location_trailer_01_055"/>
   <tile x="1" y="1" name="location_trailer_01_054"/>
   <tile x="1" y="2" name="location_trailer_01_053"/>
   <tile x="1" y="3" name="location_trailer_01_052"/>
   <tile x="1" y="4" name="location_trailer_01_057"/>
   <tile x="2" y="0" name="location_trailer_01_055"/>
   <tile x="2" y="1" name="location_trailer_01_054"/>
   <tile x="2" y="2" name="location_trailer_01_053"/>
   <tile x="2" y="3" name="location_trailer_01_052"/>
   <tile x="2" y="4" name="location_trailer_01_057"/>
   <tile x="3" y="0" name="location_trailer_01_055"/>
   <tile x="3" y="1" name="location_trailer_01_054"/>
   <tile x="3" y="2" name="location_trailer_01_053"/>
   <tile x="3" y="3" name="location_trailer_01_052"/>
   <tile x="3" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="0" y="1" name="location_trailer_01_063"/>
   <tile x="0" y="2" name="location_trailer_01_063"/>
   <tile x="0" y="3" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="1" y="1" name="location_trailer_01_062"/>
   <tile x="1" y="2" name="location_trailer_01_062"/>
   <tile x="1" y="3" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="2" y="1" name="location_trailer_01_061"/>
   <tile x="2" y="2" name="location_trailer_01_061"/>
   <tile x="2" y="3" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="3" y="1" name="location_trailer_01_060"/>
   <tile x="3" y="2" name="location_trailer_01_060"/>
   <tile x="3" y="3" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
   <tile x="4" y="1" name="location_trailer_01_058"/>
   <tile x="4" y="2" name="location_trailer_01_058"/>
   <tile x="4" y="3" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_military_tent_01_019"/>
   <tile x="1" y="0" name="location_military_tent_01_020"/>
   <tile x="2" y="0" name="location_military_tent_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_tent_01_026"/>
   <tile x="0" y="1" name="location_military_tent_01_025"/>
   <tile x="0" y="2" name="location_military_tent_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_military_tent_01_016"/>
   <tile x="1" y="0" name="location_military_tent_01_017"/>
   <tile x="2" y="0" name="location_military_tent_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_military_tent_01_029"/>
   <tile x="0" y="1" name="location_military_tent_01_028"/>
   <tile x="0" y="2" name="location_military_tent_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_military_tent_01_020"/>
   <tile x="1" y="0" name="location_military_tent_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_military_tent_01_025"/>
   <tile x="0" y="1" name="location_military_tent_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_military_tent_01_016"/>
   <tile x="1" y="0" name="location_military_tent_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_military_tent_01_029"/>
   <tile x="0" y="1" name="location_military_tent_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_012"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_021"/>
   <tile x="0" y="1" name="construction_01_020"/>
   <tile x="0" y="2" name="construction_01_019"/>
   <tile x="0" y="3" name="construction_01_016"/>
   <tile x="1" y="1" name="construction_01_018"/>
   <tile x="1" y="2" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_024"/>
   <tile x="1" y="0" name="construction_01_025"/>
   <tile x="1" y="1" name="construction_01_027"/>
   <tile x="2" y="0" name="construction_01_026"/>
   <tile x="2" y="1" name="construction_01_028"/>
   <tile x="3" y="0" name="construction_01_029"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>7 30 18 12 4 27 9 11 29 17 8 31 23 19 21 22 13 15 20 3 2 38 1 36 14 32 33 34 35 37 16 26 10 28 5 25 6 24</used_tiles>
 <used_furniture>1 11 0 12 2 5 6 7 3 4 8 9 10</used_furniture>
 <room Name="Foundation" InternalName="Empty" Color="200 200 200" InteriorWall="29" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Floor" InternalName="Empty" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Trailer1" InternalName="Constrailer1" Color="85 170 255" InteriorWall="31" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Trailer2" InternalName="constrailer2" Color="255 0 0" InteriorWall="31" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="floorout" InternalName="plankfloor" Color="0 255 0" InteriorWall="0" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="8" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="10" y="17" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="45"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="44"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="47"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="39"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="47"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="39"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="47"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="43"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="39"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="45"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="37"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="41"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="45"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="44"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="44"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="44"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="44"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="40"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="40"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="40"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="44"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="48"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="48"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="44"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="40"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="18" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="22" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="6" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="8" dir="W" Tile="13"/>
  <object type="wall" length="4" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="17" dir="W" Tile="13"/>
  <object type="wall" length="9" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="14" y="8" dir="N" Tile="13"/>
  <object type="door" FrameTile="2" x="14" y="12" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="14" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="14" y="15" dir="W" Tile="38"/>
  <object type="wall" length="9" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="37" dir="W" Tile="14"/>
  <object type="wall" length="4" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="19" y="33" dir="N" Tile="14"/>
  <object type="wall" length="9" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="33" dir="W" Tile="14"/>
  <object type="wall" length="9" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="41" dir="W" Tile="14"/>
  <object type="wall" length="9" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="45" dir="W" Tile="14"/>
  <object type="wall" length="4" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="19" y="41" dir="N" Tile="14"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="10" y="15" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="10" y="9" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="11" y="37" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="17" y="37" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="11" y="33" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="17" y="33" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="11" y="41" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="11" y="45" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="17" y="45" dir="N" Tile="38"/>
  <object type="window" CurtainsTile="1" ShuttersTile="36" x="17" y="41" dir="N" Tile="38"/>
  <object type="door" FrameTile="2" x="14" y="41" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="14" y="37" dir="N" Tile="3"/>
  <object type="wall" length="8" InteriorTile="28" ExteriorTrim="6" InteriorTrim="24" x="10" y="25" dir="N" Tile="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="44"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="48"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="35"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="31"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="33"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="32"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="40"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="48"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="48"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="44"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="40"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="36"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="36"/>
  <object type="wall" length="8" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="N" Tile="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="6" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="5" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="14" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="40"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="18" y="11"/>
  <object type="roof" width="4" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="32" SlopeTiles="33" TopTiles="35" x="10" y="8"/>
  <object type="stairs" x="10" y="10" dir="N" Tile="37"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="10" y="33"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="33"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="41"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="10" y="41"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="10" y="41"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="10" y="33"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="15" y="33"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="15" y="41"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="14" y="33"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="14" y="41"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="40"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="39"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="38"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="38" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="37"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="37" dir="N" Tile="9"/>
  <object type="wall" length="4" InteriorTile="26" ExteriorTrim="0" InteriorTrim="0" x="4" y="37" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="2" y="38"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="2" y="39"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="2" y="40"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="48"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="48"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="48"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="48"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="48"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="48"/>
  <object type="wall" length="8" InteriorTile="28" ExteriorTrim="6" InteriorTrim="24" x="2" y="37" dir="W" Tile="10"/>
  <object type="wall" length="24" InteriorTile="28" ExteriorTrim="6" InteriorTrim="24" x="10" y="13" dir="N" Tile="10"/>
  <object type="wall" length="20" InteriorTile="28" ExteriorTrim="6" InteriorTrim="0" x="2" y="17" dir="N" Tile="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="36"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="4"/>
  <object type="stairs" x="2" y="10" dir="N" Tile="37"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="37"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="38"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="39"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="40"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="38"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="39"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="40"/>
  <object type="wall" length="8" InteriorTile="28" ExteriorTrim="6" InteriorTrim="24" x="2" y="25" dir="W" Tile="10"/>
  <object type="wall" length="20" InteriorTile="28" ExteriorTrim="6" InteriorTrim="24" x="10" y="5" dir="N" Tile="10"/>
  <object type="wall" length="8" InteriorTile="28" ExteriorTrim="6" InteriorTrim="0" x="2" y="5" dir="W" Tile="10"/>
  <object type="wall" length="20" InteriorTile="28" ExteriorTrim="6" InteriorTrim="0" x="2" y="5" dir="N" Tile="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="24"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="22"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="24"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
