<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="40" height="29" ExteriorWall="4" ExteriorWallTrim="3" Door="2" DoorFrame="1" Window="16" Curtains="0" Shutters="14" Stairs="15" RoofCap="11" RoofSlope="12" RoofTop="13" GrimeWall="7">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_024"/>
  <tile enum="North" tile="fixtures_doors_01_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_railroad_01_005"/>
   <tile x="0" y="1" name="industry_railroad_01_004"/>
   <tile x="0" y="2" name="industry_railroad_01_003"/>
   <tile x="1" y="0" name="industry_railroad_01_005"/>
   <tile x="1" y="1" name="industry_railroad_01_004"/>
   <tile x="1" y="2" name="industry_railroad_01_003"/>
   <tile x="2" y="0" name="industry_railroad_01_005"/>
   <tile x="2" y="1" name="industry_railroad_01_004"/>
   <tile x="2" y="2" name="industry_railroad_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_railroad_01_000"/>
   <tile x="0" y="1" name="industry_railroad_01_000"/>
   <tile x="0" y="2" name="industry_railroad_01_000"/>
   <tile x="1" y="0" name="industry_railroad_01_001"/>
   <tile x="1" y="1" name="industry_railroad_01_001"/>
   <tile x="1" y="2" name="industry_railroad_01_001"/>
   <tile x="2" y="0" name="industry_railroad_01_002"/>
   <tile x="2" y="1" name="industry_railroad_01_002"/>
   <tile x="2" y="2" name="industry_railroad_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_033"/>
   <tile x="0" y="2" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_036"/>
   <tile x="2" y="0" name="industry_trucks_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_002"/>
   <tile x="1" y="0" name="camping_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_001"/>
   <tile x="0" y="1" name="camping_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="walls_garage_02_050"/>
   <tile x="0" y="1" name="walls_garage_02_049"/>
   <tile x="0" y="2" name="walls_garage_02_048"/>
  </entry>
  <entry orient="N" grime="false">
   <tile x="0" y="0" name="walls_garage_02_051"/>
   <tile x="1" y="0" name="walls_garage_02_052"/>
   <tile x="2" y="0" name="walls_garage_02_053"/>
  </entry>
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_02_034"/>
   <tile x="0" y="1" name="walls_garage_02_033"/>
   <tile x="0" y="2" name="walls_garage_02_032"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_02_035"/>
   <tile x="1" y="0" name="walls_garage_02_036"/>
   <tile x="2" y="0" name="walls_garage_02_037"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="camping_01_004"/>
  <tile tile="camping_01_006"/>
  <tile tile="location_community_medical_01_025"/>
  <tile tile="location_community_medical_01_074"/>
  <tile tile="location_community_medical_01_075"/>
  <tile tile="location_military_generic_01_006"/>
  <tile tile="location_military_generic_01_014"/>
  <tile tile="overlay_blood_floor_01_000"/>
  <tile tile="overlay_blood_floor_01_009"/>
  <tile tile="overlay_blood_floor_01_024"/>
  <tile tile="overlay_blood_floor_01_025"/>
  <tile tile="overlay_blood_floor_01_026"/>
  <tile tile="overlay_blood_floor_01_027"/>
  <tile tile="overlay_blood_floor_01_033"/>
  <tile tile="overlay_blood_floor_01_035"/>
  <tile tile="overlay_blood_floor_01_042"/>
  <tile tile="walls_garage_01_032"/>
 </user_tiles>
 <used_tiles>4 9 8 5 10 6 11 12 13 2 1</used_tiles>
 <used_furniture>0 12 1 13 2 3 4 5 6 7 8 9 10 11</used_furniture>
 <room Name="office" InternalName="storage" Color="255 0 0" InteriorWall="10" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="medical" InternalName="medical" Color="0 0 255" InteriorWall="10" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="31" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="22" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="22" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="31" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="28" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="36" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="25"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="32" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="19"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="36" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="36" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="36" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="25" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="26" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="27" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="26" y="9"/>
  <object type="door" FrameTile="1" x="10" y="23" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="29" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="23"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="28" y="27"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="19" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="25" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="36" y="17"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="29" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="33" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="15" y="22"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="19" y="27"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="29" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="32" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="30" y="21"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="7" y="22"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="26"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="7" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="20" y="28"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="25" y="24"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="24" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="32" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="21" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="21" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="36" y="27"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="27" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="28" y="18"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="28" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="24" y="23"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="35" y="25"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="27" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="7" y="27"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="6" y="25"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="6" y="23"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="6" y="21"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="31" y="27"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="33" y="23"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="13" y="27"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="11" y="22"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="26" y="21"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="22" y="28"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,10,12,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4,5,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,3,15,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
