<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="11" height="20" ExteriorWall="9" ExteriorWallTrim="0" Door="6" DoorFrame="4" Window="45" Curtains="2" Shutters="0" Stairs="44" RoofCap="41" RoofSlope="42" RoofTop="43" GrimeWall="26">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_044"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_045"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_046"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_047"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_004"/>
  <tile enum="North" tile="walls_interior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fencing_01_008"/>
  <tile tile="fencing_01_009"/>
  <tile tile="fencing_01_010"/>
  <tile tile="fencing_01_011"/>
  <tile tile="fencing_01_012"/>
  <tile tile="fencing_01_013"/>
  <tile tile="fencing_01_035"/>
 </user_tiles>
 <used_tiles>9 40 21 33 18 39 15 22 32 19 36 14 38 13 37 35 16 34 23 31 17 30 11 28 25 10 29 12 27 24 20 44 8 4 6 5 3 7 45 2 1 41 42 43</used_tiles>
 <used_furniture>0 1 2 3 4 5</used_furniture>
 <room Name="Lobby" InternalName="lobby" Color="200 200 200" InteriorWall="40" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="128 128 128" InteriorWall="33" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom" InternalName="all" Color="255 0 0" InteriorWall="39" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="DiningRoom" InternalName="all" Color="0 255 0" InteriorWall="40" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="32" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 255 255" InteriorWall="36" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="255 255 0" InteriorWall="38" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="255 200 0" InteriorWall="37" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom4" InternalName="bedroom" Color="255 150 0" InteriorWall="35" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Study" InternalName="library" Color="255 110 0" InteriorWall="34" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storageunit" Color="85 0 127" InteriorWall="31" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Laundry" InternalName="laundry" Color="0 170 255" InteriorWall="40" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Garage" InternalName="garagestorage" Color="189 255 101" InteriorWall="30" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Shed" InternalName="shed" Color="170 0 0" InteriorWall="28" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Workshop" InternalName="mechanic" Color="85 0 255" InteriorWall="30" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="GamesRoom" InternalName="toystore" Color="0 255 127" InteriorWall="40" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Conservatory" InternalName="all" Color="255 255 255" InteriorWall="29" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="FishingShed" InternalName="fishingstorage" Color="0 85 255" InteriorWall="27" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Armoury" InternalName="gunstorage" Color="255 255 255" InteriorWall="30" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="0" y="12" dir="N" Tile="44"/>
  <object type="door" FrameTile="4" x="1" y="20" dir="N" Tile="8"/>
  <object type="door" FrameTile="4" x="2" y="17" dir="W" Tile="6"/>
  <object type="door" FrameTile="3" x="2" y="13" dir="W" Tile="5"/>
  <object type="door" FrameTile="3" x="2" y="8" dir="W" Tile="5"/>
  <object type="door" FrameTile="3" x="5" y="11" dir="N" Tile="5"/>
  <object type="door" FrameTile="3" x="1" y="7" dir="N" Tile="7"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="6" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="3" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="4" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="5" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="17" dir="W" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="14" dir="W" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="13" dir="W" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="12" dir="W" Tile="45"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="8" y="9" dir="W" Tile="45"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="8" y="8" dir="W" Tile="45"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="7" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="4" y="7" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="7" dir="N" Tile="45"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="SW" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="6" y="11"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
1,1,4,4,4,4,4,4,0,0,0,
1,1,4,4,4,4,4,4,0,0,0,
1,1,4,4,4,4,4,4,0,0,0,
1,1,4,4,4,4,4,4,0,0,0,
1,1,2,2,2,2,2,2,0,0,0,
1,1,2,2,2,2,2,2,0,0,0,
1,1,2,2,2,2,2,2,0,0,0,
1,1,2,2,2,2,2,2,0,0,0,
1,1,2,2,2,2,2,2,0,0,0,
1,1,3,3,3,3,3,3,0,0,0,
1,1,3,3,3,3,3,3,0,0,0,
1,1,3,3,3,3,3,3,0,0,0,
1,1,3,3,3,3,3,3,0,0,0
</rooms>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,
0,2,1,2,1,2,1,2,1,2,1,0,
0,0,0,0,0,0,0,0,0,0,0,5,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,7,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,6,1,6,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="3" x="1" y="12" dir="N" Tile="6"/>
  <object type="door" FrameTile="3" x="2" y="13" dir="W" Tile="5"/>
  <object type="door" FrameTile="4" x="1" y="16" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="4" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="3" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="2" y="20" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="1" y="7" dir="N" Tile="45"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="4" y="7" dir="N" Tile="45"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
6,6,6,6,6,6,19,19,0,0,0,
6,6,6,6,6,6,19,19,0,0,0,
6,6,6,6,6,6,19,19,0,0,0,
6,6,6,6,6,6,19,19,0,0,0,
6,6,6,6,6,6,19,19,0,0,0,
1,1,5,5,5,5,19,19,0,0,0,
1,1,5,5,5,5,19,19,0,0,0,
1,1,5,5,5,5,19,19,0,0,0,
1,1,5,5,5,5,19,19,0,0,0,
7,7,7,7,7,7,19,19,0,0,0,
7,7,7,7,7,7,19,19,0,0,0,
7,7,7,7,7,7,19,19,0,0,0,
7,7,7,7,7,7,19,19,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="8" height="13" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="41" SlopeTiles="42" TopTiles="43" x="0" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="13" RoofType="PeakNS" Depth="One" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="41" SlopeTiles="42" TopTiles="43" x="3" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
