<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="23" height="33" ExteriorWall="22" ExteriorWallTrim="0" Door="16" DoorFrame="13" Window="64" Curtains="2" Shutters="0" Stairs="63" RoofCap="60" RoofSlope="61" RoofTop="62" GrimeWall="43">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_031"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_036"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_037"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_038"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_039"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_044"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_045"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_046"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_047"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_068"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_069"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_070"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_071"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_084"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_085"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_086"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_087"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_015"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_020"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_021"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_022"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_023"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_031"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_fences_01_004"/>
  <tile enum="North" tile="fixtures_doors_fences_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_fences_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_fences_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_fences_01_012"/>
  <tile enum="North" tile="fixtures_doors_fences_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_fences_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_fences_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_004"/>
  <tile enum="North" tile="walls_interior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_021"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_038"/>
   <tile x="1" y="0" name="appliances_refrigeration_01_039"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fencing_01_008"/>
  <tile tile="fencing_01_009"/>
  <tile tile="fencing_01_010"/>
  <tile tile="fencing_01_011"/>
  <tile tile="fencing_01_013"/>
  <tile tile="fencing_01_032"/>
  <tile tile="fencing_01_034"/>
  <tile tile="fencing_01_036"/>
  <tile tile="fencing_01_038"/>
  <tile tile="fixtures_railings_01_028"/>
  <tile tile="fixtures_railings_01_029"/>
  <tile tile="fixtures_railings_01_031"/>
  <tile tile="floors_exterior_natural_01_002"/>
  <tile tile="floors_exterior_tilesandstone_01_003"/>
 </user_tiles>
 <used_tiles>22 59 36 52 31 58 28 37 50 34 55 27 57 26 56 54 29 53 39 49 30 48 24 46 42 23 47 25 45 41 35 40 32 38 44 51 33 63 60 61 62 20 21 19 13 18 12 17 14 15 16 64 1 3 9 10 5 6 8 11 4 2 7</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9</used_furniture>
 <room Name="Lobby" InternalName="lobby" Color="200 200 200" InteriorWall="59" InteriorWallTrim="0" Floor="36" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="128 128 128" InteriorWall="52" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom" InternalName="all" Color="255 0 0" InteriorWall="58" InteriorWallTrim="0" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="DiningRoom" InternalName="all" Color="0 255 0" InteriorWall="59" InteriorWallTrim="0" Floor="37" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="50" InteriorWallTrim="0" Floor="34" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 255 255" InteriorWall="55" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="255 255 0" InteriorWall="57" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="255 200 0" InteriorWall="56" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom4" InternalName="bedroom" Color="255 150 0" InteriorWall="54" InteriorWallTrim="0" Floor="29" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Study" InternalName="library" Color="255 110 0" InteriorWall="53" InteriorWallTrim="0" Floor="39" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storageunit" Color="85 0 127" InteriorWall="49" InteriorWallTrim="0" Floor="37" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Laundry" InternalName="laundry" Color="0 170 255" InteriorWall="59" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Garage" InternalName="garagestorage" Color="189 255 101" InteriorWall="48" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Shed" InternalName="shed" Color="170 0 0" InteriorWall="46" InteriorWallTrim="0" Floor="42" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Workshop" InternalName="mechanic" Color="85 0 255" InteriorWall="48" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="GamesRoom" InternalName="toystore" Color="0 255 127" InteriorWall="59" InteriorWallTrim="0" Floor="36" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Conservatory" InternalName="all" Color="255 255 255" InteriorWall="47" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="FishingShed" InternalName="fishingstorage" Color="0 85 255" InteriorWall="45" InteriorWallTrim="0" Floor="41" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Armoury" InternalName="gunstorage" Color="0 255 0" InteriorWall="48" InteriorWallTrim="0" Floor="35" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Lobby2" InternalName="lobby" Color="0 170 255" InteriorWall="56" InteriorWallTrim="0" Floor="40" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen2" InternalName="kitchen" Color="255 85 0" InteriorWall="55" InteriorWallTrim="0" Floor="32" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom2" InternalName="all" Color="0 0 127" InteriorWall="59" InteriorWallTrim="0" Floor="38" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom2" InternalName="bathroom" Color="0 170 255" InteriorWall="51" InteriorWallTrim="0" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="7" y="16" dir="W" Tile="63"/>
  <object type="stairs" x="7" y="15" dir="W" Tile="63"/>
  <object type="door" FrameTile="0" x="0" y="16" dir="W" Tile="20"/>
  <object type="door" FrameTile="0" x="0" y="17" dir="W" Tile="20"/>
  <object type="door" FrameTile="0" x="0" y="14" dir="W" Tile="20"/>
  <object type="door" FrameTile="0" x="0" y="15" dir="W" Tile="20"/>
  <object type="door" FrameTile="0" x="5" y="25" dir="W" Tile="21"/>
  <object type="door" FrameTile="0" x="5" y="6" dir="W" Tile="21"/>
  <object type="door" FrameTile="13" x="5" y="17" dir="W" Tile="19"/>
  <object type="door" FrameTile="12" x="5" y="14" dir="W" Tile="18"/>
  <object type="door" FrameTile="14" x="16" y="11" dir="W" Tile="17"/>
  <object type="door" FrameTile="14" x="16" y="10" dir="W" Tile="17"/>
  <object type="door" FrameTile="14" x="16" y="20" dir="W" Tile="17"/>
  <object type="door" FrameTile="14" x="16" y="21" dir="W" Tile="17"/>
  <object type="door" FrameTile="12" x="6" y="18" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="6" y="14" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="10" y="14" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="13" y="14" dir="W" Tile="15"/>
  <object type="door" FrameTile="12" x="10" y="18" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="13" y="17" dir="W" Tile="15"/>
  <object type="door" FrameTile="12" x="13" y="21" dir="W" Tile="15"/>
  <object type="door" FrameTile="12" x="13" y="10" dir="W" Tile="15"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="19" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="23" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="21" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="12" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="10" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="8" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="7" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="6" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="7" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="9" ShuttersTile="0" x="11" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="9" ShuttersTile="0" x="10" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="10" ShuttersTile="0" x="10" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="10" ShuttersTile="0" x="11" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="14" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="9" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="12" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="8" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="19" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="18" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="22" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="5" y="15" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="5" y="16" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="8" ShuttersTile="0" x="16" y="17" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="11" ShuttersTile="0" x="16" y="14" dir="W" Tile="64"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="22"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="NW" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="NE" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="SW" x="9" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="11" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="SE" x="12" y="24"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="23"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="22"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="20"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="12" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,3,3,3,3,2,2,2,2,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,5,5,5,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,5,5,5,0,0,0,0,0,0,0,
0,0,0,0,0,20,20,20,20,20,20,20,20,21,21,21,0,0,0,0,0,0,0,
0,0,0,0,0,20,20,20,20,20,20,20,20,21,21,21,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,22,22,22,22,21,21,21,21,4,4,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,0,0,0,0,0,0,0,0,0,0,0,14,13,13,13,13,13,13,0,
13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
8,6,6,6,6,4,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,4,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="12" x="7" y="14" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="7" y="18" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="12" y="18" dir="N" Tile="15"/>
  <object type="door" FrameTile="12" x="12" y="14" dir="N" Tile="15"/>
  <object type="door" FrameTile="13" x="13" y="9" dir="N" Tile="16"/>
  <object type="door" FrameTile="13" x="7" y="9" dir="N" Tile="16"/>
  <object type="door" FrameTile="13" x="7" y="23" dir="N" Tile="16"/>
  <object type="door" FrameTile="13" x="13" y="23" dir="N" Tile="16"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="14" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="16" y="17" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="5" y="17" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="5" y="15" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="5" y="10" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="5" y="12" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="5" y="8" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="9" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="6" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="12" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="14" y="7" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="16" y="10" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="16" y="12" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="16" y="19" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="16" y="21" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="16" y="23" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="14" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="12" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="9" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="6" y="25" dir="N" Tile="64"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="5" y="23" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="5" y="21" dir="W" Tile="64"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="5" y="19" dir="W" Tile="64"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,11,11,11,11,11,11,12,12,12,12,12,0,0,0,0,0,0,0,
0,0,0,0,0,11,11,11,11,11,11,12,12,12,12,12,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,7,7,7,7,7,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,7,7,7,7,7,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,7,7,7,7,7,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,7,7,7,7,7,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,6,6,6,6,7,7,7,7,7,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0,0,0,0,
0,0,0,0,0,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,9,9,9,9,9,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,9,9,9,9,9,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,9,9,9,9,9,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,9,9,9,9,9,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,8,8,8,9,9,9,9,9,0,0,0,0,0,0,0,
0,0,0,0,0,15,15,15,15,15,15,11,11,11,11,11,0,0,0,0,0,0,0,
0,0,0,0,0,15,15,15,15,15,15,11,11,11,11,11,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,11,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,11,11,11,12,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="11" height="18" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="60" SlopeTiles="61" TopTiles="62" x="5" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="4" height="18" RoofType="PeakNS" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="60" SlopeTiles="61" TopTiles="62" x="8" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
