<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="33" height="16" ExteriorWall="18" ExteriorWallTrim="0" Door="13" DoorFrame="0" Window="55" Curtains="0" Shutters="0" Stairs="54" RoofCap="51" RoofSlope="52" RoofTop="53" GrimeWall="31">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_031"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_036"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_037"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_038"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_039"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_003"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_020"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_021"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_022"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_023"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_031"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_fences_01_012"/>
  <tile enum="North" tile="fixtures_doors_fences_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_fences_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_fences_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_034"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_bar_01_017"/>
  <tile enum="North" tile="location_restaurant_bar_01_016"/>
  <tile enum="NorthWest" tile="location_restaurant_bar_01_018"/>
  <tile enum="SouthEast" tile="location_restaurant_bar_01_023"/>
  <tile enum="WestWindow" tile="location_restaurant_bar_01_019"/>
  <tile enum="NorthWindow" tile="location_restaurant_bar_01_020"/>
  <tile enum="WestDoor" tile="location_restaurant_bar_01_021"/>
  <tile enum="NorthDoor" tile="location_restaurant_bar_01_022"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_044"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_045"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_046"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_047"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_052"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_053"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_054"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_055"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_signs_01_004"/>
  <tile enum="North" tile="location_shop_mall_signs_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_signs_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_signs_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_signs_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_signs_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_signs_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_signs_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_02_028"/>
  <tile enum="North" tile="walls_commercial_02_029"/>
  <tile enum="NorthWest" tile="walls_commercial_02_030"/>
  <tile enum="SouthEast" tile="walls_commercial_02_031"/>
  <tile enum="WestWindow" tile="walls_commercial_02_036"/>
  <tile enum="NorthWindow" tile="walls_commercial_02_037"/>
  <tile enum="WestDoor" tile="walls_commercial_02_038"/>
  <tile enum="NorthDoor" tile="walls_commercial_02_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_004"/>
  <tile enum="North" tile="walls_interior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_048"/>
  <tile enum="North" tile="walls_interior_house_03_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_059"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_018"/>
   <tile x="0" y="1" name="furniture_tables_high_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_019"/>
   <tile x="1" y="0" name="furniture_tables_high_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_033"/>
   <tile x="0" y="1" name="furniture_storage_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_034"/>
   <tile x="1" y="0" name="furniture_storage_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="1" y="0" name="furniture_storage_02_037"/>
   <tile x="1" y="1" name="furniture_storage_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="1" name="furniture_storage_02_038"/>
   <tile x="1" y="1" name="furniture_storage_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_050"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_002"/>
   <tile x="0" y="1" name="walls_garage_01_001"/>
   <tile x="0" y="2" name="walls_garage_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_003"/>
   <tile x="1" y="0" name="walls_garage_01_004"/>
   <tile x="2" y="0" name="walls_garage_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_generic_01_007"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_004"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_006"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_generic_01_001"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_000"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_003"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trashcontainers_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trashcontainers_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_059"/>
   <tile x="0" y="1" name="furniture_tables_high_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_056"/>
   <tile x="1" y="0" name="furniture_tables_high_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_031"/>
   <tile x="0" y="1" name="location_community_school_01_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_022"/>
   <tile x="1" y="0" name="location_community_school_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_035"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="d_plants_1_013"/>
  <tile tile="d_plants_1_016"/>
  <tile tile="d_plants_1_017"/>
  <tile tile="d_plants_1_019"/>
  <tile tile="d_plants_1_020"/>
  <tile tile="d_plants_1_022"/>
  <tile tile="d_plants_1_023"/>
  <tile tile="d_plants_1_024"/>
  <tile tile="d_plants_1_025"/>
  <tile tile="d_plants_1_029"/>
  <tile tile="d_plants_1_031"/>
  <tile tile="f_bushes_1_096"/>
  <tile tile="f_bushes_1_098"/>
  <tile tile="f_bushes_1_099"/>
  <tile tile="f_bushes_1_100"/>
  <tile tile="f_bushes_1_103"/>
  <tile tile="f_bushes_1_104"/>
  <tile tile="f_bushes_1_105"/>
  <tile tile="f_bushes_1_108"/>
  <tile tile="f_bushes_1_110"/>
  <tile tile="f_bushes_1_111"/>
  <tile tile="f_bushes_2_000"/>
  <tile tile="f_bushes_2_001"/>
  <tile tile="f_bushes_2_003"/>
  <tile tile="f_bushes_2_008"/>
  <tile tile="f_bushes_2_009"/>
  <tile tile="fencing_01_008"/>
  <tile tile="fencing_01_009"/>
  <tile tile="fencing_01_010"/>
  <tile tile="fencing_01_011"/>
  <tile tile="fixtures_railings_01_028"/>
  <tile tile="fixtures_railings_01_029"/>
  <tile tile="fixtures_railings_01_031"/>
  <tile tile="floors_exterior_natural_01_002"/>
  <tile tile="floors_exterior_natural_01_012"/>
  <tile tile="floors_exterior_natural_01_018"/>
  <tile tile="floors_exterior_street_01_016"/>
  <tile tile="floors_exterior_tilesandstone_01_004"/>
  <tile tile="location_community_park_01_000"/>
  <tile tile="location_community_park_01_001"/>
  <tile tile="location_community_park_01_002"/>
  <tile tile="location_community_park_01_003"/>
  <tile tile="location_community_park_01_018"/>
  <tile tile="location_community_park_01_019"/>
  <tile tile="roofs_01_054"/>
  <tile tile="vegetation_indoor_01_002"/>
  <tile tile="vegetation_indoor_01_004"/>
  <tile tile="vegetation_indoor_01_007"/>
 </user_tiles>
 <used_tiles>17 32 19 50 52 53 51 18 46 28 42 24 41 21 49 27 40 25 43 20 47 23 48 26 33 29 39 30 44 22 38 14 8 10 12 9 11 15 56 4 3 5 7 54 1 2 6 36 35 34 37 16 13 55 45</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 64 8 9 32 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 40 41 65 42 43 44 45 46 47 48 51 49 50 52 53 54 55 56 57 58 59 60 61 62 63 33 34 35 36 66 37 38 39</used_furniture>
 <room Name="Lobby" InternalName="lobby" Color="200 200 200" InteriorWall="46" InteriorWallTrim="0" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="128 128 128" InteriorWall="42" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom" InternalName="all" Color="255 0 0" InteriorWall="41" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="DiningRoom" InternalName="all" Color="0 255 0" InteriorWall="49" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="40" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="255 255 0" InteriorWall="47" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="255 200 0" InteriorWall="48" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom4" InternalName="bedroom" Color="255 150 0" InteriorWall="32" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Study" InternalName="library" Color="255 110 0" InteriorWall="45" InteriorWallTrim="0" Floor="29" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storageunit" Color="85 0 127" InteriorWall="39" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Laundry" InternalName="laundry" Color="0 170 255" InteriorWall="44" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Garage" InternalName="garage" Color="189 255 101" InteriorWall="39" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Shed" InternalName="shed" Color="170 0 0" InteriorWall="38" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Room 1" InternalName="room1" Color="255 255 255" InteriorWall="32" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="10" x="32" y="7" dir="W" Tile="14"/>
  <object type="door" FrameTile="10" x="32" y="8" dir="W" Tile="14"/>
  <object type="door" FrameTile="8" x="28" y="6" dir="N" Tile="12"/>
  <object type="door" FrameTile="8" x="26" y="8" dir="W" Tile="12"/>
  <object type="door" FrameTile="8" x="23" y="6" dir="N" Tile="12"/>
  <object type="door" FrameTile="8" x="26" y="3" dir="W" Tile="12"/>
  <object type="door" FrameTile="8" x="22" y="12" dir="N" Tile="12"/>
  <object type="door" FrameTile="0" x="21" y="10" dir="W" Tile="15"/>
  <object type="door" FrameTile="0" x="26" y="12" dir="N" Tile="15"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="32" y="6" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="32" y="9" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="32" y="4" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="32" y="2" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="30" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="27" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="24" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="7" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="21" y="8" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="21" y="13" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="24" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="22" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="21" y="2" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="21" y="4" dir="W" Tile="56"/>
  <object type="stairs" x="27" y="9" dir="W" Tile="54"/>
  <object type="door" FrameTile="9" x="28" y="10" dir="W" Tile="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="24" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="24" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="21" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="25" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="25" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="NE" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="22" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="NW" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="24" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="SE" x="25" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="22" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="21" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="30" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="28" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="30" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="30" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="NW" x="26" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="26" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="29" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="28" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="22" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="23" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="22" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="23" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="24" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="24" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="23" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="30" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="31" y="10"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="29" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="28" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="29" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="25" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="25" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="30" y="12"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="28" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="31" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="30" y="6"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="29" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="26" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="31" y="13"/>
  <object type="door" FrameTile="0" x="32" y="0" dir="W" Tile="16"/>
  <object type="door" FrameTile="0" x="15" y="3" dir="N" Tile="13"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="3" dir="N" Tile="55"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="20" y="7"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="16" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,0,4,4,4,4,4,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,0,4,4,4,4,4,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,11,11,11,11,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,11,11,11,11,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,13,13,13,13,13,13,13,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,13,13,13,13,13,13,13,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,13,13,13,13,13,13,13,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,13,13,13,13,13,13,13,0
</rooms>
  <tiles layer="Floor">
36,36,36,36,36,36,36,36,36,36,36,36,38,38,38,38,38,38,36,36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
36,36,34,34,34,34,34,34,34,34,34,34,38,0,0,0,0,38,36,36,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,35,35,35,34,34,38,0,0,0,0,38,36,36,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,35,35,35,34,34,38,38,38,38,38,38,36,36,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,35,35,35,34,34,34,34,38,38,38,36,36,36,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,35,35,35,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,34,34,34,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,34,34,34,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,34,34,34,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,34,34,34,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,35,35,35,35,34,34,34,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,34,34,34,34,34,34,34,34,34,34,34,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,38,0,0,0,0,0,0,0,0,0,0,0,38,38,
36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,38,0,0,0,0,0,0,0,0,0,0,0,37,37,
36,36,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,38,0,0,0,0,0,0,0,0,0,0,0,37,37,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,38,0,0,0,0,0,0,0,0,0,0,0,37,37,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38
</tiles>
  <tiles layer="Furniture">
24,22,22,22,22,22,22,22,22,22,22,22,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,15,0,40,41,42,0,40,41,0,0,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,14,0,39,0,0,0,39,0,0,0,0,0,0,0,0,0,48,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,16,0,0,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,
23,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,40,0,0,40,0,0,0,0,0,0,0,0,0,11,10,0,0,0,47,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,39,0,0,39,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,28,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,28,27,0,0,0,0,0,0,0,0,0,0,0,29,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="8" x="29" y="6" dir="N" Tile="12"/>
  <object type="door" FrameTile="8" x="27" y="6" dir="N" Tile="12"/>
  <object type="door" FrameTile="8" x="26" y="10" dir="W" Tile="12"/>
  <object type="door" FrameTile="9" x="27" y="12" dir="N" Tile="12"/>
  <object type="door" FrameTile="8" x="26" y="7" dir="W" Tile="11"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="32" y="13" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="32" y="14" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="29" y="16" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="28" y="16" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="24" y="16" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="22" y="16" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="21" y="13" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="21" y="10" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="21" y="7" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="21" y="4" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="21" y="2" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="24" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="23" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="29" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="30" y="1" dir="N" Tile="56"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="32" y="3" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="32" y="6" dir="W" Tile="56"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="32" y="9" dir="W" Tile="56"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="28" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="26" y="8"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="28" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="24" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="28" y="12"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="26" y="12"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="29" y="12"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="26" y="15"/>
  <object type="furniture" FurnitureTiles="45" orient="S" x="31" y="15"/>
  <object type="furniture" FurnitureTiles="45" orient="S" x="30" y="15"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="29" y="15"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="30" y="13"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="30" y="6"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="26" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="21" y="6"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="53" orient="N" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="54" orient="S" x="25" y="8"/>
  <object type="furniture" FurnitureTiles="54" orient="S" x="24" y="8"/>
  <object type="furniture" FurnitureTiles="54" orient="S" x="23" y="8"/>
  <object type="furniture" FurnitureTiles="55" orient="N" x="25" y="1"/>
  <object type="furniture" FurnitureTiles="55" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="56" orient="W" x="28" y="2"/>
  <object type="furniture" FurnitureTiles="56" orient="W" x="21" y="11"/>
  <object type="furniture" FurnitureTiles="57" orient="W" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="57" orient="W" x="28" y="4"/>
  <object type="furniture" FurnitureTiles="57" orient="N" x="26" y="1"/>
  <object type="furniture" FurnitureTiles="57" orient="W" x="21" y="10"/>
  <object type="furniture" FurnitureTiles="57" orient="W" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="58" orient="N" x="23" y="9"/>
  <object type="furniture" FurnitureTiles="59" orient="N" x="24" y="9"/>
  <object type="furniture" FurnitureTiles="60" orient="E" x="25" y="12"/>
  <object type="furniture" FurnitureTiles="60" orient="E" x="25" y="14"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="23" y="15"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="59" orient="N" x="24" y="1"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="24" y="5"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="23" y="5"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="60" orient="E" x="31" y="4"/>
  <object type="furniture" FurnitureTiles="60" orient="E" x="31" y="1"/>
  <object type="furniture" FurnitureTiles="59" orient="E" x="31" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="25" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="27" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="28" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="23" y="1"/>
  <object type="furniture" FurnitureTiles="61" orient="N" x="21" y="9"/>
  <object type="furniture" FurnitureTiles="62" orient="N" x="26" y="1"/>
  <object type="furniture" FurnitureTiles="62" orient="W" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="63" orient="W" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="63" orient="W" x="28" y="4"/>
  <object type="furniture" FurnitureTiles="61" orient="W" x="21" y="15"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,7,7,7,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,7,7,7,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,7,7,7,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,7,7,7,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,7,7,7,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,10,10,10,10,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,10,10,10,10,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,10,10,10,10,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,10,10,10,10,10,10,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,32,31,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,32,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="11" height="15" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="51" SlopeTiles="52" TopTiles="53" x="21" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="11" height="9" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="51" SlopeTiles="52" TopTiles="53" x="21" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="11" height="3" RoofType="PeakWE" Depth="OnePoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="51" SlopeTiles="52" TopTiles="53" x="21" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
