<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="23" height="20" ExteriorWall="19" ExteriorWallTrim="0" Door="14" DoorFrame="11" Window="59" Curtains="7" Shutters="0" Stairs="57" RoofCap="52" RoofSlope="53" RoofTop="56" GrimeWall="36">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_031"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_036"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_037"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_038"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_039"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_044"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_045"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_046"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_047"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_068"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_069"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_070"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_071"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_024"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_025"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_026"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_027"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_031"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_004"/>
  <tile enum="North" tile="walls_interior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_055"/>
  <tile enum="North1" tile="roofs_02_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_055"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_022"/>
  <tile enum="North1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <user_tiles>
  <tile tile="fencing_01_008"/>
  <tile tile="fencing_01_009"/>
  <tile tile="fencing_01_010"/>
  <tile tile="fencing_01_011"/>
  <tile tile="fencing_01_024"/>
  <tile tile="fencing_01_027"/>
  <tile tile="fixtures_railings_01_029"/>
  <tile tile="floors_exterior_natural_01_001"/>
  <tile tile="floors_exterior_natural_01_018"/>
  <tile tile="floors_exterior_tilesandstone_01_003"/>
  <tile tile="floors_exterior_tilesandstone_01_004"/>
  <tile tile="walls_exterior_house_01_005"/>
 </user_tiles>
 <used_tiles>19 51 31 44 28 50 25 32 43 29 47 24 49 23 48 46 26 45 33 42 27 41 21 38 35 20 39 22 37 34 30 57 52 53 54 55 16 10 15 18 13 17 12 11 40 58 1 5 8 3 2 4 9 6 14 59 7 56</used_tiles>
 <used_furniture></used_furniture>
 <room Name="Lobby" InternalName="lobby" Color="200 200 200" InteriorWall="51" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="128 128 128" InteriorWall="44" InteriorWallTrim="0" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom" InternalName="all" Color="255 0 0" InteriorWall="50" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="DiningRoom" InternalName="all" Color="0 255 0" InteriorWall="51" InteriorWallTrim="0" Floor="32" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="43" InteriorWallTrim="0" Floor="29" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 255 255" InteriorWall="47" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="255 255 0" InteriorWall="49" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="255 200 0" InteriorWall="48" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom4" InternalName="bedroom" Color="255 150 0" InteriorWall="46" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Study" InternalName="library" Color="255 110 0" InteriorWall="45" InteriorWallTrim="0" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storageunit" Color="85 0 127" InteriorWall="42" InteriorWallTrim="0" Floor="32" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Laundry" InternalName="laundry" Color="0 170 255" InteriorWall="51" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Garage" InternalName="garagestorage" Color="189 255 101" InteriorWall="41" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Shed" InternalName="shed" Color="170 0 0" InteriorWall="38" InteriorWallTrim="0" Floor="35" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Workshop" InternalName="mechanic" Color="85 0 255" InteriorWall="41" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="GamesRoom" InternalName="toystore" Color="0 255 127" InteriorWall="51" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Conservatory" InternalName="all" Color="255 255 255" InteriorWall="39" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="FishingShed" InternalName="fishingstorage" Color="0 85 255" InteriorWall="37" InteriorWallTrim="0" Floor="34" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Armoury" InternalName="gunstorage" Color="255 255 255" InteriorWall="41" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="7" y="5" dir="W" Tile="57"/>
  <object type="door" FrameTile="10" x="6" y="6" dir="W" Tile="16"/>
  <object type="door" FrameTile="0" x="18" y="12" dir="W" Tile="15"/>
  <object type="door" FrameTile="0" x="18" y="11" dir="W" Tile="15"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="8" dir="N" Tile="18"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="16" dir="W" Tile="18"/>
  <object type="door" FrameTile="10" x="7" y="8" dir="N" Tile="13"/>
  <object type="door" FrameTile="11" x="7" y="4" dir="N" Tile="14"/>
  <object type="door" FrameTile="10" x="12" y="6" dir="W" Tile="12"/>
  <object type="door" FrameTile="10" x="10" y="8" dir="N" Tile="13"/>
  <object type="door" FrameTile="11" x="10" y="13" dir="W" Tile="13"/>
  <object type="door" FrameTile="10" x="7" y="16" dir="N" Tile="12"/>
  <object type="door" FrameTile="10" x="11" y="16" dir="N" Tile="12"/>
  <object type="door" FrameTile="0" x="14" y="13" dir="W" Tile="15"/>
  <object type="wall" length="3" InteriorTile="51" ExteriorTrim="0" InteriorTrim="0" x="14" y="8" dir="N" Tile="18"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="9" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="14" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="11" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="12" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="6" y="7" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="6" y="5" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="8" ShuttersTile="0" x="14" y="6" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="14" y="17" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="14" y="18" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="6" y="17" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="6" y="18" dir="W" Tile="58"/>
  <object type="door" FrameTile="11" x="18" y="4" dir="N" Tile="14"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="17" y="4" dir="N" Tile="59"/>
  <object type="window" CurtainsTile="7" ShuttersTile="0" x="19" y="4" dir="N" Tile="59"/>
  <rooms>
0,0,0,0,0,0,13,13,13,13,13,13,13,13,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,13,13,13,13,13,13,13,13,0,0,14,14,14,14,14,0,0,
0,0,0,0,0,0,13,13,13,13,13,13,13,13,0,0,14,14,14,14,14,0,0,
0,0,0,0,0,0,13,13,13,13,13,13,13,13,0,0,14,14,14,14,14,0,0,
0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,11,11,11,11,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,11,11,11,11,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,11,11,11,11,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,4,4,4,4,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,4,4,4,4,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,4,4,4,4,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,4,4,4,4,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,4,4,4,4,17,17,17,17,0,0,0,0,0,
0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
9,9,9,9,9,9,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,9,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,9,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,9,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,11,11,11,11,11,9,9,9,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,8,8,8,8,11,8,8,8,9,0,
10,10,10,10,10,10,0,0,0,0,0,0,0,0,8,8,8,8,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,8,8,8,8,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,11,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,9,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,9,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,0,0,0,0,9,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,9,9,9,9,9,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,9,8,8,8,8,8,8,8,9,0,
9,8,8,8,8,9,0,0,0,0,0,0,0,0,9,8,8,8,8,8,8,8,9,0,
9,9,9,9,9,9,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0
</tiles>
  <tiles layer="Walls2">
6,5,5,5,5,5,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="8" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="52" SlopeTiles="53" TopTiles="54" x="6" y="0"/>
  <object type="roof" width="4" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="52" SlopeTiles="53" TopTiles="55" x="14" y="8"/>
  <object type="door" FrameTile="10" x="11" y="6" dir="W" Tile="12"/>
  <object type="door" FrameTile="10" x="7" y="7" dir="N" Tile="12"/>
  <object type="door" FrameTile="11" x="10" y="8" dir="W" Tile="13"/>
  <object type="door" FrameTile="11" x="9" y="11" dir="W" Tile="13"/>
  <object type="door" FrameTile="11" x="9" y="15" dir="N" Tile="13"/>
  <object type="door" FrameTile="11" x="10" y="15" dir="N" Tile="13"/>
  <object type="door" FrameTile="11" x="11" y="14" dir="W" Tile="13"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="14" y="18" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="14" y="17" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="12" y="20" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="11" y="20" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="20" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="7" y="20" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="6" y="16" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="6" y="18" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="6" y="13" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="6" y="11" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="9" ShuttersTile="0" x="6" y="8" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="6" y="6" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="7" y="5" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="9" y="5" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="12" y="5" dir="N" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="14" y="6" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="14" y="8" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="6" ShuttersTile="0" x="14" y="10" dir="W" Tile="58"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="14" y="13" dir="W" Tile="58"/>
  <object type="roof" width="5" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="52" SlopeTiles="53" TopTiles="56" x="16" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,1,11,11,11,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,1,11,11,11,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,5,5,5,1,8,8,8,8,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,5,5,5,1,8,8,8,8,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,5,5,5,1,8,8,8,8,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,1,8,8,8,8,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,1,8,8,8,8,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,1,11,11,11,11,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,1,11,11,11,11,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,6,6,6,1,1,11,11,11,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,9,9,9,9,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,9,9,9,9,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,9,9,9,9,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,9,9,9,9,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,7,7,7,7,9,9,9,9,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="8" height="15" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="52" SlopeTiles="53" TopTiles="55" x="6" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="15" RoofType="PeakNS" Depth="One" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="52" SlopeTiles="53" TopTiles="55" x="9" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
