<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="21" height="19" ExteriorWall="17" ExteriorWallTrim="0" Door="15" DoorFrame="7" Window="54" Curtains="4" Shutters="0" Stairs="51" RoofCap="48" RoofSlope="49" RoofTop="50" GrimeWall="32">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_024"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_025"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_026"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_027"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_044"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_045"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_046"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_047"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_024"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_025"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_026"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_027"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_028"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_029"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_030"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_031"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_fences_01_012"/>
  <tile enum="North" tile="fixtures_doors_fences_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_fences_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_fences_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_008"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_009"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_015"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_023"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_040"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_041"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_042"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_043"/>
  <tile enum="WestWindow" tile="location_restaurant_spiffos_01_044"/>
  <tile enum="NorthWindow" tile="location_restaurant_spiffos_01_045"/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_046"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_020"/>
  <tile enum="North" tile="walls_interior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_048"/>
  <tile enum="West2" tile="fixtures_stairs_01_049"/>
  <tile enum="West3" tile="fixtures_stairs_01_050"/>
  <tile enum="North1" tile="fixtures_stairs_01_056"/>
  <tile enum="North2" tile="fixtures_stairs_01_057"/>
  <tile enum="North3" tile="fixtures_stairs_01_058"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_038"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_013"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_002"/>
   <tile x="0" y="1" name="walls_garage_01_001"/>
   <tile x="0" y="2" name="walls_garage_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_003"/>
   <tile x="1" y="0" name="walls_garage_01_004"/>
   <tile x="2" y="0" name="walls_garage_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_047"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_033"/>
   <tile x="0" y="1" name="furniture_storage_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_034"/>
   <tile x="1" y="0" name="furniture_storage_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="1" y="0" name="furniture_storage_02_037"/>
   <tile x="1" y="1" name="furniture_storage_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="1" name="furniture_storage_02_038"/>
   <tile x="1" y="1" name="furniture_storage_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_042"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_043"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_045"/>
   <tile x="0" y="1" name="furniture_bedding_01_044"/>
   <tile x="1" y="0" name="furniture_bedding_01_047"/>
   <tile x="1" y="1" name="furniture_bedding_01_046"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_01_010"/>
   <tile x="0" y="1" name="walls_garage_01_009"/>
   <tile x="0" y="2" name="walls_garage_01_008"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_01_011"/>
   <tile x="1" y="0" name="walls_garage_01_012"/>
   <tile x="2" y="0" name="walls_garage_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_017"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_016"/>
   <tile x="0" y="1" name="floors_rugs_01_018"/>
   <tile x="0" y="2" name="floors_rugs_01_022"/>
   <tile x="1" y="0" name="floors_rugs_01_017"/>
   <tile x="1" y="1" name="floors_rugs_01_019"/>
   <tile x="1" y="2" name="floors_rugs_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_016"/>
   <tile x="0" y="1" name="floors_rugs_01_022"/>
   <tile x="1" y="0" name="floors_rugs_01_021"/>
   <tile x="1" y="1" name="floors_rugs_01_020"/>
   <tile x="2" y="0" name="floors_rugs_01_017"/>
   <tile x="2" y="1" name="floors_rugs_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_048"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="appliances_misc_01_000"/>
  <tile tile="appliances_radio_01_001"/>
  <tile tile="appliances_radio_01_002"/>
  <tile tile="f_bushes_1_071"/>
  <tile tile="f_bushes_1_072"/>
  <tile tile="f_bushes_1_073"/>
  <tile tile="f_bushes_1_074"/>
  <tile tile="f_bushes_1_076"/>
  <tile tile="f_bushes_1_106"/>
  <tile tile="f_bushes_1_109"/>
  <tile tile="f_bushes_1_110"/>
  <tile tile="f_bushes_2_004"/>
  <tile tile="f_bushes_2_008"/>
  <tile tile="f_bushes_2_009"/>
  <tile tile="fencing_01_008"/>
  <tile tile="fencing_01_009"/>
  <tile tile="fencing_01_010"/>
  <tile tile="fencing_01_011"/>
  <tile tile="fencing_01_013"/>
  <tile tile="fixtures_railings_01_027"/>
  <tile tile="fixtures_railings_01_028"/>
  <tile tile="fixtures_railings_01_029"/>
  <tile tile="floors_exterior_natural_01_002"/>
  <tile tile="floors_exterior_natural_01_018"/>
  <tile tile="floors_exterior_street_01_016"/>
  <tile tile="floors_exterior_tilesandstone_01_003"/>
  <tile tile="floors_exterior_tilesandstone_01_004"/>
 </user_tiles>
 <used_tiles>16 33 19 48 49 50 41 30 37 26 40 27 46 29 39 43 23 34 31 44 20 35 21 36 22 45 25 17 18 14 6 10 7 13 8 9 51 12 53 3 38 52 5 54 2 42 1 24 47 28 11 4 15</used_tiles>
 <used_furniture>34 66 0 1 2 3 67 4 68 69 70 5 38 39 6 7 8 71 9 10 11 12 13 14 72 73 15 16 17 18 19 20 21 74 22 23 24 25 75 51 26 76 40 41 42 77 78 61 43 44 45 46 47 48 79 49 50 52 53 54 80 55 56 57 58 81 82 83 59 27 60 28 29 30 31 84 32 33 35 36 62 63 64 37 65</used_furniture>
 <room Name="Lobby" InternalName="lobby" Color="200 200 200" InteriorWall="41" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="128 128 128" InteriorWall="38" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="Bathroom" Color="255 0 0" InteriorWall="40" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom" InternalName="all" Color="0 255 255" InteriorWall="46" InteriorWallTrim="0" Floor="29" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Garage" InternalName="shed" Color="255 255 0" InteriorWall="39" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="study" InternalName="library" Color="255 200 0" InteriorWall="43" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="DiningRoom" InternalName="all" Color="255 150 0" InteriorWall="34" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 255 0" InteriorWall="44" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 0 255" InteriorWall="42" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="255 110 0" InteriorWall="36" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom4" InternalName="bedroom" Color="255 255 255" InteriorWall="45" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="StorageRoom" InternalName="storageunit" Color="255 255 255" InteriorWall="47" InteriorWallTrim="0" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="6" x="16" y="3" dir="N" Tile="14"/>
  <object type="door" FrameTile="6" x="16" y="6" dir="W" Tile="10"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="9" dir="W" Tile="18"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="N" Tile="18"/>
  <object type="door" FrameTile="7" x="10" y="9" dir="W" Tile="10"/>
  <object type="door" FrameTile="8" x="5" y="10" dir="W" Tile="13"/>
  <object type="door" FrameTile="6" x="8" y="10" dir="N" Tile="9"/>
  <object type="stairs" x="17" y="8" dir="N" Tile="51"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="17" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="14" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="11" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="8" y="3" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="6" y="3" dir="N" Tile="52"/>
  <object type="door" FrameTile="8" x="6" y="13" dir="N" Tile="12"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="5" y="13" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="3" y="15" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="1" y="15" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="11" y="13" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="14" y="13" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="18" y="5" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="18" y="7" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="18" y="11" dir="W" Tile="52"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="7" y="11"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="9" y="13" dir="N" Tile="54"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="4" y="11"/>
  <object type="door" FrameTile="7" x="18" y="13" dir="N" Tile="15"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="31" orient="SW" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="5" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,1,1,0,0,0,
5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,1,1,0,0,0,
5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,1,1,0,0,0,
5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,1,1,0,0,0,
5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,1,1,0,0,0,
5,5,5,5,5,2,2,2,2,2,4,4,4,4,4,4,1,1,0,0,0,
5,5,5,5,5,2,2,2,2,2,7,7,7,7,7,7,1,1,0,0,0,
5,5,5,5,5,2,2,3,3,3,7,7,7,7,7,7,1,1,0,0,0,
5,5,5,5,5,2,2,3,3,3,7,7,7,7,7,7,1,1,0,0,0,
5,5,5,5,5,2,2,3,3,3,7,7,7,7,7,7,1,1,0,0,0,
5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
27,25,25,25,27,27,27,27,27,27,27,27,27,27,27,27,26,27,25,25,25,0,
0,0,0,0,0,26,26,26,26,26,26,26,26,26,26,24,26,24,25,25,25,0,
0,0,0,0,0,24,24,24,24,24,24,24,24,24,24,24,26,24,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,0,
0,0,0,0,0,26,26,26,23,23,23,23,23,23,23,23,23,23,26,23,23,0,
0,0,0,0,0,26,26,26,26,26,26,26,26,26,26,26,26,26,26,23,23,0,
26,26,26,26,26,26,26,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0,
26,26,26,26,26,26,26,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0,
26,26,26,26,26,26,26,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0,
26,26,26,26,26,26,26,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0,
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,12,12,12,12,4,5,6,7,13,0,14,14,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,
0,0,0,0,0,0,0,0,7,0,7,8,11,7,10,8,11,7,10,8,9,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,16,18,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,19
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="6" x="13" y="7" dir="N" Tile="10"/>
  <object type="door" FrameTile="6" x="7" y="7" dir="N" Tile="10"/>
  <object type="door" FrameTile="6" x="5" y="7" dir="W" Tile="10"/>
  <object type="door" FrameTile="6" x="7" y="9" dir="N" Tile="10"/>
  <object type="door" FrameTile="6" x="12" y="9" dir="N" Tile="9"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="18" y="5" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="18" y="7" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="18" y="11" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="14" y="13" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="11" y="13" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="12" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="14" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="9" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="3" dir="N" Tile="53"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="13" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="3" y="15" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="1" y="15" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="7" dir="W" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="6" dir="W" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="3" dir="W" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="2" dir="W" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="3" y="1" dir="N" Tile="54"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="1" y="1" dir="N" Tile="54"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="2" y="9"/>
  <object type="door" FrameTile="6" x="16" y="7" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="53" orient="S" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="54" orient="S" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="55" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="55" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="56" orient="N" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="56" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="57" orient="S" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="57" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="58" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="59" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="59" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="59" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="59" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="59" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="60" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="61" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="62" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="62" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="63" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="64" orient="S" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="54" orient="S" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="65" orient="N" x="7" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,12,12,12,12,10,10,10,10,10,10,9,9,9,9,9,12,12,0,0,0,
12,12,12,12,12,10,10,10,10,10,10,9,9,9,9,9,12,12,0,0,0,
12,12,12,12,12,10,10,10,10,10,10,9,9,9,9,9,12,12,0,0,0,
12,12,12,12,12,10,10,10,10,10,10,9,9,9,9,9,12,12,0,0,0,
12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
12,12,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
11,11,11,11,11,11,11,11,11,11,8,8,8,8,8,8,1,1,0,0,0,
11,11,11,11,11,11,11,11,11,11,8,8,8,8,8,8,1,1,0,0,0,
11,11,11,11,11,11,11,11,11,11,8,8,8,8,8,8,1,1,0,0,0,
11,11,11,11,11,11,11,11,11,11,8,8,8,8,8,8,1,1,0,0,0,
11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="18" height="10" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="49" TopTiles="50" x="0" y="3"/>
  <object type="roof" width="5" height="4" RoofType="PeakNS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="49" TopTiles="50" x="0" y="11"/>
  <object type="roof" width="5" height="4" RoofType="PeakNS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="49" TopTiles="50" x="0" y="1"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="15" dir="W" Tile="18"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="W" Tile="18"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="1" height="4" RoofType="PeakNS" Depth="Point5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="49" TopTiles="50" x="3" y="12"/>
  <object type="roof" width="1" height="4" RoofType="PeakNS" Depth="Point5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="49" TopTiles="50" x="3" y="2"/>
  <object type="roof" width="18" height="4" RoofType="PeakWE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="49" TopTiles="50" x="0" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
