<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="11" height="17" ExteriorWall="12" ExteriorWallTrim="0" Door="4" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="60" RoofCap="57" RoofSlope="58" RoofTop="0" GrimeWall="0">
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_057"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_bar_01_024"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_004"/>
  <tile enum="North" tile="location_sewer_01_005"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_012"/>
  <tile enum="North" tile="location_sewer_01_013"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_002"/>
  <tile enum="North" tile="location_shop_fossoil_01_000"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_064"/>
  <tile enum="West2" tile="fixtures_stairs_01_065"/>
  <tile enum="West3" tile="fixtures_stairs_01_066"/>
  <tile enum="North1" tile="fixtures_stairs_01_072"/>
  <tile enum="North2" tile="fixtures_stairs_01_073"/>
  <tile enum="North3" tile="fixtures_stairs_01_074"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_024"/>
  <tile enum="North" tile="fixtures_windows_01_025"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_010"/>
   <tile x="0" y="1" name="fixtures_railings_01_009"/>
   <tile x="0" y="2" name="fixtures_railings_01_008"/>
   <tile x="1" y="0" name="fixtures_railings_01_010"/>
   <tile x="1" y="1" name="fixtures_railings_01_009"/>
   <tile x="1" y="2" name="fixtures_railings_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_014"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="appliances_cooking_01_012"/>
  <tile tile="appliances_cooking_01_015"/>
  <tile tile="appliances_cooking_01_033"/>
  <tile tile="appliances_cooking_01_035"/>
  <tile tile="appliances_refrigeration_01_009"/>
  <tile tile="appliances_refrigeration_01_010"/>
  <tile tile="appliances_refrigeration_01_011"/>
  <tile tile="blends_grassoverlays_01_010"/>
  <tile tile="blends_grassoverlays_01_012"/>
  <tile tile="blends_grassoverlays_01_016"/>
  <tile tile="blends_grassoverlays_01_017"/>
  <tile tile="blends_grassoverlays_01_018"/>
  <tile tile="blends_grassoverlays_01_019"/>
  <tile tile="blends_grassoverlays_01_020"/>
  <tile tile="blends_grassoverlays_01_021"/>
  <tile tile="blends_grassoverlays_01_042"/>
  <tile tile="blends_grassoverlays_01_044"/>
  <tile tile="blends_natural_01_026"/>
  <tile tile="blends_streetoverlays_01_001"/>
  <tile tile="blends_streetoverlays_01_002"/>
  <tile tile="blends_streetoverlays_01_004"/>
  <tile tile="blends_streetoverlays_01_009"/>
  <tile tile="blends_streetoverlays_01_011"/>
  <tile tile="blends_streetoverlays_01_017"/>
  <tile tile="blends_streetoverlays_01_018"/>
  <tile tile="blends_streetoverlays_01_019"/>
  <tile tile="blends_streetoverlays_01_022"/>
  <tile tile="blends_streetoverlays_01_023"/>
  <tile tile="blends_streetoverlays_01_031"/>
  <tile tile="blends_streetoverlays_01_048"/>
  <tile tile="blends_streetoverlays_01_049"/>
  <tile tile="blends_streetoverlays_01_050"/>
  <tile tile="blends_streetoverlays_01_051"/>
  <tile tile="camping_01_005"/>
  <tile tile="carpentry_01_008"/>
  <tile tile="carpentry_01_009"/>
  <tile tile="carpentry_01_010"/>
  <tile tile="carpentry_01_011"/>
  <tile tile="carpentry_01_013"/>
  <tile tile="carpentry_01_019"/>
  <tile tile="carpentry_01_028"/>
  <tile tile="carpentry_01_029"/>
  <tile tile="carpentry_01_060"/>
  <tile tile="carpentry_01_061"/>
  <tile tile="carpentry_02_002"/>
  <tile tile="carpentry_02_005"/>
  <tile tile="carpentry_02_012"/>
  <tile tile="carpentry_02_013"/>
  <tile tile="carpentry_02_014"/>
  <tile tile="carpentry_02_015"/>
  <tile tile="fixtures_counters_01_073"/>
  <tile tile="fixtures_counters_01_075"/>
  <tile tile="fixtures_railings_01_005"/>
  <tile tile="fixtures_railings_01_006"/>
  <tile tile="fixtures_railings_01_007"/>
  <tile tile="fixtures_railings_01_028"/>
  <tile tile="fixtures_railings_01_029"/>
  <tile tile="fixtures_windows_01_004"/>
  <tile tile="fixtures_windows_01_005"/>
  <tile tile="fixtures_windows_01_006"/>
  <tile tile="fixtures_windows_curtains_01_024"/>
  <tile tile="fixtures_windows_curtains_01_028"/>
  <tile tile="fixtures_windows_curtains_01_047"/>
  <tile tile="fixtures_windows_curtains_01_048"/>
  <tile tile="floors_exterior_street_01_003"/>
  <tile tile="floors_exterior_street_01_011"/>
  <tile tile="floors_exterior_street_01_012"/>
  <tile tile="floors_exterior_street_01_013"/>
  <tile tile="floors_exterior_street_01_014"/>
  <tile tile="furniture_seating_indoor_01_061"/>
  <tile tile="furniture_seating_outdoor_01_017"/>
  <tile tile="furniture_storage_02_001"/>
  <tile tile="furniture_tables_low_01_021"/>
  <tile tile="overlay_blood_floor_01_004"/>
  <tile tile="overlay_blood_floor_01_005"/>
  <tile tile="overlay_blood_floor_01_007"/>
  <tile tile="overlay_blood_floor_01_011"/>
  <tile tile="overlay_blood_floor_01_012"/>
  <tile tile="overlay_blood_floor_01_013"/>
  <tile tile="overlay_blood_floor_01_014"/>
  <tile tile="overlay_blood_floor_01_015"/>
  <tile tile="overlay_blood_floor_01_019"/>
  <tile tile="overlay_blood_floor_01_027"/>
  <tile tile="overlay_blood_floor_01_033"/>
  <tile tile="overlay_blood_floor_01_034"/>
  <tile tile="overlay_blood_wall_01_009"/>
  <tile tile="overlay_blood_wall_01_010"/>
  <tile tile="overlay_blood_wall_01_015"/>
  <tile tile="overlay_blood_wall_01_017"/>
  <tile tile="overlay_blood_wall_01_019"/>
  <tile tile="overlay_blood_wall_01_020"/>
  <tile tile="overlay_blood_wall_01_021"/>
  <tile tile="overlay_blood_wall_01_023"/>
  <tile tile="overlay_graffiti_wall_01_011"/>
  <tile tile="overlay_graffiti_wall_01_012"/>
  <tile tile="overlay_graffiti_wall_01_013"/>
  <tile tile="overlay_graffiti_wall_01_014"/>
  <tile tile="overlay_graffiti_wall_01_015"/>
  <tile tile="overlay_graffiti_wall_01_019"/>
  <tile tile="overlay_graffiti_wall_01_020"/>
  <tile tile="overlay_graffiti_wall_01_037"/>
  <tile tile="overlay_graffiti_wall_01_038"/>
  <tile tile="overlay_graffiti_wall_01_039"/>
  <tile tile="overlay_graffiti_wall_01_040"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_015"/>
  <tile tile="overlay_grime_floor_01_019"/>
  <tile tile="overlay_grime_floor_01_020"/>
  <tile tile="overlay_grime_floor_01_021"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_034"/>
  <tile tile="overlay_grime_floor_01_041"/>
  <tile tile="overlay_grime_floor_01_042"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_005"/>
  <tile tile="overlay_grime_wall_01_006"/>
  <tile tile="overlay_grime_wall_01_012"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="overlay_grime_wall_01_021"/>
  <tile tile="overlay_grime_wall_01_022"/>
  <tile tile="overlay_grime_wall_01_028"/>
  <tile tile="overlay_grime_wall_01_029"/>
  <tile tile="overlay_messages_wall_01_000"/>
  <tile tile="overlay_messages_wall_01_001"/>
  <tile tile="overlay_messages_wall_01_002"/>
  <tile tile="overlay_messages_wall_01_016"/>
  <tile tile="overlay_messages_wall_01_017"/>
  <tile tile="overlay_messages_wall_01_018"/>
  <tile tile="overlay_messages_wall_01_028"/>
  <tile tile="overlay_messages_wall_01_029"/>
  <tile tile="street_curbs_01_008"/>
  <tile tile="street_curbs_01_010"/>
  <tile tile="street_curbs_01_032"/>
  <tile tile="street_curbs_01_033"/>
  <tile tile="street_decoration_01_028"/>
  <tile tile="street_decoration_01_029"/>
  <tile tile="street_trafficlines_01_000"/>
  <tile tile="street_trafficlines_01_001"/>
  <tile tile="street_trafficlines_01_002"/>
  <tile tile="street_trafficlines_01_003"/>
  <tile tile="street_trafficlines_01_004"/>
  <tile tile="street_trafficlines_01_005"/>
  <tile tile="street_trafficlines_01_006"/>
  <tile tile="street_trafficlines_01_007"/>
  <tile tile="trash_01_000"/>
  <tile tile="trash_01_001"/>
  <tile tile="trash_01_002"/>
  <tile tile="trash_01_003"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_006"/>
  <tile tile="trash_01_007"/>
  <tile tile="trash_01_008"/>
  <tile tile="trash_01_009"/>
  <tile tile="trash_01_010"/>
  <tile tile="trash_01_012"/>
  <tile tile="trash_01_016"/>
  <tile tile="trash_01_017"/>
  <tile tile="trash_01_018"/>
  <tile tile="trash_01_019"/>
  <tile tile="trash_01_020"/>
  <tile tile="trash_01_021"/>
  <tile tile="trash_01_022"/>
  <tile tile="trash_walls_01_000"/>
  <tile tile="trash_walls_01_002"/>
  <tile tile="trash_walls_01_005"/>
  <tile tile="trash_walls_01_006"/>
  <tile tile="trashcontainers_01_016"/>
  <tile tile="vegetation_foliage_01_008"/>
  <tile tile="vegetation_foliage_01_009"/>
  <tile tile="vegetation_foliage_01_010"/>
  <tile tile="vegetation_foliage_01_011"/>
  <tile tile="vegetation_foliage_01_014"/>
  <tile tile="vegetation_groundcover_01_000"/>
  <tile tile="vegetation_groundcover_01_001"/>
  <tile tile="vegetation_groundcover_01_018"/>
  <tile tile="vegetation_groundcover_01_019"/>
  <tile tile="vegetation_groundcover_01_020"/>
  <tile tile="vegetation_groundcover_01_021"/>
  <tile tile="vegetation_indoor_01_000"/>
  <tile tile="vegetation_indoor_01_002"/>
  <tile tile="vegetation_indoor_01_007"/>
  <tile tile="vegetation_trees_01_010"/>
  <tile tile="vegetation_trees_01_012"/>
  <tile tile="vegetation_trees_01_014"/>
  <tile tile="vegetation_wall_01_000"/>
  <tile tile="vegetation_wall_01_001"/>
  <tile tile="vegetation_wall_01_002"/>
  <tile tile="vegetation_wall_01_003"/>
  <tile tile="vegetation_wall_01_004"/>
  <tile tile="walls_exterior_wooden_01_044"/>
  <tile tile="walls_exterior_wooden_01_046"/>
 </user_tiles>
 <used_tiles>10 47 29 48 24 50 51 18 52 9 12 8 11 7 40 39 38 37 36 41 42 44 56 53 45 46 14 19 35 13 59 43 60 3 26 28 31 30 54 23 15 16 17 22 21 20 49 6 2 1 61 55 27 25 62 5 4 32 34 33</used_tiles>
 <used_furniture>48 28 27 8 9 29 30 31 37 10 32 33 41 1 49 50 0 2 3 38 51 39 24 19 52 34 7 35 36 53 4 5 40 42 43 44 45 6 18 54 11 47 46 22 12 13 14 15 16 17 20 21 23 25 26</used_furniture>
 <room Name="livingroom2" InternalName="livingroom" Color="204 0 3" InteriorWall="56" InteriorWallTrim="0" Floor="19" GrimeFloor="32" GrimeWall="34"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="56" InteriorWallTrim="0" Floor="19" GrimeFloor="32" GrimeWall="34"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="47" InteriorWallTrim="0" Floor="29" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="55" InteriorWallTrim="0" Floor="25" GrimeFloor="32" GrimeWall="34"/>
 <room Name="bathroom2" InternalName="bathroom" Color="255 85 0" InteriorWall="55" InteriorWallTrim="0" Floor="25" GrimeFloor="32" GrimeWall="34"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="56" InteriorWallTrim="0" Floor="25" GrimeFloor="32" GrimeWall="34"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="54" InteriorWallTrim="0" Floor="20" GrimeFloor="32" GrimeWall="34"/>
 <room Name="storageroom" InternalName="storage" Color="0 64 255" InteriorWall="45" InteriorWallTrim="0" Floor="13" GrimeFloor="32" GrimeWall="33"/>
 <room Name="storageroom2" InternalName="storage" Color="0 128 255" InteriorWall="45" InteriorWallTrim="0" Floor="13" GrimeFloor="32" GrimeWall="33"/>
 <room Name="rooftop" InternalName="room1" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="hall1" InternalName="hall" Color="128 128 128" InteriorWall="46" InteriorWallTrim="0" Floor="30" GrimeFloor="32" GrimeWall="34"/>
 <floor>
  <object type="stairs" x="6" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="door" FrameTile="0" x="5" y="10" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="3" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="3" y="13" dir="W" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="16" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="14" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="12" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="0" y="12"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="14" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="8" orient="NW" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="3" y="12"/>
  <object type="door" FrameTile="0" x="4" y="8" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="4" y="6" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="4" y="4" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="4" y="2" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="4" y="0" dir="W" Tile="5"/>
  <object type="door" FrameTile="0" x="8" y="8" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="SW" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="0" y="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="16" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="W" Tile="0"/>
  <rooms>
9,9,9,9,11,11,11,0,0,0,0,
9,9,9,9,11,11,11,0,0,0,0,
8,8,8,8,11,11,11,0,0,0,0,
8,8,8,8,11,11,11,0,0,0,0,
9,9,9,9,11,11,11,0,0,0,0,
9,9,9,9,11,11,11,0,0,0,0,
8,8,8,8,11,11,11,0,0,0,0,
8,8,8,8,11,11,11,11,0,0,0,
9,9,9,9,11,11,11,11,0,0,0,
9,9,9,9,11,11,11,11,0,0,0,
4,4,4,1,1,1,1,0,0,0,0,
4,4,4,1,1,1,1,0,0,0,0,
7,7,7,1,1,1,1,0,0,0,0,
7,7,7,1,1,1,1,0,0,0,0,
7,7,7,6,6,6,6,0,0,0,0,
7,7,7,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,67,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,67,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
0,0,0,0,0,0,0,69,68,69,69,69,
0,0,0,0,0,0,0,69,69,69,69,69,
69,69,69,69,69,69,69,69,69,69,69,69,
65,65,66,65,65,65,65,65,65,66,65,65
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,28,0,0,
0,0,0,0,0,0,0,26,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,33,0,
0,0,0,0,0,0,0,0,0,0,19,0,
0,0,23,0,0,0,0,22,0,0,0,0,
74,77,0,0,0,0,0,0,25,0,0,0,
0,0,25,0,0,75,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,32,30,0,0,
0,19,0,109,0,0,116,0,32,0,0,0,
0,0,116,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,168,30,27,0,0,
0,0,0,113,116,0,0,0,0,0,0,0,
0,185,0,0,0,0,0,24,0,0,0,23,
0,0,0,0,0,0,0,0,0,0,0,21,
0,0,0,0,0,0,0,31,0,27,20,28,
0,0,0,0,0,0,0,167,0,0,29,0,
0,0,0,0,0,0,0,0,0,0,0,0,
137,137,137,137,137,137,137,139,138,138,138,140
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,168,0,0,20,0,168,0,0,0,0,0,
0,165,166,0,167,14,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,153,0,0,0,0,0,184,0,0,
10,11,0,0,0,0,0,35,0,0,154,0,
0,166,164,0,0,0,0,0,0,0,0,0,
0,0,0,18,0,0,0,0,0,0,0,0,
0,0,0,162,37,0,0,0,0,0,0,0,
72,0,0,0,153,0,0,193,157,0,0,0,
0,167,0,0,0,0,0,9,0,0,0,0,
0,157,156,0,0,48,49,0,47,0,0,0,
0,0,165,0,35,0,159,0,0,0,0,0,
0,166,0,159,156,0,0,0,0,47,151,0,
0,163,0,0,184,0,165,180,48,49,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,192,0,0,0,0,
0,157,0,0,154,0,0,0,0,153,0,0,
0,0,0,168,0,0,156,197,0,0,0,0,
0,0,0,6,51,2,51,0,0,0,0,165,
0,36,11,198,0,38,0,14,0,0,156,0,
0,0,0,0,11,0,14,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,14,12,13,0,12,0,0,0,0,
174,0,0,0,13,13,12,15,141,0,0,0,
0,0,0,0,14,12,14,0,0,0,0,0,
0,0,0,11,11,14,11,170,0,0,0,0,
0,0,172,0,0,11,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,0,0,
0,0,0,0,0,0,14,0,11,0,0,142,
0,0,0,0,171,0,14,0,0,0,0,142,
0,4,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,14,11,13,0,0,0,
0,0,0,187,0,0,0,174,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,141,141,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
178,0,0,0,0,0,0,0,141,0,0,0,
0,11,43,50,40,11,11,0,0,0,0,0,
0,0,14,47,0,50,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,177,0,182,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,179,157,0,0,0,0,
0,0,0,0,159,0,0,166,163,0,176,0,
0,0,0,184,0,0,0,165,0,0,0,0,
0,0,0,0,184,0,0,178,0,0,0,0,
0,0,0,0,0,0,0,175,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,164,
0,0,0,0,0,0,0,178,182,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,178,177,
0,0,0,0,0,0,0,163,0,0,177,175,
0,0,0,0,0,0,0,14,0,0,176,0,
0,194,0,0,0,194,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture4">
0,0,0,0,0,0,0,0,0,191,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,184,0,0,0,184,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,190,0,0,0,0,
156,0,0,0,0,182,189,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Vegetation">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
181,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,125,128,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,125,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,125,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,128,121,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,125,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,123,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
126,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,124,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
124,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
124,0,0,0,0,0,0,0,0,0,0,0,
126,0,0,124,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,123,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,195,0,194,0,0,0,0,0,
192,0,0,0,86,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,104,0,0,0,0,
0,0,0,0,192,0,0,0,0,0,0,0,
0,0,0,195,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,195,0,0,0,0,0,0,0,0,
0,0,0,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,195,0,0,0,0,0,
0,0,161,0,0,0,0,0,0,0,0,0,
89,0,0,0,0,0,0,0,0,0,0,0,
192,0,0,0,0,0,0,0,0,0,0,0,
193,0,0,192,0,0,0,0,0,0,0,0,
193,0,0,193,0,0,0,0,0,0,0,0,
0,0,101,102,103,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,0,0,0,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,196,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,193,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,192,0,0,0,0,
195,0,195,194,194,0,195,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,58,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,59,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="stairs" x="4" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="16" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="16" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="14" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="12" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="8" dir="W" Tile="61"/>
  <object type="door" FrameTile="0" x="3" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="3" y="13" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="1" y="7" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="1" y="4" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="4" y="7" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="5" y="10" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="0" y="3"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="14" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="10" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="7" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="7" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="43" ExteriorTrim="0" InteriorTrim="0" x="7" y="7" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="5" dir="W" Tile="0"/>
  <rooms>
7,7,7,7,11,11,11,0,0,0,0,
7,7,7,7,11,11,11,0,0,0,0,
7,7,7,7,11,11,11,0,0,0,0,
7,7,7,7,11,11,11,0,0,0,0,
2,2,2,2,11,11,11,0,0,0,0,
2,2,2,2,11,11,11,0,0,0,0,
2,2,2,2,11,11,11,0,0,0,0,
5,5,6,6,11,11,11,10,0,0,0,
5,5,6,6,11,11,11,10,0,0,0,
5,5,6,6,11,11,11,10,0,0,0,
4,4,4,1,1,1,1,0,0,0,0,
4,4,4,1,1,1,1,0,0,0,0,
7,7,7,1,1,1,1,0,0,0,0,
7,7,7,1,1,1,1,0,0,0,0,
7,7,7,6,6,6,6,0,0,0,0,
7,7,7,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Curtains">
0,0,0,0,0,0,0,0,0,0,0,0,
64,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
64,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,63,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,110,0,0,0,0,0,0,0,0,
107,108,0,0,0,0,0,0,0,0,0,0,
106,105,0,0,0,0,0,0,0,0,0,0,
80,0,0,118,0,116,0,0,0,0,0,0,
0,112,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,154,0,0,0,0,0,0,0,
0,154,116,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,81,0,0,0,0,0,0,
0,0,114,0,0,0,0,0,0,0,0,0,
0,0,0,0,83,0,119,0,0,0,0,0,
0,0,0,0,0,114,111,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,115,82,0,0,0,0,0,0,0,0,0,
0,0,0,117,112,0,0,0,0,0,0,0,
0,0,116,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,11,0,0,0,0,0,0,0,
0,0,166,0,0,165,0,0,0,0,0,0,
164,0,0,156,0,0,56,0,0,0,0,0,
0,0,0,0,0,0,56,0,0,0,0,0,
0,0,0,165,0,0,56,0,0,0,0,0,
0,0,0,7,0,0,57,35,0,0,0,0,
0,0,0,0,48,47,157,0,0,0,0,0,
0,0,52,0,0,47,0,12,0,0,0,0,
0,0,1,0,163,0,0,10,0,0,0,0,
0,0,52,167,0,0,0,0,0,0,0,0,
0,166,0,45,165,39,0,0,0,0,0,0,
0,0,153,0,0,0,0,0,0,0,0,0,
153,0,0,155,0,41,42,37,0,0,0,0,
0,0,159,0,0,0,153,0,0,0,0,0,
0,0,0,167,168,0,165,0,0,0,0,0,
0,165,0,6,51,2,51,0,0,0,0,0,
0,36,0,0,0,39,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,8,10,12,0,0,0,0,0,
0,0,0,0,12,0,0,0,0,0,0,0,
0,0,0,0,11,0,0,0,0,0,0,0,
0,0,0,0,14,0,0,0,0,0,0,0,
0,38,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,173,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,182,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,53,0,0,0,0,0,0,0,
0,0,0,0,54,0,0,0,0,0,0,0,
0,0,0,0,55,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture4">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,182,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,125,0,125,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,121,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,146,0,0,0,0,
0,0,0,0,0,0,0,147,0,0,0,0,
0,0,0,0,0,0,0,148,0,0,0,0,
0,0,0,0,125,0,128,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,128,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
126,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
127,0,0,0,0,0,0,0,0,0,0,0,
123,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,124,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
124,0,0,0,0,0,0,0,0,0,0,0,
128,0,120,0,0,0,0,0,0,0,0,0,
127,0,124,0,127,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
124,0,0,120,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
126,0,0,127,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
124,0,0,124,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,91,0,196,0,195,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,96,0,0,0,0,
0,0,0,0,192,0,0,95,0,0,0,0,
0,0,99,100,0,0,0,94,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,104,0,0,0,0,0,0,0,
0,165,0,0,0,0,0,0,0,0,0,0,
168,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,131,0,0,0,0,
0,0,0,0,0,0,0,130,0,0,0,0,
0,0,0,0,0,0,0,129,0,0,0,0,
0,0,93,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,60,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
58,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="stairs" x="6" y="1" dir="N" Tile="60"/>
  <object type="door" FrameTile="0" x="5" y="10" dir="N" Tile="3"/>
  <object type="door" FrameTile="0" x="4" y="7" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="3" y="13" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="1" y="4" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="14" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="12" dir="W" Tile="61"/>
  <object type="door" FrameTile="0" x="3" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="1" y="7" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="14" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="12" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="5" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="16" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="0" y="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="14" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="45" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="4" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="8" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="16" dir="N" Tile="0"/>
  <rooms>
7,7,7,7,11,11,11,0,0,0,0,
7,7,7,7,11,11,11,0,0,0,0,
7,7,7,7,11,11,11,0,0,0,0,
7,7,7,7,11,11,11,0,0,0,0,
1,1,1,1,11,11,11,0,0,0,0,
1,1,1,1,11,11,11,0,0,0,0,
1,1,1,1,11,11,11,0,0,0,0,
5,5,6,6,11,11,11,0,0,0,0,
5,5,6,6,11,11,11,0,0,0,0,
5,5,6,6,11,11,11,0,0,0,0,
4,4,4,2,2,2,2,0,0,0,0,
4,4,4,2,2,2,2,0,0,0,0,
7,7,7,2,2,2,2,0,0,0,0,
7,7,7,2,2,2,2,0,0,0,0,
7,7,7,6,6,6,6,0,0,0,0,
7,7,7,6,6,6,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Curtains">
0,0,0,0,0,0,0,0,0,0,0,0,
62,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
61,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
64,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
64,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,107,0,0,0,0,0,0,0,0,
0,0,0,106,0,112,0,0,0,0,0,0,
0,0,0,114,0,0,0,0,0,0,0,0,
108,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,113,79,0,0,0,0,0,0,
0,112,0,107,85,110,111,0,0,0,0,0,
74,78,111,0,0,0,0,0,0,0,0,0,
76,0,0,0,0,0,0,0,0,0,0,0,
0,0,112,107,0,0,0,0,0,0,0,0,
0,0,0,152,0,0,0,0,0,0,0,0,
0,0,0,115,0,0,0,0,0,0,0,0,
0,159,163,0,0,165,0,0,0,0,0,0,
164,110,111,0,112,0,0,0,0,0,0,0,
0,109,0,164,0,114,0,0,0,0,0,0,
108,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
46,0,0,0,0,0,40,0,0,0,0,0,
166,0,0,154,0,0,151,0,0,0,0,0,
165,164,0,0,0,56,0,0,0,0,0,0,
156,0,0,0,0,56,0,0,0,0,0,0,
0,0,0,0,0,56,0,0,0,0,0,0,
167,0,0,0,57,154,0,0,0,0,0,0,
0,0,0,165,0,0,0,0,0,0,0,0,
0,0,5,158,153,0,0,0,0,0,0,0,
0,0,52,0,0,0,165,37,0,0,0,0,
0,0,1,0,0,0,168,0,0,0,0,0,
0,154,0,0,0,0,153,0,0,0,0,0,
0,0,156,0,154,0,0,0,0,0,0,0,
0,0,0,0,0,0,44,0,0,0,0,0,
0,0,0,157,0,0,0,0,0,0,0,0,
0,0,156,0,0,0,156,0,0,0,0,0,
0,0,0,6,51,2,51,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,188,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,186,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,183,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
87,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,125,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,128,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,125,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
124,0,121,0,126,0,125,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
123,0,0,0,0,0,0,0,0,0,0,0,
126,0,0,0,123,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,124,0,0,0,0,0,0,0,0,0,
0,0,0,0,120,0,0,0,0,0,0,0,
0,0,123,0,0,0,0,0,0,0,0,0,
126,0,0,122,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
127,0,0,0,0,0,0,0,0,0,0,0,
120,0,0,120,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,195,88,0,0,0,0,0,0,
0,0,0,0,98,0,0,0,0,0,0,0,
0,0,0,0,97,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
92,156,0,0,0,0,0,0,0,0,0,0,
90,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,135,136,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,58,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,59,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="2" InteriorTile="43" ExteriorTrim="0" InteriorTrim="0" x="5" y="5" dir="W" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="5" y="1" dir="W" Tile="3"/>
  <object type="wall" length="16" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="16" dir="W" Tile="0"/>
  <object type="wall" length="11" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="5" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="0"/>
  <rooms>
10,10,10,10,10,11,11,0,0,0,0,
10,10,10,10,10,11,11,0,0,0,0,
10,10,10,10,10,11,11,0,0,0,0,
10,10,10,10,10,11,11,0,0,0,0,
10,10,10,10,10,11,11,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
10,10,10,10,10,10,10,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
144,145,145,145,145,0,0,0,0,0,0,0,
143,0,0,0,81,0,0,0,0,0,0,0,
143,0,0,79,0,0,0,0,0,0,0,0,
143,0,0,0,0,0,0,0,0,0,0,0,
143,0,0,0,0,0,0,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,84,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
143,0,0,0,0,0,147,0,0,0,0,0,
150,149,149,149,149,149,148,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,153,0,0,0,0,0,0,
0,0,0,153,0,0,159,0,0,0,0,0,
0,0,0,0,0,155,56,0,0,0,0,0,
0,16,0,0,14,165,56,0,0,0,0,0,
0,0,0,14,13,168,56,0,0,0,0,0,
0,157,0,17,8,11,12,0,0,0,0,0,
0,154,71,0,14,17,0,0,0,0,0,0,
0,0,0,0,73,0,0,0,0,0,0,0,
0,0,34,0,184,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,157,0,0,0,0,0,0,0,0,
0,0,164,166,169,0,0,0,0,0,0,0,
0,0,0,165,0,0,0,0,0,0,0,0,
163,0,0,0,0,156,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,70,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,0,
0,160,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,154,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,124,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,195,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,134,0,0,0,0,0,0,
0,0,0,0,0,133,0,0,0,0,0,0,
0,0,0,0,0,132,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="5" dir="W" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,10,10,0,0,0,0,
0,0,0,0,0,10,10,0,0,0,0,
0,0,0,0,0,10,10,0,0,0,0,
0,0,0,0,0,10,10,0,0,0,0,
0,0,0,0,0,10,10,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,144,146,0,0,0,0,0,
0,0,0,0,0,143,147,0,0,0,0,0,
0,0,0,0,0,143,147,0,0,0,0,0,
0,0,0,0,0,143,147,0,0,0,0,0,
0,0,0,0,0,150,148,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,159,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
