<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="15" height="15" ExteriorWall="5" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="17" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="9">
 <tile_entry category="door_frames">
  <tile enum="West" tile="walls_exterior_wooden_01_050"/>
  <tile enum="North" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="carpentry_01_052"/>
  <tile enum="North" tile="carpentry_01_053"/>
  <tile enum="WestOpen" tile="carpentry_01_054"/>
  <tile enum="NorthOpen" tile="carpentry_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_056"/>
  <tile enum="North" tile="fencing_01_057"/>
  <tile enum="NorthWest" tile="fencing_01_058"/>
  <tile enum="SouthEast" tile="fencing_01_059"/>
  <tile enum="WestWindow" tile="fencing_01_064"/>
  <tile enum="NorthWindow" tile="fencing_01_065"/>
  <tile enum="WestDoor" tile="fencing_01_066"/>
  <tile enum="NorthDoor" tile="fencing_01_067"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_burnt_01_000"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="West2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="West3" tile="carpentry_02_056"/>
  <tile enum="North1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="North2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="North3" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="walls_exterior_wooden_01_048"/>
  <tile enum="North" tile="walls_exterior_wooden_01_049"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_031"/>
   <tile x="0" y="1" name="carpentry_01_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_028"/>
   <tile x="1" y="0" name="carpentry_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_043"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_026"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_025"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_030"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_029"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_028"/>
   <tile x="1" y="0" name="camping_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_015"/>
   <tile x="0" y="1" name="camping_01_012"/>
   <tile x="1" y="0" name="camping_01_014"/>
   <tile x="1" y="1" name="camping_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_009"/>
   <tile x="0" y="1" name="camping_01_008"/>
   <tile x="1" y="0" name="camping_01_011"/>
   <tile x="1" y="1" name="camping_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_049"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 10 8 11 7 4 5 13 14 15 2 1 17 12 6 16</used_tiles>
 <used_furniture>0 17 1 2 3 18 10 19 11 12 4 5 6 7 8 13 14 15 9 16</used_furniture>
 <room Name="Base" InternalName="storage" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="7" y="14" dir="N" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="14" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="14" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="14" dir="N" Tile="17"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="5"/>
  <object type="wall" length="4" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="1" y="7" dir="W" Tile="5"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="5"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="14" y="10" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="14" y="5" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="10" y="1" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="1" y="7" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="1" y="11" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="3" y="14" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="13" y="14" dir="W" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="7" dir="W" Tile="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="13"/>
  <object type="stairs" x="4" y="1" dir="N" Tile="16"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="13" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="8" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="6" y="1"/>
  <object type="roof" width="5" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="1" y="6"/>
  <object type="door" FrameTile="1" x="6" y="3" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="6" y="10"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="5" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="1" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
