<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="20" height="20" ExteriorWall="5" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="26" Curtains="0" Shutters="24" Stairs="25" RoofCap="21" RoofSlope="22" RoofTop="23" GrimeWall="14">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_046"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <user_tiles/>
 <used_tiles>4 19 8 6 5 18 9 17 7 16 10 15 11 25 13 12 20 3 1 2 26 24</used_tiles>
 <used_furniture></used_furniture>
 <room Name="study" InternalName="library " Color="200 200 200" InteriorWall="19" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom1" InternalName="bedroom" Color="128 128 128" InteriorWall="18" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom2" InternalName="bedroom" Color="255 0 0" InteriorWall="17" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bathroom" InternalName="bathroom" Color="0 255 0" InteriorWall="15" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="kitchen" InternalName="kitchen" Color="0 0 255" InteriorWall="16" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storage " InternalName="storage " Color="0 255 255" InteriorWall="19" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="laundry" InternalName="laundry" Color="255 255 0" InteriorWall="16" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Foyer" InternalName="hall" Color="255 200 0" InteriorWall="20" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="3" y="17" dir="W" Tile="25"/>
  <object type="door" FrameTile="1" x="17" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="15" y="11" dir="W" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="8" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="13" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="6" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="4" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="16" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="15" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="13" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="9" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="11" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="9" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="7" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="5" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="3" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="4" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="6" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="8" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="11" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="13" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="15" y="3" dir="N" Tile="26"/>
  <object type="door" FrameTile="1" x="3" y="14" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="6" y="14" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="8" y="10" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="7" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="11" y="8" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="13" y="14" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="11" y="14" dir="N" Tile="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,6,6,6,6,6,6,6,0,0,0,
0,0,0,1,1,1,1,1,1,1,6,6,6,6,6,6,6,0,0,0,
0,0,0,1,1,1,1,1,1,1,6,6,6,6,6,6,6,0,0,0,
0,0,0,5,5,5,5,5,1,1,6,6,6,6,6,6,6,0,0,0,
0,0,0,5,5,5,5,5,1,1,6,6,6,6,6,6,6,0,0,0,
0,0,0,5,5,5,5,5,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,5,5,5,5,5,1,1,1,1,1,1,1,8,8,0,0,0,
0,0,0,5,5,5,5,5,1,1,1,1,1,1,1,8,8,0,0,0,
0,0,0,5,5,5,5,5,1,1,1,1,1,1,1,8,8,0,0,0,
0,0,0,5,5,5,5,5,1,1,1,1,1,1,1,8,8,0,0,0,
0,0,0,7,7,7,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,7,7,7,1,1,1,1,1,6,6,4,4,4,4,0,0,0,
0,0,0,7,7,7,1,1,1,1,1,6,6,4,4,4,4,0,0,0,
0,0,0,7,7,7,1,1,1,1,1,6,6,4,4,4,4,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,6,6,4,4,4,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="9" y="11" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="11" y="11" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="9" y="6" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="11" y="4" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="13" y="16" dir="W" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="15" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="13" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="9" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="13" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="10" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="8" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="6" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="15" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="12" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="4" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="7" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="4" y="3" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="4" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="6" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="9" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="11" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="15" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="3" y="16" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="4" y="18" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="6" y="18" dir="N" Tile="26"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,4,4,4,4,4,4,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,4,4,4,4,4,4,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,4,4,4,4,4,4,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,4,4,4,4,4,4,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,6,6,6,6,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,6,6,6,6,0,0,0,
0,0,0,1,1,1,1,1,1,1,1,1,1,6,6,6,6,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
