<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="10" height="10" ExteriorWall="0" ExteriorWallTrim="0" Door="3" DoorFrame="2" Window="13" Curtains="1" Shutters="0" Stairs="12" RoofCap="9" RoofSlope="10" RoofTop="11" GrimeWall="8">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_002"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_wooden_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_exterior_wooden_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_wooden_01_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_wooden_01_052"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_exterior_wooden_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_028"/>
   <tile x="1" y="0" name="camping_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_002"/>
   <tile x="1" y="0" name="camping_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_001"/>
   <tile x="0" y="1" name="camping_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trashcontainers_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trashcontainers_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_grassoverlays_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_wooden_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_exterior_wooden_01_045"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_wall_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>4 6 7 5</used_tiles>
 <used_furniture>18 0 1 2 10 3 4 5 6 7 8 9 19 11 20 12 13 14 15 16 17</used_furniture>
 <room Name="outside" InternalName="shed" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="6"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1
</rooms>
 </floor>
</building>
