<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="38" height="12" ExteriorWall="4" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="25" Curtains="0" Shutters="0" Stairs="24" RoofCap="21" RoofSlope="22" RoofTop="23" GrimeWall="11">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_045"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_057"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_032"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="appliances_cooking_01_005"/>
  <tile tile="appliances_laundry_01_000"/>
  <tile tile="appliances_laundry_01_004"/>
  <tile tile="appliances_refrigeration_01_008"/>
  <tile tile="appliances_television_01_006"/>
  <tile tile="blends_grassoverlays_01_001"/>
  <tile tile="blends_grassoverlays_01_002"/>
  <tile tile="blends_grassoverlays_01_003"/>
  <tile tile="blends_grassoverlays_01_005"/>
  <tile tile="blends_grassoverlays_01_008"/>
  <tile tile="blends_grassoverlays_01_009"/>
  <tile tile="blends_grassoverlays_01_010"/>
  <tile tile="blends_grassoverlays_01_011"/>
  <tile tile="blends_grassoverlays_01_012"/>
  <tile tile="blends_grassoverlays_01_016"/>
  <tile tile="blends_grassoverlays_01_017"/>
  <tile tile="blends_grassoverlays_01_018"/>
  <tile tile="blends_grassoverlays_01_019"/>
  <tile tile="blends_grassoverlays_01_020"/>
  <tile tile="blends_grassoverlays_01_021"/>
  <tile tile="blends_grassoverlays_01_033"/>
  <tile tile="blends_grassoverlays_01_036"/>
  <tile tile="blends_grassoverlays_01_040"/>
  <tile tile="blends_grassoverlays_01_041"/>
  <tile tile="blends_grassoverlays_01_042"/>
  <tile tile="blends_grassoverlays_01_044"/>
  <tile tile="blends_grassoverlays_01_045"/>
  <tile tile="blends_natural_01_016"/>
  <tile tile="blends_natural_01_017"/>
  <tile tile="blends_natural_01_019"/>
  <tile tile="blends_natural_01_021"/>
  <tile tile="blends_natural_01_022"/>
  <tile tile="blends_natural_01_023"/>
  <tile tile="blends_natural_01_025"/>
  <tile tile="blends_natural_01_029"/>
  <tile tile="blends_natural_01_032"/>
  <tile tile="blends_natural_01_033"/>
  <tile tile="blends_natural_01_034"/>
  <tile tile="blends_natural_01_035"/>
  <tile tile="blends_natural_01_036"/>
  <tile tile="blends_natural_01_037"/>
  <tile tile="blends_natural_01_038"/>
  <tile tile="blends_natural_01_039"/>
  <tile tile="blends_natural_01_040"/>
  <tile tile="blends_natural_01_041"/>
  <tile tile="blends_natural_01_042"/>
  <tile tile="blends_natural_01_043"/>
  <tile tile="blends_natural_01_044"/>
  <tile tile="blends_natural_01_045"/>
  <tile tile="blends_natural_01_047"/>
  <tile tile="blends_natural_01_048"/>
  <tile tile="blends_natural_01_050"/>
  <tile tile="blends_natural_01_051"/>
  <tile tile="blends_natural_01_052"/>
  <tile tile="blends_natural_01_053"/>
  <tile tile="blends_natural_01_054"/>
  <tile tile="blends_natural_01_055"/>
  <tile tile="blends_natural_01_056"/>
  <tile tile="blends_natural_01_057"/>
  <tile tile="blends_natural_01_058"/>
  <tile tile="blends_natural_01_059"/>
  <tile tile="blends_natural_01_060"/>
  <tile tile="blends_natural_01_061"/>
  <tile tile="blends_natural_01_062"/>
  <tile tile="blends_natural_01_063"/>
  <tile tile="blends_natural_01_064"/>
  <tile tile="blends_natural_01_069"/>
  <tile tile="blends_natural_01_070"/>
  <tile tile="blends_natural_01_071"/>
  <tile tile="blends_street_01_037"/>
  <tile tile="blends_street_01_039"/>
  <tile tile="blends_street_01_053"/>
  <tile tile="blends_street_01_054"/>
  <tile tile="blends_street_01_055"/>
  <tile tile="blends_street_01_085"/>
  <tile tile="blends_street_01_086"/>
  <tile tile="blends_street_01_087"/>
  <tile tile="fixtures_bathroom_01_001"/>
  <tile tile="fixtures_bathroom_01_029"/>
  <tile tile="fixtures_bathroom_01_033"/>
  <tile tile="fixtures_bathroom_01_034"/>
  <tile tile="fixtures_bathroom_01_035"/>
  <tile tile="fixtures_bathroom_01_036"/>
  <tile tile="fixtures_counters_01_005"/>
  <tile tile="fixtures_doors_01_000"/>
  <tile tile="fixtures_doors_01_001"/>
  <tile tile="fixtures_doors_01_012"/>
  <tile tile="fixtures_doors_01_036"/>
  <tile tile="fixtures_doors_01_045"/>
  <tile tile="fixtures_doors_frames_01_000"/>
  <tile tile="fixtures_doors_frames_01_001"/>
  <tile tile="fixtures_doors_frames_01_006"/>
  <tile tile="fixtures_doors_frames_01_008"/>
  <tile tile="fixtures_sinks_01_009"/>
  <tile tile="fixtures_sinks_01_015"/>
  <tile tile="fixtures_windows_01_000"/>
  <tile tile="fixtures_windows_01_024"/>
  <tile tile="fixtures_windows_01_025"/>
  <tile tile="fixtures_windows_curtains_01_014"/>
  <tile tile="fixtures_windows_curtains_01_044"/>
  <tile tile="fixtures_windows_curtains_01_061"/>
  <tile tile="fixtures_windows_curtains_01_076"/>
  <tile tile="floors_exterior_tilesandstone_01_003"/>
  <tile tile="floors_exterior_tilesandstone_01_006"/>
  <tile tile="floors_interior_tilesandwood_01_019"/>
  <tile tile="floors_interior_tilesandwood_01_048"/>
  <tile tile="furniture_bedding_01_020"/>
  <tile tile="furniture_bedding_01_021"/>
  <tile tile="furniture_bedding_01_022"/>
  <tile tile="furniture_bedding_01_023"/>
  <tile tile="furniture_bedding_01_034"/>
  <tile tile="furniture_bedding_01_035"/>
  <tile tile="furniture_seating_indoor_01_052"/>
  <tile tile="furniture_seating_indoor_01_053"/>
  <tile tile="furniture_seating_indoor_02_054"/>
  <tile tile="furniture_seating_indoor_02_055"/>
  <tile tile="furniture_seating_indoor_02_057"/>
  <tile tile="furniture_seating_indoor_03_008"/>
  <tile tile="furniture_seating_indoor_03_009"/>
  <tile tile="furniture_shelving_01_034"/>
  <tile tile="furniture_shelving_01_036"/>
  <tile tile="furniture_shelving_01_044"/>
  <tile tile="furniture_storage_01_002"/>
  <tile tile="furniture_storage_01_003"/>
  <tile tile="furniture_storage_01_011"/>
  <tile tile="furniture_storage_01_015"/>
  <tile tile="furniture_storage_01_020"/>
  <tile tile="furniture_storage_01_021"/>
  <tile tile="furniture_tables_high_01_024"/>
  <tile tile="furniture_tables_high_01_025"/>
  <tile tile="furniture_tables_high_01_032"/>
  <tile tile="furniture_tables_high_01_033"/>
  <tile tile="furniture_tables_low_01_014"/>
  <tile tile="furniture_tables_low_01_015"/>
  <tile tile="lighting_indoor_01_000"/>
  <tile tile="lighting_indoor_01_001"/>
  <tile tile="lighting_indoor_01_002"/>
  <tile tile="lighting_outdoor_01_038"/>
  <tile tile="location_community_park_01_008"/>
  <tile tile="location_community_park_01_009"/>
  <tile tile="location_community_park_01_011"/>
  <tile tile="location_community_park_01_012"/>
  <tile tile="location_community_park_01_013"/>
  <tile tile="location_community_park_01_014"/>
  <tile tile="location_community_school_01_032"/>
  <tile tile="location_farm_accesories_01_008"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_020"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_030"/>
  <tile tile="overlay_grime_floor_01_031"/>
  <tile tile="overlay_grime_floor_01_036"/>
  <tile tile="overlay_grime_floor_01_037"/>
  <tile tile="overlay_grime_floor_01_038"/>
  <tile tile="overlay_grime_floor_01_039"/>
  <tile tile="overlay_grime_wall_01_000"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_002"/>
  <tile tile="overlay_grime_wall_01_016"/>
  <tile tile="overlay_grime_wall_01_017"/>
  <tile tile="overlay_grime_wall_01_018"/>
  <tile tile="overlay_grime_wall_01_019"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="overlay_grime_wall_01_024"/>
  <tile tile="overlay_grime_wall_01_025"/>
  <tile tile="overlay_grime_wall_01_026"/>
  <tile tile="overlay_grime_wall_01_027"/>
  <tile tile="roofs_02_003"/>
  <tile tile="roofs_02_004"/>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_02_007"/>
  <tile tile="roofs_02_023"/>
  <tile tile="roofs_02_055"/>
  <tile tile="roofs_03_038"/>
  <tile tile="roofs_03_039"/>
  <tile tile="roofs_03_053"/>
  <tile tile="roofs_03_054"/>
  <tile tile="street_curbs_01_000"/>
  <tile tile="street_curbs_01_001"/>
  <tile tile="street_curbs_01_005"/>
  <tile tile="street_curbs_01_006"/>
  <tile tile="street_curbs_01_008"/>
  <tile tile="street_curbs_01_009"/>
  <tile tile="street_curbs_01_010"/>
  <tile tile="street_curbs_01_034"/>
  <tile tile="street_trafficlines_01_000"/>
  <tile tile="street_trafficlines_01_008"/>
  <tile tile="trash_01_004"/>
  <tile tile="trash_01_005"/>
  <tile tile="trash_01_007"/>
  <tile tile="trash_01_008"/>
  <tile tile="trashcontainers_01_001"/>
  <tile tile="vegetation_indoor_01_007"/>
  <tile tile="vegetation_trees_01_008"/>
  <tile tile="vegetation_trees_01_009"/>
  <tile tile="vegetation_trees_01_010"/>
  <tile tile="vegetation_trees_01_011"/>
  <tile tile="vegetation_trees_01_015"/>
  <tile tile="walls_commercial_01_064"/>
  <tile tile="walls_commercial_01_065"/>
  <tile tile="walls_commercial_01_066"/>
  <tile tile="walls_commercial_01_074"/>
  <tile tile="walls_commercial_01_083"/>
  <tile tile="walls_decoration_01_042"/>
  <tile tile="walls_decoration_01_043"/>
  <tile tile="walls_decoration_01_050"/>
  <tile tile="walls_decoration_01_052"/>
  <tile tile="walls_decoration_01_053"/>
  <tile tile="walls_exterior_house_01_048"/>
  <tile tile="walls_exterior_house_01_049"/>
  <tile tile="walls_exterior_house_01_050"/>
  <tile tile="walls_exterior_house_01_051"/>
  <tile tile="walls_exterior_house_01_056"/>
  <tile tile="walls_exterior_house_01_057"/>
  <tile tile="walls_exterior_house_01_059"/>
  <tile tile="walls_exterior_house_02_036"/>
  <tile tile="walls_exterior_house_02_037"/>
  <tile tile="walls_exterior_house_02_039"/>
  <tile tile="walls_exterior_house_02_044"/>
  <tile tile="walls_exterior_house_02_046"/>
  <tile tile="walls_exterior_roofs_07_027"/>
  <tile tile="walls_exterior_roofs_07_028"/>
  <tile tile="walls_exterior_roofs_07_029"/>
  <tile tile="walls_exterior_roofs_07_035"/>
  <tile tile="walls_exterior_roofs_07_036"/>
  <tile tile="walls_exterior_roofs_07_037"/>
  <tile tile="walls_exterior_wooden_01_024"/>
  <tile tile="walls_exterior_wooden_01_025"/>
  <tile tile="walls_exterior_wooden_01_035"/>
  <tile tile="walls_exterior_wooden_01_056"/>
  <tile tile="walls_exterior_wooden_01_057"/>
  <tile tile="walls_interior_house_01_024"/>
  <tile tile="walls_interior_house_01_049"/>
  <tile tile="walls_interior_house_02_048"/>
  <tile tile="walls_interior_house_02_058"/>
  <tile tile="walls_interior_house_02_059"/>
  <tile tile="walls_interior_house_03_010"/>
 </user_tiles>
 <used_tiles>3 15 9 4 16 10 12 14 19 5 2 1 20 8 13 7 25 17 6 18</used_tiles>
 <used_furniture></used_furniture>
 <room Name="livingroom1" InternalName="livingroom" Color="200 200 200" InteriorWall="15" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom1" InternalName="bedroom" Color="128 128 128" InteriorWall="14" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storage" InternalName="storage" Color="255 0 0" InteriorWall="19" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom2" InternalName="bedroom" Color="0 255 0" InteriorWall="20" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="13" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="kitchen" InternalName="kitchen" Color="0 255 255" InteriorWall="17" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storage1" InternalName="storage" Color="255 255 0" InteriorWall="18" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storage2" InternalName="storage" Color="255 200 0" InteriorWall="18" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="29" y="10" dir="N" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="24" y="7" dir="W" Tile="25"/>
  <object type="door" FrameTile="1" x="25" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="29" y="7" dir="W" Tile="2"/>
  <object type="wall" length="3" InteriorTile="15" ExteriorTrim="0" InteriorTrim="0" x="29" y="3" dir="N" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,5,5,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,3,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Curtains">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,99,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Curtains2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,86,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
31,32,32,31,31,33,43,42,41,43,41,36,43,41,74,73,72,72,73,74,74,72,73,74,73,72,74,72,73,74,103,103,103,103,75,76,77,75,76,
33,33,31,0,31,31,42,41,71,71,71,42,42,56,41,42,41,42,43,41,104,106,106,106,0,0,0,0,0,0,103,103,103,68,75,75,75,75,75,
32,32,33,0,31,28,43,42,71,71,71,43,56,57,56,55,51,41,43,42,104,106,106,106,0,0,0,0,0,0,103,103,70,71,76,77,75,76,75,
33,31,31,32,33,43,42,41,71,36,41,42,57,66,68,57,57,42,43,43,104,106,106,106,0,0,0,0,0,105,103,103,71,71,75,76,77,75,77,
32,31,33,32,32,41,42,43,42,42,42,41,56,69,67,56,56,56,41,42,104,106,106,106,0,0,0,0,0,105,103,103,70,70,75,75,75,76,75,
32,33,33,33,31,43,42,41,41,36,43,55,55,57,56,55,51,56,57,43,41,106,106,106,0,0,0,0,0,105,103,103,71,70,75,76,77,77,76,
33,32,31,33,32,41,42,42,36,42,41,42,55,51,57,56,57,42,41,42,42,43,43,43,0,0,0,0,0,105,103,103,70,71,76,75,75,77,75,
31,32,33,33,33,41,42,41,41,41,41,43,41,42,55,55,41,43,41,43,43,41,43,43,0,0,0,0,0,105,103,103,70,71,75,76,75,76,75,
33,32,32,32,33,43,42,43,42,36,36,42,41,43,41,42,42,42,42,42,41,41,43,43,0,0,0,0,0,105,103,103,71,71,75,76,77,76,75,
33,32,31,32,0,33,43,41,41,41,42,36,36,42,41,41,41,42,41,43,41,43,43,43,0,0,0,0,0,105,103,103,71,70,76,75,75,75,77,
32,31,33,33,32,0,33,43,42,42,43,41,42,36,36,36,0,41,42,43,43,43,43,43,0,0,0,0,0,0,103,103,70,71,76,75,76,76,77,
32,33,32,31,32,33,0,33,43,42,42,42,36,36,36,36,36,42,41,0,42,43,43,43,0,0,0,0,0,0,103,103,70,71,77,76,76,75,75,
33,31,33,32,32,31,33,31,32,33,31,32,33,32,31,33,32,31,33,32,31,33,32,33,32,31,33,32,31,33,103,103,103,103,75,75,77,76,77
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,34,0,0,0,0,0,0,0,39,50,47,50,50,50,0,0,0,0,0,0,0,0,0,162,163,0,0,193,163,0,0,0,0,
0,0,0,31,33,0,35,0,0,0,0,0,0,37,53,0,0,0,157,157,157,157,157,157,156,157,156,157,157,157,156,187,190,186,195,0,0,194,0,
0,0,0,31,33,33,35,162,0,0,0,156,37,0,0,44,40,0,0,0,0,156,0,0,156,162,156,0,0,0,156,191,157,148,195,0,0,0,0,
0,0,0,0,0,29,197,159,46,157,157,158,45,62,58,0,46,0,0,0,0,156,0,0,156,159,157,157,157,156,156,191,156,0,195,0,0,194,0,
0,0,0,0,0,35,0,0,0,0,0,52,0,61,65,0,0,40,0,0,47,156,0,0,156,0,0,0,0,156,156,191,156,0,195,0,0,0,0,
0,0,0,0,0,35,0,0,0,0,60,0,0,0,0,0,0,50,38,0,162,156,0,0,156,0,0,0,0,156,156,191,156,0,195,0,0,194,0,
0,0,0,0,0,35,0,0,0,0,0,54,0,0,0,0,38,0,0,0,159,157,157,157,147,148,148,148,148,147,156,191,156,0,195,0,0,0,0,
0,0,0,0,0,34,0,0,151,161,163,0,62,58,39,50,0,0,0,0,0,0,0,0,147,0,0,147,0,147,156,191,156,0,195,0,0,194,0,
0,0,0,0,0,30,199,0,150,157,149,0,0,0,198,0,0,0,0,0,0,0,0,0,147,0,0,147,0,147,156,191,156,0,195,0,0,0,0,
0,0,0,0,31,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,148,148,148,148,147,156,191,156,0,195,0,0,194,0,
0,0,0,0,0,33,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,156,191,156,0,195,0,0,0,0,
0,0,0,0,0,0,31,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,156,189,147,151,195,0,0,194,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,191,195,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,0,0,0,0,0,
0,0,0,0,148,148,148,148,148,148,148,148,148,148,148,148,148,148,0,0,49,156,0,0,157,0,157,0,0,0,0,0,0,0,147,0,0,0,0,
0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,156,0,149,0,0,0,0,
0,0,0,0,147,0,0,0,45,0,0,0,61,63,64,0,61,0,0,0,49,0,0,0,0,0,0,0,0,157,0,0,0,0,0,0,0,0,0,
0,0,0,0,147,0,0,0,0,0,0,0,0,63,60,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,48,0,0,0,0,0,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,147,0,0,0,0,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,147,156,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,147,0,0,0,0,160,158,0,0,0,58,46,0,0,0,0,0,0,0,0,0,0,0,157,158,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,0,0,0,0,147,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,0,0,0,0,155,0,0,192,188,152,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,0,0,0,147,0,0,0,0
</tiles>
  <tiles layer="Frames">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
10,10,10,11,16,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,202,10,203,18,21,24,25,0,3,2,27,0,0,0,0,0,0,0,0,0,114,132,113,123,124,84,1,84,4,200,0,0,206,0,0,0,0,0,
205,10,11,11,17,18,27,0,0,0,0,0,0,143,144,0,0,0,0,0,0,114,131,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,204,15,16,0,0,0,0,0,0,0,0,142,0,0,0,0,0,0,0,0,0,0,0,0,122,118,119,0,0,0,0,0,0,0,0,0,0,
10,11,7,16,20,0,0,0,0,0,0,0,0,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,11,202,15,19,25,24,23,0,0,0,0,0,139,140,0,0,0,0,0,0,125,115,116,201,0,0,133,134,0,0,0,0,0,0,0,0,0,0,
10,0,6,19,12,22,21,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,0,112,80,0,0,0,0,0,0,0,0,0,0,0,
204,0,205,18,17,27,26,27,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,111,79,0,0,196,0,0,0,0,0,0,0,0,
10,9,14,16,20,19,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,78,0,0,0,0,0,0,0,0,0,0,0,
12,202,12,203,6,17,19,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,12,13,14,12,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,110,0,128,0,0,0,0,0,0,0,0,0,0,
7,9,204,14,14,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,107,109,0,127,0,0,0,0,0,0,0,0,0,0,
11,203,8,7,202,204,205,10,203,204,203,202,7,205,203,204,8,203,205,202,204,203,7,202,11,205,204,8,203,202,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,182,182,182,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Vegetation">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,47,0,0,0,0,61,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,145,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,136,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,213,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,214,0,81,212,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,83,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215,216,135,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,166,165,165,165,165,165,165,169,168,168,168,168,168,168,0,0,0,0,0,0,168,168,169,168,168,168,167,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,0,0,0,172,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,175,173,168,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,168,168,167,167,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,167,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,174,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,175,168,169,168,167,172,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,0,167,0,174,167,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,0,167,0,167,167,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,168,168,168,168,0,172,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,175,167,0,0,0,0,0,0,0,0,
0,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,0,0,0,167,167,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,175,173,168,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,238,236,236,236,219,218,218,236,236,236,236,236,236,236,236,236,237,211,208,208,207,0,0,0,0,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,217,0,0,221,0,0,0,0,0,0,0,0,0,207,0,0,207,0,245,0,0,0,227,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,223,222,218,220,0,0,0,0,0,0,0,0,0,207,0,0,210,0,0,0,0,242,224,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,207,0,0,0,0,243,224,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,0,0,207,0,0,0,0,242,228,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,208,208,0,0,0,0,0,242,227,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,224,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,227,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,224,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,0,0,0,0,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,225,225,225,225,225,225,226,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,236,0,0,0,0,0,0,217,0,0,0,0,0,0,0,0,0,209,0,0,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,185,185,185,0,0,0,0,0,0,0,0,0,0,180,180,180,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,185,185,185,0,0,0,0,0,0,0,0,0,0,180,181,180,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,180,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,181,180,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,180,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,177,178,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234,233,232,229,230,231,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
