<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="20" height="20" ExteriorWall="11" ExteriorWallTrim="0" Door="0" DoorFrame="2" Window="52" Curtains="0" Shutters="0" Stairs="50" RoofCap="47" RoofSlope="48" RoofTop="49" GrimeWall="28">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile="walls_commercial_01_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_041"/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_088"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_089"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_school_01_000"/>
  <tile enum="North" tile="location_community_school_01_001"/>
  <tile enum="NorthWest" tile="location_community_school_01_002"/>
  <tile enum="SouthEast" tile="location_community_school_01_003"/>
  <tile enum="WestWindow" tile="location_community_school_01_008"/>
  <tile enum="NorthWindow" tile="location_community_school_01_009"/>
  <tile enum="WestDoor" tile="location_community_school_01_010"/>
  <tile enum="NorthDoor" tile="location_community_school_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_02_008"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_02_009"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_02_010"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_02_018"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_02_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_048"/>
  <tile enum="West2" tile="fixtures_stairs_01_049"/>
  <tile enum="West3" tile="fixtures_stairs_01_050"/>
  <tile enum="North1" tile="fixtures_stairs_01_056"/>
  <tile enum="North2" tile="fixtures_stairs_01_057"/>
  <tile enum="North3" tile="fixtures_stairs_01_058"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_099"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_101"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_103"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_097"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_098"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_100"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_102"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_096"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_070"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_093"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_092"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_094"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_095"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_047"/>
   <tile x="0" y="1" name="location_shop_generic_01_046"/>
   <tile x="0" y="2" name="location_shop_generic_01_046"/>
   <tile x="0" y="3" name="location_shop_generic_01_046"/>
   <tile x="0" y="4" name="location_shop_generic_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_040"/>
   <tile x="1" y="0" name="location_shop_generic_01_041"/>
   <tile x="2" y="0" name="location_shop_generic_01_041"/>
   <tile x="3" y="0" name="location_shop_generic_01_041"/>
   <tile x="4" y="0" name="location_shop_generic_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_009"/>
   <tile x="0" y="1" name="trashcontainers_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_010"/>
   <tile x="1" y="0" name="trashcontainers_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_066"/>
   <tile x="0" y="1" name="floors_rugs_01_065"/>
   <tile x="0" y="2" name="floors_rugs_01_064"/>
   <tile x="1" y="0" name="floors_rugs_01_069"/>
   <tile x="1" y="1" name="floors_rugs_01_068"/>
   <tile x="1" y="2" name="floors_rugs_01_067"/>
   <tile x="2" y="0" name="floors_rugs_01_063"/>
   <tile x="2" y="1" name="floors_rugs_01_071"/>
   <tile x="2" y="2" name="floors_rugs_01_070"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_013"/>
   <tile x="0" y="1" name="recreational_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_008"/>
   <tile x="1" y="0" name="recreational_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_015"/>
   <tile x="0" y="1" name="recreational_01_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_010"/>
   <tile x="1" y="0" name="recreational_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_035"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_033"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_039"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_036"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_026"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_025"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_030"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_029"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_013"/>
   <tile x="0" y="1" name="trashcontainers_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_014"/>
   <tile x="1" y="0" name="trashcontainers_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_014"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fencing_01_057"/>
  <tile tile="fencing_01_058"/>
  <tile tile="fencing_01_060"/>
 </user_tiles>
 <used_tiles>7 33 23 26 28 11 4 42 22 27 29 17 45 32 13 39 20 38 30 21 51 31 12 43 18 46 25 44 24 40 41 14 15 36 16 35 1 10 9 52 2 5 3 6 50 37 47 48 49 8 34 19</used_tiles>
 <used_furniture>78 0 1 34 35 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 36 37 38 39 40 41 42 43 44 45 46 47 48 49 71 72 73 74 50 26 75 76 51 27 52 53 54 61 62 55 56 63 64 65 57 58 66 67 59 68 28 29 30 69 77 31 60 32 33 70 79</used_furniture>
 <room Name="Main Hall" InternalName="lobby" Color="200 200 200" InteriorWall="33" InteriorWallTrim="0" Floor="23" GrimeFloor="26" GrimeWall="28"/>
 <room Name="toyshop" InternalName="toystore" Color="128 128 128" InteriorWall="45" InteriorWallTrim="0" Floor="17" GrimeFloor="27" GrimeWall="29"/>
 <room Name="tioyshopp office" InternalName="room1" Color="255 0 0" InteriorWall="32" InteriorWallTrim="0" Floor="13" GrimeFloor="26" GrimeWall="29"/>
 <room Name="toilet" InternalName="bathroom" Color="0 255 0" InteriorWall="39" InteriorWallTrim="0" Floor="20" GrimeFloor="26" GrimeWall="28"/>
 <room Name="storagecloset" InternalName="storage" Color="0 0 255" InteriorWall="36" InteriorWallTrim="0" Floor="16" GrimeFloor="26" GrimeWall="28"/>
 <room Name="closet" InternalName="storage" Color="255 255 255" InteriorWall="35" InteriorWallTrim="0" Floor="16" GrimeFloor="26" GrimeWall="28"/>
 <room Name="maitnece" InternalName="mechanic" Color="255 255 255" InteriorWall="35" InteriorWallTrim="0" Floor="16" GrimeFloor="26" GrimeWall="28"/>
 <room Name="livingroom1" InternalName="livingroom" Color="0 255 255" InteriorWall="46" InteriorWallTrim="0" Floor="25" GrimeFloor="26" GrimeWall="28"/>
 <room Name="livingroom2" InternalName="livingroom" Color="255 200 0" InteriorWall="44" InteriorWallTrim="0" Floor="24" GrimeFloor="26" GrimeWall="28"/>
 <room Name="livingroom3" InternalName="livingroom" Color="255 255 255" InteriorWall="40" InteriorWallTrim="0" Floor="25" GrimeFloor="26" GrimeWall="28"/>
 <room Name="bedroom1" InternalName="bedroom" Color="255 255 0" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="27" GrimeWall="29"/>
 <room Name="bedroom3" InternalName="bedroom" Color="255 110 0" InteriorWall="41" InteriorWallTrim="0" Floor="14" GrimeFloor="27" GrimeWall="29"/>
 <room Name="bedroom2" InternalName="bedroom" Color="255 150 0" InteriorWall="44" InteriorWallTrim="0" Floor="15" GrimeFloor="27" GrimeWall="29"/>
 <room Name="kitchen" InternalName="kitchen" Color="255 255 255" InteriorWall="34" InteriorWallTrim="0" Floor="19" GrimeFloor="27" GrimeWall="28"/>
 <floor>
  <object type="stairs" x="11" y="2" dir="N" Tile="51"/>
  <object type="stairs" x="12" y="2" dir="N" Tile="51"/>
  <object type="wall" length="4" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="13" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="11" y="2" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="6" y="17" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="7" y="17" dir="N" Tile="4"/>
  <object type="wall" length="7" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="10" y="18" dir="W" Tile="10"/>
  <object type="wall" length="3" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="1" y="18" dir="W" Tile="10"/>
  <object type="wall" length="2" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="17" y="16" dir="N" Tile="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="6" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="2" dir="W" Tile="52"/>
  <object type="door" FrameTile="2" x="15" y="10" dir="W" Tile="5"/>
  <object type="door" FrameTile="2" x="6" y="4" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="7" y="3" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="9" y="4" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="SE" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="14" y="15"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="27" orient="S" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="2" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,3,3,3,3,5,5,4,4,4,1,1,1,1,1,1,0,0,0,
0,3,3,3,3,3,5,5,4,4,4,1,1,1,1,1,1,0,0,0,
0,3,3,3,3,3,2,2,4,4,4,1,1,1,1,1,1,0,0,0,
0,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,0,0,0,
0,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
0,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="4" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="13" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="11" y="6" dir="W" Tile="0"/>
  <object type="stairs" x="13" y="2" dir="N" Tile="51"/>
  <object type="stairs" x="14" y="2" dir="N" Tile="51"/>
  <object type="wall" length="4" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="15" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="13" y="2" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="11" y="8" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="11" y="15" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="15" y="13" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="8" y="4" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="8" y="2" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="6" y="4" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="6" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="5" y="13" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="9" y="13" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="4" y="8" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="18" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="18" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="17" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="17" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="18" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="10" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="6" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="2" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="3" dir="W" Tile="52"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="54" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="55" orient="NW" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="55" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="55" orient="SW" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="55" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="55" orient="NW" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="55" orient="NE" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="55" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="56" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="56" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="57" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="58" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="59" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="60" orient="W" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="60" orient="N" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,11,11,11,11,11,8,8,5,5,5,1,1,1,1,1,1,0,0,0,
0,11,11,11,11,11,8,8,5,5,5,1,1,1,1,1,1,0,0,0,
0,11,11,11,11,11,8,8,4,4,4,1,1,1,1,1,1,0,0,0,
0,11,11,11,11,11,8,8,4,4,4,1,1,1,1,1,1,0,0,0,
0,11,11,11,11,11,8,8,4,4,4,1,1,1,1,1,1,0,0,0,
0,14,14,14,8,8,8,8,8,8,8,1,1,1,1,1,1,0,0,0,
0,14,14,14,8,8,8,8,8,8,8,1,1,1,1,1,1,0,0,0,
0,14,14,14,8,8,8,8,8,8,8,1,1,1,1,0,0,0,0,0,
0,14,14,14,8,8,8,8,8,8,8,1,1,1,1,0,0,0,0,0,
0,4,4,4,9,9,5,5,14,14,14,1,1,1,1,0,0,0,0,0,
0,4,4,4,9,9,5,5,14,14,14,1,1,1,1,0,0,0,0,0,
0,4,4,4,9,9,5,5,14,14,14,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,1,1,0,0,0,
0,12,12,12,0,0,0,0,0,0,9,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="4" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="13" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="13" y="6" dir="W" Tile="0"/>
  <object type="stairs" x="11" y="2" dir="N" Tile="51"/>
  <object type="stairs" x="12" y="2" dir="N" Tile="51"/>
  <object type="wall" length="4" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="15" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="33" ExteriorTrim="0" InteriorTrim="0" x="11" y="2" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="11" y="8" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="11" y="15" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="15" y="13" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="8" y="4" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="8" y="2" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="6" y="4" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="4" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="6" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="5" y="13" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="9" y="13" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="4" y="7" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="3" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="18" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="17" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="17" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="17" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="18" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="18" dir="N" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="6" dir="W" Tile="52"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="2" dir="W" Tile="52"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="61" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="61" orient="N" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="62" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="62" orient="NE" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="62" orient="E" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="62" orient="SE" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="62" orient="NW" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="62" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="62" orient="SW" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="56" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="56" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="63" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="64" orient="W" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="64" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="65" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="66" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="67" orient="W" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="67" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="68" orient="N" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="69" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="60" orient="W" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="70" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="70" orient="N" x="8" y="13"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,13,13,13,13,13,10,10,5,5,5,1,1,1,1,1,1,0,0,0,
0,13,13,13,13,13,10,10,5,5,5,1,1,1,1,1,1,0,0,0,
0,13,13,13,13,13,10,10,4,4,4,1,1,1,1,1,1,0,0,0,
0,13,13,13,13,13,10,10,4,4,4,1,1,1,1,1,1,0,0,0,
0,13,13,13,13,13,10,10,4,4,4,1,1,1,1,1,1,0,0,0,
0,14,14,14,10,10,10,10,10,10,10,1,1,1,1,1,1,0,0,0,
0,14,14,14,10,10,10,10,10,10,10,1,1,1,1,1,1,0,0,0,
0,14,14,14,10,10,10,10,10,10,10,1,1,1,1,0,0,0,0,0,
0,14,14,14,10,10,10,10,10,10,10,1,1,1,1,0,0,0,0,0,
0,4,4,4,9,9,5,5,14,14,14,1,1,1,1,0,0,0,0,0,
0,4,4,4,9,9,5,5,14,14,14,1,1,1,1,0,0,0,0,0,
0,4,4,4,9,9,5,5,14,14,14,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,6,6,0,0,0,
0,12,12,12,12,9,9,9,9,9,9,1,1,1,1,1,1,0,0,0,
0,12,12,12,0,0,0,0,0,0,9,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="10" y="2" dir="N" Tile="50"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="11" y="6" dir="W" Tile="9"/>
  <object type="wall" length="3" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="13" y="3" dir="N" Tile="9"/>
  <object type="roof" width="14" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="1" y="8"/>
  <object type="roof" width="10" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="1" y="3"/>
  <object type="roof" width="9" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="1" y="1"/>
  <object type="wall" length="4" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="15" y="8" dir="N" Tile="8"/>
  <object type="roof" width="3" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="1" y="12"/>
  <object type="roof" width="13" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="4" y="12"/>
  <object type="roof" width="7" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="10" y="17"/>
  <object type="wall" length="2" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="15" y="12" dir="W" Tile="11"/>
  <object type="wall" length="6" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="17" y="12" dir="N" Tile="11"/>
  <object type="wall" length="7" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="10" y="18" dir="W" Tile="11"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="10" y="17" dir="N" Tile="11"/>
  <object type="wall" length="1" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="4" y="17" dir="N" Tile="11"/>
  <object type="wall" length="3" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="18" dir="W" Tile="11"/>
  <object type="wall" length="17" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="11"/>
  <object type="wall" length="9" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="W" Tile="11"/>
  <object type="wall" length="6" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="4" y="17" dir="W" Tile="8"/>
  <object type="door" FrameTile="2" x="12" y="8" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="71" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="71" orient="N" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="72" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="72" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="72" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="72" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="73" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="74" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="74" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="74" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="75" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="75" orient="E" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="76" orient="W" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="76" orient="E" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="77" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="77" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="8" y="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="16" y="7"/>
  <object type="roof" width="6" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="11" y="1"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="47" SlopeTiles="48" TopTiles="49" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="74" orient="E" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="74" orient="E" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="74" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="74" orient="E" x="15" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
