<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="12" height="14" ExteriorWall="10" ExteriorWallTrim="0" Door="4" DoorFrame="3" Window="29" Curtains="2" Shutters="0" Stairs="28" RoofCap="22" RoofSlope="24" RoofTop="27" GrimeWall="14">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_003"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_028"/>
  <tile enum="North" tile="walls_commercial_01_029"/>
  <tile enum="NorthWest" tile="walls_commercial_01_030"/>
  <tile enum="SouthEast" tile="walls_commercial_01_031"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile="walls_commercial_01_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_041"/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_008"/>
  <tile enum="North" tile="walls_commercial_02_009"/>
  <tile enum="NorthWest" tile="walls_commercial_02_010"/>
  <tile enum="SouthEast" tile="walls_commercial_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="fixtures_windows_detailing_01_004"/>
  <tile enum="North" tile="fixtures_windows_detailing_01_005"/>
  <tile enum="NorthWest" tile="fixtures_windows_detailing_01_006"/>
  <tile enum="SouthEast" tile="fixtures_windows_detailing_01_007"/>
  <tile enum="WestWindow" tile="fixtures_windows_detailing_01_012"/>
  <tile enum="NorthWindow" tile="fixtures_windows_detailing_01_013"/>
  <tile enum="WestDoor" tile="fixtures_windows_detailing_01_014"/>
  <tile enum="NorthDoor" tile="fixtures_windows_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_bar_01_017"/>
  <tile enum="North" tile="location_restaurant_bar_01_016"/>
  <tile enum="NorthWest" tile="location_restaurant_bar_01_018"/>
  <tile enum="SouthEast" tile="location_restaurant_bar_01_023"/>
  <tile enum="WestWindow" tile="location_restaurant_bar_01_019"/>
  <tile enum="NorthWindow" tile="location_restaurant_bar_01_020"/>
  <tile enum="WestDoor" tile="location_restaurant_bar_01_021"/>
  <tile enum="NorthDoor" tile="location_restaurant_bar_01_022"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_000"/>
  <tile enum="North" tile="walls_commercial_01_001"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile="walls_commercial_01_002"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_008"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_009"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_047" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_046" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_018" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_018" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_018"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_008"/>
   <tile x="1" y="0" name="recreational_01_009"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_051"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_048"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_050"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_seahorse_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_foliage_01_005"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_foliage_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_ornamental_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_ornamental_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_002"/>
   <tile x="1" y="0" name="fixtures_railings_01_001"/>
   <tile x="2" y="0" name="fixtures_railings_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="02ATOX-PZMusic_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="02ATOX-PZMusic_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="02ATOX-PZMusic_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="02ATOX-PZMusic_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="02ATOX-PZMusic_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="02ATOX-PZMusic_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="02ATOX-PZMusic_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="02ATOX-PZMusic_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="02ATOX-PZMusic_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="02ATOX-PZMusic_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="02ATOX-PZMusic_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="02ATOX-PZMusic_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="02ATOX-PZMusic_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="02ATOX-PZMusic_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="02ATOX-PZMusic_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="02ATOX-PZMusic_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="02ATOX-PZMusic_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="02ATOX-PZMusic_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_044"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_039"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_046"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_055"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_057"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_015"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_039"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_031"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_032"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-Poster_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-Poster_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-Poster_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-Poster_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_house_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_exterior_house_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_exterior_house_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_exterior_house_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_008"/>
   <tile x="0" y="1" name="floors_rugs_01_010"/>
   <tile x="0" y="2" name="floors_rugs_01_014"/>
   <tile x="1" y="0" name="floors_rugs_01_009"/>
   <tile x="1" y="1" name="floors_rugs_01_011"/>
   <tile x="1" y="2" name="floors_rugs_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_008"/>
   <tile x="0" y="1" name="floors_rugs_01_014"/>
   <tile x="1" y="0" name="floors_rugs_01_013"/>
   <tile x="1" y="1" name="floors_rugs_01_012"/>
   <tile x="2" y="0" name="floors_rugs_01_009"/>
   <tile x="2" y="1" name="floors_rugs_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_045"/>
   <tile x="0" y="1" name="01ATOX-PZMusic_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_046"/>
   <tile x="1" y="0" name="01ATOX-PZMusic_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_061"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="02ATOX-Graffiti_003"/>
   <tile x="1" y="0" name="02ATOX-Graffiti_004"/>
   <tile x="2" y="0" name="02ATOX-Graffiti_005"/>
   <tile x="3" y="0" name="02ATOX-Graffiti_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="02ATOX-Graffiti_007"/>
   <tile x="1" y="0" name="02ATOX-Graffiti_008"/>
   <tile x="2" y="0" name="02ATOX-Graffiti_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="02ATOX-Graffiti_010"/>
   <tile x="1" y="0" name="02ATOX-Graffiti_011"/>
   <tile x="2" y="0" name="02ATOX-Graffiti_012"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="02ATOX-Graffiti_013"/>
   <tile x="1" y="0" name="02ATOX-Graffiti_014"/>
   <tile x="2" y="0" name="02ATOX-Graffiti_015"/>
   <tile x="3" y="0" name="02ATOX-Graffiti_016"/>
   <tile x="4" y="0" name="02ATOX-Graffiti_017"/>
   <tile x="5" y="0" name="02ATOX-Graffiti_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_053"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-PZMusic_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-PZMusic_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="00ATOX-PZMusic_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="00ATOX-PZMusic_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_052"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-Poster_010"/>
   <tile x="0" y="1" name="00ATOX-Poster_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-Poster_011"/>
   <tile x="1" y="0" name="00ATOX-Poster_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="01ATOX-PZMusic_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="01ATOX-PZMusic_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="01ATOX-PZMusic_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="01ATOX-PZMusic_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="000Test_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-Poster_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-Poster_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="00ATOX-Poster_021"/>
   <tile x="0" y="1" name="00ATOX-Poster_020"/>
   <tile x="0" y="2" name="00ATOX-Poster_019"/>
   <tile x="0" y="3" name="00ATOX-Poster_018"/>
   <tile x="0" y="4" name="00ATOX-Poster_017"/>
   <tile x="0" y="5" name="00ATOX-Poster_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="00ATOX-Poster_024"/>
   <tile x="1" y="0" name="00ATOX-Poster_025"/>
   <tile x="2" y="0" name="00ATOX-Poster_026"/>
   <tile x="3" y="0" name="00ATOX-Poster_027"/>
   <tile x="4" y="0" name="00ATOX-Poster_028"/>
   <tile x="5" y="0" name="00ATOX-Poster_029"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>5 21 23 25 18 12 19 17 10 7 6 8 9 4 3 29 1 2 16 11 22 24 26 27 15 28 20 13</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 45 46 47 26 42 48 49 50 51 36 56 52 34 53 54 27 31 16 17 18 19 20 21 22 23 24 25 28 29 30 61 32 33 35 37 38 39 40 41 62 63 55 57 58 59 64 43 44 65 60</used_furniture>
 <room Name="Entrada" InternalName="livingroom" Color="200 200 200" InteriorWall="18" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Cuarto principal" InternalName="room2" Color="128 128 128" InteriorWall="17" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="techo" InternalName="room3" Color="255 0 0" InteriorWall="16" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="azotea" InternalName="room4" Color="0 255 0" InteriorWall="20" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="7"/>
  <object type="door" FrameTile="3" x="10" y="6" dir="W" Tile="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="29"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="2" y="1" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="3" dir="W" Tile="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="10" y="10"/>
  <object type="stairs" x="3" y="12" dir="W" Tile="28"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="42" orient="S" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="0" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
2,2,2,2,2,2,2,2,2,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="10" height="12" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="24" TopTiles="26" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="45" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="47" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="49" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="55" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="56" orient="S" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="57" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="58" orient="S" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="60" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="60" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="3" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="4" height="12" RoofType="PeakNS" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="24" TopTiles="27" x="3" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
