<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="16" height="10" ExteriorWall="4" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="17" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_004"/>
  <tile enum="North" tile="walls_interior_house_03_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_064"/>
  <tile enum="North" tile="walls_interior_house_04_065"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_066"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_067"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_072"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_073"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_074"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_075"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="appliances_cooking_01_000"/>
  <tile tile="appliances_cooking_01_024"/>
  <tile tile="appliances_laundry_01_001"/>
  <tile tile="appliances_laundry_01_005"/>
  <tile tile="appliances_refrigeration_01_002"/>
  <tile tile="appliances_television_01_006"/>
  <tile tile="appliances_television_01_007"/>
  <tile tile="blends_grassoverlays_01_068"/>
  <tile tile="blends_natural_01_033"/>
  <tile tile="blends_natural_01_036"/>
  <tile tile="blends_natural_01_037"/>
  <tile tile="blends_natural_01_038"/>
  <tile tile="blends_natural_01_044"/>
  <tile tile="blends_natural_01_045"/>
  <tile tile="blends_natural_01_046"/>
  <tile tile="blends_natural_01_047"/>
  <tile tile="blends_natural_01_048"/>
  <tile tile="blends_natural_01_050"/>
  <tile tile="blends_natural_01_060"/>
  <tile tile="blends_natural_01_061"/>
  <tile tile="blends_natural_01_063"/>
  <tile tile="blends_natural_01_070"/>
  <tile tile="blends_natural_01_076"/>
  <tile tile="blends_natural_01_077"/>
  <tile tile="blends_natural_01_079"/>
  <tile tile="blends_street_01_000"/>
  <tile tile="blends_street_01_005"/>
  <tile tile="blends_street_01_037"/>
  <tile tile="blends_street_01_038"/>
  <tile tile="blends_street_01_039"/>
  <tile tile="fixtures_bathroom_01_001"/>
  <tile tile="fixtures_bathroom_01_003"/>
  <tile tile="fixtures_bathroom_01_032"/>
  <tile tile="fixtures_bathroom_01_034"/>
  <tile tile="fixtures_bathroom_01_035"/>
  <tile tile="fixtures_bathroom_01_036"/>
  <tile tile="fixtures_counters_01_003"/>
  <tile tile="fixtures_counters_01_004"/>
  <tile tile="fixtures_counters_01_005"/>
  <tile tile="fixtures_counters_01_043"/>
  <tile tile="fixtures_doors_01_000"/>
  <tile tile="fixtures_doors_01_004"/>
  <tile tile="fixtures_doors_01_013"/>
  <tile tile="fixtures_doors_01_056"/>
  <tile tile="fixtures_doors_01_057"/>
  <tile tile="fixtures_doors_02_005"/>
  <tile tile="fixtures_doors_frames_01_006"/>
  <tile tile="fixtures_doors_frames_01_007"/>
  <tile tile="fixtures_doors_frames_01_008"/>
  <tile tile="fixtures_doors_frames_01_009"/>
  <tile tile="fixtures_sinks_01_001"/>
  <tile tile="fixtures_sinks_01_009"/>
  <tile tile="fixtures_sinks_01_015"/>
  <tile tile="fixtures_windows_01_000"/>
  <tile tile="fixtures_windows_01_001"/>
  <tile tile="fixtures_windows_curtains_01_061"/>
  <tile tile="fixtures_windows_curtains_01_063"/>
  <tile tile="fixtures_windows_curtains_01_070"/>
  <tile tile="fixtures_windows_curtains_02_006"/>
  <tile tile="floors_interior_carpet_01_012"/>
  <tile tile="floors_interior_tilesandwood_01_005"/>
  <tile tile="floors_interior_tilesandwood_01_012"/>
  <tile tile="floors_interior_tilesandwood_01_042"/>
  <tile tile="floors_interior_tilesandwood_01_051"/>
  <tile tile="floors_rugs_01_030"/>
  <tile tile="floors_rugs_01_031"/>
  <tile tile="floors_rugs_01_038"/>
  <tile tile="floors_rugs_01_039"/>
  <tile tile="floors_rugs_01_046"/>
  <tile tile="floors_rugs_01_047"/>
  <tile tile="floors_rugs_01_050"/>
  <tile tile="floors_rugs_01_051"/>
  <tile tile="furniture_bedding_01_040"/>
  <tile tile="furniture_bedding_01_041"/>
  <tile tile="furniture_bedding_01_042"/>
  <tile tile="furniture_bedding_01_043"/>
  <tile tile="furniture_seating_indoor_02_000"/>
  <tile tile="furniture_seating_indoor_02_001"/>
  <tile tile="furniture_seating_indoor_02_003"/>
  <tile tile="furniture_seating_indoor_02_021"/>
  <tile tile="furniture_seating_indoor_02_022"/>
  <tile tile="furniture_seating_indoor_02_024"/>
  <tile tile="furniture_seating_indoor_02_025"/>
  <tile tile="furniture_shelving_01_024"/>
  <tile tile="furniture_shelving_01_025"/>
  <tile tile="furniture_shelving_01_029"/>
  <tile tile="furniture_shelving_01_034"/>
  <tile tile="furniture_storage_01_012"/>
  <tile tile="furniture_storage_01_044"/>
  <tile tile="furniture_storage_01_049"/>
  <tile tile="furniture_storage_01_060"/>
  <tile tile="furniture_storage_01_061"/>
  <tile tile="furniture_storage_02_003"/>
  <tile tile="furniture_tables_high_01_023"/>
  <tile tile="furniture_tables_low_01_008"/>
  <tile tile="furniture_tables_low_01_009"/>
  <tile tile="furniture_tables_low_01_013"/>
  <tile tile="furniture_tables_low_01_016"/>
  <tile tile="lighting_indoor_01_000"/>
  <tile tile="lighting_indoor_01_001"/>
  <tile tile="lighting_indoor_01_003"/>
  <tile tile="location_community_school_01_039"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_015"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_030"/>
  <tile tile="overlay_grime_floor_01_031"/>
  <tile tile="overlay_grime_floor_01_036"/>
  <tile tile="overlay_grime_floor_01_037"/>
  <tile tile="overlay_grime_floor_01_038"/>
  <tile tile="overlay_grime_floor_01_039"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_005"/>
  <tile tile="overlay_grime_wall_01_006"/>
  <tile tile="overlay_grime_wall_01_016"/>
  <tile tile="overlay_grime_wall_01_017"/>
  <tile tile="overlay_grime_wall_01_018"/>
  <tile tile="overlay_grime_wall_01_019"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="overlay_grime_wall_01_022"/>
  <tile tile="overlay_grime_wall_01_024"/>
  <tile tile="overlay_grime_wall_01_025"/>
  <tile tile="overlay_grime_wall_01_026"/>
  <tile tile="overlay_grime_wall_01_027"/>
  <tile tile="overlay_grime_wall_01_029"/>
  <tile tile="recreational_01_001"/>
  <tile tile="roofs_03_000"/>
  <tile tile="roofs_03_001"/>
  <tile tile="roofs_03_002"/>
  <tile tile="roofs_03_006"/>
  <tile tile="roofs_03_022"/>
  <tile tile="roofs_03_071"/>
  <tile tile="trashcontainers_01_003"/>
  <tile tile="trashcontainers_01_026"/>
  <tile tile="vegetation_foliage_01_009"/>
  <tile tile="vegetation_foliage_01_011"/>
  <tile tile="vegetation_foliage_01_014"/>
  <tile tile="vegetation_groundcover_01_018"/>
  <tile tile="vegetation_groundcover_01_021"/>
  <tile tile="vegetation_groundcover_01_022"/>
  <tile tile="vegetation_groundcover_01_023"/>
  <tile tile="vegetation_indoor_01_007"/>
  <tile tile="walls_decoration_01_002"/>
  <tile tile="walls_decoration_01_003"/>
  <tile tile="walls_decoration_01_009"/>
  <tile tile="walls_decoration_01_054"/>
  <tile tile="walls_decoration_01_055"/>
  <tile tile="walls_exterior_house_01_016"/>
  <tile tile="walls_exterior_house_01_024"/>
  <tile tile="walls_exterior_house_01_025"/>
  <tile tile="walls_exterior_house_01_026"/>
  <tile tile="walls_exterior_roofs_04_000"/>
  <tile tile="walls_exterior_roofs_04_001"/>
  <tile tile="walls_exterior_roofs_04_002"/>
  <tile tile="walls_exterior_roofs_04_008"/>
  <tile tile="walls_exterior_roofs_04_009"/>
  <tile tile="walls_exterior_roofs_04_010"/>
  <tile tile="walls_exterior_roofs_04_016"/>
  <tile tile="walls_garage_01_019"/>
  <tile tile="walls_garage_01_020"/>
  <tile tile="walls_garage_01_021"/>
  <tile tile="walls_garage_01_042"/>
  <tile tile="walls_garage_01_043"/>
  <tile tile="walls_interior_bathroom_01_001"/>
  <tile tile="walls_interior_bathroom_01_010"/>
  <tile tile="walls_interior_detailing_01_004"/>
  <tile tile="walls_interior_detailing_01_005"/>
  <tile tile="walls_interior_detailing_01_006"/>
  <tile tile="walls_interior_detailing_01_007"/>
  <tile tile="walls_interior_detailing_01_015"/>
  <tile tile="walls_interior_detailing_01_036"/>
  <tile tile="walls_interior_detailing_01_037"/>
  <tile tile="walls_interior_detailing_01_038"/>
  <tile tile="walls_interior_house_03_009"/>
  <tile tile="walls_interior_house_03_011"/>
  <tile tile="walls_interior_house_03_015"/>
  <tile tile="walls_interior_house_04_072"/>
  <tile tile="walls_interior_house_04_073"/>
 </user_tiles>
 <used_tiles>3 9 7 4 11 10 6 12 8</used_tiles>
 <used_furniture></used_furniture>
 <room Name="livingroom" InternalName="livingroom" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="garage" InternalName="garage" Color="128 128 128" InteriorWall="7" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="kitchen" InternalName="kitchen" Color="255 0 0" InteriorWall="10" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bathroom" InternalName="bathroom" Color="0 255 0" InteriorWall="9" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom" InternalName="bedroom" Color="0 0 255" InteriorWall="12" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="toilet" InternalName="toilet" Color="0 255 255" InteriorWall="8" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="5" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,5,5,5,4,4,3,3,3,3,2,2,2,2,2,
0,5,5,5,5,4,4,3,3,3,3,2,2,2,2,2,
0,5,5,5,5,4,4,3,3,3,3,2,2,2,2,2,
0,5,5,5,5,4,4,3,3,3,3,2,2,2,2,2,
0,1,1,1,1,1,1,1,1,1,6,2,2,2,2,2,
0,1,1,1,1,1,1,1,1,1,6,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
</rooms>
  <tiles layer="Curtains">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,58,58,0,0,0,0,0,59,59,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,
0,0,0,0,57,0,0,0,57,57,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Curtains2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,46,0,0,0,0,0,45,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,43,0,0,0,41,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
12,29,30,29,30,29,28,28,29,29,29,28,30,29,30,30,29,
12,63,63,63,63,62,62,64,64,64,64,27,26,26,27,27,30,
12,63,63,63,63,62,62,64,64,64,64,27,27,27,27,26,28,
11,63,63,63,63,62,62,64,64,64,64,27,27,27,26,26,30,
12,63,63,63,63,62,62,64,64,64,64,27,26,26,27,27,30,
12,60,60,60,60,60,60,60,60,60,61,26,26,27,27,27,29,
11,60,60,60,60,60,60,60,60,60,61,22,30,28,30,30,30,
12,60,60,60,60,60,60,60,60,60,60,28,29,28,29,28,29,
11,60,60,60,60,60,60,60,60,60,60,22,29,28,30,30,30,
12,60,60,60,60,60,60,60,60,60,60,22,30,28,29,29,29,
17,22,22,22,22,22,22,22,22,22,22,22,29,30,30,28,30
</tiles>
  <tiles layer="FloorGrime">
0,14,0,0,0,0,13,13,13,13,0,0,0,0,0,0,0,
0,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,106,0,113,114,0,0,0,0,0,0,0,0,
0,108,108,108,108,108,108,108,109,0,108,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,114,
0,0,0,0,0,0,107,0,104,0,0,0,0,0,0,0,107,
0,0,0,0,0,108,109,0,0,0,0,0,113,114,0,0,107,
0,0,0,0,0,0,0,0,105,0,0,0,110,109,0,0,107,
0,0,0,0,0,0,0,0,0,0,0,105,0,106,0,0,107,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,
0,0,0,0,0,0,0,0,0,0,0,108,108,108,108,108,109,
0,0,0,0,0,0,0,0,0,0,0,107,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,107,0,0,0,0,0,
113,0,0,0,0,0,0,0,0,0,0,107,0,0,0,0,0,
110,108,108,108,108,108,108,108,108,108,108,109,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,9,19,19,19,19,0,0,0,0,13,0,13,13,13,13,10,
0,107,0,0,0,107,0,107,0,0,0,107,0,0,0,0,15,
0,107,0,0,0,107,72,107,0,0,0,107,0,0,0,0,15,
0,107,0,0,0,107,71,107,0,0,0,107,0,0,0,0,15,
0,107,0,0,0,107,0,107,0,0,0,107,0,0,0,103,15,
0,107,0,0,0,0,0,0,0,0,107,107,0,0,0,103,15,
0,107,0,0,0,0,0,113,114,113,107,0,24,0,0,0,0,
0,107,66,68,70,103,0,110,109,110,108,23,0,0,0,0,0,
0,107,65,67,69,0,0,0,0,0,0,0,24,0,0,0,0,
18,107,0,0,0,0,113,111,111,111,114,0,24,0,0,0,0,
0,20,21,16,16,16,16,16,16,16,16,16,24,0,0,0,0
</tiles>
  <tiles layer="Frames">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,48,0,0,48,0,0,0,47,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,90,0,0,92,33,0,38,0,39,39,4,0,0,0,93,0,
0,76,75,0,91,40,0,37,0,0,0,3,0,0,0,85,0,
0,73,74,0,98,40,0,1,0,0,0,0,0,0,0,84,0,
0,0,0,0,89,31,0,37,0,0,5,0,0,0,0,0,0,
0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,
0,0,82,83,0,0,0,0,0,0,32,139,0,0,0,0,0,
0,0,95,96,0,145,78,77,0,0,0,0,0,0,0,0,0,
0,80,0,0,0,81,78,94,79,0,0,143,0,0,0,0,0,
0,88,0,97,0,0,0,0,0,0,0,144,0,0,0,0,0,
8,138,142,141,141,142,144,142,141,141,142,140,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,
0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,51,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,133,133,133,133,133,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,133,133,133,133,133,133,133,133,133,133,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,34,99,0,0,0,0,99,0,0,0,0,
0,0,0,0,0,35,36,87,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,
0,0,101,0,0,100,0,0,0,0,0,53,0,0,0,137,0,
0,0,99,0,0,0,0,148,0,0,0,86,0,0,0,136,0,
0,150,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,
0,149,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,120,125,125,119,120,119,120,127,125,125,120,119,119,127,119,118,
0,118,0,0,0,118,0,118,0,0,0,118,0,0,0,0,118,
0,118,0,0,0,118,0,118,0,0,0,126,0,0,0,0,118,
0,124,0,0,0,118,0,118,0,0,0,118,0,0,0,0,124,
0,120,119,127,119,119,127,119,0,0,126,118,0,0,0,0,118,
0,118,0,0,0,0,0,0,0,0,118,120,0,0,0,0,121,
0,118,0,0,0,0,0,0,0,0,119,126,0,0,0,0,0,
0,118,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,
0,118,0,0,0,0,0,0,0,0,0,118,0,0,0,0,0,
0,119,119,125,125,119,119,119,125,125,119,121,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,123,128,0,0,0,0,117,0,0,116,123,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,122,0,0,0,0,0,115,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,119,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,119,119,119,119,121,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,118,0,0,0,0,0,
0,119,119,125,125,119,119,119,125,125,119,121,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,176,175,175,175,0,0,0,0,0,0,0,0,0,0,0,0,
0,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,171,170,173,170,170,173,170,172,0,0,0,0,0,0,0,0,
0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,169,0,0,0,0,0,0,0,0,170,0,0,0,0,0,0,
0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,181,181,0,0,0,0,178,177,177,0,0,0,166,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,165,0,0,0,0,0,
0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,
0,0,0,179,0,0,179,0,0,0,167,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,162,163,164,0,0,
0,0,0,0,0,0,0,0,0,0,0,154,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,152,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,153,153,0,0,0,153,153,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,168,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,55,55,0,0,0,0,0,55,55,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,55,55,0,0,0,55,55,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,135,135,135,135,135,0,
0,0,0,0,0,0,0,0,0,0,0,131,131,131,131,131,0,
0,0,0,0,0,0,0,0,0,0,0,130,130,130,130,130,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,132,132,132,132,132,132,132,132,132,132,0,0,0,0,0,0,
0,131,131,131,131,131,131,131,131,131,131,0,0,0,0,0,0,
0,130,130,130,130,130,130,130,130,130,130,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,158,0,0,0,0,158,
0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,0,159,
0,0,0,0,0,0,0,0,0,0,0,160,0,0,0,0,161,
0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,156,
0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,155,
0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,157,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,156,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,155,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,134,134,134,134,134,134,134,134,134,134,0,0,0,0,0,0,
0,134,134,134,134,134,134,134,134,134,134,0,0,0,0,0,0,
0,134,134,134,134,134,134,134,134,134,134,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,108,108,108,108,108,108,108,108,108,108,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,111,111,111,111,111,111,111,111,111,111,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,107,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,
0,107,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,
0,107,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
