<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="30" height="20" ExteriorWall="3" ExteriorWallTrim="0" Door="0" DoorFrame="1" Window="17" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="4">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_032"/>
  <tile enum="North" tile="walls_interior_house_04_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_036"/>
  <tile enum="North" tile="walls_interior_house_04_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_064"/>
  <tile enum="North" tile="walls_interior_house_04_065"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_066"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_067"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_072"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_073"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_074"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_075"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="appliances_cooking_01_015"/>
  <tile tile="appliances_cooking_01_024"/>
  <tile tile="appliances_cooking_01_035"/>
  <tile tile="appliances_laundry_01_002"/>
  <tile tile="appliances_laundry_01_006"/>
  <tile tile="appliances_misc_01_035"/>
  <tile tile="appliances_refrigeration_01_030"/>
  <tile tile="appliances_television_01_003"/>
  <tile tile="appliances_television_01_006"/>
  <tile tile="blends_grassoverlays_01_009"/>
  <tile tile="blends_grassoverlays_01_010"/>
  <tile tile="blends_grassoverlays_01_011"/>
  <tile tile="blends_grassoverlays_01_012"/>
  <tile tile="blends_grassoverlays_01_017"/>
  <tile tile="blends_grassoverlays_01_018"/>
  <tile tile="blends_grassoverlays_01_019"/>
  <tile tile="blends_grassoverlays_01_020"/>
  <tile tile="blends_grassoverlays_01_021"/>
  <tile tile="blends_grassoverlays_01_033"/>
  <tile tile="blends_grassoverlays_01_041"/>
  <tile tile="blends_grassoverlays_01_044"/>
  <tile tile="blends_grassoverlays_01_045"/>
  <tile tile="blends_grassoverlays_01_065"/>
  <tile tile="blends_grassoverlays_01_068"/>
  <tile tile="blends_grassoverlays_01_069"/>
  <tile tile="blends_natural_01_017"/>
  <tile tile="blends_natural_01_018"/>
  <tile tile="blends_natural_01_020"/>
  <tile tile="blends_natural_01_026"/>
  <tile tile="blends_natural_01_028"/>
  <tile tile="blends_natural_01_030"/>
  <tile tile="blends_natural_01_032"/>
  <tile tile="blends_natural_01_035"/>
  <tile tile="blends_natural_01_037"/>
  <tile tile="blends_natural_01_038"/>
  <tile tile="blends_natural_01_039"/>
  <tile tile="blends_natural_01_040"/>
  <tile tile="blends_natural_01_043"/>
  <tile tile="blends_natural_01_044"/>
  <tile tile="blends_natural_01_045"/>
  <tile tile="blends_natural_01_046"/>
  <tile tile="blends_natural_01_047"/>
  <tile tile="blends_natural_01_049"/>
  <tile tile="blends_natural_01_050"/>
  <tile tile="blends_natural_01_051"/>
  <tile tile="blends_natural_01_053"/>
  <tile tile="blends_natural_01_054"/>
  <tile tile="blends_natural_01_055"/>
  <tile tile="blends_natural_01_056"/>
  <tile tile="blends_natural_01_059"/>
  <tile tile="blends_natural_01_060"/>
  <tile tile="blends_natural_01_061"/>
  <tile tile="blends_natural_01_062"/>
  <tile tile="blends_natural_01_063"/>
  <tile tile="blends_natural_01_067"/>
  <tile tile="blends_natural_01_068"/>
  <tile tile="blends_natural_01_069"/>
  <tile tile="blends_natural_01_076"/>
  <tile tile="blends_natural_01_077"/>
  <tile tile="blends_natural_01_078"/>
  <tile tile="blends_natural_01_079"/>
  <tile tile="blends_natural_02_000"/>
  <tile tile="blends_natural_02_021"/>
  <tile tile="blends_street_01_053"/>
  <tile tile="blends_street_01_054"/>
  <tile tile="blends_street_01_055"/>
  <tile tile="blends_street_01_080"/>
  <tile tile="blends_street_01_086"/>
  <tile tile="blends_street_01_087"/>
  <tile tile="fixtures_bathroom_01_000"/>
  <tile tile="fixtures_bathroom_01_028"/>
  <tile tile="fixtures_bathroom_01_033"/>
  <tile tile="fixtures_bathroom_01_034"/>
  <tile tile="fixtures_bathroom_01_035"/>
  <tile tile="fixtures_bathroom_01_036"/>
  <tile tile="fixtures_counters_01_041"/>
  <tile tile="fixtures_counters_01_042"/>
  <tile tile="fixtures_counters_01_043"/>
  <tile tile="fixtures_counters_01_044"/>
  <tile tile="fixtures_doors_01_000"/>
  <tile tile="fixtures_doors_01_005"/>
  <tile tile="fixtures_doors_01_040"/>
  <tile tile="fixtures_doors_01_041"/>
  <tile tile="fixtures_doors_01_048"/>
  <tile tile="fixtures_doors_01_053"/>
  <tile tile="fixtures_doors_frames_01_002"/>
  <tile tile="fixtures_doors_frames_01_004"/>
  <tile tile="fixtures_doors_frames_01_005"/>
  <tile tile="fixtures_sinks_01_011"/>
  <tile tile="fixtures_sinks_01_014"/>
  <tile tile="fixtures_windows_01_032"/>
  <tile tile="fixtures_windows_01_033"/>
  <tile tile="fixtures_windows_curtains_01_013"/>
  <tile tile="fixtures_windows_curtains_01_014"/>
  <tile tile="fixtures_windows_curtains_01_084"/>
  <tile tile="fixtures_windows_curtains_01_087"/>
  <tile tile="fixtures_windows_curtains_01_092"/>
  <tile tile="fixtures_windows_curtains_02_014"/>
  <tile tile="fixtures_windows_curtains_02_021"/>
  <tile tile="fixtures_windows_curtains_02_022"/>
  <tile tile="floors_exterior_tilesandstone_01_003"/>
  <tile tile="floors_interior_carpet_01_002"/>
  <tile tile="floors_interior_carpet_01_014"/>
  <tile tile="floors_interior_tilesandwood_01_011"/>
  <tile tile="floors_interior_tilesandwood_01_013"/>
  <tile tile="floors_rugs_01_030"/>
  <tile tile="floors_rugs_01_031"/>
  <tile tile="floors_rugs_01_038"/>
  <tile tile="floors_rugs_01_039"/>
  <tile tile="floors_rugs_01_046"/>
  <tile tile="floors_rugs_01_047"/>
  <tile tile="furniture_bedding_01_024"/>
  <tile tile="furniture_bedding_01_025"/>
  <tile tile="furniture_bedding_01_026"/>
  <tile tile="furniture_bedding_01_027"/>
  <tile tile="furniture_seating_indoor_01_050"/>
  <tile tile="furniture_seating_indoor_01_052"/>
  <tile tile="furniture_seating_indoor_01_053"/>
  <tile tile="furniture_seating_indoor_02_005"/>
  <tile tile="furniture_seating_indoor_02_006"/>
  <tile tile="furniture_seating_indoor_02_007"/>
  <tile tile="furniture_seating_indoor_02_020"/>
  <tile tile="furniture_seating_indoor_02_026"/>
  <tile tile="furniture_seating_indoor_02_027"/>
  <tile tile="furniture_seating_indoor_02_028"/>
  <tile tile="furniture_seating_indoor_02_029"/>
  <tile tile="furniture_shelving_01_026"/>
  <tile tile="furniture_shelving_01_027"/>
  <tile tile="furniture_shelving_01_028"/>
  <tile tile="furniture_shelving_01_034"/>
  <tile tile="furniture_shelving_01_041"/>
  <tile tile="furniture_storage_01_000"/>
  <tile tile="furniture_storage_01_001"/>
  <tile tile="furniture_storage_01_011"/>
  <tile tile="furniture_storage_01_035"/>
  <tile tile="furniture_storage_01_052"/>
  <tile tile="furniture_storage_02_000"/>
  <tile tile="furniture_tables_high_01_000"/>
  <tile tile="furniture_tables_high_01_001"/>
  <tile tile="furniture_tables_high_01_017"/>
  <tile tile="furniture_tables_high_01_018"/>
  <tile tile="furniture_tables_low_01_010"/>
  <tile tile="furniture_tables_low_01_011"/>
  <tile tile="furniture_tables_low_01_013"/>
  <tile tile="furniture_tables_low_01_019"/>
  <tile tile="lighting_indoor_01_000"/>
  <tile tile="lighting_indoor_01_001"/>
  <tile tile="lighting_indoor_01_003"/>
  <tile tile="lighting_outdoor_01_011"/>
  <tile tile="lighting_outdoor_01_016"/>
  <tile tile="lighting_outdoor_01_025"/>
  <tile tile="lighting_outdoor_01_036"/>
  <tile tile="location_business_office_generic_01_040"/>
  <tile tile="location_business_office_generic_01_041"/>
  <tile tile="location_community_park_01_024"/>
  <tile tile="location_community_park_01_025"/>
  <tile tile="location_community_park_01_026"/>
  <tile tile="location_community_park_01_027"/>
  <tile tile="location_community_park_01_028"/>
  <tile tile="location_community_park_01_029"/>
  <tile tile="location_community_school_01_039"/>
  <tile tile="location_trailer_02_032"/>
  <tile tile="location_trailer_02_033"/>
  <tile tile="location_trailer_02_034"/>
  <tile tile="location_trailer_02_035"/>
  <tile tile="location_trailer_02_036"/>
  <tile tile="location_trailer_02_037"/>
  <tile tile="location_trailer_02_038"/>
  <tile tile="location_trailer_02_039"/>
  <tile tile="location_trailer_02_040"/>
  <tile tile="location_trailer_02_041"/>
  <tile tile="overlay_grime_floor_01_012"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_014"/>
  <tile tile="overlay_grime_floor_01_015"/>
  <tile tile="overlay_grime_floor_01_020"/>
  <tile tile="overlay_grime_floor_01_022"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_030"/>
  <tile tile="overlay_grime_floor_01_031"/>
  <tile tile="overlay_grime_floor_01_036"/>
  <tile tile="overlay_grime_floor_01_037"/>
  <tile tile="overlay_grime_floor_01_038"/>
  <tile tile="overlay_grime_floor_01_039"/>
  <tile tile="overlay_grime_wall_01_016"/>
  <tile tile="overlay_grime_wall_01_017"/>
  <tile tile="overlay_grime_wall_01_018"/>
  <tile tile="overlay_grime_wall_01_019"/>
  <tile tile="overlay_grime_wall_01_024"/>
  <tile tile="overlay_grime_wall_01_025"/>
  <tile tile="overlay_grime_wall_01_026"/>
  <tile tile="overlay_grime_wall_01_027"/>
  <tile tile="roofs_05_003"/>
  <tile tile="roofs_05_004"/>
  <tile tile="roofs_05_005"/>
  <tile tile="roofs_05_007"/>
  <tile tile="roofs_05_023"/>
  <tile tile="roofs_05_088"/>
  <tile tile="street_curbs_01_002"/>
  <tile tile="street_curbs_01_010"/>
  <tile tile="street_curbs_01_011"/>
  <tile tile="street_curbs_01_040"/>
  <tile tile="street_curbs_01_041"/>
  <tile tile="street_curbs_01_044"/>
  <tile tile="street_curbs_01_045"/>
  <tile tile="street_curbs_01_046"/>
  <tile tile="street_decoration_01_020"/>
  <tile tile="street_trafficlines_01_004"/>
  <tile tile="trashcontainers_01_000"/>
  <tile tile="vegetation_foliage_01_001"/>
  <tile tile="vegetation_foliage_01_003"/>
  <tile tile="vegetation_foliage_01_004"/>
  <tile tile="vegetation_foliage_01_008"/>
  <tile tile="vegetation_foliage_01_009"/>
  <tile tile="vegetation_foliage_01_010"/>
  <tile tile="vegetation_foliage_01_011"/>
  <tile tile="vegetation_foliage_01_012"/>
  <tile tile="vegetation_foliage_01_014"/>
  <tile tile="vegetation_groundcover_01_018"/>
  <tile tile="vegetation_groundcover_01_020"/>
  <tile tile="vegetation_groundcover_01_023"/>
  <tile tile="vegetation_indoor_01_005"/>
  <tile tile="vegetation_indoor_01_006"/>
  <tile tile="vegetation_indoor_01_007"/>
  <tile tile="vegetation_trees_01_008"/>
  <tile tile="vegetation_trees_01_009"/>
  <tile tile="vegetation_trees_01_010"/>
  <tile tile="vegetation_trees_01_011"/>
  <tile tile="walls_commercial_01_016"/>
  <tile tile="walls_commercial_01_017"/>
  <tile tile="walls_commercial_01_019"/>
  <tile tile="walls_commercial_01_026"/>
  <tile tile="walls_commercial_01_027"/>
  <tile tile="walls_decoration_01_036"/>
  <tile tile="walls_decoration_01_037"/>
  <tile tile="walls_exterior_house_01_005"/>
  <tile tile="walls_exterior_house_01_012"/>
  <tile tile="walls_exterior_house_01_013"/>
  <tile tile="walls_exterior_house_01_015"/>
  <tile tile="walls_exterior_house_01_036"/>
  <tile tile="walls_exterior_roofs_02_003"/>
  <tile tile="walls_exterior_roofs_02_004"/>
  <tile tile="walls_exterior_roofs_02_005"/>
  <tile tile="walls_exterior_roofs_02_011"/>
  <tile tile="walls_exterior_roofs_02_012"/>
  <tile tile="walls_exterior_roofs_02_013"/>
  <tile tile="walls_exterior_roofs_02_048"/>
  <tile tile="walls_exterior_roofs_02_049"/>
  <tile tile="walls_exterior_roofs_02_052"/>
  <tile tile="walls_exterior_roofs_02_053"/>
  <tile tile="walls_garage_02_000"/>
  <tile tile="walls_garage_02_001"/>
  <tile tile="walls_garage_02_002"/>
  <tile tile="walls_interior_bathroom_01_009"/>
  <tile tile="walls_interior_house_02_049"/>
  <tile tile="walls_interior_house_02_056"/>
  <tile tile="walls_interior_house_02_059"/>
  <tile tile="walls_interior_house_04_036"/>
  <tile tile="walls_interior_house_04_045"/>
  <tile tile="walls_interior_house_04_046"/>
 </user_tiles>
 <used_tiles>2 6 5 3 9 7 12 8 10 11</used_tiles>
 <used_furniture></used_furniture>
 <room Name="shed" InternalName="shed" Color="200 200 200" InteriorWall="6" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="livingroom1" InternalName="livingroom" Color="128 128 128" InteriorWall="9" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bathroom1" InternalName="bathroom" Color="255 0 0" InteriorWall="7" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="kitchen1" InternalName="kitchen" Color="0 255 0" InteriorWall="10" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="11" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="18" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="16" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="16" dir="W" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3,3,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,2,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Curtains">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,98,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,97,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,94,93,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Curtains2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,96,0,0,96,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Doors">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Floor">
67,64,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,65,36,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,65,35,57,35,34,0,0,0,34,36,34,0,0,0,0,0,0,35,34,36,35,0,0,0,0,0,0,0,0,0,
69,64,34,57,34,36,35,36,34,36,35,36,35,0,0,0,0,36,34,34,35,36,35,0,36,35,0,0,0,0,0,
67,66,48,57,35,35,32,34,32,32,36,32,34,35,34,35,34,35,34,32,35,66,65,64,66,66,0,0,0,0,0,
68,65,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,65,64,65,64,65,35,0,0,0,0,
68,64,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,64,66,66,65,66,35,35,0,0,0,
67,64,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,66,64,64,65,66,34,35,0,0,0,
69,66,36,57,36,35,101,57,104,104,104,104,103,103,103,103,57,101,101,57,57,57,57,57,101,35,34,36,0,0,0,
68,64,35,57,36,34,101,57,104,104,104,104,103,103,103,103,57,101,101,57,57,57,57,57,101,36,36,34,34,0,0,
68,65,36,57,35,35,101,101,57,104,104,103,103,103,103,103,57,101,101,101,101,101,101,101,101,48,35,35,36,0,0,
69,64,36,57,36,36,101,101,101,102,102,103,103,103,103,103,57,101,101,101,62,62,62,62,101,46,36,36,35,0,0,
67,64,36,57,48,35,34,101,101,102,102,102,102,102,102,102,57,101,101,101,62,62,62,62,101,36,35,35,0,0,0,
69,65,36,57,48,34,36,57,102,102,102,102,102,102,102,102,101,101,101,101,62,62,62,62,101,35,34,36,0,0,0,
68,66,35,57,47,34,35,57,102,102,102,102,102,102,102,102,57,101,101,101,62,62,62,62,101,34,36,35,0,0,0,
69,64,36,57,46,35,35,57,102,102,102,102,102,102,102,102,57,101,101,101,62,62,62,62,101,57,35,36,0,0,0,
69,66,36,57,47,34,36,57,102,102,102,102,102,105,105,105,105,105,57,101,62,62,62,62,101,57,35,34,34,0,0,
69,64,36,57,36,35,34,57,102,102,102,102,102,105,105,105,105,105,57,101,62,62,62,62,101,57,36,34,35,34,0,
68,65,36,57,35,34,35,57,102,102,102,102,102,105,105,105,105,105,57,101,101,101,101,101,101,57,47,35,34,35,0,
67,64,36,57,34,35,36,57,102,102,102,102,102,105,105,105,105,105,57,35,34,35,35,57,57,57,46,34,35,34,0,
67,64,36,57,36,35,35,57,57,57,57,57,57,57,57,57,57,57,57,35,35,35,34,35,46,47,47,46,36,36,34
</tiles>
  <tiles layer="FloorGrime">
184,41,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,41,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,53,52,40,30,28,0,0,0,26,30,28,0,0,0,0,0,0,26,30,30,28,0,0,0,0,0,0,0,0,0,
184,53,45,40,0,0,30,30,30,0,0,0,28,0,0,0,0,26,0,0,0,0,28,0,26,28,0,0,0,0,0,
184,53,0,54,45,54,0,0,0,0,0,0,0,30,30,30,30,0,0,0,0,179,180,180,180,180,0,0,0,0,0,
182,181,49,51,51,51,37,39,39,39,37,39,37,39,39,39,39,39,39,37,39,179,0,0,0,0,28,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,0,179,0,0,0,0,179,28,0,0,0,
185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,159,159,179,0,0,0,6,179,31,0,0,0,
184,0,177,41,0,0,60,0,180,180,176,172,180,180,180,180,0,0,160,0,0,0,0,160,179,180,181,31,0,0,0,
184,0,0,41,0,0,60,0,179,186,0,0,179,0,0,0,0,0,157,159,159,159,159,155,179,45,0,0,28,0,0,
184,0,0,41,0,0,40,56,0,179,0,180,181,0,0,0,0,0,0,0,0,0,0,0,181,0,52,0,31,0,0,
184,0,0,53,45,0,33,0,58,175,180,179,0,0,0,0,0,0,0,0,179,205,205,208,0,0,52,0,27,0,0,
184,0,0,53,0,45,0,40,0,179,182,180,180,180,180,180,0,0,0,0,179,0,0,203,0,43,0,31,0,0,0,
184,0,0,53,0,43,0,40,179,0,178,0,0,0,0,0,58,0,0,0,179,0,0,203,0,0,0,29,0,0,0,
184,0,0,53,0,52,0,40,179,0,0,0,0,0,0,0,0,0,0,0,179,0,0,203,156,158,0,31,0,0,0,
184,0,0,53,0,52,0,40,179,0,0,0,0,0,0,0,0,185,186,0,179,0,0,203,160,160,0,31,0,0,0,
184,0,0,53,0,52,0,40,179,107,109,111,0,179,0,0,180,180,179,0,179,0,0,203,160,160,0,0,28,0,0,
184,0,0,53,43,0,0,40,179,106,108,110,0,179,0,0,0,0,179,0,179,202,202,201,160,160,179,0,0,28,0,
184,0,0,41,0,0,0,40,179,0,0,0,0,179,0,0,0,0,179,42,42,42,42,159,155,160,0,0,0,31,0,
184,175,0,41,0,0,0,40,179,0,0,0,172,179,0,0,0,0,179,0,0,0,157,159,159,155,0,0,0,31,0,
184,0,0,41,0,0,0,40,0,0,0,0,0,0,0,0,180,50,42,0,0,0,0,180,0,0,0,0,0,0,28
</tiles>
  <tiles layer="FloorGrime2">
210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,186,0,0,0,0,
210,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,172,175,0,179,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,0,0,179,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,174,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,179,0,0,0,179,0,0,0,179,0,0,0,182,180,180,180,180,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,185,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,182,180,0,0,179,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,179,185,0,0,0,0,0,179,0,0,0,206,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,204,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,204,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,204,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,185,186,0,185,0,0,0,0,204,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,182,0,0,182,0,0,0,0,204,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,0,0,40,0,0,0,182,180,180,180,180,180,180,180,180,0,0,181,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,42,38,42,42,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,41,0,39,0,0,40,0,0,179,0,0,0,0,0,0,0,59,0,0,0,0,0,0,41,0,0,0,0,0,0,
0,41,0,0,0,0,40,0,180,181,0,0,0,0,0,0,0,59,185,0,0,0,0,0,53,0,0,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,182,180,180,180,180,180,53,0,0,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,63,63,63,63,53,0,0,0,0,0,0,
0,41,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,59,0,0,63,63,63,63,53,0,0,0,0,0,0,
0,41,0,0,0,0,0,0,180,181,0,0,0,0,0,0,61,0,0,0,63,63,63,63,53,52,0,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,63,63,63,63,41,185,186,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,61,0,63,63,63,63,0,0,179,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,63,63,63,63,0,0,179,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,63,63,63,63,0,0,45,0,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,179,52,0,0,0,
0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,185,0,0,0,179,45,0,0,0,
0,41,0,0,0,0,0,42,42,42,42,42,42,42,42,54,54,180,41,0,0,0,182,44,180,180,181,0,52,0,0
</tiles>
  <tiles layer="Frames">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,229,227,16,16,12,229,10,227,16,16,230,16,227,16,16,229,13,227,13,16,13,16,227,16,13,16,227,13,
0,0,0,228,18,17,227,12,228,14,12,229,12,16,16,16,16,12,228,16,17,13,16,230,12,229,16,227,13,16,16,
0,0,0,230,0,0,16,15,14,0,0,0,15,227,16,12,229,16,0,0,0,0,17,227,13,17,16,12,12,16,229,
0,0,0,227,0,0,0,0,0,0,0,0,0,18,15,16,16,0,0,0,0,0,0,16,0,0,227,17,12,12,13,
0,0,25,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,128,211,129,137,12,12,13,229,227,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,16,16,16,16,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,227,230,12,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,22,17,17,17,
0,0,209,228,0,0,0,0,72,0,0,70,136,113,115,136,213,0,0,212,216,219,217,220,0,22,20,0,12,11,229,
0,0,0,229,0,0,0,0,0,0,0,0,0,112,114,0,217,0,0,223,223,221,223,218,0,24,22,0,0,15,227,
0,0,0,227,0,0,0,0,0,5,4,133,0,0,0,0,223,0,0,0,0,0,0,0,0,23,0,0,0,16,11,
0,0,0,227,0,0,0,0,0,0,161,132,0,144,134,134,220,0,120,119,0,0,0,0,0,25,0,0,0,14,12,
0,0,0,229,25,0,0,0,0,0,0,0,0,0,0,0,221,0,138,139,0,0,0,0,0,0,0,0,17,18,228,
0,0,0,227,0,0,0,0,154,116,0,0,118,141,117,0,0,0,121,121,0,0,0,0,0,0,0,0,17,17,229,
0,0,0,230,23,0,0,0,153,0,0,0,118,140,117,0,218,0,0,0,0,0,0,0,0,0,0,0,16,230,12,
0,0,0,227,25,0,0,0,131,0,122,0,0,0,0,0,221,0,3,0,0,0,0,0,0,222,0,0,229,17,17,
0,0,0,228,0,0,0,0,124,0,143,0,126,79,0,0,0,0,223,0,0,0,0,0,0,223,0,0,0,15,227,
0,0,0,229,0,0,0,0,123,0,142,0,125,78,0,0,0,0,221,0,0,0,0,0,0,221,0,0,0,0,14,
0,0,0,227,0,0,0,0,0,0,0,0,0,78,0,0,0,0,223,0,0,0,0,0,0,223,0,0,0,0,228,
0,150,0,227,0,0,0,0,0,135,145,135,226,77,7,76,1,76,229,0,0,0,0,223,221,215,25,0,0,22,17,
0,0,0,230,0,0,0,218,220,217,227,228,219,217,229,217,213,214,216,0,0,0,0,0,0,24,23,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,8,0,0,225,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,73,71,146,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,152,0,0,146,0,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,188,188,188,188,187,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,187,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,187,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,187,0,0,0,0,
0,0,0,0,0,0,0,0,189,192,188,188,187,188,188,188,187,0,0,0,0,188,192,188,194,188,190,0,0,0,0,
0,0,0,0,0,0,0,0,187,0,0,0,193,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,188,187,0,189,190,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,188,188,187,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,188,194,188,188,188,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,189,0,0,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,191,0,0,0,0,187,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,191,0,0,0,0,187,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,191,0,0,0,0,187,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,187,0,0,0,0,187,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,188,192,188,188,192,188,188,192,188,188,190,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,192,0,0,0,187,0,0,0,0,188,192,188,194,188,190,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,187,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,188,192,188,188,192,188,188,192,188,188,190,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,256,0,0,260,0,0,0,0,0,0,0,0,0,240,0,241,0,0,0,0,0,0,
0,0,0,0,0,0,0,185,0,0,0,0,262,0,0,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,231,0,0,259,0,0,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,233,0,0,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,258,0,0,0,0,242,0,0,233,235,233,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,258,0,0,0,0,242,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,258,0,0,0,0,242,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,185,0,0,0,0,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,240,0,0,240,0,0,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,0,231,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Windows">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,92,0,0,92,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,92,0,0,92,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,169,169,169,169,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,168,168,168,168,168,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,167,167,167,167,167,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,166,166,166,166,166,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,199,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,184,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,183,183,0,0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,183,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,195,196,197,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,171,171,171,171,170,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,248,247,246,238,238,243,244,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
