<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="25" height="27" ExteriorWall="5" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="17" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="10">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_010"/>
   <tile x="0" y="1" name="walls_garage_02_009"/>
   <tile x="0" y="2" name="walls_garage_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_011"/>
   <tile x="1" y="0" name="walls_garage_02_012"/>
   <tile x="2" y="0" name="walls_garage_02_013"/>
  </entry>
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_01_026"/>
   <tile x="0" y="1" name="walls_garage_01_025"/>
   <tile x="0" y="2" name="walls_garage_01_024"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_01_027"/>
   <tile x="1" y="0" name="walls_garage_01_028"/>
   <tile x="2" y="0" name="walls_garage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_042"/>
   <tile x="0" y="1" name="industry_01_041"/>
   <tile x="0" y="2" name="industry_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_043"/>
   <tile x="1" y="0" name="industry_01_044"/>
   <tile x="2" y="0" name="industry_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 11 7 9 10 12 8 5 2 16 1 17 4 13 14 15 6</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 28 29 24 25 26 27</used_furniture>
 <room Name="storage" InternalName="storageunit" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="9" GrimeWall="10"/>
 <room Name="storage" InternalName="storageunit" Color="128 128 128" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="9" GrimeWall="10"/>
 <room Name="storagem" InternalName="mechanic" Color="255 0 0" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="9" GrimeWall="10"/>
 <room Name="storageg" InternalName="gasstorage" Color="0 255 0" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="9" GrimeWall="10"/>
 <room Name="office" InternalName="post" Color="0 0 255" InteriorWall="12" InteriorWallTrim="0" Floor="8" GrimeFloor="9" GrimeWall="10"/>
 <floor>
  <object type="stairs" x="5" y="5" dir="W" Tile="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="16" y="21"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="14"/>
  <object type="door" FrameTile="1" x="19" y="15" dir="W" Tile="2"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="9" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="11" y="22"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="11" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="14" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="20" y="21"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="21" y="21"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="22" y="21"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="15" y="22"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="15" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="15" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="22" y="26"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="19" y="26"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="24" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="24" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="22" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="22"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="12" y="22"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="16" y="22"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="21" y="22"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="20" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="3" y="21"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="23"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="25"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="26"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="26"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="10" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="8" y="24"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="11" y="21"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="15" y="21"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="21" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="22" y="9"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="23" y="8"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="19" y="11"/>
  <rooms>
4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
4,4,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1
</rooms>
 </floor>
 <floor>
  <object type="roof" width="5" height="27" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="0" y="0"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="5" y="5"/>
  <object type="roof" width="20" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="5" y="0"/>
  <object type="roof" width="6" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="19" y="8"/>
  <object type="roof" width="20" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="21" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="16" y="22"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="20" y="22"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="5" y="22"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="4" y="3"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="21" dir="N" Tile="6"/>
  <object type="wall" length="25" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="27" dir="W" Tile="6"/>
  <object type="wall" length="20" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="21" dir="W" Tile="6"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="6" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="6" dir="W" Tile="6"/>
  <object type="wall" length="17" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="5" dir="W" Tile="6"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="23" y="5" dir="W" Tile="6"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="0" dir="N" Tile="6"/>
  <object type="wall" length="25" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="6"/>
  <object type="wall" length="19" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="6"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="19" dir="N" Tile="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
