<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="15" height="154" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="9" Curtains="0" Shutters="0" Stairs="8" RoofCap="5" RoofSlope="6" RoofTop="7" GrimeWall="4">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <user_tiles>
  <tile tile="blends_grassoverlays_01_009"/>
  <tile tile="blends_grassoverlays_01_010"/>
  <tile tile="blends_grassoverlays_01_011"/>
  <tile tile="blends_grassoverlays_01_012"/>
  <tile tile="blends_grassoverlays_01_017"/>
  <tile tile="blends_grassoverlays_01_018"/>
  <tile tile="blends_grassoverlays_01_019"/>
  <tile tile="blends_grassoverlays_01_020"/>
  <tile tile="blends_grassoverlays_01_021"/>
  <tile tile="blends_natural_01_017"/>
  <tile tile="blends_natural_01_018"/>
  <tile tile="blends_natural_01_019"/>
  <tile tile="blends_natural_01_020"/>
  <tile tile="blends_natural_01_028"/>
  <tile tile="blends_natural_01_029"/>
  <tile tile="blends_natural_01_030"/>
  <tile tile="blends_natural_01_031"/>
  <tile tile="blends_natural_01_036"/>
  <tile tile="blends_natural_01_037"/>
  <tile tile="blends_natural_01_038"/>
  <tile tile="blends_natural_01_039"/>
  <tile tile="blends_natural_01_046"/>
  <tile tile="blends_natural_01_047"/>
  <tile tile="blends_natural_01_049"/>
  <tile tile="blends_natural_01_050"/>
  <tile tile="blends_natural_01_051"/>
  <tile tile="blends_natural_01_052"/>
  <tile tile="blends_natural_01_053"/>
  <tile tile="blends_natural_01_054"/>
  <tile tile="blends_natural_01_060"/>
  <tile tile="blends_natural_01_061"/>
  <tile tile="blends_natural_01_062"/>
  <tile tile="blends_natural_01_063"/>
  <tile tile="blends_natural_01_066"/>
  <tile tile="blends_natural_01_068"/>
  <tile tile="blends_natural_01_069"/>
  <tile tile="blends_street_01_048"/>
  <tile tile="blends_street_01_053"/>
  <tile tile="blends_street_01_054"/>
  <tile tile="blends_street_01_055"/>
  <tile tile="fencing_01_056"/>
  <tile tile="fencing_01_057"/>
  <tile tile="fencing_01_058"/>
  <tile tile="fencing_01_059"/>
  <tile tile="fencing_01_061"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_030"/>
  <tile tile="vegetation_trees_01_008"/>
  <tile tile="vegetation_trees_01_009"/>
  <tile tile="vegetation_trees_01_010"/>
  <tile tile="vegetation_trees_01_011"/>
 </user_tiles>
 <used_tiles>3</used_tiles>
 <used_furniture></used_furniture>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,19,
0,0,0,0,0,0,0,0,0,0,0,0,21,19,19,21,
0,0,0,0,0,0,0,0,0,0,0,0,20,21,19,36,
0,0,0,0,0,0,0,0,0,0,0,0,21,19,20,36,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,20,36,
0,0,0,0,0,0,0,0,0,0,0,0,0,20,19,21,
0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,19,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,
0,0,0,0,0,0,0,0,0,0,0,0,0,21,20,21,
0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,21,
20,20,20,0,0,0,0,0,0,0,0,0,0,21,21,20,
19,19,19,0,0,0,0,0,0,0,0,0,0,21,21,20,
20,19,0,0,0,0,0,0,0,0,0,0,21,21,20,21,
21,0,0,0,0,0,0,0,0,0,0,0,20,20,21,29,
19,0,0,0,0,0,0,0,0,0,0,0,21,21,21,21,
20,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,
19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
21,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,20,
0,0,0,0,0,0,0,0,0,0,0,0,21,20,21,21,
0,0,0,0,0,0,0,0,0,0,0,0,21,21,19,21,
0,0,0,0,0,0,0,0,0,0,0,0,0,20,19,20,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,
0,0,0,0,0,0,0,0,0,0,0,0,21,20,20,21,
0,0,0,0,0,0,0,0,0,0,0,0,21,20,21,19,
0,0,0,0,0,0,0,0,0,0,0,0,20,19,19,20,
0,0,0,0,0,0,0,0,0,0,0,0,19,21,20,20,
0,0,0,0,0,0,0,0,0,0,0,19,20,20,19,21,
0,0,0,0,0,0,0,0,0,0,0,20,19,21,21,0,
19,20,0,0,0,0,0,0,0,0,0,21,20,20,0,0,
19,19,20,0,0,0,0,0,0,0,0,21,21,20,0,0,
37,20,19,0,0,0,0,0,0,0,0,20,20,21,0,0,
38,20,20,0,0,0,0,0,0,0,0,21,20,20,19,0,
37,20,20,0,0,0,0,0,0,0,0,21,19,19,21,0,
40,0,0,0,0,0,0,0,0,0,0,21,20,21,20,0,
39,0,0,0,0,0,0,0,0,0,0,0,21,19,20,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,20,19,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,19,20,20,
40,0,0,0,0,0,0,0,0,0,0,0,0,20,21,19,
38,0,0,0,0,0,0,0,0,0,0,0,21,19,20,20,
38,0,0,0,0,0,0,0,0,0,21,19,20,20,21,19,
37,0,0,0,0,0,0,0,0,0,20,19,21,19,20,0,
37,0,0,0,0,0,0,0,0,0,20,21,20,19,20,0,
39,0,0,0,0,0,0,0,0,0,21,19,20,21,21,0,
40,0,0,0,0,0,0,0,0,0,19,19,21,0,0,0,
39,0,0,0,0,0,0,0,0,0,21,19,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,19,21,19,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,19,21,19,19,21,
40,0,0,0,0,0,0,0,0,0,0,19,21,19,21,19,
37,0,0,0,0,0,0,0,0,0,0,19,19,19,19,19,
39,0,0,0,0,0,0,0,0,0,19,19,19,20,0,0,
38,0,0,0,0,0,0,0,0,0,21,19,21,0,0,19,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,
38,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,21,28,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,21,29,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,
40,0,0,0,0,0,0,0,0,0,0,0,0,21,19,36,
37,0,0,0,0,0,0,0,0,0,0,0,0,19,29,36,
39,0,0,0,0,0,0,0,0,0,0,0,0,20,21,36,
40,0,0,0,0,0,0,0,0,0,0,0,0,21,21,21,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,13,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,
0,0,0,0,0,0,0,0,0,0,10,14,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,
47,47,47,48,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,10,14,0,33,
0,0,0,0,0,0,0,0,0,0,0,0,15,0,32,24,
0,0,0,0,0,0,0,0,0,0,0,0,12,0,25,31,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,30,26,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,27,
0,0,0,0,0,0,0,0,0,0,0,0,0,12,17,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,14,
0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,25,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,27,
0,0,11,0,0,0,0,0,0,0,0,0,0,15,0,32,
0,11,0,0,0,0,0,0,0,0,0,0,10,0,0,25,
16,0,0,0,0,0,0,0,0,0,0,0,15,0,32,0,
16,0,0,0,0,0,0,0,0,0,0,0,12,17,0,27,
16,0,0,0,0,0,0,0,0,0,0,0,0,0,12,32,
0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,10,13,0,10,
0,0,0,0,0,0,0,0,0,0,0,0,15,0,14,0,
0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,25,
0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,27,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,10,14,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,11,
0,0,0,0,0,0,0,0,0,0,0,15,0,0,11,0,
14,13,0,0,0,0,0,0,0,0,0,15,0,16,0,0,
0,0,13,0,0,0,0,0,0,0,0,15,0,16,0,0,
18,0,0,0,0,0,0,0,0,0,0,15,0,16,0,0,
22,0,0,0,0,0,0,0,0,0,0,15,0,0,13,0,
22,0,0,0,0,0,0,0,0,0,0,15,0,0,16,0,
0,0,0,0,0,0,0,0,0,0,0,12,0,0,16,0,
0,0,0,0,0,0,0,0,0,0,0,0,12,0,11,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,17,11,0,
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,0,13,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,15,0,14,14,13,
0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,16,
0,0,0,0,0,0,0,0,0,0,0,15,0,0,17,11,
0,0,0,0,0,0,0,0,0,0,10,0,0,11,0,0,
0,0,0,0,0,0,0,0,0,0,12,17,11,0,0,10,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,32,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,25,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,35,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,27,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,25,
0,0,0,0,0,0,0,0,0,0,0,0,0,10,25,24,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,31,
0,0,0,0,0,0,0,0,0,0,0,0,0,15,27,26,
0,0,0,0,0,0,0,0,0,0,0,0,0,12,17,30,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,49,0,0,0,0,0,0,51,0,0,0,
0,0,0,50,0,0,51,0,0,0,51,0,0,0,52,0,
0,0,0,49,0,0,0,0,0,49,0,0,50,0,0,0,
0,0,0,0,0,0,0,50,0,0,0,0,49,0,49,51,
0,0,0,0,49,0,49,0,0,0,52,0,0,0,0,0,
0,0,0,49,0,0,0,0,51,0,0,0,49,0,0,0,
0,0,0,49,0,51,0,0,0,0,0,0,0,0,0,50,
0,0,0,0,0,0,0,49,0,0,0,0,49,0,51,0,
0,0,0,52,0,0,0,0,0,50,0,51,0,0,0,0,
0,0,0,0,0,0,0,49,0,0,0,0,0,49,0,0,
0,0,0,0,0,0,49,0,0,0,0,0,52,0,0,0,
0,0,0,0,0,49,0,0,0,0,49,0,0,0,0,0,
0,0,0,49,0,50,0,0,0,51,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,49,0,52,0,0,0,0,0,0,0,
0,0,0,49,49,0,0,0,0,0,0,50,0,0,0,0,
0,0,0,0,51,0,0,49,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,49,0,0,51,0,0,0,0,0,0,
0,0,0,0,49,0,0,0,0,0,0,49,49,0,0,0,
0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,49,0,49,0,0,49,0,
0,0,0,52,0,49,0,50,0,0,0,0,49,0,0,0,
0,0,0,50,0,0,0,0,0,49,0,0,0,0,0,0,
0,0,0,0,0,49,0,0,0,0,0,49,51,0,0,52,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,50,0,52,49,0,49,0,0,0,49,
0,0,0,0,51,49,0,0,0,0,0,0,0,0,49,0,
0,0,0,0,50,0,0,0,0,51,0,0,0,0,51,0,
0,0,0,49,0,0,0,0,49,0,0,0,0,49,0,0,
0,0,0,51,0,0,0,50,0,0,0,0,52,0,0,0,
0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,49,0,50,49,0,0,0,49,
0,0,0,0,0,49,0,0,0,0,0,0,0,0,50,0,
0,0,0,0,50,0,0,0,49,0,0,0,0,0,0,0,
0,0,0,0,0,0,51,0,0,0,0,49,0,51,0,0,
0,0,0,51,0,49,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,49,0,0,0,0,52,49,0,0,0,0,
0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,
0,0,0,49,0,49,0,0,49,0,0,49,0,0,0,0,
0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,7,0,0,0,49,0,51,0,0,51,0,0,0,0,
0,7,51,0,50,0,49,0,0,0,49,0,0,0,0,0,
0,7,49,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,52,49,0,0,49,0,0,50,0,0,0,
0,0,7,49,0,0,0,0,50,0,0,0,0,0,51,0,
0,0,7,51,0,50,0,0,0,0,0,0,49,0,49,0,
0,0,7,49,0,0,0,0,0,0,0,51,0,0,0,0,
0,3,8,50,0,0,0,51,0,49,0,0,0,0,0,49,
8,49,8,52,0,0,49,0,0,0,0,52,0,0,50,0,
51,7,7,0,0,0,0,0,0,0,0,0,0,0,49,0,
7,7,0,49,0,0,49,0,0,49,0,50,0,0,0,0,
7,49,3,0,0,0,49,0,0,0,49,0,0,0,0,0,
7,49,1,0,50,0,0,0,0,50,0,0,0,0,0,0,
8,51,4,0,0,0,52,0,0,0,0,51,0,0,0,0,
4,1,3,0,49,0,49,0,0,0,49,0,0,49,0,0,
3,50,0,49,0,0,0,0,0,49,0,0,0,0,0,0,
4,1,8,0,0,0,51,49,0,0,0,0,0,0,50,0,
51,49,7,0,52,0,0,0,0,0,0,0,51,0,0,0,
4,8,7,49,0,0,50,0,49,0,0,52,0,0,0,0,
3,49,7,0,0,0,0,0,0,0,49,0,0,0,0,0,
8,4,8,0,49,0,0,51,0,0,0,0,0,0,0,0,
49,4,51,49,0,0,0,0,0,49,0,0,0,0,0,0,
51,4,3,0,51,0,52,0,49,0,0,49,0,0,0,0,
7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,50,7,49,49,0,0,0,0,50,0,0,0,0,0,0,
8,7,8,51,0,0,0,49,0,0,0,0,0,0,0,8,
0,0,7,0,0,0,49,0,0,0,51,0,0,0,8,52,
0,0,0,49,0,0,0,0,0,52,0,0,0,0,8,2,
0,0,0,51,0,0,0,49,0,0,0,0,0,0,6,50,
0,0,0,0,0,0,49,0,0,49,0,0,0,0,0,49,
0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,6,
0,0,0,0,0,0,50,49,0,0,0,0,0,0,0,51,
0,0,0,0,0,0,51,0,0,0,52,0,0,0,0,49,
0,0,0,49,0,49,0,0,49,0,0,0,0,0,6,2,
0,0,0,0,0,49,0,0,0,50,0,51,0,0,0,51,
0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,
0,0,0,0,0,49,0,0,0,0,49,0,0,0,0,0,
0,0,0,0,51,0,0,0,50,51,0,0,0,0,0,0,
0,0,0,49,0,0,49,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,6,
0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,7,
0,0,0,0,0,0,49,0,49,0,0,0,0,0,0,50,
0,0,0,49,0,50,0,0,0,0,0,0,0,6,51,6,
0,0,0,51,0,0,0,0,51,0,0,0,8,3,3,2,
0,0,0,49,0,0,49,0,0,0,0,0,51,7,2,52,
0,0,0,49,0,0,0,0,49,0,0,0,0,6,49,8,
0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,
0,0,0,52,51,0,0,0,0,49,0,0,0,0,0,0,
0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,49,0,51,0,0,0,0,2,49,
0,0,0,0,0,49,0,0,0,0,0,0,0,8,6,0,
0,0,0,0,50,0,0,0,0,0,7,7,51,5,50,0,
0,0,0,0,0,0,0,0,49,0,0,50,7,4,6,0,
0,0,0,0,49,0,52,0,51,0,0,0,2,49,0,0,
0,0,0,49,0,0,49,0,0,0,0,0,2,7,0,0,
0,0,0,49,0,0,0,0,0,0,0,49,52,3,0,0,
0,0,0,0,51,0,50,51,0,0,0,0,4,5,0,0,
0,0,0,0,0,0,0,0,0,0,49,0,0,6,0,0,
0,0,0,51,49,0,49,0,0,0,0,0,2,50,9,0,
0,0,0,0,0,0,0,0,49,0,0,0,3,49,5,0,
0,0,0,50,0,0,52,0,0,0,0,49,51,7,0,0,
0,0,0,51,0,0,0,0,0,0,0,2,6,0,0,0,
0,0,0,0,0,0,49,51,0,49,0,49,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,
0,0,0,52,0,50,0,49,0,0,51,0,49,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,7,6,3,0,
0,0,0,0,0,0,0,0,0,0,0,50,0,0,51,6,
0,0,0,49,51,49,0,0,0,49,51,49,0,0,0,7,
0,0,0,49,0,0,0,0,50,0,0,0,0,49,0,0,
0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,49,
0,0,0,0,0,52,0,0,49,0,0,49,0,49,0,0,
0,0,0,50,51,0,0,0,49,0,0,0,0,0,0,0,
0,0,0,0,0,0,49,0,0,0,0,49,0,0,0,52,
0,0,0,0,49,0,0,0,0,49,0,0,0,50,0,49,
0,0,0,49,0,0,0,50,0,0,0,0,0,0,0,0,
0,0,0,0,0,51,0,0,0,0,0,0,49,0,49,0,
0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,
0,0,0,49,52,0,0,0,0,0,49,0,49,0,0,49,
0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,51,
0,0,0,49,0,0,0,0,0,0,49,0,0,0,0,0,
0,0,0,49,0,0,0,0,49,0,0,0,50,0,0,49,
0,0,0,0,0,0,49,0,0,0,52,0,0,0,0,49,
0,0,0,0,51,0,0,0,0,0,0,0,0,49,0,0,
0,0,0,0,0,0,49,0,0,49,49,0,0,0,0,49,
0,0,0,0,0,0,0,0,51,0,0,0,51,0,50,0,
0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,50,0,0,49,0,0,49,0,49,0,0,0,
0,0,0,49,0,0,0,0,0,50,0,0,0,0,0,49,
0,0,0,0,0,0,51,0,0,0,0,0,0,0,50,0,
0,0,0,0,0,49,0,0,49,0,51,0,49,0,0,0,
0,0,0,50,0,0,0,0,0,0,0,0,0,0,51,0,
0,0,0,0,0,0,0,0,0,0,51,0,0,0,49,0,
0,0,0,51,0,0,51,49,0,51,0,0,49,0,0,0,
0,0,0,49,0,49,0,0,0,0,0,52,0,0,0,49,
0,0,0,49,0,0,0,0,0,0,49,0,0,0,0,0,
0,0,0,0,0,52,0,0,50,0,0,0,0,0,50,0,
0,0,0,0,51,0,0,49,0,0,51,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,
0,0,0,50,0,49,0,49,49,0,0,49,0,49,0,0,
0,0,0,0,0,0,0,51,0,0,0,49,0,0,0,0,
0,0,0,51,0,49,0,0,0,0,0,0,0,51,0,49,
0,0,0,0,0,0,0,49,0,0,50,0,0,0,0,50,
0,0,0,49,0,0,0,0,0,0,51,0,49,0,0,0,
0,0,0,51,0,49,52,0,0,0,50,0,0,0,50,49,
0,0,0,0,0,0,0,0,49,51,49,0,0,0,0,0,
0,0,49,49,0,0,0,50,0,0,0,0,49,0,52,0,
50,51,0,0,0,51,0,0,0,0,0,0,0,0,0,0,
49,0,0,0,0,0,0,49,0,0,49,0,49,0,0,49,
0,0,0,0,49,51,0,49,0,0,0,0,0,0,0,51,
0,49,0,0,0,0,0,0,0,0,49,0,0,0,0,0,
0,50,0,0,52,0,0,0,49,0,0,0,50,0,0,49,
50,0,0,0,0,0,50,0,0,0,52,0,0,0,0,49,
0,0,51,0,0,49,0,0,0,0,0,0,0,49,0,0,
0,49,0,0,0,0,0,0,0,49,49,0,0,0,0,49,
51,0,0,49,49,50,0,0,51,0,0,0,51,0,50,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,
42,41,42,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
