<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="4" height="3" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="11" Curtains="0" Shutters="0" Stairs="10" RoofCap="6" RoofSlope="7" RoofTop="9" GrimeWall="5">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_bathroom_01_046"/>
  <tile enum="North" tile="fixtures_bathroom_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="carpentry_01_052"/>
  <tile enum="North" tile="carpentry_01_053"/>
  <tile enum="WestOpen" tile="carpentry_01_054"/>
  <tile enum="NorthOpen" tile="carpentry_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_048"/>
  <tile enum="North" tile="fencing_01_049"/>
  <tile enum="NorthWest" tile="fencing_01_050"/>
  <tile enum="SouthEast" tile="fencing_01_051"/>
  <tile enum="WestWindow" tile="fencing_01_056"/>
  <tile enum="NorthWindow" tile="fencing_01_057"/>
  <tile enum="WestDoor" tile="fencing_01_058"/>
  <tile enum="NorthDoor" tile="fencing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile="location_sewer_01_016"/>
  <tile enum="NorthWindow" tile="location_sewer_01_017"/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_007" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_007" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_007"/>
  <tile enum="North1" tile="industry_01_007" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_007" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_007"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_sewer_01_039"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_sewer_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_sewer_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_sewer_01_033"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_009"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_008"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="overlay_grime_floor_01_011"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="overlay_grime_floor_01_002"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="overlay_grime_floor_01_003"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="overlay_grime_floor_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 4 6 7 8 9</used_tiles>
 <used_furniture>4 0 1 2 3 5</used_furniture>
 <floor>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="1" dir="N" Tile="4"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="NE" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="NW" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="0" y="1"/>
  <rooms>
0,0,0,0,
0,0,0,0,
0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="6" SlopeTiles="7" TopTiles="9" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="1"/>
  <rooms>
0,0,0,0,
0,0,0,0,
0,0,0,0
</rooms>
 </floor>
</building>
