<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="3" height="5">
 <BMPToTMX>
  <tmxexportdir path="."/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="false"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path=""/>
  <ZombieSpawnMap path=""/>
  <TileDefFolder path=""/>
  <worldOrigin origin="0,0"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path=""/>
 </LuaSettings>
 <bmp path="../Fullmap.png" x="0" y="0" width="3" height="5"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <cell x="0" y="0" map="Fullmap_0_0.tmx">
  <lot x="222" y="257" level="0" width="11" height="11" map="../../Building Pool V 2/Residential/suburb.tbx"/>
  <lot x="206" y="257" level="0" width="11" height="11" map="../../Building Pool V 2/Residential/suburb.tbx"/>
  <lot x="191" y="257" level="0" width="11" height="11" map="../../Building Pool V 2/Residential/suburb.tbx"/>
  <lot x="115" y="230" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1b.tbx"/>
  <lot x="147" y="208" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1b.tbx"/>
  <lot x="162" y="196" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1b.tbx"/>
  <lot x="117" y="171" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1b.tbx"/>
  <lot x="156" y="171" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1b.tbx"/>
  <lot x="134" y="170" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0b.tbx"/>
  <lot x="118" y="210" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0b.tbx"/>
  <lot x="144" y="230" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0b.tbx"/>
  <lot x="129" y="194" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0b.tbx"/>
  <lot x="161" y="230" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0b.tbx"/>
  <lot x="291" y="237" level="0" width="5" height="7" map="../../Building Pool V 2/CitySpaces/bus_stop_city_w_by_7_v1.0.tbx"/>
  <lot x="251" y="219" level="0" width="31" height="21" map="../../Building Pool V 2/Public Service/Hospital/hospital huge.tbx"/>
  <lot x="247" y="104" level="0" width="31" height="31" map="../../Building Pool V 2/Public Service/Fire/arma_2_fire_station.tbx"/>
  <lot x="186" y="107" level="0" width="26" height="18" map="../../Building Pool V 2/Public Service/Education/School_03.tbx"/>
  <lot x="203" y="183" level="0" width="28" height="26" map="../../Building Pool V 2/Public Service/Police/Small_Police_Station.tbx"/>
  <lot x="219" y="108" level="0" width="24" height="16" map="../../Building Pool V 2/Public Service/Religion/churchlarge1.tbx"/>
  <lot x="216" y="87" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house3_variation1.tbx"/>
  <lot x="203" y="90" level="0" width="10" height="9" map="../../Building Pool V 2/Residential/east_house4.tbx"/>
  <lot x="233" y="87" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house3_rotated_left_variation1.tbx"/>
  <lot x="253" y="95" level="0" width="10" height="9" map="../../Building Pool V 2/Residential/east_house4.tbx"/>
  <lot x="189" y="90" level="0" width="10" height="9" map="../../Building Pool V 2/Residential/east_house2.tbx"/>
  <lot x="165" y="149" level="0" width="11" height="11" map="../../Building Pool V 2/Residential/2 Story Building.tbx"/>
  <lot x="165" y="136" level="0" width="11" height="11" map="../../Building Pool V 2/Residential/Atoxwarrior_House_5.tbx"/>
  <lot x="209" y="136" level="0" width="22" height="12" map="../../Building Pool V 2/Residential/Atoxwarrior_House_7.tbx"/>
  <lot x="167" y="123" level="0" width="9" height="10" map="../../Building Pool V 2/Residential/east_house2_facing_right.tbx"/>
  <lot x="169" y="117" level="0" width="10" height="7" map="../../Building Pool V 2/Residential/garage1.tbx"/>
  <lot x="156" y="98" level="0" width="20" height="15" map="../../Building Pool V 2/Residential/House 1.tbx"/>
  <lot x="276" y="123" level="0" width="10" height="5" map="../../Building Pool V 2/CitySpaces/kiosk1.tbx"/>
  <lot x="243" y="235" level="0" width="4" height="3" map="../../Building Pool V 2/CitySpaces/toilet1.tbx"/>
  <lot x="256" y="136" level="0" width="26" height="19" map="../../Building Pool V 2/Commerical/City Buildings/sato apartments with back storage.tbx"/>
  <lot x="264" y="161" level="0" width="18" height="28" map="../../Building Pool V 2/Commerical/City Buildings/Sato Skirts building 1.tbx"/>
  <lot x="186" y="136" level="0" width="18" height="28" map="../../Building Pool V 2/Commerical/City Buildings/Sato Skirts building 1.tbx"/>
  <lot x="200" y="210" level="0" width="31" height="31" map="../../Building Pool V 2/Commerical/Business/Glass Bank.tbx"/>
  <lot x="208" y="153" level="0" width="23" height="25" map="../../Building Pool V 2/Commerical/Business/office2.tbx"/>
  <lot x="266" y="196" level="0" width="16" height="16" map="../../Building Pool V 2/Commerical/Business/Spiffos 1.tbx"/>
  <lot x="266" y="94" level="0" width="18" height="12" map="../../Building Pool V 2/Commerical/Automotive/autoshop1.tbx"/>
  <lot x="242" y="137" level="0" width="10" height="10" map="../../Building Pool V 2/Commerical/Merchandise/barbers1.tbx"/>
 </cell>
 <cell x="1" y="0" map="Fullmap_1_0.tmx"/>
 <cell x="2" y="0" map="Fullmap_2_0.tmx"/>
 <cell x="0" y="1" map="Fullmap_0_1.tmx"/>
 <cell x="1" y="1" map="Fullmap_1_1.tmx"/>
 <cell x="2" y="1" map="Fullmap_2_1.tmx">
  <lot x="120" y="181" level="0" width="15" height="7" map="../../Building Pool V 2/Residential/farm_homestead.tbx"/>
  <lot x="146" y="169" level="0" width="16" height="12" map="../../Building Pool V 2/Residential/gatedcommunity2.tbx"/>
  <lot x="173" y="169" level="0" width="18" height="14" map="../../Building Pool V 2/Residential/gatedcommunity4.tbx"/>
 </cell>
 <cell x="0" y="2" map="Fullmap_0_2.tmx">
  <lot x="271" y="183" level="0" width="14" height="6" map="../../Building Pool V 2/Residential/trailer0a.tbx"/>
  <lot x="251" y="183" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0b.tbx"/>
  <lot x="251" y="216" level="0" width="14" height="6" map="../../Building Pool V 2/Residential/trailer0c.tbx"/>
  <lot x="245" y="197" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1b.tbx"/>
  <lot x="270" y="218" level="0" width="14" height="6" map="../../Building Pool V 2/Residential/trailer1c.tbx"/>
  <lot x="280" y="195" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1d.tbx"/>
  <lot x="263" y="194" level="0" width="14" height="6" map="../../Building Pool V 2/Residential/trailer1a.tbx"/>
  <lot x="293" y="203" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer1d.tbx"/>
  <lot x="281" y="127" level="0" width="5" height="7" map="../../Building Pool V 2/CitySpaces/bus_stop_city_e_by_7_v1.0.tbx"/>
  <lot x="250" y="123" level="0" width="11" height="21" map="../../Building Pool V 2/Commerical/Resturant/spiffos1.tbx"/>
  <lot x="252" y="168" level="0" width="15" height="7" map="../../MyBuildings/Tiny Fossoil.tbx"/>
 </cell>
 <cell x="1" y="2" map="Fullmap_1_2.tmx">
  <lot x="94" y="181" level="0" width="6" height="14" map="../../Building Pool V 2/Residential/trailer0d.tbx"/>
  <lot x="45" y="205" level="0" width="14" height="6" map="../../Building Pool V 2/Residential/trailer1a.tbx"/>
  <lot x="109" y="206" level="0" width="10" height="4" map="../../Building Pool V 2/Industry/Misc/container2.tbx"/>
  <lot x="68" y="232" level="0" width="10" height="7" map="../../Building Pool V 2/Industry/Warehouse/garage1.tbx"/>
  <lot x="96" y="153" level="0" width="7" height="6" map="../../Building Pool V 2/CitySpaces/bus_stop_city_n_by_7_v1.0.tbx"/>
 </cell>
 <cell x="2" y="2" map="Fullmap_2_2.tmx">
  <lot x="142" y="18" level="0" width="16" height="16" map="../../Building Pool V 2/Residential/country home.tbx"/>
  <lot x="181" y="33" level="0" width="12" height="12" map="../../Building Pool V 2/Residential/farm1.tbx"/>
  <lot x="0" y="96" level="0" width="71" height="51" map="../../MyBuildings/Tarta.tbx"/>
 </cell>
 <cell x="0" y="3" map="Fullmap_0_3.tmx"/>
 <cell x="1" y="3" map="Fullmap_1_3.tmx">
  <lot x="133" y="225" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house1.tbx"/>
  <lot x="116" y="225" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house1.tbx"/>
  <lot x="99" y="225" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house1_variationbrick.tbx"/>
  <lot x="83" y="225" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house1_with_posters.tbx"/>
  <lot x="49" y="233" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house1_facing_right_variation2.tbx"/>
  <lot x="68" y="225" level="0" width="13" height="13" map="../../Building Pool V 2/Residential/east_house1.tbx"/>
  <lot x="208" y="161" level="0" width="15" height="14" map="../../Building Pool V 2/Residential/Home_43_1FL_2B_W.tbx"/>
  <lot x="208" y="176" level="0" width="15" height="14" map="../../Building Pool V 2/Residential/Home_43_1FL_2B_W.tbx"/>
  <lot x="208" y="191" level="0" width="15" height="14" map="../../Building Pool V 2/Residential/Home_43_1FL_2B_W.tbx"/>
  <lot x="208" y="140" level="0" width="15" height="14" map="../../Building Pool V 2/Residential/Home_43_1FL_2B_W.tbx"/>
  <lot x="208" y="125" level="0" width="15" height="14" map="../../Building Pool V 2/Residential/Home_43_1FL_2B_W.tbx"/>
  <lot x="143" y="147" level="0" width="5" height="7" map="../../Building Pool V 2/CitySpaces/bus_stop_city_e_by_7_v1.0.tbx"/>
  <lot x="116" y="160" level="0" width="31" height="21" map="../../MyBuildings/Apartment 1.tbx"/>
  <lot x="88" y="160" level="0" width="31" height="21" map="../../MyBuildings/Apartment 1.tbx"/>
  <lot x="116" y="189" level="0" width="31" height="21" map="../../MyBuildings/Apartment 1.tbx"/>
  <lot x="88" y="189" level="0" width="31" height="21" map="../../MyBuildings/Apartment 1.tbx"/>
  <lot x="60" y="160" level="0" width="31" height="21" map="../../MyBuildings/Apartment 1.tbx"/>
  <lot x="60" y="189" level="0" width="31" height="21" map="../../MyBuildings/Apartment 1.tbx"/>
  <lot x="152" y="168" level="0" width="21" height="31" map="../../MyBuildings/Apartment 1 East.tbx"/>
  <lot x="152" y="120" level="0" width="21" height="31" map="../../MyBuildings/Apartment 1 East.tbx"/>
  <lot x="157" y="98" level="0" width="16" height="22" map="../../Building Pool V 2/Commerical/Shop/store1.tbx"/>
  <lot x="158" y="198" level="0" width="11" height="12" map="../../MyBuildings/rotations/shop2 West.tbx"/>
  <lot x="208" y="110" level="0" width="15" height="14" map="../../Building Pool V 2/Residential/Home_43_1FL_2B_W.tbx"/>
  <lot x="191" y="137" level="0" width="11" height="16" map="../../Building Pool V 2/Residential/House 7 (2).tbx"/>
  <lot x="191" y="120" level="0" width="11" height="16" map="../../Building Pool V 2/Residential/House 7 (2).tbx"/>
  <lot x="191" y="161" level="0" width="11" height="16" map="../../Building Pool V 2/Residential/House 7 (2).tbx"/>
  <lot x="191" y="179" level="0" width="11" height="16" map="../../Building Pool V 2/Residential/House 7 (2).tbx"/>
  <lot x="12" y="156" level="0" width="21" height="21" map="../../Building Pool V 2/Industry/Warehouse/warehouse1.tbx"/>
 </cell>
 <cell x="2" y="3" map="Fullmap_2_3.tmx"/>
 <cell x="0" y="4" map="Fullmap_0_4.tmx"/>
 <cell x="1" y="4" map="Fullmap_1_4.tmx"/>
 <cell x="2" y="4" map="Fullmap_2_4.tmx"/>
</world>
