<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="11" height="19" ExteriorWall="11" ExteriorWallTrim="0" Door="8" DoorFrame="4" Window="33" Curtains="0" Shutters="0" Stairs="32" RoofCap="28" RoofSlope="29" RoofTop="30" GrimeWall="19">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_bathroom_01_046"/>
  <tile enum="North" tile="fixtures_bathroom_01_047"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_048"/>
  <tile enum="North" tile="fencing_01_049"/>
  <tile enum="NorthWest" tile="fencing_01_050"/>
  <tile enum="SouthEast" tile="fencing_01_051"/>
  <tile enum="WestWindow" tile="fencing_01_056"/>
  <tile enum="NorthWindow" tile="fencing_01_057"/>
  <tile enum="WestDoor" tile="fencing_01_058"/>
  <tile enum="NorthDoor" tile="fencing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_school_01_000"/>
  <tile enum="North" tile="location_community_school_01_001"/>
  <tile enum="NorthWest" tile="location_community_school_01_002"/>
  <tile enum="SouthEast" tile="location_community_school_01_003"/>
  <tile enum="WestWindow" tile="location_community_school_01_008"/>
  <tile enum="NorthWindow" tile="location_community_school_01_009"/>
  <tile enum="WestDoor" tile="location_community_school_01_010"/>
  <tile enum="NorthDoor" tile="location_community_school_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_036"/>
  <tile enum="North" tile="walls_interior_house_03_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_048"/>
  <tile enum="North" tile="walls_interior_house_03_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_059"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_06_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_06_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_06_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_06_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_06_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_06_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_06_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_06_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_06_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_06_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_06_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_06_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_06_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_06_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_06_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_06_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_06_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_06_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_048"/>
  <tile enum="West2" tile="fixtures_stairs_01_049"/>
  <tile enum="West3" tile="fixtures_stairs_01_050"/>
  <tile enum="North1" tile="fixtures_stairs_01_056"/>
  <tile enum="North2" tile="fixtures_stairs_01_057"/>
  <tile enum="North3" tile="fixtures_stairs_01_058"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_044"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_040"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_wall_01_005"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_wall_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_genericsigns_01_042"/>
   <tile x="0" y="1" name="location_shop_accessories_genericsigns_01_041"/>
   <tile x="0" y="2" name="location_shop_accessories_genericsigns_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_genericsigns_01_043"/>
   <tile x="1" y="0" name="location_shop_accessories_genericsigns_01_044"/>
   <tile x="2" y="0" name="location_shop_accessories_genericsigns_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_007"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_005"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_007"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_021"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_022"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_040"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_wall_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_wall_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_railings_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_029"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_railings_01_031"/>
  </entry>
  <entry orient="NW" grime="false">
   <tile x="0" y="0" name="fixtures_railings_01_030"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_009"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_008"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="overlay_grime_floor_01_011"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="overlay_grime_floor_01_002"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="overlay_grime_floor_01_003"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="overlay_grime_floor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_02_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_01_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_windows_01_062"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_windows_01_063"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>9 23 14 18 19 15 10 11 6 3 7 21 16 17 22 12 24 5 1 8 2 25 20 4 32 26 13 33 27 29 31 28 30</used_tiles>
 <used_furniture>0 1 2 18 3 4 5 6 7 8 9 10 11 12 37 38 39 40 41 13 42 43 44 14 15 16 17 19 45 51 20 21 48 22 46 49 23 34 24 25 26 27 47 28 29 30 31 32 33 35 50 36</used_furniture>
 <room Name="Office" InternalName="post" Color="200 200 200" InteriorWall="23" InteriorWallTrim="0" Floor="14" GrimeFloor="18" GrimeWall="19"/>
 <room Name="Hall" InternalName="post" Color="128 128 128" InteriorWall="20" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="21" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storage" Color="0 255 0" InteriorWall="22" InteriorWallTrim="0" Floor="12" GrimeFloor="18" GrimeWall="19"/>
 <room Name="Cafeteria" InternalName="kitchen" Color="0 0 255" InteriorWall="26" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="6" y="4" dir="W" Tile="0"/>
  <object type="door" FrameTile="3" x="10" y="8" dir="W" Tile="7"/>
  <object type="door" FrameTile="3" x="10" y="9" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="24" ExteriorTrim="0" InteriorTrim="0" x="0" y="13" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="10"/>
  <object type="door" FrameTile="1" x="1" y="10" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="1" y="11" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="1" y="12" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="1" y="13" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="1" y="14" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="1" y="15" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="1" y="10"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="6" y="14" dir="W" Tile="0"/>
  <object type="door" FrameTile="4" x="0" y="17" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="3" y="16"/>
  <object type="door" FrameTile="4" x="4" y="14" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="4" y="11" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="4" y="17" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="15" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="11" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="4" y="1" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="1" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="5" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="4" y="5" dir="W" Tile="8"/>
  <object type="stairs" x="0" y="8" dir="W" Tile="32"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="7"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="1" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="11" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="5" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="18" dir="N" Tile="33"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="9" y="18"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="15" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="5" dir="W" Tile="33"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="10" y="15"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="10" y="0"/>
  <rooms>
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,0,
3,3,3,3,2,2,1,1,1,1,0,
3,3,3,3,2,2,1,1,1,1,0,
3,3,3,3,2,2,1,1,1,1,0,
3,3,3,3,2,2,1,1,1,1,0,
3,3,3,3,2,2,1,1,1,1,0,
3,3,3,3,2,2,1,1,1,1,0,
4,4,4,4,2,2,1,1,1,1,0,
4,4,4,4,2,2,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="37" orient="NW" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="2" y="3"/>
  <object type="door" FrameTile="4" x="4" y="1" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="6"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="6" y="4" dir="W" Tile="0"/>
  <object type="door" FrameTile="4" x="6" y="5" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="1" dir="W" Tile="8"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="0" y="14" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="23" ExteriorTrim="0" InteriorTrim="0" x="6" y="14" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="14"/>
  <object type="door" FrameTile="4" x="4" y="15" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="15" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="6" y="11" dir="W" Tile="8"/>
  <object type="door" FrameTile="4" x="4" y="11" dir="W" Tile="8"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="15" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="11" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="5" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="18" dir="N" Tile="33"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="8" dir="W" Tile="33"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="11"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="15" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="11" dir="W" Tile="33"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="45" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="4" y="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="9" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="1" dir="W" Tile="33"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="18" dir="N" Tile="33"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="47" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="47" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="47" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="47" orient="SW" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="47" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="9" y="18"/>
  <rooms>
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
5,5,5,5,2,2,1,1,1,1,0,
2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
1,1,1,1,2,2,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="10" height="18" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="28" SlopeTiles="29" TopTiles="30" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="48" orient="E" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="E" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="49" orient="E" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="49" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="9" y="17"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
