<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="8" height="18" ExteriorWall="11" ExteriorWallTrim="7" Door="5" DoorFrame="0" Window="39" Curtains="1" Shutters="0" Stairs="38" RoofCap="35" RoofSlope="36" RoofTop="37" GrimeWall="22">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_060"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_061"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_062"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_063"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_084"/>
  <tile enum="North" tile="walls_exterior_house_02_085"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_086"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_087"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_092"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_093"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_094"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_095"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_028"/>
  <tile enum="North" tile="fixtures_railings_01_029"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_030"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_031"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_036"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_037"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_038"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_036"/>
  <tile enum="North" tile="walls_interior_house_03_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_048"/>
  <tile enum="North" tile="walls_interior_house_03_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_022"/>
  <tile enum="North1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_021"/>
   <tile x="0" y="1" name="construction_01_020"/>
   <tile x="0" y="2" name="construction_01_019"/>
   <tile x="0" y="3" name="construction_01_016"/>
   <tile x="1" y="1" name="construction_01_018"/>
   <tile x="1" y="2" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_024"/>
   <tile x="1" y="0" name="construction_01_025"/>
   <tile x="1" y="1" name="construction_01_027"/>
   <tile x="2" y="0" name="construction_01_026"/>
   <tile x="2" y="1" name="construction_01_028"/>
   <tile x="3" y="0" name="construction_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_016"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_021"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_022"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_082"/>
   <tile x="0" y="1" name="furniture_bedding_01_080"/>
   <tile x="1" y="0" name="furniture_bedding_01_083"/>
   <tile x="1" y="1" name="furniture_bedding_01_081"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_073"/>
   <tile x="0" y="1" name="furniture_bedding_01_072"/>
   <tile x="1" y="0" name="furniture_bedding_01_075"/>
   <tile x="1" y="1" name="furniture_bedding_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_024"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_025"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_007"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_021"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_022"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_026"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_023"/>
   <tile x="0" y="1" name="construction_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_030"/>
   <tile x="1" y="0" name="construction_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_034"/>
   <tile x="0" y="1" name="construction_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_036"/>
   <tile x="0" y="1" name="construction_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_025"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_026"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_wall_01_005"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_wall_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_007"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_005"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W" grime="false">
   <tile x="0" y="0" name="fixtures_railings_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_029"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_railings_01_031"/>
  </entry>
  <entry orient="NW" grime="false">
   <tile x="0" y="0" name="fixtures_railings_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_018"/>
   <tile x="0" y="1" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_027"/>
   <tile x="1" y="0" name="construction_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_020"/>
   <tile x="0" y="1" name="construction_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_025"/>
   <tile x="1" y="0" name="construction_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_021"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_023"/>
   <tile x="0" y="1" name="construction_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_030"/>
   <tile x="1" y="0" name="construction_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_021"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="walls_commercial_02_023"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="walls_commercial_02_022"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="walls_interior_detailing_01_048"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>10 27 20 26 28 24 19 21 22 4 2 38 3 7 8 9 12 11 6 5 25 23 35 36 37 39 1 31 14 29 18 34 17 32 16 33 13 30 15</used_tiles>
 <used_furniture>0 1 2 60 3 4 5 6 7 8 9 42 43 44 61 45 46 47 48 18 14 10 62 63 64 65 11 49 50 12 13 51 15 16 17 52 53 26 54 55 19 66 20 21 22 23 24 67 27 28 29 30 31 32 33 34 35 38 56 57 58 36 37 68 39 40 41 69 70 59 25</used_furniture>
 <room Name="Foyer" InternalName="foyer" Color="255 255 255" InteriorWall="28" InteriorWallTrim="24" Floor="19" GrimeFloor="21" GrimeWall="22"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="27" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="31" InteriorWallTrim="0" Floor="14" GrimeFloor="21" GrimeWall="22"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="27" InteriorWallTrim="0" Floor="20" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="29" InteriorWallTrim="0" Floor="18" GrimeFloor="21" GrimeWall="22"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="32" InteriorWallTrim="0" Floor="17" GrimeFloor="21" GrimeWall="22"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="26" InteriorWallTrim="0" Floor="16" GrimeFloor="21" GrimeWall="22"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="33" InteriorWallTrim="0" Floor="13" GrimeFloor="21" GrimeWall="22"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="30" InteriorWallTrim="0" Floor="15" GrimeFloor="21" GrimeWall="22"/>
 <floor>
  <object type="door" FrameTile="2" x="4" y="9" dir="N" Tile="4"/>
  <object type="door" FrameTile="2" x="4" y="7" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="6"/>
  <object type="door" FrameTile="2" x="2" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="5" y="3" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="3" y="1" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="3" y="14" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="5" y="13" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="4" y="12"/>
  <object type="door" FrameTile="2" x="2" y="10" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="16" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="15" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="16" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="0" dir="N" Tile="9"/>
  <object type="door" FrameTile="0" x="6" y="8" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="6" y="7" dir="W" Tile="5"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="N" Tile="9"/>
  <object type="stairs" x="0" y="7" dir="W" Tile="38"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="40" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="6" y="2"/>
  <rooms>
3,3,3,7,7,7,0,0,
3,3,3,7,7,7,0,0,
3,3,3,7,7,7,0,0,
3,3,3,3,5,5,0,0,
6,6,3,3,5,5,0,0,
6,6,3,3,5,5,0,0,
6,6,3,3,3,3,0,0,
1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,
6,6,3,3,3,3,0,0,
6,6,3,3,5,5,0,0,
6,6,3,3,5,5,0,0,
3,3,3,3,5,5,0,0,
3,3,3,8,8,8,0,0,
3,3,3,8,8,8,0,0,
3,3,3,8,8,8,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="door" FrameTile="2" x="4" y="9" dir="N" Tile="4"/>
  <object type="door" FrameTile="2" x="4" y="7" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="6"/>
  <object type="door" FrameTile="2" x="2" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="5" y="3" dir="N" Tile="3"/>
  <object type="door" FrameTile="2" x="3" y="1" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="3" y="14" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="5" y="13" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="4" y="12"/>
  <object type="door" FrameTile="2" x="2" y="10" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="14" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="11" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="4" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="1" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="14" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="10" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="1" dir="W" Tile="39"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="4"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="5" dir="W" Tile="39"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="42" orient="E" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="S" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="53" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="55" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="30" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="56" orient="S" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="56" orient="N" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="57" orient="N" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="56" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="57" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="58" orient="S" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="6" y="5"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="7" InteriorTrim="0" x="0" y="16" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="7" InteriorTrim="0" x="5" y="16" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="7" InteriorTrim="0" x="6" y="15" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="25" ExteriorTrim="7" InteriorTrim="0" x="6" y="0" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="59" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="59" orient="SW" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="4" y="7"/>
  <rooms>
3,3,3,9,9,9,0,0,
3,3,3,9,9,9,0,0,
3,3,3,9,9,9,0,0,
3,3,3,3,5,5,0,0,
6,6,3,3,5,5,0,0,
6,6,3,3,5,5,0,0,
6,6,3,3,3,3,0,0,
1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,
6,6,3,3,3,3,0,0,
6,6,3,3,5,5,0,0,
6,6,3,3,5,5,0,0,
3,3,3,3,5,5,0,0,
3,3,3,7,7,7,0,0,
3,3,3,7,7,7,0,0,
3,3,3,7,7,7,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="1" height="1" RoofType="CornerOuterSE" Depth="Point5" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="35" SlopeTiles="36" TopTiles="0" x="6" y="16"/>
  <object type="roof" width="1" height="15" RoofType="SlopeE" Depth="Point5" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="36" TopTiles="0" x="6" y="1"/>
  <object type="roof" width="5" height="1" RoofType="SlopeS" Depth="Point5" cappedW="true" cappedN="false" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="36" TopTiles="0" x="1" y="16"/>
  <object type="roof" width="1" height="1" RoofType="CornerOuterSW" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="35" SlopeTiles="36" TopTiles="0" x="0" y="16"/>
  <object type="roof" width="1" height="1" RoofType="CornerOuterNE" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="35" SlopeTiles="36" TopTiles="0" x="6" y="0"/>
  <object type="roof" width="6" height="16" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="36" TopTiles="37" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="15"/>
  <rooms>
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
