<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="11" ExteriorWall="7" ExteriorWallTrim="0" Door="5" DoorFrame="3" Window="27" Curtains="1" Shutters="0" Stairs="26" RoofCap="21" RoofSlope="22" RoofTop="23" GrimeWall="15">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_015"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_048"/>
  <tile enum="North" tile="fencing_01_049"/>
  <tile enum="NorthWest" tile="fencing_01_050"/>
  <tile enum="SouthEast" tile="fencing_01_051"/>
  <tile enum="WestWindow" tile="fencing_01_056"/>
  <tile enum="NorthWindow" tile="fencing_01_057"/>
  <tile enum="WestDoor" tile="fencing_01_058"/>
  <tile enum="NorthDoor" tile="fencing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_028"/>
  <tile enum="North" tile="fixtures_railings_01_029"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_030"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_031"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_036"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_037"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_038"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_036"/>
  <tile enum="North" tile="walls_interior_house_03_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="West2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="West3" tile="carpentry_02_056"/>
  <tile enum="North1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="North2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="North3" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_007" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_007" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_007"/>
  <tile enum="North1" tile="industry_01_007" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_007" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_007"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_027"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_messages_wall_01_030"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_017"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_019"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_020"/>
   <tile x="2" y="0" name="overlay_messages_wall_01_021"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_wall_01_005"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_wall_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_wall_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_wall_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_013"/>
   <tile x="0" y="1" name="trashcontainers_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_014"/>
   <tile x="1" y="0" name="trashcontainers_01_015"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_040"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_007"/>
   <tile x="0" y="1" name="furniture_tables_low_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_005"/>
   <tile x="1" y="0" name="furniture_tables_low_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_051"/>
   <tile x="0" y="1" name="floors_rugs_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_048"/>
   <tile x="1" y="0" name="floors_rugs_01_049"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_007"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_009"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_008"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="overlay_grime_floor_01_011"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="overlay_grime_floor_01_002"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="overlay_grime_floor_01_003"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="overlay_grime_floor_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fencing_01_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fencing_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fencing_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fencing_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_043"/>
   <tile x="0" y="1" name="walls_decoration_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_040"/>
   <tile x="1" y="0" name="walls_decoration_01_041"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_027"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_026"/>
   <tile x="0" y="2" name="overlay_messages_wall_01_025"/>
   <tile x="0" y="3" name="overlay_messages_wall_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_messages_wall_01_028"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_029"/>
   <tile x="2" y="0" name="overlay_messages_wall_01_030"/>
   <tile x="3" y="0" name="overlay_messages_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_061"/>
  </entry>
 </furniture>
 <furniture/>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_018"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_trailer_01_019"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_trailer_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_trailer_01_021"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_trailer_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_grassoverlays_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_grassoverlays_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_grassoverlays_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_grassoverlays_01_008"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_wall_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>6 17 11 14 15 7 26 20 13 18 10 19 12 9 4 3 5 27 1 2 16 21 22 25 24 8 23</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 17 19 18 20 21 22 23 24 25 26 27 86 87 28 88 66 29 30 31 32 34 33 35 36 37 38 39 40 41 42 43 44 82 83 54 55 50 51 56 57 53 58 59 60 61 62 63 64 65 89 67 68 46 47 48 69 70 71 49 72 73 90 74 75 76 77 78 79 80 81 52 84 91 92 85 93 94 95 96</used_furniture>
 <room Name="Hall" InternalName="laundry" Color="200 200 200" InteriorWall="17" InteriorWallTrim="0" Floor="11" GrimeFloor="14" GrimeWall="15"/>
 <room Name="Living Room" InternalName="livingroom" Color="128 128 128" InteriorWall="20" InteriorWallTrim="0" Floor="13" GrimeFloor="14" GrimeWall="15"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="18" InteriorWallTrim="0" Floor="10" GrimeFloor="14" GrimeWall="15"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 0 255" InteriorWall="20" InteriorWallTrim="0" Floor="9" GrimeFloor="14" GrimeWall="15"/>
 <room Name="Bedroom 1" InternalName="bedroom" Color="0 255 0" InteriorWall="19" InteriorWallTrim="0" Floor="12" GrimeFloor="14" GrimeWall="15"/>
 <floor>
  <object type="stairs" x="0" y="0" dir="N" Tile="26"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="1"/>
  <object type="wall" length="5" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="7" y="1"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="0" dir="N" Tile="7"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="8" dir="W" Tile="7"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="NE" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="12" y="5"/>
  <object type="door" FrameTile="3" x="10" y="2" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="7" y="5" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="SE" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="8"/>
  <object type="door" FrameTile="3" x="5" y="6" dir="W" Tile="5"/>
  <object type="door" FrameTile="3" x="5" y="7" dir="W" Tile="5"/>
  <object type="door" FrameTile="3" x="11" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="3" x="13" y="5" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="5" y="9"/>
  <object type="door" FrameTile="3" x="4" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="7" y="2"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="17" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="2" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="8" dir="W" Tile="27"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="10" y="0"/>
  <object type="door" FrameTile="3" x="8" y="0" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="52" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="17" y="4"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,4,4,4,4,4,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,4,4,4,4,4,3,3,5,5,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="3" y="4" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="0" dir="N" Tile="27"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="N" Tile="0"/>
  <object type="stairs" x="2" y="0" dir="N" Tile="26"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="3" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="8" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="2" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="17" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="10" dir="N" Tile="27"/>
  <object type="furniture" FurnitureTiles="54" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="55" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="56" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="57" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="58" orient="W" x="14" y="6"/>
  <object type="door" FrameTile="3" x="13" y="5" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="59" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="60" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="2"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="0" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="8" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="4"/>
  <object type="door" FrameTile="3" x="11" y="5" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="NE" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="SE" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="61" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="62" orient="SW" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="62" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="62" orient="SE" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="63" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="63" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="64" orient="W" x="8" y="6"/>
  <object type="door" FrameTile="3" x="5" y="6" dir="W" Tile="5"/>
  <object type="door" FrameTile="3" x="5" y="7" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="65" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="66" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="67" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="68" orient="N" x="2" y="7"/>
  <object type="door" FrameTile="3" x="7" y="5" dir="N" Tile="4"/>
  <object type="door" FrameTile="3" x="10" y="2" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="S" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="51" orient="S" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="12" y="5"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,4,4,4,4,4,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,4,4,4,4,4,3,3,5,5,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="4" y="4" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="3" y="1" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="17" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="8" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="2" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="8" y="10" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="stairs" x="1" y="0" dir="N" Tile="26"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="3" x="10" y="2" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="7" y="5" dir="N" Tile="4"/>
  <object type="door" FrameTile="3" x="11" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="3" x="13" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="3" x="5" y="6" dir="W" Tile="5"/>
  <object type="door" FrameTile="3" x="5" y="7" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="69" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="69" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="59" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="6" y="9"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="8" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="70" orient="SW" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="70" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="70" orient="SE" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="46" orient="E" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="71" orient="S" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="72" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="72" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="73" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="74" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="75" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="76" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="14" y="5"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="0" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="77" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="78" orient="W" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="NE" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="SE" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="79" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="80" orient="E" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="81" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="10" y="8"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,0,0,0,
3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
3,3,3,3,3,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,2,2,2,2,2,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,4,4,4,4,4,3,3,5,5,5,0,0,0,0,0,
5,5,5,5,5,4,4,4,4,4,3,3,5,5,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="N" Tile="0"/>
  <object type="door" FrameTile="3" x="3" y="2" dir="W" Tile="5"/>
  <object type="roof" width="12" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="24" x="3" y="0"/>
  <object type="roof" width="3" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="24" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="NW" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="14" y="9"/>
  <object type="roof" width="2" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="24" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="82" orient="SE" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="83" orient="W" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="83" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="83" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="84" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="84" orient="S" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="85" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="85" orient="S" x="3" y="4"/>
  <rooms>
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="3" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="24" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="82" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="82" orient="E" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="82" orient="S" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="83" orient="W" x="1" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
