<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="10" ExteriorWall="5" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="34" Curtains="0" Shutters="0" Stairs="33" RoofCap="22" RoofSlope="26" RoofTop="29" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="West2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="West3" tile="location_restaurant_diner_01_041"/>
  <tile enum="North1" tile="location_restaurant_diner_01_041" offset="-1,-1"/>
  <tile enum="North2" tile="location_restaurant_diner_01_041" offset="-2,-2"/>
  <tile enum="North3" tile="location_restaurant_diner_01_041"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_023"/>
  <tile enum="North1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_023"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_022"/>
  <tile enum="North1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_064"/>
  <tile enum="West2" tile="fixtures_stairs_01_065"/>
  <tile enum="West3" tile="fixtures_stairs_01_066"/>
  <tile enum="North1" tile="fixtures_stairs_01_072"/>
  <tile enum="North2" tile="fixtures_stairs_01_073"/>
  <tile enum="North3" tile="fixtures_stairs_01_074"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_003"/>
   <tile x="0" y="1" name="walls_decoration_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_000"/>
   <tile x="1" y="0" name="walls_decoration_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_043"/>
   <tile x="0" y="1" name="furniture_tables_high_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_040"/>
   <tile x="1" y="0" name="furniture_tables_high_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_027"/>
   <tile x="0" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_023"/>
   <tile x="0" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_fireplaces_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_fireplaces_01_000"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>6 15 10 16 9 17 18 8 19 5 33 24 25 20 26 7 4 21 22 23 2 1 3 34 11 13 12 14 27 28 30 32 31 29</used_tiles>
 <used_furniture>0 16 17 18 19 2 14 4 13 12 1 5 7 3 20 21 6 9 10 11 8 22 23 15</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="14" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="14" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="16" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="17" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="14" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="19" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="19" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="5" y="7" dir="W" Tile="33"/>
  <object type="roof" width="3" height="1" RoofType="SlopeE" Depth="Three" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="0" x="7" y="8"/>
  <object type="roof" width="3" height="1" RoofType="SlopeE" Depth="Three" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="0" x="7" y="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="9" dir="W" Tile="5"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="9"/>
  <object type="stairs" x="1" y="3" dir="N" Tile="33"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="5"/>
  <object type="door" FrameTile="1" x="4" y="6" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="door" FrameTile="1" x="7" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="9" dir="N" Tile="34"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="2"/>
  <rooms>
2,0,0,0,0,0,0,0,2,2,
2,5,5,5,5,5,5,5,5,0,
0,5,5,5,5,5,5,5,5,0,
0,2,2,5,5,5,3,3,3,0,
0,2,2,5,5,5,5,3,3,0,
0,2,2,5,5,5,5,3,3,3,
0,2,2,2,2,2,0,0,0,0,
0,2,2,2,2,2,0,0,0,0,
2,2,2,2,2,2,0,0,0,0,
2,0,0,0,0,2,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="0" x="6" y="8"/>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="0" x="6" y="6"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="W" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="9" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="8" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="34"/>
  <object type="stairs" x="1" y="3" dir="N" Tile="33"/>
  <object type="door" FrameTile="1" x="4" y="6" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="8" y="1" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="5"/>
  <object type="door" FrameTile="1" x="7" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="3"/>
  <rooms>
2,0,0,0,0,0,0,0,2,2,
2,5,5,5,5,5,5,5,5,0,
0,5,5,5,5,5,5,5,5,0,
0,1,1,5,5,5,3,3,3,0,
0,1,1,5,5,5,5,3,3,0,
0,1,1,5,5,5,5,3,3,3,
0,1,1,1,1,1,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,0,0,0,0,1,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="9" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="8" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="34"/>
  <object type="stairs" x="1" y="3" dir="N" Tile="33"/>
  <object type="door" FrameTile="1" x="4" y="6" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="8" y="1" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="5"/>
  <object type="door" FrameTile="1" x="7" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="3"/>
  <rooms>
2,0,0,0,0,0,0,0,2,2,
2,5,5,5,5,5,5,5,5,0,
0,5,5,5,5,5,5,5,5,0,
0,1,1,5,5,5,3,3,3,0,
0,1,1,5,5,5,5,3,3,0,
0,1,1,5,5,5,5,3,3,3,
0,1,1,1,1,1,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,0,0,0,0,1,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="9" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="8" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="34"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="34"/>
  <object type="door" FrameTile="1" x="4" y="6" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="8" y="1" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="5"/>
  <object type="door" FrameTile="1" x="7" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="3"/>
  <rooms>
2,0,0,0,0,0,0,0,2,2,
2,5,5,5,5,5,5,5,5,0,
0,5,5,5,5,5,5,5,5,0,
0,1,1,5,5,5,3,3,3,0,
0,1,1,5,5,5,5,3,3,0,
0,1,1,5,5,5,5,3,3,3,
0,1,1,1,1,1,0,0,0,0,
0,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,0,0,0,0,1,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="0" y="8"/>
  <object type="roof" width="5" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="1" y="1"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="0" y="0"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="5" y="9"/>
  <object type="roof" width="3" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="6" y="1"/>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="8" y="0"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="22" SlopeTiles="26" TopTiles="29" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
