<!--
Author: AnonPrime
Version: 1.2
Date:		Dec 22, 2014

Work in progress! May be useful?
-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
		.buttons {
			cursor: pointer;
			direction: ltr;
			overflow: hidden;
			text-align: center;
			position: relative;
			color: rgb(0, 0, 0);
			font-family: "Roboto", Arial, sans-serif;
			-webkit-user-select: none;
			font-size: 11px !important;
			background-color: rgb(255, 255, 255);
			padding: 1px 6px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.14902);
			-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
			box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
			min-width: 28px;
			font-weight: 500;
			display: inline-block;
		}

		.buttons:hover {
			font-weight: 900 !important;
		}
		
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
    <title>Google to Zomboid 1.2</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script>
var map;

	var grassStyles = [
		{ 
			"featureType": "all",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "administrative", 
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "water",
			"stylers": [ 
				{ "visibility": "on" },
				{ "color": "#008aff" } ] 
		},{ 
			"featureType": "water",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{ 
			"featureType": "road.highway",
			"stylers": [ 
				{ "color": "#646464" },
				{ "visibility": "on" },
				{ "weight": 2 } ] 
		},{ 
			"featureType": "road",
			"elementType": "labels",
			"stylers": [ 
				{ "visibility": "off" } ] 
		},{ 
			"featureType": "road.arterial", 
			"stylers": [ 
				{ "color": "#646464" }, 
				{ "weight": 1.7 } ] 
		},{ 
			"featureType": "road.local", 
			"stylers": [ 
				{ "color": "#787878" }, 
				{ "weight": 1.5 } ] 
		},{ 
			"featureType": "landscape", 
			"stylers": [ { "color": "#5a6423" } ] 
		},{ 
			"featureType": "poi", 
			"stylers": [ { "color": "#a5a08c" } ] 
		},{ 
			"featureType": "poi.park", 
			"stylers": [ { "color": "#75752f" } ] 
		},{}
	];
	
	  	var dirtStyles = [
		{ 
			"featureType": "all",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "administrative", 
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "water",
			"stylers": [ 
				{ "visibility": "on" },
				{ "color": "#008aff" } ] 
		},{ 
			"featureType": "water",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{ 
			"featureType": "road.highway",
			"stylers": [ 
				{ "color": "#646464" },
				{ "visibility": "on" },
				{ "weight": 2 } ] 
		},{ 
			"featureType": "road",
			"elementType": "labels",
			"stylers": [ 
				{ "visibility": "off" } ] 
		},{ 
			"featureType": "road.arterial", 
			"stylers": [ 
				{ "color": "#646464" }, 
				{ "weight": 1.7 } ] 
		},{ 
			"featureType": "road.local", 
			"stylers": [ 
				{ "color": "#787878" }, 
				{ "weight": 1.5 } ] 
		},{ 
			"featureType": "landscape", 
			"stylers": [ { "color": "#784614" } ] 
		},{ 
			"featureType": "poi", 
			"stylers": [ { "color": "#a5a08c" } ] 
		},{ 
			"featureType": "poi.park", 
			"stylers": [ { "color": "#75752f" } ] 
		},{}
	];
	
		  	var sandStyles = [
		{ 
			"featureType": "all",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "administrative", 
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "water",
			"stylers": [ 
				{ "visibility": "on" },
				{ "color": "#008aff" } ] 
		},{ 
			"featureType": "water",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{ 
			"featureType": "road.highway",
			"stylers": [ 
				{ "color": "#646464" },
				{ "visibility": "on" },
				{ "weight": 2 } ] 
		},{ 
			"featureType": "road",
			"elementType": "labels",
			"stylers": [ 
				{ "visibility": "off" } ] 
		},{ 
			"featureType": "road.arterial", 
			"stylers": [ 
				{ "color": "#646464" }, 
				{ "weight": 1.7 } ] 
		},{ 
			"featureType": "road.local", 
			"stylers": [ 
				{ "color": "#787878" }, 
				{ "weight": 1.5 } ] 
		},{ 
			"featureType": "landscape", 
			"stylers": [ { "color": "#d2c8a0" } ] 
		},{ 
			"featureType": "poi", 
			"stylers": [ { "color": "#a5a08c" } ] 
		},{ 
			"featureType": "poi.park", 
			"stylers": [ { "color": "#75752f" } ] 
		},{}
	];
	
	var grassOptions = {
		styles: grassStyles
	};
	
	var dirtOptions = {
		styles: dirtStyles
	};
	
		var sandOptions = {
		styles: sandStyles
	};
	 
function custMapControl(controlDiv, map) {

  // Set CSS styles for the DIV containing the control
  // Setting padding to 5 px will offset the control
  // from the edge of the map
  controlDiv.style.padding = '5px';

  // Optimal Zoom
  var optimalUI = document.createElement('div');
  optimalUI.className = "buttons";
  optimalUI.title = 'Click to set zoom to "optimal"';
  controlDiv.appendChild(optimalUI);

  var optimalText = document.createElement('div');
  optimalText.style.fontFamily = 'Arial,sans-serif';
  optimalText.style.fontSize = '12px';
  optimalText.innerHTML = '<b>Optimal</b>';
  optimalUI.appendChild(optimalText);

  google.maps.event.addDomListener(optimalUI, 'click', function() {
    map.setZoom(16)
  });
  
  // Grass
    var grassUI = document.createElement('div');
  grassUI.className = "buttons";
  grassUI.title = 'Click to set zoom to "optimal"';
  controlDiv.appendChild(grassUI);

  var grassText = document.createElement('div');
  grassText.style.fontFamily = 'Arial,sans-serif';
  grassText.style.fontSize = '12px';
  grassText.innerHTML = '<b>Grass</b>';
  grassUI.appendChild(grassText);

  google.maps.event.addDomListener(grassUI, 'click', function() {
    map.setOptions(grassOptions)
  });
  
  // Dirt
    var dirtUI = document.createElement('div');
  dirtUI.className = "buttons";
  dirtUI.title = 'Click to set zoom to "optimal"';
  controlDiv.appendChild(dirtUI);

  var dirtText = document.createElement('div');
  dirtText.style.fontFamily = 'Arial,sans-serif';
  dirtText.style.fontSize = '12px';
  dirtText.innerHTML = '<b>Dirt</b>';
  dirtUI.appendChild(dirtText);

  google.maps.event.addDomListener(dirtUI, 'click', function() {
		map.setOptions(dirtOptions)
  });
  
    // Sand
    var sandUI = document.createElement('div');
  sandUI.className = "buttons";
  sandUI.title = 'Click to set zoom to "optimal"';
  controlDiv.appendChild(sandUI);

  var sandText = document.createElement('div');
  sandText.style.fontFamily = 'Arial,sans-serif';
  sandText.style.fontSize = '12px';
  sandText.innerHTML = '<b>Sand</b>';
  sandUI.appendChild(sandText);

  google.maps.event.addDomListener(sandUI, 'click', function() {
    map.setOptions(sandOptions)
  });
  
}

function initialize() {
  	var initStyles = [
		{ 
			"featureType": "all",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "administrative", 
			"stylers": [ { "visibility": "off" } ] 
		},{
			"featureType": "water",
			"stylers": [ 
				{ "visibility": "on" },
				{ "color": "#008aff" } ] 
		},{ 
			"featureType": "water",
			"elementType": "labels",
			"stylers": [ { "visibility": "off" } ] 
		},{ 
			"featureType": "road.highway",
			"stylers": [ 
				{ "color": "#646464" },
				{ "visibility": "on" },
				{ "weight": 2 } ] 
		},{ 
			"featureType": "road",
			"elementType": "labels",
			"stylers": [ 
				{ "visibility": "off" } ] 
		},{ 
			"featureType": "road.arterial", 
			"stylers": [ 
				{ "color": "#646464" }, 
				{ "weight": 1.7 } ] 
		},{ 
			"featureType": "road.local", 
			"stylers": [ 
				{ "color": "#787878" }, 
				{ "weight": 1.5 } ] 
		},{ 
			"featureType": "landscape", 
			"stylers": [ { "color": "#5a6423" } ] 
		},{ 
			"featureType": "poi", 
			"stylers": [ { "color": "#a5a08c" } ] 
		},{ 
			"featureType": "poi.park", 
			"stylers": [ { "color": "#75752f" } ] 
		},{}
	];
	
	var initOptions = {
		center: { lat: 30, lng: 0},
		zoom: 3,
		//scrollwheel: true,
		//mapTypeControl: false,
		//zoomControl: false,
		scaleControl: true,
		zoomControlOptions: { style: google.maps.ZoomControlStyle.SMALL },
		streetViewControl: false,
		keyboardShortcuts: false,
		styles: initStyles
	};
		
	var mapDiv = document.getElementById('map-canvas');  
	map = new google.maps.Map(mapDiv,initOptions);
	// Add the Optimal Zoom
	var ozControlDiv = document.createElement('div');
   var ozControl = new custMapControl(ozControlDiv, map);

    ozControlDiv.index = 1;


	
  var markers = [];


  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
		
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(ozControlDiv);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }
	
	markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
	 map.setZoom(16)
	 
  });


  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>
  </body>
</html>

