<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="13" height="20" ExteriorWall="12" ExteriorWallTrim="8" Door="6" DoorFrame="0" Window="27" Curtains="0" Shutters="0" Stairs="26" RoofCap="23" RoofSlope="24" RoofTop="25" GrimeWall="18">
 <properties>
  <property name="Legend" value="RestaurantsAndEntertainment"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_bathroom_01_046"/>
  <tile enum="North" tile="fixtures_bathroom_01_047"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_048"/>
  <tile enum="North" tile="fencing_01_049"/>
  <tile enum="NorthWest" tile="fencing_01_050"/>
  <tile enum="SouthEast" tile="fencing_01_051"/>
  <tile enum="WestWindow" tile="fencing_01_056"/>
  <tile enum="NorthWindow" tile="fencing_01_057"/>
  <tile enum="WestDoor" tile="fencing_01_058"/>
  <tile enum="NorthDoor" tile="fencing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_bar_01_017"/>
  <tile enum="North" tile="location_restaurant_bar_01_016"/>
  <tile enum="NorthWest" tile="location_restaurant_bar_01_018"/>
  <tile enum="SouthEast" tile="location_restaurant_bar_01_023"/>
  <tile enum="WestWindow" tile="location_restaurant_bar_01_019"/>
  <tile enum="NorthWindow" tile="location_restaurant_bar_01_020"/>
  <tile enum="WestDoor" tile="location_restaurant_bar_01_021"/>
  <tile enum="NorthDoor" tile="location_restaurant_bar_01_022"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_seahorse_01_001"/>
  <tile enum="North" tile="location_restaurant_seahorse_01_000"/>
  <tile enum="NorthWest" tile="location_restaurant_seahorse_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_seahorse_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_seahorse_01_022"/>
  <tile enum="NorthDoor" tile="location_restaurant_seahorse_01_023"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_022"/>
  <tile enum="North1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_018"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_trailer_01_019"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_trailer_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_trailer_01_021"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_trailer_01_022"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_009"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_008"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="overlay_grime_floor_01_011"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="overlay_grime_floor_01_002"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="overlay_grime_floor_01_003"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="overlay_grime_floor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_049"/>
   <tile x="0" y="1" name="location_shop_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_050"/>
   <tile x="1" y="0" name="location_shop_generic_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="furniture_seating_indoor_02_004"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_005"/>
   <tile x="1" y="2" name="furniture_seating_indoor_02_007"/>
   <tile x="2" y="1" name="furniture_seating_indoor_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_bar_01_014"/>
   <tile x="0" y="1" name="furniture_tables_high_01_040"/>
   <tile x="0" y="2" name="location_restaurant_bar_01_008"/>
   <tile x="1" y="0" name="location_restaurant_bar_01_015"/>
   <tile x="1" y="1" name="furniture_tables_high_01_041"/>
   <tile x="1" y="2" name="location_restaurant_bar_01_009"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_bar_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_bar_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_bar_01_000"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_bar_01_007"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_bar_01_005"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_bar_01_003"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_bar_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_026"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_030"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_042"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_015"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_032"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_033"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_wall_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_grassoverlays_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_grassoverlays_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_grassoverlays_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_grassoverlays_01_008"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_007"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_005"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_sewer_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_sewer_01_036"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_sewer_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_sewer_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_069"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_bar_01_039"/>
   <tile x="0" y="1" name="location_restaurant_bar_01_038"/>
   <tile x="0" y="2" name="location_restaurant_bar_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_bar_01_029"/>
   <tile x="1" y="0" name="location_restaurant_bar_01_030"/>
   <tile x="2" y="0" name="location_restaurant_bar_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_027"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_026"/>
   <tile x="0" y="2" name="overlay_messages_wall_01_025"/>
   <tile x="0" y="3" name="overlay_messages_wall_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_messages_wall_01_028"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_029"/>
   <tile x="2" y="0" name="overlay_messages_wall_01_030"/>
   <tile x="3" y="0" name="overlay_messages_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_007"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_021"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_022"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_wooden_01_047"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>11 19 16 17 18 13 12 10 9 8 21 15 20 22 14 5 3 4 2 7 6 27 1 23 24 25</used_tiles>
 <used_furniture>0 1 24 46 2 3 4 5 6 7 8 47 9 10 48 12 11 13 14 15 16 17 18 19 21 20 22 23 25 26 27 28 49 29 30 31 32 33 34 35 50 36 37 38 39 51 40 41 52 42 53 43 44 54 45</used_furniture>
 <room Name="Main" InternalName="bar" Color="200 200 200" InteriorWall="19" InteriorWallTrim="0" Floor="16" GrimeFloor="17" GrimeWall="18"/>
 <room Name="Backstage" InternalName="clothesstore" Color="128 128 128" InteriorWall="21" InteriorWallTrim="0" Floor="15" GrimeFloor="17" GrimeWall="18"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="22" InteriorWallTrim="0" Floor="14" GrimeFloor="17" GrimeWall="18"/>
 <floor>
  <object type="wall" length="4" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="8" y="15" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="8" y="15" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="11" y="15" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="11" y="18"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="3" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="4" y="3" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="1" y="3" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="NW" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="SE" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="NE" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="NW" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="6" y="16"/>
  <object type="wall" length="3" InteriorTile="22" ExteriorTrim="0" InteriorTrim="0" x="9" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="3" x="10" y="3" dir="N" Tile="5"/>
  <object type="door" FrameTile="3" x="7" y="3" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="8" y="0"/>
  <object type="door" FrameTile="2" x="10" y="0" dir="W" Tile="4"/>
  <object type="door" FrameTile="2" x="10" y="1" dir="W" Tile="4"/>
  <object type="door" FrameTile="2" x="7" y="0" dir="W" Tile="4"/>
  <object type="door" FrameTile="2" x="7" y="1" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="10" y="19" dir="N" Tile="7"/>
  <object type="door" FrameTile="0" x="9" y="19" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="8" y="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="8" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="13" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="17" dir="W" Tile="27"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="11" y="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="19" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="19" dir="N" Tile="27"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="38" orient="E" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="40" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="40" orient="S" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="S" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="11" y="19"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="8" y="3"/>
  <rooms>
2,2,2,2,2,2,3,3,3,3,3,3,0,
2,2,2,2,2,2,3,3,3,3,3,3,0,
2,2,2,2,2,2,3,3,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="12" height="19" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="3" y="19"/>
  <object type="roof" width="1" height="1" RoofType="CornerOuterSW" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="23" SlopeTiles="24" TopTiles="25" x="0" y="19"/>
  <object type="roof" width="1" height="1" RoofType="CornerOuterSE" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="23" SlopeTiles="24" TopTiles="25" x="11" y="19"/>
  <object type="roof" width="10" height="1" RoofType="SlopeS" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="1" y="19"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="27" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="6" y="18"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
