<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="50" ExteriorWall="5" ExteriorWallTrim="0" Door="3" DoorFrame="1" Window="19" Curtains="0" Shutters="0" Stairs="18" RoofCap="15" RoofSlope="16" RoofTop="17" GrimeWall="10">
 <properties>
  <property name="Legend" value="CommunityServices"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_056"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_diner_01_000"/>
  <tile enum="North" tile="location_restaurant_diner_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_diner_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_diner_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_diner_01_004"/>
  <tile enum="NorthDoor" tile="location_restaurant_diner_01_005"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_000"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_044"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_040"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pie_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pie_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_pie_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_pie_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_pie_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_pie_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_050"/>
   <tile x="1" y="0" name="location_restaurant_pie_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pie_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pie_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_021"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_generic_01_049"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_generic_01_052"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_generic_01_051"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_generic_01_054"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_044"/>
   <tile x="0" y="1" name="location_shop_greenes_01_043"/>
   <tile x="0" y="2" name="location_shop_greenes_01_042"/>
   <tile x="0" y="3" name="location_shop_greenes_01_041"/>
   <tile x="0" y="4" name="location_shop_greenes_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_048"/>
   <tile x="1" y="0" name="location_shop_greenes_01_049"/>
   <tile x="2" y="0" name="location_shop_greenes_01_050"/>
   <tile x="3" y="0" name="location_shop_greenes_01_051"/>
   <tile x="4" y="0" name="location_shop_greenes_01_052"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_046"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_053"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_054"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_fossoil_01_026"/>
   <tile x="0" y="1" name="location_shop_fossoil_01_025"/>
   <tile x="0" y="2" name="location_shop_fossoil_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_fossoil_01_029"/>
   <tile x="1" y="0" name="location_shop_fossoil_01_030"/>
   <tile x="2" y="0" name="location_shop_fossoil_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_013"/>
   <tile x="0" y="1" name="location_restaurant_spiffos_02_012"/>
   <tile x="0" y="2" name="location_restaurant_spiffos_02_011"/>
   <tile x="0" y="3" name="location_restaurant_spiffos_02_010"/>
   <tile x="0" y="4" name="location_restaurant_spiffos_02_009"/>
   <tile x="0" y="5" name="location_restaurant_spiffos_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_spiffos_02_000"/>
   <tile x="1" y="0" name="location_restaurant_spiffos_02_001"/>
   <tile x="2" y="0" name="location_restaurant_spiffos_02_002"/>
   <tile x="3" y="0" name="location_restaurant_spiffos_02_003"/>
   <tile x="4" y="0" name="location_restaurant_spiffos_02_004"/>
   <tile x="5" y="0" name="location_restaurant_spiffos_02_005"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_bank_01_022"/>
   <tile x="0" y="1" name="location_business_bank_01_021"/>
   <tile x="0" y="2" name="location_business_bank_01_020"/>
   <tile x="0" y="3" name="location_business_bank_01_019"/>
   <tile x="0" y="4" name="location_business_bank_01_018"/>
   <tile x="0" y="5" name="location_business_bank_01_017"/>
   <tile x="0" y="6" name="location_business_bank_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_031"/>
   <tile x="0" y="1" name="location_restaurant_pizzawhirled_01_030"/>
   <tile x="0" y="2" name="location_restaurant_pizzawhirled_01_029"/>
   <tile x="0" y="3" name="location_restaurant_pizzawhirled_01_028"/>
   <tile x="0" y="4" name="location_restaurant_pizzawhirled_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pizzawhirled_01_019"/>
   <tile x="1" y="0" name="location_restaurant_pizzawhirled_01_020"/>
   <tile x="2" y="0" name="location_restaurant_pizzawhirled_01_021"/>
   <tile x="3" y="0" name="location_restaurant_pizzawhirled_01_022"/>
   <tile x="4" y="0" name="location_restaurant_pizzawhirled_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_generic_01_007"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_004"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_006"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_generic_01_001"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_000"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_003"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="recreational_sports_01_019"/>
   <tile x="1" y="1" name="recreational_sports_01_020"/>
   <tile x="2" y="1" name="recreational_sports_01_020"/>
   <tile x="3" y="1" name="recreational_sports_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_007"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_004"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="1" y="0" name="fixtures_railings_01_024"/>
   <tile x="1" y="1" name="fixtures_railings_01_024"/>
   <tile x="1" y="2" name="fixtures_railings_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="1" name="fixtures_railings_01_025"/>
   <tile x="1" y="1" name="fixtures_railings_01_025"/>
   <tile x="2" y="1" name="fixtures_railings_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="1" y="0" name="fixtures_railings_01_032"/>
   <tile x="1" y="1" name="fixtures_railings_01_042"/>
   <tile x="1" y="2" name="fixtures_railings_01_041"/>
   <tile x="1" y="3" name="fixtures_railings_01_040"/>
   <tile x="1" y="4" name="fixtures_railings_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_032"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>5 12 8 4 1 7 14 6 3 2 18 13 9 15 16 17 11</used_tiles>
 <used_furniture>16 17 0 1 2 3 4 27 5 6 7 8 9 10 11 12 13 14 15 18 19 20 22 23 28 24 25 26 29 21 30 31</used_furniture>
 <room Name="customer place" InternalName="room1" Color="200 200 200" InteriorWall="12" InteriorWallTrim="0" Floor="8" GrimeFloor="0" GrimeWall="0"/>
 <room Name="store" InternalName="room2" Color="128 128 128" InteriorWall="12" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="restroom" InternalName="room3" Color="255 0 0" InteriorWall="14" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="hockey court" InternalName="room4" Color="0 255 0" InteriorWall="13" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="19" y="28" dir="W" Tile="4"/>
  <object type="door" FrameTile="1" x="19" y="26" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="14" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="15" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="16" y="29"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="28"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="27"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="NE" x="16" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="23"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="28"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="26"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="24"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="27"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="26"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="24"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="14" y="28"/>
  <object type="door" FrameTile="1" x="14" y="42" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="14" y="34" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="37"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="37"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="11" y="37"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="12" y="37"/>
  <object type="door" FrameTile="1" x="9" y="38" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="10" y="38" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="11" y="38" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="12" y="38" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="9" y="30" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="10" y="30" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="11" y="30" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="12" y="30" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="29"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="29"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="11" y="29"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="12" y="29"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="38"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="39"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="40"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="41"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="39"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="9" y="31"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="40"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="41"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="42"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="43"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="32"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="33"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="34"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="9" y="35"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="30"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="31"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="32"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="33"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="3" y="37"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="3" y="36"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="3" y="35"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="3" y="34"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="3" y="33"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="38"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="1" y="38"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="35"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="30"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="3" y="35"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="13" orient="SE" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="23"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="22"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="21"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="13" orient="NE" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="19"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="21"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="23"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="2" y="24"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="3" y="22"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="41"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="14" y="9"/>
  <object type="stairs" x="9" y="5" dir="W" Tile="18"/>
  <object type="stairs" x="9" y="44" dir="W" Tile="18"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="14" y="36"/>
  <object type="stairs" x="3" y="26" dir="N" Tile="18"/>
  <object type="stairs" x="4" y="26" dir="N" Tile="18"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="27"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="11" y="35"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="11" y="43"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="19" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="6" y="24"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="6" y="27"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="6" y="31"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="38"/>
  <object type="door" FrameTile="1" x="6" y="6" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="6" y="44" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="46"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="10" y="46"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="8" y="44"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="8" y="41"/>
  <object type="stairs" x="1" y="18" dir="N" Tile="18"/>
  <object type="door" FrameTile="1" x="3" y="27" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="4" y="27" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="1" y="23" dir="N" Tile="3"/>
  <object type="wall" length="5" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="1" y="18" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="1" y="18" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="45"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="36"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="25"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,0,
0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,
0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,
0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,
0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,1,1,1,1,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,1,1,1,1,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,1,1,1,1,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,1,1,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,1,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,2,0,
0,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,0,
0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,2,0,
0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,2,0,
0,2,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,2,0,
0,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="44" dir="W" Tile="0"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="35" dir="N" Tile="0"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="20" dir="N" Tile="0"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="6" dir="N" Tile="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="6" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="6" dir="W" Tile="0"/>
  <object type="wall" length="11" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="6" dir="N" Tile="0"/>
  <object type="wall" length="22" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="17" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="39" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="6" y="45"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="8" y="45"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="10" y="45"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="12" y="45"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="42"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="40"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="38"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="36"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="34"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="32"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="27"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="25"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="23"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="21"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="19"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="20"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="22"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="24"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="31"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="33"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="35"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="37"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="39"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="4" y="41"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="43"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="9" y="43"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="11" y="43"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="20"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="21"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="24"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="27"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="31"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="30"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="26"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="29"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="35"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="38"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="34"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="37"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="41"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="13" y="39"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="41"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="41"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="39"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="37"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="35"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="33"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="31"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="29"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="27"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="25"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="19"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="21"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="23"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="25"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="27"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="29"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="31"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="33"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="35"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="37"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="39"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="41"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="17" y="43"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="6" y="47"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="8" y="47"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="10" y="47"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="12" y="47"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="23"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="11" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="8" y="36"/>
  <object type="roof" width="9" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="1" y="46"/>
  <object type="roof" width="9" height="14" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="1" y="33"/>
  <object type="roof" width="11" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="8" y="29"/>
  <object type="roof" width="9" height="14" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="1" y="19"/>
  <object type="roof" width="9" height="16" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="1" y="3"/>
  <object type="roof" width="13" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="1" y="1"/>
  <object type="roof" width="7" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="12" y="1"/>
  <object type="roof" width="11" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="8" y="3"/>
  <object type="roof" width="11" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="8" y="9"/>
  <object type="roof" width="11" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="15" SlopeTiles="16" TopTiles="17" x="8" y="24"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
