<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Tile Mode</title></head><body>
<h2>Tile Mode</h2>

Use Tile Mode to draw tiles by hand like you would in TileZed.&nbsp; In
general, you should always try to use the tools in Ortho Mode or Iso
Mode to create your buildings.&nbsp; Any tiles you paint in Tile Mode
will be erased if you rotate or flip a building.<br>

<h3>Available Tile Layers</h3>
BuildingEd always creates certain tile layers that are needed by rooms
and objects.&nbsp; Additional layers may be added for use in Tile Mode
by editing the TMXConfig.txt file as explained <a href="index.html#Config_Files">here</a>.&nbsp;
Any layers added to TMXConfig.txt will be available for new and existing buildings.&nbsp;
Adding new layers won't hurt existing buildings.&nbsp; If you remove a
layer from TMXConfig.txt, you won't be able to draw or erase tiles in
those layers.&nbsp; You will get an error starting TileZed if you remove any of the layers required by BuildingEd.<br>
<h3>The Furniture Dock</h3>
Strangely enough, there is a Furniture Dock in Tile Mode.&nbsp; The
Furniture Dock allows you to paint all the tiles that make up a piece
of furniture into the current tile layer.&nbsp; Normally, you would
just place a furniture object in Ortho/Iso Mode.<br>

</body></html>