<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="30" height="20" ExteriorWall="20" ExteriorWallTrim="0" Door="5" DoorFrame="1" Window="45" Curtains="0" Shutters="43" Stairs="44" RoofCap="39" RoofSlope="40" RoofTop="42" GrimeWall="32">
 <properties>
  <property name="Legend" value="CommunityServices"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_01_048"/>
  <tile enum="North" tile="fixtures_bathroom_01_049"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_024"/>
  <tile enum="North" tile="fixtures_doors_01_025"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_026"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_000"/>
  <tile enum="North" tile="location_community_church_small_01_001"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_002"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_003"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_008"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_009"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_010"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_school_01_000"/>
  <tile enum="North" tile="location_community_school_01_001"/>
  <tile enum="NorthWest" tile="location_community_school_01_002"/>
  <tile enum="SouthEast" tile="location_community_school_01_003"/>
  <tile enum="WestWindow" tile="location_community_school_01_008"/>
  <tile enum="NorthWindow" tile="location_community_school_01_009"/>
  <tile enum="WestDoor" tile="location_community_school_01_010"/>
  <tile enum="NorthDoor" tile="location_community_school_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_046"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_032"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_017" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_017" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_017"/>
  <tile enum="North1" tile="floors_interior_tilesandwood_01_017" offset="-1,-1"/>
  <tile enum="North2" tile="floors_interior_tilesandwood_01_017" offset="-2,-2"/>
  <tile enum="North3" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="location_hospitality_sunstarmotel_01_040"/>
  <tile enum="West2" tile="location_hospitality_sunstarmotel_01_041"/>
  <tile enum="West3" tile="location_hospitality_sunstarmotel_01_042"/>
  <tile enum="North1" tile="location_hospitality_sunstarmotel_01_048"/>
  <tile enum="North2" tile="location_hospitality_sunstarmotel_01_049"/>
  <tile enum="North3" tile="location_hospitality_sunstarmotel_01_050"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_049"/>
   <tile x="0" y="1" name="fixtures_escalators_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_050"/>
   <tile x="1" y="0" name="fixtures_escalators_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_generic_01_007"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_004"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_006"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_generic_01_001"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_000"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_003"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_031"/>
   <tile x="0" y="1" name="location_community_school_01_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_022"/>
   <tile x="1" y="0" name="location_community_school_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_entertainment_theatre_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_entertainment_theatre_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_045"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_041"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_018"/>
   <tile x="0" y="1" name="location_community_school_01_017"/>
   <tile x="0" y="2" name="location_community_school_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_019"/>
   <tile x="1" y="0" name="location_community_school_01_020"/>
   <tile x="2" y="0" name="location_community_school_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_026"/>
   <tile x="0" y="1" name="location_community_school_01_025"/>
   <tile x="0" y="2" name="location_community_school_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_027"/>
   <tile x="1" y="0" name="location_community_school_01_028"/>
   <tile x="2" y="0" name="location_community_school_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_052"/>
   <tile x="0" y="1" name="location_business_office_generic_01_051"/>
   <tile x="0" y="2" name="location_business_office_generic_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_053"/>
   <tile x="1" y="0" name="location_business_office_generic_01_054"/>
   <tile x="2" y="0" name="location_business_office_generic_01_055"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_059"/>
   <tile x="0" y="1" name="furniture_tables_high_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_056"/>
   <tile x="1" y="0" name="furniture_tables_high_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_police_01_021"/>
   <tile x="0" y="1" name="location_community_police_01_020"/>
   <tile x="0" y="2" name="location_community_police_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_police_01_016"/>
   <tile x="1" y="0" name="location_community_police_01_017"/>
   <tile x="2" y="0" name="location_community_police_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_007"/>
   <tile x="0" y="1" name="recreational_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_002"/>
   <tile x="1" y="0" name="recreational_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_007"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_004"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_072"/>
   <tile x="0" y="1" name="location_shop_mall_01_072"/>
   <tile x="0" y="2" name="location_shop_mall_01_072"/>
   <tile x="0" y="3" name="location_shop_mall_01_072"/>
   <tile x="1" y="0" name="location_shop_mall_01_072"/>
   <tile x="1" y="1" name="location_shop_mall_01_072"/>
   <tile x="1" y="2" name="location_shop_mall_01_072"/>
   <tile x="1" y="3" name="location_shop_mall_01_072"/>
   <tile x="2" y="0" name="location_shop_mall_01_072"/>
   <tile x="2" y="1" name="location_shop_mall_01_072"/>
   <tile x="2" y="2" name="location_shop_mall_01_072"/>
   <tile x="2" y="3" name="location_shop_mall_01_072"/>
   <tile x="3" y="0" name="location_shop_mall_01_072"/>
   <tile x="3" y="1" name="location_shop_mall_01_072"/>
   <tile x="3" y="2" name="location_shop_mall_01_072"/>
   <tile x="3" y="3" name="location_shop_mall_01_072"/>
   <tile x="4" y="0" name="location_shop_mall_01_072"/>
   <tile x="4" y="1" name="location_shop_mall_01_072"/>
   <tile x="4" y="2" name="location_shop_mall_01_072"/>
   <tile x="4" y="3" name="location_shop_mall_01_072"/>
  </entry>
  <entry orient="N">
   <tile x="1" y="0" name="location_shop_mall_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_032"/>
   <tile x="1" y="0" name="location_shop_accessories_01_033"/>
   <tile x="2" y="0" name="location_shop_accessories_01_033"/>
   <tile x="3" y="0" name="location_shop_accessories_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_037"/>
   <tile x="0" y="1" name="location_shop_accessories_01_036"/>
   <tile x="0" y="2" name="location_shop_accessories_01_036"/>
   <tile x="0" y="3" name="location_shop_accessories_01_035"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>9 34 26 10 11 12 14 13 19 5 1 6 33 16 15 21 38 8 39 40 41 42 36 18 20 23 44 7 17 35 29 37 4 2 24 3 27 31 30 28 22 25</used_tiles>
 <used_furniture>27 39 0 1 35 36 37 2 3 4 20 5 19 6 7 9 8 10 11 12 40 13 14 15 16 17 18 21 22 23 24 25 26 28 29 30 31 41 32 33 34 38</used_furniture>
 <room Name="room" InternalName="room1" Color="200 200 200" InteriorWall="34" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="room2" InternalName="room1" Color="0 255 255" InteriorWall="34" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="eleva" InternalName="room2" Color="128 128 128" InteriorWall="33" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Armory" InternalName="policestorage" Color="255 0 0" InteriorWall="33" InteriorWallTrim="0" Floor="29" GrimeFloor="0" GrimeWall="0"/>
 <room Name="brief" InternalName="room3" Color="0 255 0" InteriorWall="37" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="toilet" InternalName="room4" Color="0 0 255" InteriorWall="37" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="pi" InternalName="gunstorestorage" Color="255 255 0" InteriorWall="33" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Room 5" InternalName="room5" Color="255 200 0" InteriorWall="0" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Room 6" InternalName="room6" Color="255 150 0" InteriorWall="0" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="15" y="19" dir="N" Tile="6"/>
  <object type="door" FrameTile="1" x="14" y="19" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="2" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="7" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="5" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="10" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="19" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="21" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="22" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="24" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="26" y="19" dir="W" Tile="21"/>
  <object type="wall" length="16" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="1" y="18" dir="N" Tile="21"/>
  <object type="wall" length="26" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="W" Tile="21"/>
  <object type="wall" length="16" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="29" y="2" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="29" y="18" dir="N" Tile="21"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="13"/>
  <object type="stairs" x="10" y="8" dir="N" Tile="44"/>
  <object type="stairs" x="19" y="8" dir="N" Tile="44"/>
  <object type="door" FrameTile="1" x="10" y="13" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="19" y="13" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="6" y="8" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="3" y="11"/>
  <object type="door" FrameTile="1" x="7" y="12" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="2" y="11"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="23" y="8" dir="W" Tile="21"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="24" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="26" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="27" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="24" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="26" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="27" y="7"/>
  <object type="wall" length="1" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="23" y="7" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="28" y="7" dir="N" Tile="21"/>
  <object type="door" FrameTile="1" x="22" y="2" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="26" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="27" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="26" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="23" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="27" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="23" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="26" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="27" y="16"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="27" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="26" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="23" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="26" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="24" y="3"/>
  <object type="door" FrameTile="1" x="17" y="6" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="12" y="6" dir="N" Tile="4"/>
  <object type="wall" length="3" InteriorTile="34" ExteriorTrim="0" InteriorTrim="0" x="15" y="2" dir="N" Tile="21"/>
  <object type="wall" length="4" InteriorTile="37" ExteriorTrim="0" InteriorTrim="0" x="15" y="2" dir="N" Tile="21"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="18" y="2"/>
  <object type="door" FrameTile="0" x="15" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="16" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="17" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="18" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="15" y="5"/>
  <object type="door" FrameTile="0" x="11" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="12" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="13" y="3" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="14" y="3" dir="N" Tile="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,0,
0,1,4,4,4,4,4,4,1,1,1,6,6,6,6,6,6,6,6,1,1,1,5,5,5,5,5,5,5,0,
0,1,4,4,4,4,4,4,1,1,1,6,6,6,6,6,6,6,6,1,1,1,5,5,5,5,5,5,5,0,
0,1,4,4,4,4,4,4,1,1,1,6,6,6,6,6,6,6,6,1,1,1,5,5,5,5,5,5,5,0,
0,1,4,4,4,4,4,4,1,1,1,6,6,6,6,6,6,6,6,1,1,1,5,5,5,5,5,5,5,0,
0,1,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,0,
0,1,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,0,
0,1,1,1,1,1,1,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,0,0,5,0,5,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="2" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="7" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="5" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="10" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="19" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="21" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="22" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="24" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="26" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="4" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="4" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="5" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="6" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="6" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="7" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="9" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="9" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="10" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="11" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="11" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="12" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="18" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="18" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="20" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="20" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="21" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="23" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="23" y="20" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="7" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="5" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="10" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="21" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="24" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="24" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="25" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="25" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="26" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="26" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="27" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="12" y="19" dir="W" Tile="19"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="16" y="19" dir="W" Tile="19"/>
  <object type="wall" length="26" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="W" Tile="21"/>
  <object type="wall" length="17" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="N" Tile="21"/>
  <object type="wall" length="15" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="29" y="2" dir="N" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="29" y="17" dir="N" Tile="21"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="13"/>
  <object type="door" FrameTile="1" x="10" y="13" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="19" y="13" dir="N" Tile="7"/>
  <object type="stairs" x="19" y="8" dir="N" Tile="44"/>
  <object type="stairs" x="10" y="8" dir="N" Tile="44"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="2"/>
  <object type="door" FrameTile="1" x="8" y="3" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="15"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="27" y="15"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="27" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="27" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="27" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="26" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="26" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="26" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="26" y="14"/>
  <object type="door" FrameTile="1" x="24" y="17" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="21" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="25" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="25" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="25" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="25" y="5"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="22" y="3"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="26" y="3"/>
  <object type="door" FrameTile="1" x="20" y="3" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="15" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,0,
0,1,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,3,3,1,3,3,3,3,1,3,3,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,3,3,1,3,3,3,3,1,3,3,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,3,3,1,3,3,3,3,1,3,3,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,3,3,1,3,3,3,3,1,3,3,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,3,3,1,3,3,3,3,1,3,3,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,0,
0,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="2" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="7" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="5" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="10" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="19" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="21" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="22" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="24" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="8" InteriorTrim="0" x="26" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="4" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="4" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="5" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="6" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="6" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="7" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="9" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="9" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="10" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="11" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="11" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="12" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="18" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="18" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="20" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="20" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="21" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="23" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="23" y="20" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="7" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="5" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="10" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="W" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="21" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="24" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="24" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="25" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="25" y="20" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="26" y="19" dir="N" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="26" y="19" dir="W" Tile="21"/>
  <object type="wall" length="1" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="27" y="19" dir="W" Tile="21"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="15" y="19"/>
  <object type="wall" length="17" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="29" y="2" dir="N" Tile="21"/>
  <object type="wall" length="26" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="W" Tile="21"/>
  <object type="wall" length="17" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="N" Tile="21"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="13"/>
  <object type="door" FrameTile="1" x="10" y="13" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="19" y="13" dir="N" Tile="7"/>
  <object type="stairs" x="10" y="8" dir="N" Tile="44"/>
  <object type="stairs" x="19" y="8" dir="N" Tile="44"/>
  <object type="door" FrameTile="1" x="10" y="6" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="18" y="6" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="14" y="4"/>
  <object type="door" FrameTile="1" x="7" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="7" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="23" y="9" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="23" y="5" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="25" y="9"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="25" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="25" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="26" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="24" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="24" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="19" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="21" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="20" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="23" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="24" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="25" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="24" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="25" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="26" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="20" y="17"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="19" y="17"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="15" y="17"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,2,2,2,2,2,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,2,2,2,2,2,1,0,
0,1,2,2,2,2,2,1,1,1,3,3,1,3,3,3,3,1,3,3,1,1,1,2,2,2,2,2,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="17" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="29" y="2" dir="N" Tile="21"/>
  <object type="wall" length="9" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="19" y="1" dir="W" Tile="21"/>
  <object type="wall" length="9" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="19" y="20" dir="W" Tile="21"/>
  <object type="wall" length="17" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="12" y="2" dir="N" Tile="21"/>
  <object type="wall" length="9" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="21"/>
  <object type="wall" length="15" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="N" Tile="21"/>
  <object type="wall" length="2" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="1" y="2" dir="N" Tile="21"/>
  <object type="wall" length="9" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="W" Tile="21"/>
  <object type="roof" width="6" height="18" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="42" x="12" y="1"/>
  <object type="wall" length="1" InteriorTile="35" ExteriorTrim="0" InteriorTrim="0" x="13" y="19" dir="W" Tile="17"/>
  <object type="wall" length="6" InteriorTile="35" ExteriorTrim="0" InteriorTrim="0" x="12" y="19" dir="W" Tile="17"/>
  <object type="wall" length="6" InteriorTile="35" ExteriorTrim="0" InteriorTrim="0" x="12" y="1" dir="W" Tile="17"/>
  <object type="door" FrameTile="1" x="12" y="17" dir="W" Tile="6"/>
  <object type="door" FrameTile="1" x="18" y="18" dir="W" Tile="6"/>
  <object type="wall" length="17" InteriorTile="38" ExteriorTrim="0" InteriorTrim="0" x="18" y="2" dir="N" Tile="21"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="37" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="13" y="16"/>
  <object type="door" FrameTile="1" x="9" y="3" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="22" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="25" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="23" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="26" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="24" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="23" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="22" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="21" y="6"/>
  <object type="stairs" x="21" y="13" dir="W" Tile="44"/>
  <object type="door" FrameTile="1" x="20" y="15" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="24" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="25" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="38" orient="E" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="38" orient="E" x="26" y="15"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,7,7,7,7,7,7,7,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,7,7,7,7,7,7,7,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,7,7,7,7,7,7,7,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,7,7,7,7,7,7,7,1,1,0,
0,1,3,3,3,3,3,3,1,1,1,1,0,0,0,0,0,0,1,1,7,7,7,7,7,7,7,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="11" height="19" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="42" x="1" y="1"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="20" y="3" dir="N" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="20" y="11" dir="W" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="28" y="3" dir="N" Tile="0"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="20" y="3" dir="W" Tile="0"/>
  <object type="roof" width="11" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="42" x="18" y="11"/>
  <object type="roof" width="1" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="42" x="28" y="1"/>
  <object type="roof" width="10" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="42" x="18" y="1"/>
  <object type="roof" width="2" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="39" SlopeTiles="40" TopTiles="42" x="18" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,8,8,8,8,9,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,8,8,8,8,9,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,9,9,9,9,9,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,9,9,9,9,9,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,8,8,8,8,9,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,8,8,8,8,9,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
