<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="10" ExteriorWall="6" ExteriorWallTrim="0" Door="3" DoorFrame="0" Window="30" Curtains="0" Shutters="26" Stairs="28" RoofCap="19" RoofSlope="21" RoofTop="22" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_047" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_046" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_shop_fossoil_01_038" offset="-1,-1"/>
  <tile enum="West2" tile="location_shop_fossoil_01_038" offset="-2,-2"/>
  <tile enum="West3" tile="location_shop_fossoil_01_038"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_001"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_002"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_003"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_004"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_003"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_004"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_005"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_006"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_024"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_025"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_026"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_025"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_026"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_027"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_028"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="location_hospitality_sunstarmotel_01_040"/>
  <tile enum="West2" tile="location_hospitality_sunstarmotel_01_041"/>
  <tile enum="West3" tile="location_hospitality_sunstarmotel_01_042"/>
  <tile enum="North1" tile="location_hospitality_sunstarmotel_01_048"/>
  <tile enum="North2" tile="location_hospitality_sunstarmotel_01_049"/>
  <tile enum="North3" tile="location_hospitality_sunstarmotel_01_050"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_002"/>
  <tile enum="North" tile="fixtures_windows_01_003"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_004"/>
  <tile enum="North" tile="fixtures_windows_01_005"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_005"/>
  <tile enum="North" tile="fixtures_windows_01_006"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_007"/>
  <tile enum="North" tile="fixtures_windows_01_008"/>
 </tile_entry>
 <user_tiles>
  <tile tile="fencing_01_004"/>
  <tile tile="fencing_01_005"/>
  <tile tile="fencing_01_007"/>
  <tile tile="floors_exterior_tilesandstone_01_005"/>
  <tile tile="overlay_graffiti_wall_01_014"/>
  <tile tile="overlay_graffiti_wall_01_015"/>
  <tile tile="overlay_graffiti_wall_01_027"/>
  <tile tile="overlay_graffiti_wall_01_028"/>
  <tile tile="overlay_graffiti_wall_01_029"/>
  <tile tile="overlay_graffiti_wall_01_030"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="overlay_grime_wall_01_000"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_002"/>
  <tile tile="overlay_grime_wall_01_003"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_005"/>
  <tile tile="overlay_grime_wall_01_008"/>
  <tile tile="overlay_grime_wall_01_009"/>
  <tile tile="overlay_grime_wall_01_010"/>
  <tile tile="overlay_grime_wall_01_011"/>
  <tile tile="overlay_grime_wall_01_012"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="overlay_grime_wall_01_021"/>
  <tile tile="overlay_grime_wall_01_028"/>
  <tile tile="overlay_grime_wall_01_029"/>
  <tile tile="roofs_03_003"/>
  <tile tile="roofs_03_004"/>
  <tile tile="roofs_03_005"/>
  <tile tile="roofs_03_007"/>
  <tile tile="roofs_03_014"/>
  <tile tile="roofs_03_023"/>
  <tile tile="roofs_accents_01_004"/>
  <tile tile="roofs_accents_01_005"/>
  <tile tile="roofs_accents_01_006"/>
  <tile tile="roofs_accents_01_012"/>
  <tile tile="roofs_accents_01_013"/>
  <tile tile="roofs_accents_01_014"/>
  <tile tile="roofs_accents_01_036"/>
  <tile tile="walls_exterior_house_01_016"/>
  <tile tile="walls_exterior_house_01_017"/>
  <tile tile="walls_exterior_house_01_019"/>
  <tile tile="walls_exterior_house_01_024"/>
  <tile tile="walls_exterior_house_01_025"/>
  <tile tile="walls_exterior_house_01_032"/>
  <tile tile="walls_exterior_house_01_033"/>
  <tile tile="walls_exterior_house_01_035"/>
  <tile tile="walls_exterior_house_01_040"/>
  <tile tile="walls_exterior_house_01_041"/>
  <tile tile="walls_exterior_roofs_03_024"/>
  <tile tile="walls_exterior_roofs_03_025"/>
  <tile tile="walls_exterior_roofs_03_026"/>
  <tile tile="walls_interior_house_01_030"/>
  <tile tile="walls_interior_house_01_031"/>
  <tile tile="walls_interior_house_01_041"/>
  <tile tile="walls_interior_house_02_009"/>
  <tile tile="walls_interior_house_02_040"/>
 </user_tiles>
 <used_tiles>9 13 12 14 11 15 16 10 17 8 7 6 28 5 1 2 29 24 25 27 26 4 3 31 18 20 19 21 23 22 32 33 30</used_tiles>
 <used_furniture></used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="13" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="13" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="14" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="15" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="16" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="17" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="17" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="8" y="3" dir="N" Tile="28"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="1" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="8" y="8" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="3" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="2" y="5" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="5" y="2" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="1" y="10" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="1" y="10" dir="N" Tile="31"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="6" y="10" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="0" y="5" dir="W" Tile="31"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="10" y="2" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="6" y="1" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="2" y="1" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="1" y="1" dir="N" Tile="29"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
4,4,4,4,1,3,3,3,2,2,
4,4,4,4,1,3,3,3,2,2,
6,6,1,1,1,1,1,1,2,2,
6,6,1,1,1,1,1,1,0,0,
6,6,1,1,1,1,1,1,0,0,
6,6,1,1,1,1,1,1,0,0,
6,6,1,1,1,1,1,1,0,0,
5,5,5,5,1,2,2,2,0,0,
5,5,5,5,1,2,2,2,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,4,0,
0,0,0,0,0,0,0,0,4,4,0,
0,0,0,0,0,0,0,0,4,4,0,
0,0,0,0,0,0,0,0,4,4,0,
0,0,0,0,0,0,0,0,4,4,0,
0,0,0,0,0,0,0,0,4,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,0,
0,0,0,0,0,0,0,0,0,11,0,
0,0,0,0,0,0,0,0,0,11,0,
0,0,0,0,0,0,0,0,11,0,0,
0,0,0,0,0,0,0,0,11,0,0,
0,0,0,0,0,0,0,0,11,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,0,0,3,
0,0,0,0,0,0,0,0,2,2,3
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,16,15,14,
0,0,0,0,0,0,0,0,14,0,20,
0,0,0,0,0,0,0,0,22,0,14,
0,0,0,0,0,0,0,0,0,26,17,
0,0,0,0,0,0,0,0,14,0,0,
0,0,0,0,0,0,0,0,14,13,0,
0,0,0,0,0,0,0,0,14,0,0,
0,0,0,0,0,16,15,23,22,0,0,
0,0,0,0,0,14,0,0,14,0,0,
15,21,21,15,15,15,21,15,17,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,19,0,28,0,0,0,27,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,27,0,
0,0,0,0,0,0,0,0,18,0,0,
7,8,9,10,0,26,0,0,0,0,0,
0,0,0,0,0,0,0,0,25,0,0,
0,0,0,0,5,6,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,52,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,48,48,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,
0,58,58,0,0,0,57,0,0,0,47,
0,0,0,0,0,0,0,0,0,0,50,
0,0,0,0,56,0,0,0,55,0,47,
0,0,0,0,0,0,0,0,47,0,49,
59,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,0,47,0,0,
0,0,0,0,0,0,0,56,47,0,0,
0,0,0,0,56,0,0,0,47,0,0,
48,51,48,48,48,48,51,48,49,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="8" y="4" dir="N" Tile="5"/>
  <object type="door" FrameTile="0" x="8" y="4" dir="N" Tile="5"/>
  <object type="door" FrameTile="0" x="8" y="2" dir="W" Tile="5"/>
  <object type="door" FrameTile="2" x="8" y="2" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="5" y="10" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="3" y="10" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="1" y="10" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="8" y="8" dir="W" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="8" y="5" dir="W" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="10" y="2" dir="W" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="5" y="1" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="2" y="1" dir="N" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="0" y="3" dir="W" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="0" y="7" dir="W" Tile="29"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="0" y="5" dir="W" Tile="29"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="5" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="4" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="3" y="2" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="3" y="4" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="3" y="8" dir="W" Tile="4"/>
  <object type="door" FrameTile="0" x="4" y="8" dir="W" Tile="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="26" x="8" y="8" dir="W" Tile="30"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
3,3,3,5,1,1,1,1,2,2,
3,3,3,5,1,1,1,1,2,2,
6,6,6,5,1,1,1,1,2,2,
6,6,6,5,4,4,4,4,0,0,
6,6,6,5,4,4,4,4,0,0,
7,7,7,5,4,4,4,4,0,0,
7,7,7,5,2,2,2,2,0,0,
7,7,7,5,2,2,2,2,0,0,
7,7,7,5,2,2,2,2,0,0
</rooms>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,32,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,42,
0,0,0,0,0,0,0,0,0,0,45,
0,0,0,0,0,0,0,0,0,0,42,
0,0,0,0,0,0,0,0,42,0,44,
0,0,0,0,0,0,0,0,45,0,0,
0,0,0,0,0,0,0,0,42,0,0,
0,0,0,0,0,0,0,0,42,0,0,
0,0,0,0,0,0,0,0,45,0,0,
0,0,0,0,0,0,0,0,42,0,0,
43,46,43,46,43,46,43,43,44,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,43,43,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="8" height="9" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="21" TopTiles="23" x="0" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,29,30,31,34,34,0,
0,0,0,0,0,29,30,31,34,34,0,
0,0,0,0,0,29,30,31,34,34,0,
0,0,0,0,0,29,30,31,0,0,0,
0,0,0,0,0,29,30,31,40,41,41,
0,0,0,0,0,29,30,31,40,0,0,
0,0,0,0,0,29,30,31,40,0,0,
0,0,0,0,0,29,30,31,40,0,0,
0,0,0,0,0,29,30,31,40,0,0,
40,39,38,0,0,35,36,37,40,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="2" height="9" RoofType="PeakNS" Depth="One" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="19" SlopeTiles="21" TopTiles="22" x="3" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,31,0,0,0,0,0,0,
0,0,0,40,37,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,0,0,32,0,0,
0,0,0,0,0,0,33,0,32,0,0,
0,0,0,0,0,0,33,0,32,0,0
</tiles>
 </floor>
</building>
