<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="12" height="12" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="0" Curtains="0" Shutters="0" Stairs="20" RoofCap="17" RoofSlope="19" RoofTop="0" GrimeWall="0">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_000"/>
  <tile enum="North" tile="walls_exterior_wooden_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_034"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_084"/>
  <tile enum="North" tile="walls_exterior_house_02_085"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_086"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_087"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_092"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_093"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_094"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_095"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_056"/>
  <tile enum="North" tile="walls_exterior_wooden_01_057"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_058"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_059"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_064"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_065"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_066"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_067"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="carpentry_02_088"/>
  <tile enum="West2" tile="carpentry_02_089"/>
  <tile enum="West3" tile="carpentry_02_090"/>
  <tile enum="North1" tile="carpentry_02_096"/>
  <tile enum="North2" tile="carpentry_02_097"/>
  <tile enum="North3" tile="carpentry_02_098"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="location_barn_01_005"/>
   <tile x="0" y="1" name="location_barn_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_barn_01_006"/>
   <tile x="1" y="0" name="location_barn_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_farm_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_farm_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="location_community_church_small_01_096"/>
   <tile x="1" y="0" name="location_community_church_small_01_089"/>
   <tile x="1" y="1" name="location_community_church_small_01_097"/>
   <tile x="1" y="2" name="location_community_church_small_01_099"/>
   <tile x="2" y="1" name="location_community_church_small_01_098"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_church_small_01_088"/>
   <tile x="1" y="0" name="location_community_church_small_01_089"/>
   <tile x="2" y="0" name="location_community_church_small_01_090"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="street_decoration_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="street_decoration_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="street_decoration_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="street_decoration_01_016"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_railings_01_024"/>
  <tile tile="fixtures_railings_01_025"/>
  <tile tile="fixtures_railings_01_035"/>
  <tile tile="location_barn_01_016"/>
  <tile tile="location_barn_01_017"/>
  <tile tile="location_barn_01_018"/>
  <tile tile="location_barn_01_019"/>
  <tile tile="location_barn_01_020"/>
  <tile tile="location_trailer_01_018"/>
  <tile tile="location_trailer_01_022"/>
  <tile tile="roofs_accents_01_000"/>
  <tile tile="roofs_accents_01_001"/>
  <tile tile="roofs_accents_01_002"/>
  <tile tile="roofs_accents_01_003"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="roofs_accents_01_019"/>
  <tile tile="walls_exterior_roofs_02_066"/>
  <tile tile="walls_exterior_roofs_02_067"/>
  <tile tile="walls_exterior_roofs_02_070"/>
  <tile tile="walls_exterior_roofs_02_071"/>
 </user_tiles>
 <used_tiles>4 15 7 12 5 16 18 17 19 3 13 11 10 9 8 6 20 14</used_tiles>
 <used_furniture>0 1 2 3 6 4 7 8 9 5</used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="12" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="emptyspace" InternalName="hall" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="12" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="1"/>
  <object type="stairs" x="4" y="2" dir="N" Tile="20"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="7" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="2" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="5"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="2" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="8" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="6" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="4" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="7" y="7" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="7" y="9" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="7" y="5" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="8"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,4,0,0,
0,7,6,7,6,0,0,7,6,7,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,0,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,0,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="2" height="8" RoofType="ShallowSlopeE" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="0" x="8" y="2"/>
  <object type="roof" width="2" height="8" RoofType="ShallowSlopeW" Depth="Zero" cappedW="true" cappedN="true" cappedE="false" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="0" x="2" y="2"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="10" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="2" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="2" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="3" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="4" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,1,0,0,0,0,
0,0,0,0,2,2,2,1,0,0,0,0,
0,0,0,0,2,2,2,1,0,0,0,0,
0,0,0,0,2,2,2,1,0,0,0,0,
0,0,0,0,2,2,2,1,0,0,0,0,
0,0,0,0,1,1,1,1,0,0,0,0,
0,0,0,0,1,1,1,1,0,0,0,0,
0,0,0,0,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,10,9,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,16,0,0,
0,0,11,12,0,0,0,0,13,14,17,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,20,21,0,0,0,0,18,19,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,11,12,0,0,0,0,13,14,15,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,0,0,0,0,
0,0,0,7,6,0,0,7,8,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,2,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,3,0,3,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,2,3,2,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="4" height="8" RoofType="ShallowPeakNS" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="0" x="4" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,11,12,13,14,17,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,20,21,18,19,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,11,12,13,14,15,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
