<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="10" ExteriorWall="11" ExteriorWallTrim="0" Door="4" DoorFrame="2" Window="36" Curtains="1" Shutters="0" Stairs="35" RoofCap="29" RoofSlope="31" RoofTop="34" GrimeWall="15">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_040"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_041"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_042"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_043"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_000"/>
  <tile enum="North" tile="walls_exterior_wooden_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_shop_bargNclothes_01_040"/>
  <tile enum="CapRiseE2" tile="location_shop_bargNclothes_01_041"/>
  <tile enum="CapRiseE3" tile="location_shop_bargNclothes_01_042"/>
  <tile enum="CapFallE1" tile="location_shop_bargNclothes_01_048"/>
  <tile enum="CapFallE2" tile="location_shop_bargNclothes_01_049"/>
  <tile enum="CapFallE3" tile="location_shop_bargNclothes_01_050"/>
  <tile enum="CapRiseS1" tile="location_shop_bargNclothes_01_053"/>
  <tile enum="CapRiseS2" tile="location_shop_bargNclothes_01_052"/>
  <tile enum="CapRiseS3" tile="location_shop_bargNclothes_01_051"/>
  <tile enum="CapFallS1" tile="location_shop_bargNclothes_01_045"/>
  <tile enum="CapFallS2" tile="location_shop_bargNclothes_01_044"/>
  <tile enum="CapFallS3" tile="location_shop_bargNclothes_01_043"/>
  <tile enum="PeakPt5S" tile="location_shop_bargNclothes_01_047"/>
  <tile enum="PeakPt5E" tile="location_shop_bargNclothes_01_055"/>
  <tile enum="PeakOnePt5S" tile="location_shop_bargNclothes_01_046"/>
  <tile enum="PeakOnePt5E" tile="location_shop_bargNclothes_01_054"/>
  <tile enum="PeakTwoPt5S" tile="location_shop_bargNclothes_01_057"/>
  <tile enum="PeakTwoPt5E" tile="location_shop_bargNclothes_01_056"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_01_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_01_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_01_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_01_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_01_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_01_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_01_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_01_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_01_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_01_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_01_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_01_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_01_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_01_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_01_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_01_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_01_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_01_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_000"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_01_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_01_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_01_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_01_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_01_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_01_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_01_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_01_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_049"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_048"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_06_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_06_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_06_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_06_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_06_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_06_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_06_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_06_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_06_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_06_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_06_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_06_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_06_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_06_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_06_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_06_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_06_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_06_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_029"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_028"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_06_062"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_06_063"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_06_059"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_06_058"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_06_056"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_06_057"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_06_059"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_06_058"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_000"/>
  <tile enum="SlopeS2" tile="roofs_03_001"/>
  <tile enum="SlopeS3" tile="roofs_03_002"/>
  <tile enum="SlopeE1" tile="roofs_03_005"/>
  <tile enum="SlopeE2" tile="roofs_03_004"/>
  <tile enum="SlopeE3" tile="roofs_03_003"/>
  <tile enum="SlopePt5S" tile="roofs_03_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_070"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_011"/>
  <tile enum="Inner2" tile="roofs_03_012"/>
  <tile enum="Inner3" tile="roofs_03_013"/>
  <tile enum="Outer1" tile="roofs_03_008"/>
  <tile enum="Outer2" tile="roofs_03_009"/>
  <tile enum="Outer3" tile="roofs_03_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_024"/>
  <tile enum="CornerSW2" tile="roofs_03_025"/>
  <tile enum="CornerSW3" tile="roofs_03_026"/>
  <tile enum="CornerNE1" tile="roofs_03_029"/>
  <tile enum="CornerNE2" tile="roofs_03_028"/>
  <tile enum="CornerNE3" tile="roofs_03_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_fireplaces_01_029"/>
   <tile x="0" y="1" name="fixtures_fireplaces_01_028"/>
   <tile x="0" y="2" name="fixtures_fireplaces_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_fireplaces_01_008"/>
   <tile x="1" y="0" name="fixtures_fireplaces_01_009"/>
   <tile x="2" y="0" name="fixtures_fireplaces_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_fireplaces_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_fireplaces_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_roofs_09_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_exterior_roofs_09_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_fireplaces_01_031"/>
   <tile x="0" y="1" name="fixtures_fireplaces_01_030"/>
   <tile x="0" y="2" name="fixtures_fireplaces_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_fireplaces_01_014"/>
   <tile x="1" y="0" name="fixtures_fireplaces_01_015"/>
   <tile x="2" y="0" name="fixtures_fireplaces_01_022"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_051"/>
   <tile x="0" y="1" name="floors_rugs_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_048"/>
   <tile x="1" y="0" name="floors_rugs_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_001"/>
   <tile x="0" y="1" name="furniture_tables_low_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_014"/>
   <tile x="1" y="0" name="furniture_tables_low_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_interior_tilesandwood_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_033"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="papernotices_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="papernotices_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_radio_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="roofs_accents_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_accents_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="roofs_accents_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_accents_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="roofs_accents_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_031"/>
   <tile x="0" y="1" name="floors_rugs_01_030"/>
   <tile x="1" y="0" name="floors_rugs_01_039"/>
   <tile x="1" y="1" name="floors_rugs_01_038"/>
   <tile x="2" y="0" name="floors_rugs_01_047"/>
   <tile x="2" y="1" name="floors_rugs_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_exterior_natural_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_exterior_natural_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_interior_tilesandwood_01_040"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>5 28 30 33 32 31 21 25 20 24 19 12 9 10 3 2 11 4 23 22 27 26 29 36 14 16 17 18 13 15 1 34 6 7 8</used_tiles>
 <used_furniture>0 1 2 3 15 16 4 32 25 26 5 6 7 33 8 9 11 34 10 12 13 14 35 17 18 19 20 36 21 22 23 24 37 38 27 28 29 30 31</used_furniture>
 <room Name="Livingroom" InternalName="kitchen" Color="200 200 200" InteriorWall="19" InteriorWallTrim="0" Floor="12" GrimeFloor="14" GrimeWall="16"/>
 <room Name="Livingroom" InternalName="Livingroom" Color="0 255 0" InteriorWall="19" InteriorWallTrim="0" Floor="12" GrimeFloor="14" GrimeWall="16"/>
 <room Name="bathroom" InternalName="bathroom" Color="255 0 0" InteriorWall="19" InteriorWallTrim="0" Floor="12" GrimeFloor="13" GrimeWall="15"/>
 <room Name="storage" InternalName="storage" Color="128 128 128" InteriorWall="19" InteriorWallTrim="0" Floor="12" GrimeFloor="14" GrimeWall="16"/>
 <room Name="1231" InternalName="132131" Color="0 0 255" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="2" x="3" y="7" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="3" y="1"/>
  <object type="wall" length="1" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="NW" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="6"/>
  <object type="door" FrameTile="2" x="1" y="1" dir="N" Tile="4"/>
  <object type="door" FrameTile="2" x="2" y="2" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="7" y="2" dir="W" Tile="4"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="9" y="3" dir="W" Tile="36"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="9" y="5"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="1" y="3"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="7" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="1" y="7" dir="N" Tile="36"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="5" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
4,4,1,1,1,1,1,0,0,0,
4,4,1,1,1,1,1,3,3,0,
4,4,1,1,1,1,1,3,3,0,
1,1,1,1,1,1,1,3,3,0,
1,1,1,1,1,1,1,0,0,0,
1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="3" RoofType="ShallowSlopeE" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="29" SlopeTiles="31" TopTiles="33" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="9" y="5"/>
  <object type="roof" width="7" height="7" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="29" SlopeTiles="31" TopTiles="34" x="0" y="1"/>
  <object type="roof" width="7" height="2" RoofType="ShallowSlopeS" Depth="Zero" cappedW="true" cappedN="false" cappedE="true" cappedS="true" CapTiles="29" SlopeTiles="31" TopTiles="34" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="7" y="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="W" Tile="8"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="29" SlopeTiles="31" TopTiles="34" x="1" y="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="9" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="8" dir="N" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
5,5,5,5,5,5,5,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
