<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="10" height="10" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="15" Curtains="0" Shutters="0" Stairs="14" RoofCap="12" RoofSlope="13" RoofTop="0" GrimeWall="0">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_017"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_007"/>
   <tile x="0" y="1" name="furniture_tables_low_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_005"/>
   <tile x="1" y="0" name="furniture_tables_low_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_076"/>
   <tile x="1" y="0" name="carpentry_02_077"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_079"/>
   <tile x="0" y="1" name="carpentry_02_078"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_043"/>
   <tile x="0" y="1" name="camping_01_042"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_060"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_063"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_032"/>
   <tile x="1" y="0" name="carpentry_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_035"/>
   <tile x="0" y="1" name="carpentry_01_034"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="roofs_02_005"/>
  <tile tile="roofs_accents_01_002"/>
  <tile tile="roofs_accents_01_003"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="roofs_accents_01_019"/>
  <tile tile="walls_exterior_roofs_02_067"/>
 </user_tiles>
 <used_tiles>3 11 7 9 4 15 2 1 12 13 6 5 10 8</used_tiles>
 <used_furniture>0 1 14 15 2 6 16 17 18 3 4 5 19 7 8 9 10 20 11 12 13</used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="9" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="9" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="9" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="9" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="9" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="9" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="9" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="N" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="1" dir="N" Tile="15"/>
  <object type="door" FrameTile="1" x="4" y="7" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="8" y="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="7" dir="N" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="7" dir="N" Tile="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="1"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="2" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="1" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="1" dir="N" Tile="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,3,6,6,6,3,3,0,0,
0,0,3,3,3,3,3,3,0,0,
0,0,3,3,3,3,3,3,0,0,
0,0,3,3,3,3,3,3,0,0,
0,0,3,3,3,3,3,0,0,0,
0,0,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="5" height="6" RoofType="PeakNS" Depth="TwoPoint5" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="0" x="2" y="1"/>
  <object type="roof" width="2" height="4" RoofType="ShallowSlopeE" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="0" x="6" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,5,0,0,
0,0,0,0,0,0,2,3,6,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
