<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="14" height="6" ExteriorWall="4" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="15" Curtains="0" Shutters="0" Stairs="14" RoofCap="12" RoofSlope="13" RoofTop="0" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_06_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_06_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_06_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_06_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_06_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_06_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_06_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_06_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_06_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_06_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_06_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_06_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_06_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_06_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_06_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_06_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_06_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_06_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_029"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_028"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_000"/>
  <tile enum="SlopeS2" tile="roofs_03_001"/>
  <tile enum="SlopeS3" tile="roofs_03_002"/>
  <tile enum="SlopeE1" tile="roofs_03_005"/>
  <tile enum="SlopeE2" tile="roofs_03_004"/>
  <tile enum="SlopeE3" tile="roofs_03_003"/>
  <tile enum="SlopePt5S" tile="roofs_03_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_011"/>
  <tile enum="Inner2" tile="roofs_03_012"/>
  <tile enum="Inner3" tile="roofs_03_013"/>
  <tile enum="Outer1" tile="roofs_03_008"/>
  <tile enum="Outer2" tile="roofs_03_009"/>
  <tile enum="Outer3" tile="roofs_03_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_024"/>
  <tile enum="CornerSW2" tile="roofs_03_025"/>
  <tile enum="CornerSW3" tile="roofs_03_026"/>
  <tile enum="CornerNE1" tile="roofs_03_029"/>
  <tile enum="CornerNE2" tile="roofs_03_028"/>
  <tile enum="CornerNE3" tile="roofs_03_027"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_043"/>
   <tile x="0" y="1" name="camping_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_076"/>
   <tile x="1" y="0" name="carpentry_02_077"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_079"/>
   <tile x="0" y="1" name="carpentry_02_078"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="location_barn_01_005"/>
   <tile x="0" y="1" name="location_barn_01_004"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="location_barn_01_006"/>
   <tile x="1" y="0" name="location_barn_01_007"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="location_trailer_01_017"/>
  <tile tile="location_trailer_01_018"/>
  <tile tile="location_trailer_01_020"/>
  <tile tile="location_trailer_01_021"/>
  <tile tile="location_trailer_01_022"/>
  <tile tile="walls_exterior_wooden_01_031"/>
 </user_tiles>
 <used_tiles>3 10 7 8 5 11 13 4 12 9 6</used_tiles>
 <used_furniture>3 0 13 4 8 1 2 5 6 7 9 10 11 12 14</used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="10" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="10" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storage" Color="255 0 0" InteriorWall="9" InteriorWallTrim="0" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="8" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="8" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="8" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="8" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="8" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="8" InteriorWallTrim="0" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="4" InteriorTile="8" ExteriorTrim="0" InteriorTrim="0" x="6" y="5" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="8" ExteriorTrim="0" InteriorTrim="0" x="13" y="2" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="NW" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="11" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,3,3,3,3,3,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,3,3,3,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="12" height="4" RoofType="PeakWE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="0" x="1" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,5,2,2,2,2,2,2,2,2,2,2,2,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
