<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="10" ExteriorWall="30" ExteriorWallTrim="0" Door="9" DoorFrame="7" Window="62" Curtains="1" Shutters="0" Stairs="61" RoofCap="56" RoofSlope="58" RoofTop="60" GrimeWall="40">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_007"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_052"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_053"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_054"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_055"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_pie_01_000"/>
  <tile enum="North" tile="location_restaurant_pie_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pie_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pie_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_pie_01_014"/>
  <tile enum="NorthDoor" tile="location_restaurant_pie_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_000"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_000"/>
  <tile enum="North" tile="walls_exterior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_020"/>
  <tile enum="North" tile="walls_exterior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_068"/>
  <tile enum="North" tile="walls_exterior_house_02_069"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_070"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_071"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_076"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_077"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_078"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_079"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_084"/>
  <tile enum="North" tile="walls_exterior_house_02_085"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_086"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_087"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_092"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_093"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_094"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_095"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_023"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="fixtures_windows_detailing_01_004"/>
  <tile enum="North" tile="fixtures_windows_detailing_01_005"/>
  <tile enum="NorthWest" tile="fixtures_windows_detailing_01_006"/>
  <tile enum="SouthEast" tile="fixtures_windows_detailing_01_007"/>
  <tile enum="WestWindow" tile="fixtures_windows_detailing_01_012"/>
  <tile enum="NorthWindow" tile="fixtures_windows_detailing_01_013"/>
  <tile enum="WestDoor" tile="fixtures_windows_detailing_01_014"/>
  <tile enum="NorthDoor" tile="fixtures_windows_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_000"/>
  <tile enum="North" tile="walls_interior_detailing_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_068"/>
  <tile enum="North" tile="walls_interior_detailing_01_069"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_070"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_071"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_076"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_077"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_078"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_079"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_000"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_044"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_045"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_046"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_047"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_052"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_053"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_054"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_055"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_004"/>
  <tile enum="North" tile="walls_interior_bathroom_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_048"/>
  <tile enum="North" tile="walls_interior_house_04_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_059"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_022"/>
  <tile enum="North1" tile="roofs_02_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="location_hospitality_sunstarmotel_01_040"/>
  <tile enum="West2" tile="location_hospitality_sunstarmotel_01_041"/>
  <tile enum="West3" tile="location_hospitality_sunstarmotel_01_042"/>
  <tile enum="North1" tile="location_hospitality_sunstarmotel_01_048"/>
  <tile enum="North2" tile="location_hospitality_sunstarmotel_01_049"/>
  <tile enum="North3" tile="location_hospitality_sunstarmotel_01_050"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_exterior_tilesandstone_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_street_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_street_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_street_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_street_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_street_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_street_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_street_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_street_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_street_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_street_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_059"/>
   <tile x="0" y="1" name="floors_rugs_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_056"/>
   <tile x="1" y="0" name="floors_rugs_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_043"/>
   <tile x="0" y="1" name="furniture_tables_high_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_040"/>
   <tile x="1" y="0" name="furniture_tables_high_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_027"/>
   <tile x="0" y="1" name="floors_rugs_01_026"/>
   <tile x="1" y="0" name="floors_rugs_01_035"/>
   <tile x="1" y="1" name="floors_rugs_01_034"/>
   <tile x="2" y="0" name="floors_rugs_01_043"/>
   <tile x="2" y="1" name="floors_rugs_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_051"/>
   <tile x="0" y="1" name="floors_rugs_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_048"/>
   <tile x="1" y="0" name="floors_rugs_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_041"/>
   <tile x="0" y="1" name="location_business_office_generic_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_042"/>
   <tile x="1" y="0" name="location_business_office_generic_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_047"/>
   <tile x="0" y="1" name="location_business_office_generic_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_044"/>
   <tile x="1" y="0" name="location_business_office_generic_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_066"/>
   <tile x="0" y="1" name="floors_rugs_01_065"/>
   <tile x="0" y="2" name="floors_rugs_01_064"/>
   <tile x="1" y="0" name="floors_rugs_01_069"/>
   <tile x="1" y="1" name="floors_rugs_01_068"/>
   <tile x="1" y="2" name="floors_rugs_01_067"/>
   <tile x="2" y="0" name="floors_rugs_01_063"/>
   <tile x="2" y="1" name="floors_rugs_01_071"/>
   <tile x="2" y="2" name="floors_rugs_01_070"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_036"/>
   <tile x="1" y="0" name="furniture_bedding_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_039"/>
   <tile x="0" y="1" name="furniture_bedding_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_065"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_066"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_067"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_grassoverlays_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_grassoverlays_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_grassoverlays_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_grassoverlays_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="Musical_2_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="Musical_2_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="Musical_2_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fencing_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fencing_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_foliage_01_001"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_foliage_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="25rm9go_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="25rm9go_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_043"/>
   <tile x="0" y="1" name="walls_decoration_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_040"/>
   <tile x="1" y="0" name="walls_decoration_01_041"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>10 31 50 43 33 12 13 11 15 14 16 20 21 17 18 19 22 26 25 24 23 28 27 29 30 40 49 37 52 38 61 47 6 9 53 45 39 48 36 54 42 34 51 44 35 8 4 62 2 3 5 7 1 55 57 59 58 60 56 46 41 32</used_tiles>
 <used_furniture>47 48 49 50 0 1 2 3 4 5 51 6 7 52 53 54 8 9 10 55 11 12 13 56 14 15 57 16 17 18 19 45 44 58 59 29 30 20 21 22 23 24 31 32 33 42 34 35 36 60 37 38 39 40 61 41 62 42 43 25 26 27 28 46</used_furniture>
 <room Name="Patio estacionamiento" InternalName="" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="31" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Sala Comedor" InternalName="hall" Color="128 128 128" InteriorWall="50" InteriorWallTrim="43" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bao" InternalName="bathroom" Color="255 0 0" InteriorWall="49" InteriorWallTrim="0" Floor="37" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bao 2" InternalName="bathroom" Color="0 255 255" InteriorWall="49" InteriorWallTrim="0" Floor="37" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Salon escaleras" InternalName="room4" Color="0 255 0" InteriorWall="52" InteriorWallTrim="0" Floor="38" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Cocina" InternalName="kitchen" Color="0 0 255" InteriorWall="53" InteriorWallTrim="45" Floor="39" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Cuarto 1" InternalName="bedroom" Color="255 255 0" InteriorWall="50" InteriorWallTrim="43" Floor="36" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Cuarto 2" InternalName="bedroom" Color="255 200 0" InteriorWall="54" InteriorWallTrim="42" Floor="34" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Cuarto 3" InternalName="bedroom" Color="255 150 0" InteriorWall="51" InteriorWallTrim="44" Floor="35" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bao 3" InternalName="bathroom" Color="255 110 0" InteriorWall="46" InteriorWallTrim="41" Floor="32" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="6" y="6" dir="W" Tile="61"/>
  <object type="wall" length="2" InteriorTile="47" ExteriorTrim="0" InteriorTrim="0" x="6" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="6" x="10" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="6" x="6" y="7" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="19" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="8"/>
  <object type="door" FrameTile="4" x="15" y="4" dir="W" Tile="8"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="1" y="1" dir="W" Tile="62"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="2" dir="W" Tile="62"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="7" y="0" dir="N" Tile="62"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="8" y="8" dir="N" Tile="62"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="6"/>
  <object type="door" FrameTile="4" x="11" y="5" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="22" orient="NW" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="SW" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="2" y="3"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="1" y="4" dir="W" Tile="62"/>
  <object type="door" FrameTile="5" x="5" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="14" y="5"/>
  <rooms>
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
0,6,6,6,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
0,6,6,6,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
0,6,6,6,6,2,2,2,2,2,2,3,3,3,3,0,0,0,0,0,
0,6,6,6,6,5,5,5,5,5,5,3,3,3,3,0,0,0,0,0,
0,6,6,6,6,5,5,5,5,5,5,3,3,3,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="16" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="11" y="7"/>
  <object type="door" FrameTile="4" x="12" y="5" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="10" y="0"/>
  <object type="door" FrameTile="7" x="11" y="3" dir="W" Tile="9"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="3" dir="W" Tile="62"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="1" dir="W" Tile="62"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="15" y="6" dir="W" Tile="62"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="8" y="0" dir="N" Tile="62"/>
  <object type="door" FrameTile="7" x="8" y="3" dir="N" Tile="8"/>
  <object type="door" FrameTile="7" x="6" y="4" dir="W" Tile="8"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="1" y="5" dir="W" Tile="62"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="4" y="7"/>
  <object type="door" FrameTile="7" x="6" y="3" dir="W" Tile="9"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="1" y="1" dir="W" Tile="62"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="42" orient="S" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="4" y="6"/>
  <object type="roof" width="1" height="1" RoofType="CornerOuterSE" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="56" SlopeTiles="58" TopTiles="60" x="15" y="5"/>
  <object type="roof" width="1" height="1" RoofType="CornerOuterNE" Depth="One" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="56" SlopeTiles="58" TopTiles="60" x="15" y="3"/>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="15" y="4"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="8" dir="N" Tile="62"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="9" y="8" dir="N" Tile="62"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="46" orient="S" x="7" y="6"/>
  <rooms>
0,8,8,8,8,8,4,4,4,4,7,7,7,7,7,0,0,0,0,0,
0,8,8,8,8,8,4,4,4,4,7,7,7,7,7,0,0,0,0,0,
0,8,8,8,8,8,4,4,4,4,7,7,7,7,7,0,0,0,0,0,
0,8,8,8,8,8,5,5,5,5,5,7,7,7,7,0,0,0,0,0,
0,9,9,9,9,9,5,5,5,5,5,7,7,7,7,0,0,0,0,0,
0,9,9,9,9,9,5,5,5,5,5,4,4,4,4,0,0,0,0,0,
0,9,9,9,9,5,5,5,5,5,5,4,4,4,4,0,0,0,0,0,
0,9,9,9,9,5,5,5,5,5,5,4,4,4,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="2" RoofType="CornerOuterNE" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="56" SlopeTiles="58" TopTiles="60" x="13" y="0"/>
  <object type="roof" width="2" height="2" RoofType="CornerOuterSE" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="56" SlopeTiles="58" TopTiles="60" x="13" y="6"/>
  <object type="roof" width="2" height="2" RoofType="CornerOuterSW" Depth="Two" cappedW="false" cappedN="false" cappedE="false" cappedS="false" CapTiles="56" SlopeTiles="58" TopTiles="60" x="1" y="6"/>
  <object type="roof" width="10" height="4" RoofType="PeakWE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="3" y="4"/>
  <object type="roof" width="4" height="4" RoofType="PeakNS" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="11" y="2"/>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="2" y="4"/>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="2" y="3"/>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="2" y="2"/>
  <object type="roof" width="1" height="1" RoofType="SlopeE" Depth="One" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="2" y="1"/>
  <object type="roof" width="10" height="4" RoofType="PeakWE" Depth="Two" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="56" SlopeTiles="58" TopTiles="60" x="3" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
