<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="10" ExteriorWall="4" ExteriorWallTrim="0" Door="3" DoorFrame="2" Window="26" Curtains="0" Shutters="24" Stairs="25" RoofCap="21" RoofSlope="22" RoofTop="23" GrimeWall="0">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_022"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_000"/>
  <tile enum="North" tile="walls_interior_detailing_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_023"/>
  <tile enum="North1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_020"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_021"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_022"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_023"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_019"/>
  <tile enum="West2" tile="fixtures_stairs_01_020"/>
  <tile enum="West3" tile="fixtures_stairs_01_021"/>
  <tile enum="North1" tile="fixtures_stairs_01_027"/>
  <tile enum="North2" tile="fixtures_stairs_01_028"/>
  <tile enum="North3" tile="fixtures_stairs_01_029"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_008"/>
  <tile enum="North" tile="fixtures_windows_01_009"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_053"/>
   <tile x="0" y="1" name="walls_commercial_02_052"/>
   <tile x="0" y="2" name="walls_commercial_02_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_048"/>
   <tile x="1" y="0" name="walls_commercial_02_049"/>
   <tile x="2" y="0" name="walls_commercial_02_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_commercial_02_055"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_commercial_02_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_039"/>
   <tile x="0" y="1" name="furniture_tables_high_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_036"/>
   <tile x="1" y="0" name="furniture_tables_high_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_007"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_004"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_047"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_025"/>
   <tile x="0" y="1" name="furniture_tables_high_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_026"/>
   <tile x="1" y="0" name="furniture_tables_high_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_tables_high_01_029"/>
   <tile x="0" y="1" name="furniture_tables_high_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_tables_high_01_030"/>
   <tile x="1" y="0" name="furniture_tables_high_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_033"/>
   <tile x="0" y="1" name="furniture_storage_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_034"/>
   <tile x="1" y="0" name="furniture_storage_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_037"/>
   <tile x="0" y="1" name="furniture_storage_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_038"/>
   <tile x="1" y="0" name="furniture_storage_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_060"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_063"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="fixtures_railings_01_029"/>
  <tile tile="location_trailer_01_017"/>
  <tile tile="location_trailer_01_021"/>
  <tile tile="roofs_01_097"/>
  <tile tile="roofs_01_100"/>
  <tile tile="roofs_accents_01_002"/>
  <tile tile="roofs_accents_01_003"/>
  <tile tile="roofs_accents_01_008"/>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_017"/>
  <tile tile="roofs_accents_01_018"/>
  <tile tile="roofs_accents_01_019"/>
  <tile tile="walls_exterior_house_01_035"/>
  <tile tile="walls_exterior_roofs_03_064"/>
  <tile tile="walls_exterior_roofs_03_066"/>
  <tile tile="walls_exterior_roofs_03_067"/>
 </user_tiles>
 <used_tiles>4 20 13 10 18 12 7 8 19 14 6 17 5 21 22 23 25 3 2 26 1 24 15 11 9 16</used_tiles>
 <used_furniture>0 1 37 2 3 4 5 6 7 38 17 39 8 9 40 10 11 12 41 13 14 15 42 16 18 20 21 22 23 24 25 26 43 28 44 27 29 30 31 45 32 34 33 19 35 36</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="20" InteriorWallTrim="14" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Storage" InternalName="storage" Color="200 200 200" InteriorWall="20" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 85 127" InteriorWall="20" InteriorWallTrim="14" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="18" InteriorWallTrim="12" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="20" InteriorWallTrim="12" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="19" InteriorWallTrim="14" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="17" InteriorWallTrim="14" Floor="6" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="19" InteriorWallTrim="14" Floor="5" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="1" y="0" dir="W" Tile="25"/>
  <object type="wall" length="4" InteriorTile="20" ExteriorTrim="0" InteriorTrim="14" x="1" y="1" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="4"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="1" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="W" Tile="0"/>
  <object type="door" FrameTile="2" x="9" y="0" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="7" y="1" dir="W" Tile="3"/>
  <object type="door" FrameTile="2" x="3" y="9" dir="N" Tile="3"/>
  <object type="window" CurtainsTile="1" ShuttersTile="24" x="1" y="2" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="24" x="7" y="6" dir="W" Tile="26"/>
  <object type="wall" length="4" InteriorTile="15" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="8"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="1" y="6" dir="W" Tile="26"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="8"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="5" y="8"/>
  <object type="door" FrameTile="2" x="4" y="8" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="4" y="8"/>
  <rooms>
0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,
0,5,5,5,1,1,1,0,0,0,
0,5,5,5,1,1,1,0,0,0,
0,5,5,5,1,1,1,0,0,0,
0,5,5,5,1,1,1,0,0,0,
0,5,5,5,2,2,2,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,0,0,0,0,0,0,
0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,13,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="2" height="4" RoofType="ShallowSlopeE" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="7" y="0"/>
  <object type="roof" width="6" height="1" RoofType="ShallowSlopeS" Depth="Zero" cappedW="true" cappedN="false" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="1" y="8"/>
  <object type="window" CurtainsTile="1" ShuttersTile="24" x="7" y="6" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="24" x="7" y="1" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="24" x="2" y="8" dir="N" Tile="26"/>
  <object type="window" CurtainsTile="1" ShuttersTile="24" x="5" y="8" dir="N" Tile="26"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="3" y="3"/>
  <object type="door" FrameTile="2" x="2" y="3" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="6"/>
  <object type="door" FrameTile="2" x="5" y="3" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="5" y="0"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="5" y="2" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="3" y="7"/>
  <rooms>
0,1,1,1,1,4,4,0,0,0,
0,1,1,1,4,4,4,0,0,0,
0,1,1,1,1,1,1,0,0,0,
0,7,7,7,6,6,6,0,0,0,
0,7,7,7,6,6,6,0,0,0,
0,7,7,7,6,6,6,0,0,0,
0,7,7,7,6,6,6,0,0,0,
0,7,7,7,6,6,6,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,4,0,11,0,
0,0,0,0,0,0,0,4,0,11,0,
0,0,0,0,0,0,0,4,0,11,0,
0,0,0,0,0,0,0,4,0,11,0,
0,0,0,0,0,0,0,6,7,9,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,5,5,5,5,5,8,0,0,0,
0,10,10,10,10,10,10,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,15,16,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="6" height="8" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="1" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
