<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="15" height="15" ExteriorWall="8" ExteriorWallTrim="0" Door="6" DoorFrame="4" Window="22" Curtains="2" Shutters="0" Stairs="21" RoofCap="17" RoofSlope="19" RoofTop="20" GrimeWall="13">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_007"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_000"/>
  <tile enum="North" tile="walls_exterior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_01_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_01_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_01_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_01_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_01_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_01_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_01_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_01_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_01_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_01_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_01_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_01_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_01_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_01_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_01_014"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_040"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_016"/>
   <tile x="0" y="1" name="floors_rugs_01_018"/>
   <tile x="0" y="2" name="floors_rugs_01_022"/>
   <tile x="1" y="0" name="floors_rugs_01_017"/>
   <tile x="1" y="1" name="floors_rugs_01_019"/>
   <tile x="1" y="2" name="floors_rugs_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_016"/>
   <tile x="0" y="1" name="floors_rugs_01_022"/>
   <tile x="1" y="0" name="floors_rugs_01_021"/>
   <tile x="1" y="1" name="floors_rugs_01_020"/>
   <tile x="2" y="0" name="floors_rugs_01_017"/>
   <tile x="2" y="1" name="floors_rugs_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_008"/>
   <tile x="1" y="0" name="recreational_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_010"/>
   <tile x="1" y="0" name="recreational_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_039"/>
   <tile x="0" y="1" name="walls_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_036"/>
   <tile x="1" y="0" name="walls_decoration_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_008"/>
   <tile x="0" y="1" name="floors_rugs_01_010"/>
   <tile x="0" y="2" name="floors_rugs_01_014"/>
   <tile x="1" y="0" name="floors_rugs_01_009"/>
   <tile x="1" y="1" name="floors_rugs_01_011"/>
   <tile x="1" y="2" name="floors_rugs_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_008"/>
   <tile x="0" y="1" name="floors_rugs_01_014"/>
   <tile x="1" y="0" name="floors_rugs_01_013"/>
   <tile x="1" y="1" name="floors_rugs_01_012"/>
   <tile x="2" y="0" name="floors_rugs_01_009"/>
   <tile x="2" y="1" name="floors_rugs_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_018"/>
   <tile x="0" y="1" name="furniture_tables_high_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_019"/>
   <tile x="1" y="0" name="furniture_tables_high_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_046"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>7 15 9 10 14 11 12 8 6 4 5 22 2 3 1 16 18 20 17 19</used_tiles>
 <used_furniture>33 0 1 2 3 4 7 34 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 35 27 28 29 30 31 32</used_furniture>
 <room Name="Bedroom" InternalName="bedroom" Color="3 23 200" InteriorWall="15" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="LivingRoom" InternalName="livingroom" Color="128 121 26" InteriorWall="15" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="DiningRoom" InternalName="diningroom" Color="44 128 118" InteriorWall="15" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hallway" InternalName="hallway" Color="200 200 200" InteriorWall="15" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="7 200 68" InteriorWall="15" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="128 8 8" InteriorWall="15" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Laundry" InternalName="storage" Color="128 28 110" InteriorWall="14" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="4" x="8" y="14" dir="N" Tile="6"/>
  <object type="door" FrameTile="4" x="13" y="5" dir="N" Tile="6"/>
  <object type="door" FrameTile="4" x="8" y="12" dir="W" Tile="0"/>
  <object type="door" FrameTile="4" x="6" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="4" x="4" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="4" x="8" y="6" dir="W" Tile="5"/>
  <object type="door" FrameTile="4" x="10" y="9" dir="W" Tile="5"/>
  <object type="door" FrameTile="4" x="12" y="6" dir="N" Tile="5"/>
  <object type="door" FrameTile="4" x="11" y="4" dir="N" Tile="5"/>
  <object type="door" FrameTile="4" x="8" y="3" dir="W" Tile="5"/>
  <object type="door" FrameTile="4" x="8" y="1" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="8" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="2" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="0" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="5" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="7" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="1" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="11" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="13" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="15" y="9" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="1" y="12" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="2" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="6" y="14" dir="N" Tile="22"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="3" y="8" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="3" y="6" dir="W" Tile="22"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="3" y="6" dir="W" Tile="22"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="SE" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="NE" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="31" orient="SW" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,
0,5,5,5,5,5,5,5,4,4,6,6,6,0,0,
0,5,5,5,5,5,5,5,4,4,6,6,6,0,0,
0,5,5,5,5,5,5,5,4,4,6,6,6,0,0,
0,5,5,5,5,5,5,5,4,4,4,4,4,0,0,
0,0,0,3,3,3,3,3,4,4,4,4,4,7,7,
0,0,0,3,3,3,3,3,4,4,7,7,7,7,7,
0,0,0,3,3,3,3,3,4,4,7,7,7,7,7,
0,0,0,3,3,3,3,3,4,4,1,1,1,1,1,
0,0,0,3,3,3,3,3,4,4,1,1,1,1,1,
0,2,2,2,2,2,2,2,4,4,1,1,1,1,1,
0,2,2,2,2,2,2,2,4,4,1,1,1,1,1,
0,2,2,2,2,2,2,2,4,4,1,1,1,1,1,
0,2,2,2,2,2,2,2,4,4,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="14" height="14" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="20" x="1" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
