<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="30" height="20" ExteriorWall="10" ExteriorWallTrim="0" Door="3" DoorFrame="1" Window="27" Curtains="0" Shutters="0" Stairs="26" RoofCap="20" RoofSlope="21" RoofTop="25" GrimeWall="14">
 <properties>
  <property name="Legend" value="Hospitality"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_017"/>
  <tile enum="North1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_018" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_018" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_018"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_trailer_01_044" offset="-1,-1"/>
  <tile enum="West2" tile="location_trailer_01_044" offset="-2,-2"/>
  <tile enum="West3" tile="location_trailer_01_044"/>
  <tile enum="North1" tile="location_trailer_01_044" offset="-1,-1"/>
  <tile enum="North2" tile="location_trailer_01_044" offset="-2,-2"/>
  <tile enum="North3" tile="location_trailer_01_044"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="location_hospitality_sunstarmotel_01_040"/>
  <tile enum="West2" tile="location_hospitality_sunstarmotel_01_041"/>
  <tile enum="West3" tile="location_hospitality_sunstarmotel_01_042"/>
  <tile enum="North1" tile="location_hospitality_sunstarmotel_01_048"/>
  <tile enum="North2" tile="location_hospitality_sunstarmotel_01_049"/>
  <tile enum="North3" tile="location_hospitality_sunstarmotel_01_050"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_entertainment_theatre_01_024"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_entertainment_theatre_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_017"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_018"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_002"/>
   <tile x="1" y="0" name="location_community_medical_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_001"/>
   <tile x="0" y="1" name="location_community_medical_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_006"/>
   <tile x="1" y="0" name="location_community_medical_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_005"/>
   <tile x="0" y="1" name="location_community_medical_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_049"/>
   <tile x="0" y="1" name="fixtures_escalators_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_050"/>
   <tile x="1" y="0" name="fixtures_escalators_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_022"/>
   <tile x="1" y="0" name="location_community_medical_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_017"/>
   <tile x="0" y="1" name="location_community_medical_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_020"/>
   <tile x="1" y="0" name="location_community_medical_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_019"/>
   <tile x="0" y="1" name="location_community_medical_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_017"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_018"/>
   <tile x="1" y="0" name="appliances_refrigeration_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_034"/>
   <tile x="1" y="0" name="location_community_medical_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_033"/>
   <tile x="0" y="1" name="location_community_medical_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_062"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_053"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_02_052"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>4 16 13 5 10 19 12 6 9 18 20 21 22 11 24 27 8 17 2 1 3 26 23 25 7 15</used_tiles>
 <used_furniture>0 1 2 3 4 31 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 25 24 27 19 28 26 29 30 32</used_furniture>
 <room Name="fondi" InternalName="room1" Color="200 200 200" InteriorWall="16" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="road" InternalName="room2" Color="128 128 128" InteriorWall="19" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="check up" InternalName="medical" Color="255 0 0" InteriorWall="16" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="pharmac" InternalName="pharmacy" Color="0 255 0" InteriorWall="16" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="0"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="0"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="20" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="18" dir="N" Tile="0"/>
  <object type="wall" length="26" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="20" dir="W" Tile="0"/>
  <object type="wall" length="11" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="9" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="8" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="3" y="7" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="3" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="16" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="15" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="15" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="3" y="15" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="12" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="3" y="11" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="7" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="10" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="10" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="11" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="10" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="14" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="14" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="15" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="14" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="18" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="18" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="19" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="18" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="22" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="22" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="22" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="23" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="19" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="27" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="20" dir="W" Tile="6"/>
  <object type="wall" length="23" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="18" dir="W" Tile="6"/>
  <object type="wall" length="9" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="27" y="9" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="5" y="18" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="18" dir="W" Tile="6"/>
  <object type="wall" length="11" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="N" Tile="6"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="W" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="3" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="7" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="28" y="9" dir="N" Tile="27"/>
  <object type="wall" length="20" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="5" y="18" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="25" y="18" dir="W" Tile="8"/>
  <object type="wall" length="9" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="4" y="8" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="11" y="18" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="13" y="18" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="8" y="9"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="9" y="7" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="9" y="7" dir="W" Tile="3"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="9" y="9" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="10"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="9" y="10" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="12"/>
  <object type="door" FrameTile="1" x="11" y="4" dir="N" Tile="3"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="13" y="0" dir="N" Tile="8"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="17" y="0" dir="N" Tile="8"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="21" y="0" dir="N" Tile="8"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="25" y="0" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="15" y="4" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="19" y="4" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="23" y="4" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="4"/>
  <object type="stairs" x="26" y="11" dir="N" Tile="26"/>
  <object type="stairs" x="25" y="11" dir="N" Tile="26"/>
  <object type="wall" length="8" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="14" y="10" dir="N" Tile="8"/>
  <object type="wall" length="6" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="19" y="10" dir="N" Tile="8"/>
  <object type="wall" length="3" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="19" y="16" dir="W" Tile="8"/>
  <object type="door" FrameTile="1" x="20" y="16" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="19" y="15"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="22" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="22" y="15"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="22" y="16" dir="W" Tile="8"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="20" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="NE" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="21" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="24" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="24" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="23" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="27" y="8"/>
  <object type="door" FrameTile="1" x="14" y="11" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="21" y="16"/>
  <rooms>
2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
</rooms>
 </floor>
 <floor>
  <object type="wall" length="12" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="2" y="8" dir="N" Tile="9"/>
  <object type="wall" length="24" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="6"/>
  <object type="wall" length="7" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="6"/>
  <object type="wall" length="11" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="27" y="9" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="6"/>
  <object type="wall" length="9" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="27" y="10" dir="N" Tile="9"/>
  <object type="wall" length="5" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="3" y="7" dir="W" Tile="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="3" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="7" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="28" y="9" dir="N" Tile="27"/>
  <object type="stairs" x="26" y="11" dir="N" Tile="26"/>
  <object type="stairs" x="25" y="11" dir="N" Tile="26"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="4"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="17" y="0" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="10" y="5" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="23" y="5" dir="N" Tile="3"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="N" Tile="8"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="22" y="0" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="24" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="24" y="2"/>
  <object type="door" FrameTile="1" x="22" y="2" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="18" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="5"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="N" Tile="8"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="N" Tile="8"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="8" y="7" dir="N" Tile="8"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="8" y="18" dir="N" Tile="8"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="18" dir="N" Tile="8"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="18" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="3" y="19"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="W" Tile="8"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="16" dir="W" Tile="8"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="4" y="11" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="4" y="13" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="14"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="8" y="16" dir="W" Tile="6"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="8" y="11" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="8" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="1" x="8" y="13" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="10" y="10" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="10" y="16" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="8" y="11"/>
  <object type="wall" length="6" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="18" y="14" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="20" y="16"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="22" y="16"/>
  <object type="door" FrameTile="1" x="16" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="19" y="14" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="21" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="15" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="18" y="19"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="21" y="19"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="16" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="18"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="10" y="8"/>
  <rooms>
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="6"/>
  <object type="wall" length="7" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="6"/>
  <object type="wall" length="11" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="27" y="9" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="6"/>
  <object type="wall" length="22" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="3" y="20" dir="W" Tile="6"/>
  <object type="wall" length="11" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="8" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="25" y="20" dir="W" Tile="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="3" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="7" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="28" y="9" dir="N" Tile="27"/>
  <object type="stairs" x="25" y="11" dir="N" Tile="26"/>
  <object type="stairs" x="26" y="11" dir="N" Tile="26"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="4"/>
  <object type="door" FrameTile="1" x="11" y="18" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="8" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="4" y="19"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="14" y="0" dir="N" Tile="6"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="19" y="0" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="24" y="4" dir="W" Tile="6"/>
  <object type="door" FrameTile="1" x="24" y="4" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="22" y="1"/>
  <object type="door" FrameTile="1" x="13" y="5" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="18" y="5" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="23" y="5" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="11" y="16"/>
  <object type="wall" length="5" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="19" y="15" dir="N" Tile="6"/>
  <object type="door" FrameTile="1" x="15" y="15" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="22" y="15" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="17" y="19"/>
  <object type="furniture" FurnitureTiles="28" orient="S" x="20" y="19"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="20" y="15"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="17" y="15"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="21" y="17"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="16" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="22" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="16" y="16"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="20" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="19" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="21" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="21" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="20" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="11" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="12" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="2" y="8" dir="N" Tile="9"/>
  <object type="wall" length="24" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="20" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="6"/>
  <object type="wall" length="7" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="6"/>
  <object type="wall" length="11" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="27" y="9" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="19" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="6"/>
  <object type="wall" length="9" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="27" y="10" dir="N" Tile="9"/>
  <object type="wall" length="5" InteriorTile="18" ExteriorTrim="0" InteriorTrim="0" x="3" y="7" dir="W" Tile="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="7" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="28" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="3" dir="W" Tile="27"/>
  <object type="stairs" x="10" y="0" dir="W" Tile="26"/>
  <object type="stairs" x="10" y="1" dir="W" Tile="26"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="4"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="16" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="23" y="7" dir="N" Tile="3"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="15" dir="W" Tile="7"/>
  <object type="wall" length="3" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="6" y="16" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="10" y="16" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="14" y="16" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="18" y="16" dir="N" Tile="7"/>
  <object type="wall" length="4" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="22" y="16" dir="N" Tile="7"/>
  <object type="wall" length="3" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="26" y="16" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="6" y="15" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="6" y="12" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="6" y="8" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="8" y="16" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="12" y="16" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="16" y="16" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="20" y="16" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="24" y="16" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="26" y="16" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="22" y="17"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="22" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="18" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="14" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="19" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="22" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="23" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="11" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="7" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="25" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="21" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="17" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="21" y="16"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="25" y="16"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="10" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="14" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="22" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="20" y="7"/>
  <object type="wall" length="7" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="21" y="0" dir="N" Tile="7"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="22" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="24" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="24" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="24" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="24" y="5"/>
  <object type="door" FrameTile="1" x="21" y="3" dir="W" Tile="3"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="22" y="9"/>
  <object type="wall" length="6" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="9" y="4" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="15" y="4" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="14" y="4" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="9" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,
0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,
0,0,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="7" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="2" y="7"/>
  <object type="roof" width="18" height="11" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="9" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="25" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="28" y="9" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="7" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="7" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="1" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="0" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="0" dir="N" Tile="27"/>
  <object type="door" FrameTile="1" x="11" y="9" dir="N" Tile="3"/>
  <object type="roof" width="8" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="23" x="13" y="10"/>
  <object type="roof" width="1" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="25" x="14" y="11"/>
  <object type="roof" width="4" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="25" x="15" y="13"/>
  <object type="roof" width="1" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="25" x="19" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="19" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="21" y="2"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="21" y="3"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="21" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="23" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="23" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="23" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="23" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="24" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="23" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="15" y="5"/>
  <object type="door" FrameTile="1" x="16" y="6" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="23" y="6" dir="N" Tile="3"/>
  <object type="wall" length="13" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="N" Tile="7"/>
  <object type="wall" length="25" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="20" dir="W" Tile="7"/>
  <object type="wall" length="11" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="27" y="9" dir="N" Tile="7"/>
  <object type="wall" length="7" InteriorTile="16" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="21" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="21" TopTiles="22" x="9" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
