<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="10" height="10" ExteriorWall="4" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="16" Curtains="0" Shutters="0" Stairs="15" RoofCap="10" RoofSlope="11" RoofTop="14" GrimeWall="8">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_bathroom_01_046"/>
  <tile enum="North" tile="fixtures_bathroom_01_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="carpentry_01_052"/>
  <tile enum="North" tile="carpentry_01_053"/>
  <tile enum="WestOpen" tile="carpentry_01_054"/>
  <tile enum="NorthOpen" tile="carpentry_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_048"/>
  <tile enum="North" tile="fencing_01_049"/>
  <tile enum="NorthWest" tile="fencing_01_050"/>
  <tile enum="SouthEast" tile="fencing_01_051"/>
  <tile enum="WestWindow" tile="fencing_01_056"/>
  <tile enum="NorthWindow" tile="fencing_01_057"/>
  <tile enum="WestDoor" tile="fencing_01_058"/>
  <tile enum="NorthDoor" tile="fencing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_000"/>
  <tile enum="North" tile="location_community_church_small_01_001"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_002"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_003"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_008"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_009"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_010"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_000"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_04_032"/>
  <tile enum="SlopeS2" tile="roofs_04_033"/>
  <tile enum="SlopeS3" tile="roofs_04_034"/>
  <tile enum="SlopeE1" tile="roofs_04_037"/>
  <tile enum="SlopeE2" tile="roofs_04_036"/>
  <tile enum="SlopeE3" tile="roofs_04_035"/>
  <tile enum="SlopePt5S" tile="roofs_04_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_04_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_04_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_04_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_04_047" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_04_046" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_04_043"/>
  <tile enum="Inner2" tile="roofs_04_044"/>
  <tile enum="Inner3" tile="roofs_04_045"/>
  <tile enum="Outer1" tile="roofs_04_040"/>
  <tile enum="Outer2" tile="roofs_04_041"/>
  <tile enum="Outer3" tile="roofs_04_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_04_056"/>
  <tile enum="CornerSW2" tile="roofs_04_057"/>
  <tile enum="CornerSW3" tile="roofs_04_058"/>
  <tile enum="CornerNE1" tile="roofs_04_061"/>
  <tile enum="CornerNE2" tile="roofs_04_060"/>
  <tile enum="CornerNE3" tile="roofs_04_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="West2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="West3" tile="carpentry_02_056"/>
  <tile enum="North1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="North2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="North3" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_tilesandstone_01_004" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_tilesandstone_01_004" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_tilesandstone_01_004"/>
  <tile enum="North1" tile="floors_exterior_tilesandstone_01_004" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_tilesandstone_01_004" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_tilesandstone_01_004"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_054"/>
  <tile enum="North1" tile="roofs_04_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_054"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_065"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_066"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_068"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_070"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_064"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_wall_01_005"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_wall_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_027"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 9 7 6 5 10 11 12 4 13 14</used_tiles>
 <used_furniture>0 1 2 3 4 5</used_furniture>
 <room Name="Military Tent" InternalName="medstorage" Color="200 200 200" InteriorWall="9" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="9" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="9" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="9" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="0" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="7" height="8" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="10" SlopeTiles="11" TopTiles="14" x="1" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
