<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="15" height="24" ExteriorWall="6" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="16" Curtains="0" Shutters="0" Stairs="15" RoofCap="12" RoofSlope="13" RoofTop="14" GrimeWall="8">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_028"/>
  <tile enum="North" tile="fixtures_doors_01_029"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_030"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="carpentry_02_012"/>
  <tile enum="North" tile="carpentry_02_013"/>
  <tile enum="NorthWest" tile="carpentry_02_014"/>
  <tile enum="SouthEast" tile="carpentry_02_015"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_008"/>
  <tile enum="North" tile="location_sewer_01_009"/>
  <tile enum="NorthWest" tile="location_sewer_01_010"/>
  <tile enum="SouthEast" tile="location_sewer_01_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_sewer_01_018"/>
  <tile enum="NorthDoor" tile="location_sewer_01_019"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_02_024"/>
  <tile enum="North" tile="walls_commercial_02_025"/>
  <tile enum="NorthWest" tile="walls_commercial_02_026"/>
  <tile enum="SouthEast" tile="walls_commercial_02_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_entertainment_theatre_01_080"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_entertainment_theatre_01_083"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_025"/>
   <tile x="0" y="1" name="blends_natural_01_025"/>
   <tile x="0" y="2" name="blends_natural_01_029"/>
   <tile x="0" y="3" name="blends_natural_01_025"/>
   <tile x="0" y="4" name="blends_natural_01_029"/>
   <tile x="0" y="5" name="blends_natural_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_natural_01_024"/>
   <tile x="1" y="0" name="blends_natural_01_024"/>
   <tile x="2" y="0" name="blends_natural_01_028"/>
   <tile x="3" y="0" name="blends_natural_01_024"/>
   <tile x="4" y="0" name="blends_natural_01_028"/>
   <tile x="5" y="0" name="blends_natural_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_natural_01_026"/>
   <tile x="0" y="1" name="blends_natural_01_026"/>
   <tile x="0" y="2" name="blends_natural_01_030"/>
   <tile x="0" y="3" name="blends_natural_01_026"/>
   <tile x="0" y="4" name="blends_natural_01_030"/>
   <tile x="0" y="5" name="blends_natural_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_natural_01_027"/>
   <tile x="1" y="0" name="blends_natural_01_027"/>
   <tile x="2" y="0" name="blends_natural_01_031"/>
   <tile x="3" y="0" name="blends_natural_01_027"/>
   <tile x="4" y="0" name="blends_natural_01_031"/>
   <tile x="5" y="0" name="blends_natural_01_031"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_natural_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_natural_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_natural_01_027"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_natural_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_natural_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_natural_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_009"/>
   <tile x="0" y="1" name="trashcontainers_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_010"/>
   <tile x="1" y="0" name="trashcontainers_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="2" name="blends_natural_01_062"/>
   <tile x="1" y="1" name="blends_natural_01_050"/>
   <tile x="1" y="2" name="blends_natural_01_053"/>
   <tile x="1" y="3" name="blends_natural_01_052"/>
   <tile x="2" y="0" name="blends_natural_01_059"/>
   <tile x="2" y="1" name="blends_natural_01_053"/>
   <tile x="2" y="2" name="blends_natural_01_048"/>
   <tile x="2" y="3" name="blends_natural_01_055"/>
   <tile x="2" y="4" name="blends_natural_01_060"/>
   <tile x="3" y="1" name="blends_natural_01_051"/>
   <tile x="3" y="2" name="blends_natural_01_048"/>
   <tile x="3" y="3" name="blends_natural_01_049"/>
   <tile x="4" y="2" name="blends_natural_01_061"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="1" y="1" name="blends_natural_01_050"/>
   <tile x="1" y="2" name="blends_natural_01_052"/>
   <tile x="2" y="1" name="blends_natural_01_051"/>
   <tile x="2" y="2" name="blends_natural_01_049"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_001"/>
   <tile x="0" y="1" name="street_curbs_01_009"/>
   <tile x="1" y="0" name="street_curbs_01_008"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_007"/>
   <tile x="0" y="1" name="street_curbs_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_006"/>
   <tile x="1" y="0" name="street_curbs_01_010"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_002"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_008"/>
   <tile x="1" y="0" name="street_curbs_01_008"/>
   <tile x="2" y="0" name="street_curbs_01_008"/>
   <tile x="3" y="0" name="street_curbs_01_008"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="street_curbs_01_009"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_009"/>
   <tile x="0" y="1" name="street_curbs_01_009"/>
   <tile x="0" y="2" name="street_curbs_01_009"/>
   <tile x="0" y="3" name="street_curbs_01_009"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="street_curbs_01_009"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="S">
   <tile x="0" y="0" name="street_curbs_01_011"/>
   <tile x="0" y="1" name="street_curbs_01_011"/>
   <tile x="0" y="2" name="street_curbs_01_011"/>
   <tile x="0" y="3" name="street_curbs_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="S">
   <tile x="0" y="0" name="street_curbs_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="S">
   <tile x="0" y="0" name="street_curbs_01_010"/>
   <tile x="1" y="0" name="street_curbs_01_010"/>
   <tile x="2" y="0" name="street_curbs_01_010"/>
   <tile x="3" y="0" name="street_curbs_01_010"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="S">
   <tile x="0" y="0" name="street_curbs_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_groundcover_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_groundcover_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_groundcover_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_groundcover_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_002"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>4 9 7 6 15 5 10 16 11 2 1 12 13 14 3</used_tiles>
 <used_furniture>2 0 1 3 9 10 11 4 12 13 14 15 16 17 18 19 20 21 22 23 25 5 6 7 8 26 27 24 28</used_furniture>
 <room Name="Trainingsgebäude" InternalName="hall" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="2" y="2" dir="N" Tile="15"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="7" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="3" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="W" Tile="16"/>
  <object type="wall" length="4" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="3" y="2" dir="N" Tile="5"/>
  <object type="wall" length="7" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="6" y="2" dir="N" Tile="5"/>
  <object type="wall" length="8" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="12" dir="W" Tile="5"/>
  <object type="wall" length="8" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="9" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="3" y="10"/>
  <object type="door" FrameTile="1" x="10" y="10" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="8" y="9" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="8" y="12" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="12" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="4" y="9" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="3" y="9"/>
  <object type="door" FrameTile="1" x="2" y="14" dir="W" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="17" dir="N" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="17" dir="N" Tile="16"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="15"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="16"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="17" dir="N" Tile="16"/>
  <object type="wall" length="4" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="5" y="2" dir="N" Tile="5"/>
  <object type="wall" length="8" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="5"/>
  <object type="wall" length="8" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="W" Tile="5"/>
  <object type="wall" length="6" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="6" y="11" dir="N" Tile="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="9" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="7" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="2" dir="N" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="3" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="2" dir="N" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="9" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="7" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="15" dir="W" Tile="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="15"/>
  <object type="door" FrameTile="1" x="5" y="3" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="8" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="11" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="11" dir="N" Tile="2"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="3" y="3" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="7" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="3"/>
  <object type="stairs" x="5" y="11" dir="N" Tile="15"/>
  <object type="wall" length="4" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="5" y="11" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="16"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="8" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="12" SlopeTiles="13" TopTiles="14" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="16"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
