<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="10" height="12" ExteriorWall="5" ExteriorWallTrim="0" Door="0" DoorFrame="2" Window="14" Curtains="0" Shutters="0" Stairs="13" RoofCap="9" RoofSlope="10" RoofTop="12" GrimeWall="6">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_interior_house_04_064"/>
  <tile enum="North" tile="walls_interior_house_04_065"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_066"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_067"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_072"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_073"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_074"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_075"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_064"/>
  <tile enum="North" tile="walls_interior_house_04_065"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_066"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_067"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_072"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_073"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_074"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_075"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_trucks_01_038" offset="-1,-1"/>
  <tile enum="West2" tile="industry_trucks_01_038" offset="-2,-2"/>
  <tile enum="West3" tile="industry_trucks_01_038"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_trucks_01_039" offset="-1,-1"/>
  <tile enum="West2" tile="industry_trucks_01_039" offset="-2,-2"/>
  <tile enum="West3" tile="industry_trucks_01_039"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="industry_railroad_05_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_055"/>
   <tile x="0" y="1" name="furniture_tables_high_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_052"/>
   <tile x="1" y="0" name="furniture_tables_high_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_068"/>
   <tile x="0" y="1" name="industry_trucks_01_068"/>
   <tile x="0" y="2" name="industry_trucks_01_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_069"/>
   <tile x="1" y="0" name="industry_trucks_01_069"/>
   <tile x="2" y="0" name="industry_trucks_01_069"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_069"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_070"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_071"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="industry_railroad_05_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="4" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="5" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="6" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="7" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="8" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="9" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="10" name="overlay_grime_floor_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="3" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="4" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="5" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="6" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="7" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="8" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="9" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="10" y="0" name="overlay_grime_floor_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="4" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="5" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="6" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="7" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="8" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="9" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="10" name="overlay_grime_floor_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="3" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="4" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="5" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="6" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="7" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="8" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="9" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="10" y="0" name="overlay_grime_floor_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="4" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="5" name="overlay_grime_floor_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="3" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="4" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="5" y="0" name="overlay_grime_floor_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="4" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="5" name="overlay_grime_floor_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="3" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="4" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="5" y="0" name="overlay_grime_floor_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_039"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_030"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_038"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_031"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_039"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_028"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_029"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_037"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_036"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_036"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>3 7 4 9 10 11 14 1 2 8 5 12</used_tiles>
 <used_furniture>0 11 12 13 14 15 16 1 2 3 4 5 6 17 7 8 9 10</used_furniture>
 <room Name="Military_Tent" InternalName="gunstore" Color="200 200 200" InteriorWall="8" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="9" dir="W" Tile="14"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="1" dir="W" Tile="14"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="0" dir="N" Tile="14"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="N" Tile="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="3" y="11"/>
  <object type="door" FrameTile="2" x="8" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="7" dir="W" Tile="5"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="8" y="4" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="0" y="10"/>
  <rooms>
1,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,1,0,0,0,
1,1,1,1,1,1,1,1,0,0,
1,1,1,1,1,1,1,1,0,0,
1,1,1,1,1,1,1,1,0,0,
1,1,1,1,1,1,1,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="8" y="4"/>
  <object type="roof" width="6" height="11" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="9" SlopeTiles="10" TopTiles="12" x="0" y="0"/>
  <object type="roof" width="1" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="9" SlopeTiles="10" TopTiles="12" x="6" y="3"/>
  <object type="roof" width="2" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="9" SlopeTiles="10" TopTiles="12" x="7" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
