<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="20" height="20" ExteriorWall="6" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="8">
 <properties>
  <property name="Legend" value="Industrial"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_016"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_017"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_018"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_019"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_020"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_021"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_022"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_023"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_020"/>
  <tile enum="North" tile="walls_interior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_009"/>
   <tile x="0" y="1" name="trashcontainers_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_010"/>
   <tile x="1" y="0" name="trashcontainers_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_sewer_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_sewer_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_sewer_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_sewer_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_017"/>
   <tile x="0" y="1" name="appliances_refrigeration_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_018"/>
   <tile x="1" y="0" name="appliances_refrigeration_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_007"/>
   <tile x="0" y="1" name="recreational_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_002"/>
   <tile x="1" y="0" name="recreational_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_059"/>
   <tile x="0" y="1" name="furniture_tables_high_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_056"/>
   <tile x="1" y="0" name="furniture_tables_high_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>4 11 7 5 6 3 17 1 2 16 12 10 13 14 15 9</used_tiles>
 <used_furniture>0 1 2 3 29 4 5 6 7 8 9 10 11 12 13 14 15 16 19 20 21 30 22 28 23 31 24 25 26 27 32 17 18</used_furniture>
 <room Name="first floor" InternalName="room1" Color="200 200 200" InteriorWall="11" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="second floor" InternalName="medicalstorage" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <room Name="weap" InternalName="gunstorestorage" Color="255 0 0" InteriorWall="12" InteriorWallTrim="0" Floor="7" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="3" x="13" y="19" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="10" y="19" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="19" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="19" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="15" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="19" y="11" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="19" y="6" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="2" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="10" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="1" y="3" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="11" dir="W" Tile="17"/>
  <object type="stairs" x="2" y="2" dir="N" Tile="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="17" y="19"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="15" y="15"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="15"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="1" y="12"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="16" y="17"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="13" y="18"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="11" y="19"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="16"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="10" y="19" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="19" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="19" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="15" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="19" y="11" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="19" y="6" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="2" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="15" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="10" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="6" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="17"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="1" y="3" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="17"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="11" dir="W" Tile="17"/>
  <object type="stairs" x="3" y="2" dir="N" Tile="16"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="8"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="1" y="14" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="1" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="11" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="12" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="2" y="12" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="2" y="10"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="1" y="11" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="7" y="1"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="7" y="1" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="7" y="4" dir="W" Tile="6"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="9" y="1" dir="N" Tile="6"/>
  <object type="door" FrameTile="0" x="8" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="16" y="4"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="14" y="3" dir="N" Tile="6"/>
  <object type="wall" length="4" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="14" y="3" dir="W" Tile="6"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="18" y="3" dir="N" Tile="6"/>
  <object type="wall" length="4" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="14" y="6" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="17" y="6" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="14" y="6" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="23" orient="SW" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="10" y="15"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="6" y="13"/>
  <object type="door" FrameTile="0" x="5" y="16" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="5" y="17"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="5" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="4" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="2" y="18"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="18" height="18" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="1" y="1"/>
  <object type="wall" length="5" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="2" dir="N" Tile="6"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="2" dir="W" Tile="6"/>
  <object type="wall" length="5" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="5" y="2" dir="N" Tile="6"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="3" y="2" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="3" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="3" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="13" SlopeTiles="14" TopTiles="15" x="2" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
