<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="20" height="20" ExteriorWall="15" ExteriorWallTrim="0" Door="3" DoorFrame="1" Window="27" Curtains="0" Shutters="0" Stairs="26" RoofCap="23" RoofSlope="24" RoofTop="25" GrimeWall="19">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_greenes_01_000"/>
  <tile enum="North" tile="location_shop_greenes_01_001"/>
  <tile enum="NorthWest" tile="location_shop_greenes_01_002"/>
  <tile enum="SouthEast" tile="location_shop_greenes_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_greenes_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_greenes_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_000"/>
  <tile enum="North" tile="walls_commercial_01_001"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile="walls_commercial_01_002"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_008"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_009"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_033"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_sewer_01_004"/>
  <tile enum="North" tile="location_sewer_01_005"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_047" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_046" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_016"/>
  <tile enum="North" tile="fixtures_windows_01_017"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_groundcover_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_groundcover_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_groundcover_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_groundcover_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_foliage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_foliage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_groundcover_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_groundcover_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_groundcover_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_foliage_01_005"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_foliage_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_natural_01_065"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_natural_01_068"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_natural_01_066"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_064"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_natural_01_072"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_natural_01_075"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_natural_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_011"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_012"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_wall_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_011"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_012"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_059"/>
   <tile x="0" y="1" name="floors_rugs_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_056"/>
   <tile x="1" y="0" name="floors_rugs_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_036"/>
   <tile x="1" y="0" name="furniture_bedding_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_039"/>
   <tile x="0" y="1" name="furniture_bedding_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_019"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_greenes_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_greenes_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="1" name="furniture_seating_indoor_02_004"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_005"/>
   <tile x="1" y="2" name="furniture_seating_indoor_02_007"/>
   <tile x="2" y="1" name="furniture_seating_indoor_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_017"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_002"/>
   <tile x="1" y="0" name="fixtures_railings_01_001"/>
   <tile x="2" y="0" name="fixtures_railings_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="blends_natural_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_groundcover_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_groundcover_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_groundcover_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_groundcover_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_groundcover_01_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_groundcover_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_foliage_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_bunker_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_bunker_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_bunker_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_02_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_bunker_02_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_bunker_02_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_bunker_02_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_bunker_02_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_019"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="Musical_2_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="Musical_2_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="Musical_2_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="Musical_2_023"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="vegetation_trees_01_008"/>
  <tile tile="vegetation_trees_01_009"/>
  <tile tile="vegetation_trees_01_010"/>
  <tile tile="vegetation_trees_01_011"/>
 </user_tiles>
 <used_tiles>4 22 17 2 1 5 6 7 8 9 10 11 12 14 13 15 23 24 25 26 21 16 20 18 19 3 27</used_tiles>
 <used_furniture>49 54 55 56 6 8 50 51 0 1 4 10 2 3 5 57 58 59 60 61 62 63 64 52 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 37 65 33 34 35 66 67 36 38 39 40 41 42 43 44 45 46 47 68 48 53</used_furniture>
 <room Name="Entrada" InternalName="room1" Color="200 200 200" InteriorWall="22" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Almacen" InternalName="room2" Color="128 128 128" InteriorWall="20" InteriorWallTrim="0" Floor="16" GrimeFloor="18" GrimeWall="19"/>
 <floor>
  <object type="door" FrameTile="1" x="17" y="8" dir="W" Tile="2"/>
  <object type="stairs" x="13" y="3" dir="W" Tile="26"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="18" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="18" y="17"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="13" y="0"/>
  <object type="door" FrameTile="1" x="10" y="7" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="6" dir="W" Tile="27"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="27" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="37" orient="NW" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="47" orient="E" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="18"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="9" y="6"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,
1,0,0,4,2,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,4,3,0,4,2,4,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="7" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="S" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="E" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="S" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="5"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="13" y="3"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="12" y="3"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="11" y="3"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="10" y="3"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="49" orient="S" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="16" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="50" orient="S" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="51" orient="S" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="11" y="15"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="18" y="18"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="18" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="14" y="15"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="14" y="18"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="16" y="18"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="15" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="16" y="3"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="0" y="9"/>
  <object type="roof" width="9" height="6" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="false" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="1" y="4"/>
  <object type="roof" width="1" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="23" SlopeTiles="24" TopTiles="25" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="49" orient="E" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="49" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="52" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="51" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="9" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="51" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="53" orient="W" x="13" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
