<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="31" height="31" ExteriorWall="11" ExteriorWallTrim="0" Door="2" DoorFrame="0" Window="0" Curtains="0" Shutters="24" Stairs="25" RoofCap="21" RoofSlope="22" RoofTop="23" GrimeWall="17">
 <tile_entry category="door_frames">
  <tile enum="West" tile="location_community_police_01_010"/>
  <tile enum="North" tile="location_community_police_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_community_police_01_004"/>
  <tile enum="North" tile="location_community_police_01_005"/>
  <tile enum="WestOpen" tile="location_community_police_01_006"/>
  <tile enum="NorthOpen" tile="location_community_police_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_002"/>
  <tile enum="North" tile="fencing_01_001"/>
  <tile enum="NorthWest" tile="fencing_01_003"/>
  <tile enum="SouthEast" tile=""/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_002"/>
  <tile enum="North" tile="fencing_01_003"/>
  <tile enum="NorthWest" tile="fencing_01_004"/>
  <tile enum="SouthEast" tile="fencing_01_005"/>
  <tile enum="WestWindow" tile="fencing_01_010"/>
  <tile enum="NorthWindow" tile="fencing_01_011"/>
  <tile enum="WestDoor" tile="fencing_01_012"/>
  <tile enum="NorthDoor" tile="fencing_01_013"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_wall_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_exterior_house_02_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_036"/>
   <tile x="1" y="0" name="furniture_bedding_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_039"/>
   <tile x="0" y="1" name="furniture_bedding_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_024"/>
   <tile x="0" y="1" name="floors_rugs_01_032"/>
   <tile x="0" y="2" name="floors_rugs_01_040"/>
   <tile x="1" y="0" name="floors_rugs_01_025"/>
   <tile x="1" y="1" name="floors_rugs_01_033"/>
   <tile x="1" y="2" name="floors_rugs_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_025"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_026"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_008"/>
   <tile x="1" y="0" name="recreational_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_010"/>
   <tile x="1" y="0" name="recreational_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_028"/>
   <tile x="0" y="1" name="floors_rugs_01_036"/>
   <tile x="0" y="2" name="floors_rugs_01_044"/>
   <tile x="1" y="0" name="floors_rugs_01_029"/>
   <tile x="1" y="1" name="floors_rugs_01_037"/>
   <tile x="1" y="2" name="floors_rugs_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="1" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_008"/>
   <tile x="0" y="1" name="floors_rugs_01_010"/>
   <tile x="0" y="2" name="floors_rugs_01_014"/>
   <tile x="1" y="0" name="floors_rugs_01_009"/>
   <tile x="1" y="1" name="floors_rugs_01_011"/>
   <tile x="1" y="2" name="floors_rugs_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_008"/>
   <tile x="0" y="1" name="floors_rugs_01_014"/>
   <tile x="1" y="0" name="floors_rugs_01_013"/>
   <tile x="1" y="1" name="floors_rugs_01_012"/>
   <tile x="2" y="0" name="floors_rugs_01_009"/>
   <tile x="2" y="1" name="floors_rugs_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_016"/>
   <tile x="0" y="1" name="floors_rugs_01_018"/>
   <tile x="0" y="2" name="floors_rugs_01_022"/>
   <tile x="1" y="0" name="floors_rugs_01_017"/>
   <tile x="1" y="1" name="floors_rugs_01_019"/>
   <tile x="1" y="2" name="floors_rugs_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_016"/>
   <tile x="0" y="1" name="floors_rugs_01_022"/>
   <tile x="1" y="0" name="floors_rugs_01_021"/>
   <tile x="1" y="1" name="floors_rugs_01_020"/>
   <tile x="2" y="0" name="floors_rugs_01_017"/>
   <tile x="2" y="1" name="floors_rugs_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_011"/>
   <tile x="0" y="1" name="furniture_tables_high_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_008"/>
   <tile x="1" y="0" name="furniture_tables_high_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_039"/>
   <tile x="0" y="1" name="walls_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_036"/>
   <tile x="1" y="0" name="walls_decoration_01_037"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_043"/>
   <tile x="0" y="1" name="walls_decoration_01_042"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_040"/>
   <tile x="1" y="0" name="walls_decoration_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_010"/>
   <tile x="0" y="1" name="fixtures_railings_01_009"/>
   <tile x="0" y="2" name="fixtures_railings_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_019"/>
   <tile x="0" y="1" name="fixtures_railings_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_019"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_017"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_indoor_01_008"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>6 20 13 16 17 10 7 8 9 15 21 22 23 14 11 5 4 2 19 25 18 12 26 3 1 24</used_tiles>
 <used_furniture>10 20 39 0 1 2 3 4 5 6 7 40 41 42 43 44 45 46 11 12 13 14 15 47 48 16 49 17 18 19 50 8 9 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38</used_furniture>
 <room Name="Wall" InternalName="aestetic" Color="200 200 200" InteriorWall="20" InteriorWallTrim="0" Floor="13" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Tower" InternalName="room" Color="128 128 128" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Bedroom" InternalName="bedroom" Color="255 110 0" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Bedroom 2" InternalName="bedroom" Color="255 255 255" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Library" InternalName="bookstore" Color="255 255 255" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Hall" InternalName="hall" Color="0 0 255" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Armory" InternalName="gunstore" Color="255 150 0" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 255" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Rooms" InternalName="bedroom" Color="255 200 0" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Dining Room" InternalName="dining" Color="255 255 0" InteriorWall="19" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="roof" InternalName="room" Color="255 0 0" InteriorWall="0" InteriorWallTrim="0" Floor="15" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Room 1" InternalName="room1" Color="0 255 0" InteriorWall="18" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="0" x="6" y="4" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="4" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="4" y="25" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="6" y="26" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="26" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="25" y="4" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="25" y="26" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="26" y="25" dir="N" Tile="2"/>
  <object type="stairs" x="28" y="25" dir="N" Tile="25"/>
  <object type="stairs" x="25" y="2" dir="W" Tile="25"/>
  <object type="stairs" x="2" y="1" dir="N" Tile="25"/>
  <object type="stairs" x="1" y="28" dir="W" Tile="25"/>
  <object type="door" FrameTile="0" x="13" y="9" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="18" y="9" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="9" y="17" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="8" y="20" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="11" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="NE" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="8" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="22"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="8" y="22"/>
  <object type="door" FrameTile="0" x="15" y="23" dir="N" Tile="2"/>
  <object type="stairs" x="21" y="8" dir="N" Tile="25"/>
  <object type="stairs" x="22" y="8" dir="N" Tile="25"/>
  <object type="wall" length="5" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="18" y="15" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="19" y="15" dir="N" Tile="2"/>
  <object type="wall" length="1" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="15" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="17" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="17" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="19" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="19" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="21" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="21" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="21" y="16" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="21" y="18" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="21" y="20" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="21" y="22" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="3" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="6" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="11" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="13" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="8" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="8" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="23" y="11"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="23" y="18"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="23" y="17"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="23" y="12"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="23" y="11"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="13" y="20"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="14" y="19"/>
  <object type="furniture" FurnitureTiles="3" orient="SE" x="14" y="20"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="14" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="14" y="17"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,10,10,10,10,10,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,8,8,8,8,8,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,8,8,8,8,8,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,8,8,8,8,8,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,8,8,8,8,8,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,8,8,8,8,8,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,8,8,8,8,8,6,6,6,6,6,10,10,10,10,10,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="19" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="6" y="28"/>
  <object type="roof" width="2" height="19" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="1" y="6"/>
  <object type="roof" width="19" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="6" y="1"/>
  <object type="roof" width="2" height="19" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="28" y="6"/>
  <object type="wall" length="19" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="30" dir="W" Tile="4"/>
  <object type="wall" length="19" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="6" dir="N" Tile="4"/>
  <object type="wall" length="19" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="1" dir="W" Tile="4"/>
  <object type="wall" length="19" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="6" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="30"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="30" y="6"/>
  <object type="door" FrameTile="0" x="28" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="28" y="25" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="25" y="28" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="6" y="28" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="2" y="25" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="2" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="6" y="2" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="25" y="2" dir="W" Tile="2"/>
  <object type="stairs" x="29" y="25" dir="N" Tile="25"/>
  <object type="stairs" x="25" y="1" dir="W" Tile="25"/>
  <object type="stairs" x="1" y="1" dir="N" Tile="25"/>
  <object type="stairs" x="1" y="29" dir="W" Tile="25"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="1" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="1" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="6" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="25" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="29" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="26" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="30" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="26" y="30" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="26" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="25" y="29" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="29" y="25" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="29" y="6" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="25" y="1" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="26" y="1" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="30" y="4" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="19" y="12" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="17" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="17" y="18"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="17" y="20"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="21" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="21" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="21" y="16"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="21" y="18"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="21" y="20"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="17" y="22"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="18" y="22"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="19" y="22"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="20" y="22"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="21" y="22"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="22" y="22"/>
  <object type="wall" length="3" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="21" y="9" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="14" y="12" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="12" y="15"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="15" y="16"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="20" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="17" dir="W" Tile="0"/>
  <object type="stairs" x="15" y="17" dir="N" Tile="25"/>
  <object type="stairs" x="16" y="17" dir="N" Tile="25"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="9" y="18"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="11" y="20"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="20"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="12" y="18"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="13" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="13" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="17" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="20" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="12" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,7,7,7,7,7,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,7,7,7,7,7,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,7,7,7,7,7,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,7,7,7,7,7,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,7,7,7,7,7,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,9,9,9,9,9,9,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="1" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="25" y="1"/>
  <object type="roof" width="4" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="26" y="2"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="29" y="1"/>
  <object type="roof" width="4" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="26" y="3"/>
  <object type="roof" width="5" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="1" y="1"/>
  <object type="roof" width="5" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="1" y="25"/>
  <object type="roof" width="5" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="25" y="25"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="25" dir="W" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="25" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="25" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="30" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="30" y="30"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="25" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="25" dir="W" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="25" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="30" dir="W" Tile="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="30"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="30" y="6"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="6" dir="W" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="30" y="1" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="1" dir="W" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="25" y="1" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="6" dir="W" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="N" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="W" Tile="4"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="1" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="25" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="30" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="25" y="30"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="30" y="25"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="6" y="25"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="1" y="30"/>
  <object type="stairs" x="15" y="8" dir="W" Tile="25"/>
  <object type="stairs" x="15" y="9" dir="W" Tile="25"/>
  <object type="wall" length="4" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="15" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="20" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="17" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="23" y="13" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="20" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="17" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="9" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="11" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="13" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="20" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="23" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="23" y="13" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="23" y="17" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="23" y="20" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="20" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="17" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="13" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="10" y="23" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="8" y="20" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="8" y="17" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="8" y="14" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="8" y="9" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="8" y="11" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="9" y="8" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="24" x="13" y="8" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="15" y="15" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="15" y="11" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="17" y="13" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="20" y="12"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="15" y="21"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="17" y="16"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="20" y="19"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="19" y="20"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="20" y="18"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="S" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="27" orient="S" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="27" orient="S" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="17" y="18"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="18" y="12"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="11" y="20"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="10" y="21"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="15" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="8" y="8" dir="W" Tile="4"/>
  <object type="wall" length="15" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="8" y="8" dir="N" Tile="4"/>
  <object type="wall" length="15" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="8" y="23" dir="W" Tile="4"/>
  <object type="wall" length="15" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="23" y="8" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="23" y="23"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="23" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="8" y="23"/>
  <object type="roof" width="15" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="8" y="19"/>
  <object type="roof" width="4" height="11" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="19" y="8"/>
  <object type="roof" width="11" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="8" y="8"/>
  <object type="roof" width="4" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="8" y="12"/>
  <object type="door" FrameTile="0" x="19" y="15" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="15" y="19" dir="N" Tile="2"/>
  <object type="door" FrameTile="0" x="12" y="15" dir="W" Tile="2"/>
  <object type="door" FrameTile="0" x="15" y="12" dir="N" Tile="2"/>
  <object type="stairs" x="15" y="13" dir="N" Tile="25"/>
  <object type="stairs" x="16" y="13" dir="N" Tile="25"/>
  <object type="stairs" x="14" y="13" dir="N" Tile="25"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="7" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="12" y="12"/>
  <object type="roof" width="5" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="14" y="17"/>
  <object type="roof" width="2" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="17" y="12"/>
  <object type="roof" width="3" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="21" SlopeTiles="22" TopTiles="23" x="14" y="12"/>
  <object type="wall" length="7" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="12" y="12" dir="N" Tile="4"/>
  <object type="wall" length="7" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="12" y="12" dir="W" Tile="4"/>
  <object type="wall" length="7" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="19" y="12" dir="N" Tile="4"/>
  <object type="wall" length="7" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="12" y="19" dir="W" Tile="4"/>
  <object type="wall" length="3" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="14" y="14" dir="N" Tile="4"/>
  <object type="wall" length="3" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="14" y="17" dir="W" Tile="4"/>
  <object type="wall" length="3" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="17" y="14" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="17" y="17"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="19" y="12"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="19" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="19" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="19" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="38" orient="N" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="19" y="19"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="19" y="12"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
