<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>






<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>BuildingEd</title>
  <meta content="Tim Baker" name="author"></head><body>
<h1>BuildingEd - The Building Editor</h1>
<a href="TilesDialog.html">Tiles Dialog</a><br>
<a href="Tools.html">Tools</a><br>
<a href="TileEditingMode.html">Tile Mode</a><br>

<h2><a name="Config_Files"></a>Config Files</h2>Settings for things like furniture, tiles, and
templates are saved in text files in the .TileZed directory in the
user's home
directory.&nbsp; On Windows, this will usually be
C:\Users\USERNAME\.TileZed.&nbsp; When a new version of BuildingEd is
run for the first time, these config files will be updated as needed.<br>
<h4 style="margin-left: 40px;">BuildingFurniture.txt</h4>
<div style="margin-left: 80px;">The BuildingFurniture.txt file contains all the furniture groups defined in the Tiles Dialog.</div>
<h4 style="margin-left: 40px;">BuildingTemplates.txt</h4>
<div style="margin-left: 80px;">The BuildingTemplates.txt file contains all the building templates defined in the Templates Dialog.<br>
</div>
<h4 style="margin-left: 40px;">BuildingTiles.txt</h4>
<div style="margin-left: 80px;">The BuildingTiles.txt file contains all the non-furniture tile categories defined in the Tiles Dialog.<br>
</div>
<h4 style="margin-left: 40px;">Tilesets.txt</h4>
<div style="margin-left: 80px;">The Tilesets.txt file contains
information about tilesets.&nbsp; The list of tilesets can be edited in
the Tilesets Dialog.&nbsp;The names of the
tileset image files are saved relative to the Tiles directory specified
in the Tilesets Dialog.&nbsp; These tilesets are added to any .tmx
files (i.e., TileZed map files) exported by BuildingEd. <br>

</div>
<h4 style="margin-left: 40px;">TMXConfig.txt</h4>

<div style="margin-left: 80px;">The TMXConfig.txt file contains a list layer names that will be added to
exported .tmx files.&nbsp; Tile layers are defined with "tile = NAME"
and object layers with "object = NAME".&nbsp; If "NAME" starts with a
level prefix such as "0_NAME", the layer will only be added to the
specified level, otherwise the layer will be added to every level.<br>
</div>
<h2>Autosaving</h2>

To avoid losing too much work in the event the editor crashes, every
2.5 minutes BuildingEd will save the current building if it has unsaved
changes.&nbsp; The name of the auto-saved file will end with the
".autosave" extension.<br>
<ul>
  <li>If the building is new and has never been saved, the autosave
file will be in the .TileZed directory in the user's home
directory.&nbsp; On Windows, this will usually be
C:\Users\USERNAME\.TileZed.&nbsp; The name of the file will be
"untitled.autosave".<br>
  </li>
  <li>If the building was loaded from an existing .tbx file, the name
of the autosave file will be the same as the .tbx file plus ".autosave"
in the same directory as the .tbx file.&nbsp; For example, if the
current building was loaded from "C:\MyBuildings\MyCoolBuilding.tbx",
the autosave file will be named
"C:\MyBuildings\MyCoolBuilding.tbx.autosave".</li>
</ul>
The autosave file will be deleted if the building is saved by the user,
if a new building is created/opened, or if BuildingEd is closed.<br>
</body></html>
