<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="11" height="44" ExteriorWall="12" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="39" Curtains="0" Shutters="37" Stairs="38" RoofCap="34" RoofSlope="35" RoofTop="36" GrimeWall="24">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_000"/>
  <tile enum="North" tile="walls_commercial_01_001"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile="walls_commercial_01_002"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_008"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_009"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_088"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_089"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_02_008"/>
  <tile enum="North" tile="walls_commercial_02_009"/>
  <tile enum="NorthWest" tile="walls_commercial_02_010"/>
  <tile enum="SouthEast" tile="walls_commercial_02_011"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_business_bank_01_000"/>
  <tile enum="North" tile="location_business_bank_01_001"/>
  <tile enum="NorthWest" tile="location_business_bank_01_002"/>
  <tile enum="SouthEast" tile="location_business_bank_01_003"/>
  <tile enum="WestWindow" tile="location_business_bank_01_008"/>
  <tile enum="NorthWindow" tile="location_business_bank_01_009"/>
  <tile enum="WestDoor" tile="location_business_bank_01_010"/>
  <tile enum="NorthDoor" tile="location_business_bank_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_036"/>
  <tile enum="North" tile="walls_garage_01_037"/>
  <tile enum="NorthWest" tile="walls_garage_01_038"/>
  <tile enum="SouthEast" tile="walls_garage_01_039"/>
  <tile enum="WestWindow" tile="walls_garage_01_044"/>
  <tile enum="NorthWindow" tile="walls_garage_01_045"/>
  <tile enum="WestDoor" tile="walls_garage_01_046"/>
  <tile enum="NorthDoor" tile="walls_garage_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_010"/>
   <tile x="0" y="1" name="walls_garage_02_009"/>
   <tile x="0" y="2" name="walls_garage_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_011"/>
   <tile x="1" y="0" name="walls_garage_02_012"/>
   <tile x="2" y="0" name="walls_garage_02_013"/>
  </entry>
  <entry orient="E" grime="false">
   <tile x="0" y="0" name="walls_garage_01_026"/>
   <tile x="0" y="1" name="walls_garage_01_025"/>
   <tile x="0" y="2" name="walls_garage_01_024"/>
  </entry>
  <entry orient="S" grime="false">
   <tile x="0" y="0" name="walls_garage_01_027"/>
   <tile x="1" y="0" name="walls_garage_01_028"/>
   <tile x="2" y="0" name="walls_garage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_002"/>
   <tile x="0" y="2" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_004"/>
   <tile x="2" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_012"/>
   <tile x="0" y="2" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_009"/>
   <tile x="2" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_046"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_075"/>
   <tile x="0" y="1" name="location_shop_generic_01_074"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_072"/>
   <tile x="1" y="0" name="location_shop_generic_01_073"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_079"/>
   <tile x="0" y="1" name="location_shop_generic_01_078"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_076"/>
   <tile x="1" y="0" name="location_shop_generic_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_099"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_101"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_103"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_097"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_098"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_100"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_102"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_096"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_024"/>
   <tile x="0" y="1" name="floors_rugs_01_032"/>
   <tile x="0" y="2" name="floors_rugs_01_040"/>
   <tile x="1" y="0" name="floors_rugs_01_025"/>
   <tile x="1" y="1" name="floors_rugs_01_033"/>
   <tile x="1" y="2" name="floors_rugs_01_041"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_027"/>
   <tile x="0" y="1" name="location_shop_generic_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_025"/>
   <tile x="1" y="0" name="location_shop_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_070"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_005"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_004"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_019"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>7 26 25 14 33 20 22 24 12 2 30 18 23 31 21 27 15 38 29 17 28 19 1 4 5 3 11 10 34 35 36 8 6 13 9 32 16</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 53 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 28 22 23 24 25 26 27 29 30 31 32 33 54 34 35 36 37 38 39 50 40 41 42 43 44 45 46 47 48 49 51 52</used_furniture>
 <room Name="housewarestore" InternalName="housewarestore" Color="200 200 200" InteriorWall="33" InteriorWallTrim="0" Floor="20" GrimeFloor="22" GrimeWall="24"/>
 <room Name="musicstore" InternalName="musicstore" Color="128 128 128" InteriorWall="30" InteriorWallTrim="0" Floor="18" GrimeFloor="23" GrimeWall="24"/>
 <room Name="storagecloset" InternalName="storage" Color="255 0 0" InteriorWall="31" InteriorWallTrim="0" Floor="21" GrimeFloor="22" GrimeWall="24"/>
 <room Name="Boss office" InternalName="post" Color="0 255 0" InteriorWall="27" InteriorWallTrim="0" Floor="15" GrimeFloor="22" GrimeWall="24"/>
 <room Name="employee breakroom" InternalName="kitchen" Color="0 0 255" InteriorWall="29" InteriorWallTrim="0" Floor="17" GrimeFloor="22" GrimeWall="24"/>
 <room Name="bathroom" InternalName="bathroom" Color="0 255 255" InteriorWall="28" InteriorWallTrim="0" Floor="19" GrimeFloor="22" GrimeWall="24"/>
 <room Name="Lounge" InternalName="lobby" Color="255 255 0" InteriorWall="32" InteriorWallTrim="0" Floor="16" GrimeFloor="22" GrimeWall="24"/>
 <floor>
  <object type="stairs" x="0" y="23" dir="N" Tile="38"/>
  <object type="door" FrameTile="1" x="2" y="34" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="30" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="4" y="28" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="6" y="26" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="38" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="0" y="35" dir="W" Tile="4"/>
  <object type="door" FrameTile="1" x="10" y="30" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="10" y="29" dir="W" Tile="3"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="26" dir="N" Tile="10"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="32" dir="N" Tile="10"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="31" dir="N" Tile="10"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="28" dir="N" Tile="10"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="41" dir="N" Tile="10"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="25" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="0" y="40"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="19"/>
  <object type="door" FrameTile="1" x="1" y="17" dir="N" Tile="2"/>
  <object type="wall" length="8" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="13" dir="N" Tile="8"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="2" dir="N" Tile="8"/>
  <object type="door" FrameTile="1" x="10" y="12" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="10" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="0" y="16" dir="W" Tile="4"/>
  <object type="door" FrameTile="1" x="4" y="12" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="4" y="9" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="4" y="6" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="4" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="25"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="1" y="32"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="3" y="24"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="5" y="31"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="4" y="32"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="5" y="32"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="2" y="28"/>
  <object type="furniture" FurnitureTiles="9" orient="NW" x="1" y="28"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="28"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="2" y="28"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="1" y="25"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="6" y="29"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="10" y="20"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="10" y="18"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="5" y="33"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="5" y="34"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="6" y="23"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="8" y="23"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="39"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="41"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="5" y="43"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="43"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="43"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="26"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="27"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="28"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="29"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="30"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="7" y="31"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="7" y="29"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="7" y="27"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="3" y="42"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="3" y="39"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="1" y="43"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="3" y="20"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="0" y="22"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="0" y="22"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="E" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="32" orient="S" x="1" y="14"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="10" y="25"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="4" y="34"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="38" orient="E" x="4" y="35"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="6" y="28"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="5" y="25"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="5" y="28"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="3" y="33"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="0" y="38"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="10" y="21"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="4" y="21"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="41" orient="W" x="4" y="17"/>
  <object type="furniture" FurnitureTiles="41" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="42" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="42" orient="E" x="6" y="18"/>
  <object type="furniture" FurnitureTiles="42" orient="E" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="44" orient="N" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="45" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="46" orient="W" x="5" y="35"/>
  <object type="furniture" FurnitureTiles="45" orient="W" x="7" y="32"/>
  <object type="furniture" FurnitureTiles="47" orient="N" x="6" y="33"/>
  <object type="furniture" FurnitureTiles="47" orient="W" x="6" y="34"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="3" y="36"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="32"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="30"/>
  <object type="furniture" FurnitureTiles="48" orient="N" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="48" orient="W" x="0" y="12"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="49" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="44" orient="E" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="7" y="40"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="40"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="39"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="7" y="39"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="7" y="38"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="6" y="38"/>
  <object type="furniture" FurnitureTiles="43" orient="W" x="8" y="38"/>
  <rooms>
4,4,4,4,2,2,2,2,2,2,2,
4,4,4,4,2,2,2,2,2,2,2,
4,4,4,4,2,2,2,2,2,2,0,
4,4,4,4,2,2,2,2,2,2,0,
4,4,4,4,2,2,2,2,2,2,0,
6,6,6,6,2,2,2,2,2,2,0,
6,6,6,6,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
7,7,7,7,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,0,
2,2,2,2,2,2,2,2,2,2,0,
3,3,3,3,2,2,2,2,2,2,0,
3,3,3,3,2,2,2,2,2,2,0,
3,3,3,3,2,2,2,2,2,2,0,
3,3,3,3,2,2,2,2,2,2,0,
3,3,3,3,2,2,2,2,2,2,2,
3,3,3,3,2,2,2,2,2,2,2,
1,4,4,4,4,4,1,1,1,1,1,
1,4,4,4,4,4,1,1,1,1,1,
1,4,4,4,4,4,1,1,1,1,0,
1,4,4,4,4,4,1,1,1,1,0,
1,4,4,4,4,4,1,1,1,1,0,
1,5,5,5,5,5,1,1,1,1,0,
1,5,5,5,5,5,1,1,1,1,0,
1,5,5,5,5,5,1,1,1,1,0,
1,5,5,5,5,5,1,1,1,1,0,
1,5,5,5,5,5,1,1,1,1,0,
1,1,6,6,6,1,1,1,1,1,0,
1,1,6,6,6,1,1,1,1,1,0,
1,1,6,6,6,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,1,0,
3,3,3,3,1,1,1,1,1,1,0,
3,3,3,3,1,1,1,1,1,1,0,
3,3,3,3,1,1,1,1,1,1,0,
3,3,3,3,1,1,1,1,1,1,0,
3,3,3,3,1,1,1,1,1,1,1,
3,3,3,3,1,1,1,1,1,1,1
</rooms>
 </floor>
 <floor>
  <object type="roof" width="5" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="6" y="21"/>
  <object type="roof" width="4" height="21" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="6" y="0"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="10" y="0"/>
  <object type="roof" width="6" height="21" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="0" y="0"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="10" y="42"/>
  <object type="roof" width="10" height="15" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="0" y="29"/>
  <object type="roof" width="4" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="6" y="25"/>
  <object type="door" FrameTile="1" x="2" y="29" dir="N" Tile="6"/>
  <object type="door" FrameTile="1" x="6" y="26" dir="W" Tile="6"/>
  <object type="wall" length="3" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="1" y="24" dir="N" Tile="13"/>
  <object type="wall" length="1" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="0" y="27" dir="W" Tile="13"/>
  <object type="wall" length="1" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="25" dir="W" Tile="9"/>
  <object type="wall" length="4" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="11" y="21" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="21" dir="W" Tile="9"/>
  <object type="wall" length="19" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="2" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="2" dir="W" Tile="9"/>
  <object type="wall" length="2" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="11" y="0" dir="N" Tile="9"/>
  <object type="wall" length="11" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="9"/>
  <object type="wall" length="21" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="9"/>
  <object type="wall" length="15" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="0" y="29" dir="N" Tile="9"/>
  <object type="wall" length="11" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="0" y="44" dir="W" Tile="9"/>
  <object type="wall" length="2" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="11" y="42" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="42" dir="W" Tile="9"/>
  <object type="wall" length="17" InteriorTile="31" ExteriorTrim="0" InteriorTrim="0" x="10" y="25" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="2" y="21"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="3" y="25"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="3" y="23"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="5" y="23"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="3" y="27"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="5" y="27"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="0" y="27"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="3" y="21"/>
  <object type="furniture" FurnitureTiles="50" orient="W" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="50" orient="N" x="4" y="29"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="52" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="52" orient="W" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="5" y="34"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="2" y="32"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="5" y="38"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
3,3,3,3,3,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="6" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="36" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="1" y="24"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="3" y="22"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
