<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="21" height="12" ExteriorWall="8" ExteriorWallTrim="0" Door="3" DoorFrame="0" Window="29" Curtains="0" Shutters="0" Stairs="28" RoofCap="25" RoofSlope="26" RoofTop="27" GrimeWall="0">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_088"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_089"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_000"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_001"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_002"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_003"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_008"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_009"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_010"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_004"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_005"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_006"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_007"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_012"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_013"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_014"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_080"/>
  <tile enum="North" tile="walls_commercial_01_081"/>
  <tile enum="NorthWest" tile="walls_commercial_01_082"/>
  <tile enum="SouthEast" tile="walls_commercial_01_083"/>
  <tile enum="WestWindow" tile="walls_commercial_01_088"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_089"/>
  <tile enum="WestDoor" tile="walls_commercial_01_090"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_091"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_036"/>
  <tile enum="North" tile="walls_interior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_000"/>
  <tile enum="SlopeS2" tile="roofs_03_001"/>
  <tile enum="SlopeS3" tile="roofs_03_002"/>
  <tile enum="SlopeE1" tile="roofs_03_005"/>
  <tile enum="SlopeE2" tile="roofs_03_004"/>
  <tile enum="SlopeE3" tile="roofs_03_003"/>
  <tile enum="SlopePt5S" tile="roofs_03_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_011"/>
  <tile enum="Inner2" tile="roofs_03_012"/>
  <tile enum="Inner3" tile="roofs_03_013"/>
  <tile enum="Outer1" tile="roofs_03_008"/>
  <tile enum="Outer2" tile="roofs_03_009"/>
  <tile enum="Outer3" tile="roofs_03_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_024"/>
  <tile enum="CornerSW2" tile="roofs_03_025"/>
  <tile enum="CornerSW3" tile="roofs_03_026"/>
  <tile enum="CornerNE1" tile="roofs_03_029"/>
  <tile enum="CornerNE2" tile="roofs_03_028"/>
  <tile enum="CornerNE3" tile="roofs_03_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_022"/>
  <tile enum="North1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_025"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_010"/>
   <tile x="3" y="0" name="location_shop_generic_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_015"/>
   <tile x="0" y="1" name="location_shop_generic_01_014"/>
   <tile x="0" y="2" name="location_shop_generic_01_013"/>
   <tile x="0" y="3" name="location_shop_generic_01_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_008"/>
   <tile x="1" y="0" name="location_shop_generic_01_009"/>
   <tile x="2" y="0" name="location_shop_generic_01_009"/>
   <tile x="3" y="0" name="location_shop_generic_01_009"/>
   <tile x="4" y="0" name="location_shop_generic_01_009"/>
   <tile x="5" y="0" name="location_shop_generic_01_009"/>
   <tile x="6" y="0" name="location_shop_generic_01_009"/>
   <tile x="7" y="0" name="location_shop_generic_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_001"/>
   <tile x="0" y="1" name="location_business_office_generic_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_005"/>
   <tile x="1" y="0" name="location_business_office_generic_01_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_014"/>
   <tile x="0" y="1" name="location_business_office_generic_01_013"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_008"/>
   <tile x="1" y="0" name="location_business_office_generic_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_010"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_009"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_027"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_028"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_029"/>
   <tile x="3" y="0" name="overlay_graffiti_wall_01_030"/>
   <tile x="4" y="0" name="overlay_graffiti_wall_01_031"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_blood_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_blood_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_blood_floor_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_blood_floor_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_013"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_012"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_037"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_038"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_002"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_001"/>
   <tile x="0" y="2" name="overlay_graffiti_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_016"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_017"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_009"/>
   <tile x="0" y="1" name="trashcontainers_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_010"/>
   <tile x="1" y="0" name="trashcontainers_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_004"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>9 20 15 19 22 14 16 17 8 7 10 11 12 24 23 13 2 1 21 18 6 5 4 3 25 26 27</used_tiles>
 <used_furniture>0 1 2 3 4 6 5 7 8 10 9 11 12 13 14 15 16 17 18 19 26 25 20 21 22 23 24 31 27 28 29 30</used_furniture>
 <room Name="Main" InternalName="housewarestore" Color="200 200 200" InteriorWall="22" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Office" InternalName="post" Color="128 128 128" InteriorWall="24" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <room Name="Storage" InternalName="housewarestore" Color="255 0 0" InteriorWall="23" InteriorWallTrim="0" Floor="13" GrimeFloor="16" GrimeWall="17"/>
 <floor>
  <object type="door" FrameTile="1" x="16" y="9" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="16" y="1" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="20" y="1" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="20" y="1"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="18" x="0" y="6" dir="N" Tile="0"/>
  <object type="wall" length="4" InteriorTile="21" ExteriorTrim="0" InteriorTrim="18" x="0" y="1" dir="N" Tile="0"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="5" InteriorTrim="18" x="1" y="11" dir="W" Tile="6"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="5" InteriorTrim="18" x="9" y="11" dir="W" Tile="6"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="5" InteriorTrim="18" x="1" y="0" dir="W" Tile="6"/>
  <object type="wall" length="6" InteriorTile="21" ExteriorTrim="5" InteriorTrim="18" x="9" y="0" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="8" y="11" dir="N" Tile="4"/>
  <object type="door" FrameTile="0" x="7" y="11" dir="N" Tile="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="SW" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="NW" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="17" y="9"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="18" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="19" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="19" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="19" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="19" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="17" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="17" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="S" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="19" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="20" y="6"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="20" y="2"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="20" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="5" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="20" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="20" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="17" y="11"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="20" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="0" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="20" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="30" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="20" y="0"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="20" height="11" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="20" y="3"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="20" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="7" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="19" y="3"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="8" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
