<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="9" height="11" ExteriorWall="10" ExteriorWallTrim="0" Door="5" DoorFrame="0" Window="23" Curtains="0" Shutters="21" Stairs="22" RoofCap="18" RoofSlope="19" RoofTop="20" GrimeWall="15">
 <properties>
  <property name="Legend" value="RetailAndCommercial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_040"/>
  <tile enum="North" tile="fencing_01_041"/>
  <tile enum="NorthWest" tile="fencing_01_042"/>
  <tile enum="SouthEast" tile="fencing_01_043"/>
  <tile enum="WestWindow" tile="fencing_01_048"/>
  <tile enum="NorthWindow" tile="fencing_01_049"/>
  <tile enum="WestDoor" tile="fencing_01_050"/>
  <tile enum="NorthDoor" tile="fencing_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fencing_01_048"/>
  <tile enum="North" tile="fencing_01_049"/>
  <tile enum="NorthWest" tile="fencing_01_050"/>
  <tile enum="SouthEast" tile="fencing_01_051"/>
  <tile enum="WestWindow" tile="fencing_01_056"/>
  <tile enum="NorthWindow" tile="fencing_01_057"/>
  <tile enum="WestDoor" tile="fencing_01_058"/>
  <tile enum="NorthDoor" tile="fencing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile="walls_commercial_01_040"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_041"/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_004"/>
  <tile enum="North" tile="walls_commercial_03_005"/>
  <tile enum="NorthWest" tile="walls_commercial_03_006"/>
  <tile enum="SouthEast" tile="walls_commercial_03_007"/>
  <tile enum="WestWindow" tile="walls_commercial_03_012"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_013"/>
  <tile enum="WestDoor" tile="walls_commercial_03_014"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_032"/>
  <tile enum="North" tile="walls_interior_detailing_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile=""/>
  <tile enum="PeakTwoPt5E" tile=""/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="location_community_church_small_01_032"/>
  <tile enum="SlopeTwoPt5E" tile="location_community_church_small_01_033"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_031"/>
   <tile x="0" y="1" name="location_community_school_01_030"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_022"/>
   <tile x="1" y="0" name="location_community_school_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_017"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_018"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_041"/>
   <tile x="0" y="1" name="location_business_office_generic_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_042"/>
   <tile x="1" y="0" name="location_business_office_generic_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_047"/>
   <tile x="0" y="1" name="location_business_office_generic_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_044"/>
   <tile x="1" y="0" name="location_business_office_generic_01_045"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_055"/>
   <tile x="0" y="1" name="walls_decoration_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_052"/>
   <tile x="1" y="0" name="walls_decoration_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_028"/>
   <tile x="0" y="1" name="floors_rugs_01_036"/>
   <tile x="0" y="2" name="floors_rugs_01_044"/>
   <tile x="1" y="0" name="floors_rugs_01_029"/>
   <tile x="1" y="1" name="floors_rugs_01_037"/>
   <tile x="1" y="2" name="floors_rugs_01_045"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_029"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_044"/>
   <tile x="1" y="0" name="walls_decoration_01_045"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_wall_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_wall_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_wall_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_wall_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_018"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_017"/>
   <tile x="0" y="2" name="overlay_messages_wall_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_messages_wall_01_011"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_012"/>
   <tile x="2" y="0" name="overlay_messages_wall_01_013"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_007"/>
   <tile x="0" y="1" name="overlay_graffiti_wall_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_signs_02_027"/>
   <tile x="0" y="1" name="location_shop_mall_signs_02_026"/>
   <tile x="0" y="2" name="location_shop_mall_signs_02_025"/>
   <tile x="0" y="3" name="location_shop_mall_signs_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_signs_02_028"/>
   <tile x="1" y="0" name="location_shop_mall_signs_02_029"/>
   <tile x="2" y="0" name="location_shop_mall_signs_02_030"/>
   <tile x="3" y="0" name="location_shop_mall_signs_02_031"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_009"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="overlay_grime_floor_01_008"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="overlay_grime_floor_01_011"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="overlay_grime_floor_01_002"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="overlay_grime_floor_01_003"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="overlay_grime_floor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_026"/>
  </entry>
 </furniture>
 <furniture layer="WallOverlay">
  <entry orient="W">
   <tile x="0" y="0" name="blends_streetoverlays_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="blends_streetoverlays_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="blends_streetoverlays_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="blends_streetoverlays_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_025"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_024"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>8 17 16 12 14 15 10 13 7 4 6 9 2 1 11 18 19 20 3</used_tiles>
 <used_furniture>0 1 2 3 33 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 28 29 30 31 32 20 21 22 23 24 25 26 27</used_furniture>
 <room Name="Main" InternalName="plazastore1" Color="200 200 200" InteriorWall="17" InteriorWallTrim="16" Floor="12" GrimeFloor="14" GrimeWall="15"/>
 <room Name="Office" InternalName="plazastore1" Color="128 128 128" InteriorWall="17" InteriorWallTrim="16" Floor="13" GrimeFloor="14" GrimeWall="15"/>
 <floor>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="16" x="0" y="5" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="16" x="8" y="5" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="6" y="9"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="4" y="6" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="E" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="5" y="3"/>
  <object type="door" FrameTile="0" x="8" y="6" dir="W" Tile="3"/>
  <object type="door" FrameTile="0" x="8" y="7" dir="W" Tile="3"/>
  <rooms>
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,2,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
2,2,2,2,1,1,1,1,0,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="6" InteriorTile="17" ExteriorTrim="0" InteriorTrim="16" x="8" y="4" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="8" y="5"/>
  <object type="roof" width="8" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="18" SlopeTiles="19" TopTiles="20" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="29" orient="E" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="30" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="7" y="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
